 index   name                 value      std.dev
     1   mean_log_rec         7.8422e+00 4.2741e-01
     2   log_Rzero            7.2857e+00 3.0480e-01
     3   rec_dev             -1.2705e+00 1.0699e+00
     4   rec_dev              1.1723e-01 5.8951e-01
     5   rec_dev             -6.1062e-01 6.6660e-01
     6   rec_dev             -3.5652e-01 5.6301e-01
     7   rec_dev             -6.0819e-01 5.3087e-01
     8   rec_dev             -5.3697e-01 4.9446e-01
     9   rec_dev             -4.4771e-01 4.7046e-01
    10   rec_dev             -5.3479e-01 4.5686e-01
    11   rec_dev             -9.9698e-02 4.1532e-01
    12   rec_dev              7.0244e-01 3.9136e-01
    13   rec_dev              7.8348e-01 3.8782e-01
    14   rec_dev              5.1594e-01 3.8865e-01
    15   rec_dev              1.8031e-01 3.9290e-01
    16   rec_dev              1.7004e-01 3.9670e-01
    17   rec_dev              4.6322e-01 3.9458e-01
    18   rec_dev              1.4297e+00 3.8663e-01
    19   rec_dev              3.3759e-01 3.9564e-01
    20   rec_dev             -1.2761e-01 3.9964e-01
    21   rec_dev              2.9066e-01 3.9068e-01
    22   rec_dev              1.9664e-01 3.9145e-01
    23   rec_dev              3.8172e-01 3.8951e-01
    24   rec_dev             -2.0543e-01 4.0006e-01
    25   rec_dev              4.6998e-01 3.9056e-01
    26   rec_dev              5.3619e-01 3.9034e-01
    27   rec_dev              3.2126e-02 3.9692e-01
    28   rec_dev             -6.6645e-01 4.1258e-01
    29   rec_dev             -2.5225e-01 4.0581e-01
    30   rec_dev              2.1837e-01 4.0290e-01
    31   rec_dev              6.9559e-02 4.1087e-01
    32   rec_dev              2.9234e-01 4.1507e-01
    33   rec_dev              1.2492e+00 4.0961e-01
    34   rec_dev              1.5121e+00 4.1719e-01
    35   rec_dev              5.6746e-01 4.5262e-01
    36   rec_dev              2.6135e-01 5.3669e-01
    37   fmort                8.2056e-02 1.9361e-02
    38   fmort                8.6764e-02 2.1555e-02
    39   fmort                7.0707e-02 1.8204e-02
    40   fmort                6.7371e-02 1.7643e-02
    41   fmort                4.8795e-02 1.2786e-02
    42   fmort                6.7605e-02 1.7740e-02
    43   fmort                9.5892e-02 2.5502e-02
    44   fmort                5.9046e-02 1.6111e-02
    45   fmort                6.0591e-02 1.6693e-02
    46   fmort                6.0157e-02 1.6759e-02
    47   fmort                5.8746e-02 1.6561e-02
    48   fmort                4.9322e-02 1.3742e-02
    49   fmort                5.3725e-02 1.5085e-02
    50   fmort                5.5587e-02 1.5900e-02
    51   fmort                6.2087e-02 1.8265e-02
    52   fmort                5.9882e-02 1.7941e-02
    53   fmort                6.2499e-02 1.9246e-02
    54   fmort                7.1937e-02 2.3064e-02
    55   fmort                7.2975e-02 2.4263e-02
    56   fmort                4.7104e-02 1.5940e-02
    57   fmort                4.8060e-02 1.6470e-02
    58   fmort                4.7100e-02 1.6496e-02
    59   fmort                3.4913e-02 1.2556e-02
    60   log_selcoffs_fsh[1] -2.1687e+00 2.3281e-01
    61   log_selcoffs_fsh[1] -2.7632e-01 1.9543e-01
    62   log_selcoffs_fsh[1]  3.9294e-01 1.8629e-01
    63   log_selcoffs_fsh[1]  6.1676e-01 1.8184e-01
    64   log_selcoffs_fsh[1]  3.4176e-01 1.9853e-01
    65   log_selcoffs_fsh[1] -2.2113e-01 2.4149e-01
    66   log_selcoffs_fsh[1] -3.5883e-01 2.7058e-01
    67   log_selcoffs_fsh[1] -1.2179e-01 2.2958e-01
    68   log_selcoffs_fsh[1] -1.2099e+00 1.8435e-01
    69   log_selcoffs_fsh[1]  1.2523e-01 1.7490e-01
    70   log_selcoffs_fsh[1]  4.0207e-01 1.7059e-01
    71   log_selcoffs_fsh[1]  2.9531e-01 1.7269e-01
    72   log_selcoffs_fsh[1]  1.7893e-01 1.7848e-01
    73   log_selcoffs_fsh[1] -1.3939e-01 1.9250e-01
    74   log_selcoffs_fsh[1] -2.0196e-01 2.0284e-01
    75   log_selcoffs_fsh[1] -1.6610e-01 2.0984e-01
    76   rec_dev_future       0.0000e+00 1.6000e+00
    77   rec_dev_future       0.0000e+00 1.6000e+00
    78   rec_dev_future       0.0000e+00 1.6000e+00
    79   rec_dev_future       0.0000e+00 1.6000e+00
    80   rec_dev_future       0.0000e+00 1.6000e+00
    81   rec_dev_future       0.0000e+00 1.6000e+00
    82   rec_dev_future       0.0000e+00 1.6000e+00
    83   rec_dev_future       0.0000e+00 1.6000e+00
    84   rec_dev_future       0.0000e+00 1.6000e+00
    85   rec_dev_future       0.0000e+00 1.6000e+00
    86   log_q_ind[1]        -2.8053e+00 2.7047e-01
    87   log_selcoffs_ind[1] -3.2135e+00 6.3116e-01
    88   log_selcoffs_ind[1] -3.4045e-01 3.1862e-01
    89   log_selcoffs_ind[1]  5.4736e-01 2.4580e-01
    90   log_selcoffs_ind[1]  4.7942e-01 2.4237e-01
    91   log_selcoffs_ind[1]  1.8049e-01 2.8428e-01
    92   log_selcoffs_ind[1] -4.6395e-01 3.8426e-01
    93   log_selcoffs_ind[1] -8.7614e-01 4.4661e-01
    94   log_selcoffs_ind[1] -8.8383e-01 4.3630e-01
    95   log_selcoffs_ind[1] -3.2928e+00 9.2629e-01
    96   log_selcoffs_ind[1] -1.2346e+00 5.3494e-01
    97   log_selcoffs_ind[1]  2.6127e-01 4.0028e-01
    98   log_selcoffs_ind[1]  6.4089e-01 3.2206e-01
    99   log_selcoffs_ind[1] -9.9230e-02 3.5992e-01
   100   log_selcoffs_ind[1] -3.8250e-01 4.4984e-01
   101   log_selcoffs_ind[1] -3.3706e-01 5.3666e-01
   102   log_selcoffs_ind[1] -6.8979e-01 4.2559e-01
   103   log_selcoffs_ind[1] -3.3921e+00 8.2321e-01
   104   log_selcoffs_ind[1] -1.3318e+00 4.7681e-01
   105   log_selcoffs_ind[1]  1.1919e-01 3.4863e-01
   106   log_selcoffs_ind[1]  5.7727e-01 2.8154e-01
   107   log_selcoffs_ind[1]  4.6496e-01 2.9593e-01
   108   log_selcoffs_ind[1] -1.6507e-01 4.2111e-01
   109   log_selcoffs_ind[1] -9.5347e-01 4.4986e-01
   110   log_selcoffs_ind[1] -1.3203e+00 3.9486e-01
   111   log_selcoffs_ind[1] -1.5921e+00 7.3195e-01
   112   log_selcoffs_ind[1]  4.7415e-01 4.5119e-01
   113   log_selcoffs_ind[1]  6.4661e-01 3.0454e-01
   114   log_selcoffs_ind[1]  3.1290e-01 2.9505e-01
   115   log_selcoffs_ind[1]  6.2409e-04 3.6418e-01
   116   log_selcoffs_ind[1] -4.2960e-01 4.5443e-01
   117   log_selcoffs_ind[1] -6.7541e-01 4.6563e-01
   118   log_selcoffs_ind[1] -5.7410e-01 4.2728e-01
   119   log_selcoffs_ind[1] -3.0927e+00 6.3090e-01
   120   log_selcoffs_ind[1] -3.3342e-01 3.5130e-01
   121   log_selcoffs_ind[1]  4.7905e-01 2.6218e-01
   122   log_selcoffs_ind[1]  4.6060e-01 2.5242e-01
   123   log_selcoffs_ind[1]  2.7186e-01 2.8577e-01
   124   log_selcoffs_ind[1] -3.5530e-01 3.8273e-01
   125   log_selcoffs_ind[1] -9.0819e-01 4.2945e-01
   126   log_selcoffs_ind[1] -9.5756e-01 3.9194e-01
   127   B100                 4.5764e+05 9.1032e+04
   128   F50_est              5.9537e-02 5.9853e-04
   129   F40_est              8.3928e-02 1.2895e-03
   130   F35_est              9.9406e-02 1.8483e-03
   131   totbiom              7.2643e+05 1.4813e+05
   132   totbiom              6.8255e+05 1.4682e+05
   133   totbiom              6.3339e+05 1.4409e+05
   134   totbiom              6.4198e+05 1.4954e+05
   135   totbiom              8.3949e+05 1.8570e+05
   136   totbiom              8.4987e+05 1.8858e+05
   137   totbiom              7.5536e+05 1.7634e+05
   138   totbiom              6.8208e+05 1.7153e+05
   139   totbiom              6.7482e+05 1.7385e+05
   140   totbiom              7.0021e+05 1.8378e+05
   141   totbiom              6.7251e+05 1.8265e+05
   142   totbiom              6.8280e+05 1.8689e+05
   143   totbiom              7.1769e+05 1.9480e+05
   144   totbiom              6.9520e+05 1.9217e+05
   145   totbiom              6.3476e+05 1.8337e+05
   146   totbiom              6.0523e+05 1.8247e+05
   147   totbiom              6.0785e+05 1.8506e+05
   148   totbiom              6.0509e+05 1.8742e+05
   149   totbiom              6.0802e+05 1.9352e+05
   150   totbiom              7.5537e+05 2.3813e+05
   151   totbiom              9.8435e+05 3.0693e+05
   152   totbiom              9.7508e+05 3.1357e+05
   153   totbiom              8.8678e+05 2.9961e+05
   154   totbiom              7.8609e+05 2.7093e+05
   155   totbiom_NoFish       7.2643e+05 1.4813e+05
   156   totbiom_NoFish       7.2734e+05 1.4702e+05
   157   totbiom_NoFish       7.2304e+05 1.4437e+05
   158   totbiom_NoFish       7.6573e+05 1.4985e+05
   159   totbiom_NoFish       9.9287e+05 1.8604e+05
   160   totbiom_NoFish       1.0209e+06 1.8896e+05
   161   totbiom_NoFish       9.5793e+05 1.7673e+05
   162   totbiom_NoFish       9.3435e+05 1.7196e+05
   163   totbiom_NoFish       9.4956e+05 1.7431e+05
   164   totbiom_NoFish       1.0072e+06 1.8430e+05
   165   totbiom_NoFish       1.0044e+06 1.8316e+05
   166   totbiom_NoFish       1.0253e+06 1.8730e+05
   167   totbiom_NoFish       1.0624e+06 1.9511e+05
   168   totbiom_NoFish       1.0438e+06 1.9245e+05
   169   totbiom_NoFish       9.9508e+05 1.8353e+05
   170   totbiom_NoFish       9.8598e+05 1.8233e+05
   171   totbiom_NoFish       9.8468e+05 1.8482e+05
   172   totbiom_NoFish       9.7766e+05 1.8707e+05
   173   totbiom_NoFish       9.8167e+05 1.9299e+05
   174   totbiom_NoFish       1.1289e+06 2.3746e+05
   175   totbiom_NoFish       1.3483e+06 3.0619e+05
   176   totbiom_NoFish       1.3373e+06 3.1286e+05
   177   totbiom_NoFish       1.2562e+06 2.9890e+05
   178   Sp_Biom              3.4384e+05 1.0480e+05
   179   Sp_Biom              1.6609e+05 5.0625e+04
   180   Sp_Biom              1.6338e+05 4.9266e+04
   181   Sp_Biom              1.6663e+05 4.8268e+04
   182   Sp_Biom              1.6954e+05 4.7613e+04
   183   Sp_Biom              1.7061e+05 4.6713e+04
   184   Sp_Biom              1.7184e+05 4.6119e+04
   185   Sp_Biom              1.7268e+05 4.5650e+04
   186   Sp_Biom              1.7271e+05 4.4995e+04
   187   Sp_Biom              1.7358e+05 4.4551e+04
   188   Sp_Biom              1.7541e+05 4.3954e+04
   189   Sp_Biom              1.8966e+05 4.5436e+04
   190   Sp_Biom              1.9856e+05 4.9305e+04
   191   Sp_Biom              1.9862e+05 5.1700e+04
   192   Sp_Biom              1.9762e+05 5.3520e+04
   193   Sp_Biom              1.9535e+05 5.4599e+04
   194   Sp_Biom              1.9995e+05 5.5933e+04
   195   Sp_Biom              2.2423e+05 6.1298e+04
   196   Sp_Biom              2.2882e+05 6.5114e+04
   197   Sp_Biom              2.2699e+05 6.6399e+04
   198   Sp_Biom              2.3043e+05 6.9097e+04
   199   Sp_Biom              2.3209e+05 7.1063e+04
   200   Sp_Biom              2.2917e+05 7.1335e+04
   201   Sp_Biom              2.2494e+05 7.0887e+04
   202   Sp_Biom              2.2286e+05 7.0832e+04
   203   Sp_Biom              2.2987e+05 7.3435e+04
   204   Sp_Biom              2.3380e+05 7.6486e+04
   205   Sp_Biom              2.1989e+05 7.4118e+04
   206   Sp_Biom              2.0648e+05 7.1740e+04
   207   Sp_Biom              1.9775e+05 7.0884e+04
   208   Sp_Biom              1.9030e+05 7.0463e+04
   209   Sp_Biom              1.9032e+05 7.0916e+04
   210   Sp_Biom              2.1020e+05 7.6988e+04
   211   Sp_Biom              2.5313e+05 9.1250e+04
   212   Sp_Biom              2.8095e+05 1.0173e+05
   213   Sp_Biom_NoFishR      9.9636e-01 9.4393e-04
   214   Sp_Biom_NoFishR      9.1179e-01 2.0419e-02
   215   Sp_Biom_NoFishR      8.2997e-01 3.6940e-02
   216   Sp_Biom_NoFishR      7.7165e-01 4.7725e-02
   217   Sp_Biom_NoFishR      7.2698e-01 5.5320e-02
   218   Sp_Biom_NoFishR      7.0849e-01 5.7529e-02
   219   Sp_Biom_NoFishR      7.0052e-01 5.7123e-02
   220   Sp_Biom_NoFishR      6.5806e-01 6.3887e-02
   221   Sp_Biom_NoFishR      6.3130e-01 6.7941e-02
   222   Sp_Biom_NoFishR      6.0784e-01 7.1331e-02
   223   Sp_Biom_NoFishR      5.9008e-01 7.3950e-02
   224   Sp_Biom_NoFishR      5.7879e-01 7.5819e-02
   225   Sp_Biom_NoFishR      5.7158e-01 7.7161e-02
   226   Sp_Biom_NoFishR      5.6774e-01 7.8001e-02
   227   Sp_Biom_NoFishR      5.6719e-01 7.8513e-02
   228   Sp_Biom_NoFishR      5.5643e-01 8.1030e-02
   229   Sp_Biom_NoFishR      5.4272e-01 8.3975e-02
   230   Sp_Biom_NoFishR      5.3042e-01 8.6904e-02
   231   Sp_Biom_NoFishR      5.2017e-01 8.9927e-02
   232   Sp_Biom_NoFishR      5.1140e-01 9.3069e-02
   233   Sp_Biom_NoFishR      5.1859e-01 9.3644e-02
   234   Sp_Biom_NoFishR      5.4873e-01 9.1342e-02
   235   Sp_Biom_NoFishR      5.9032e-01 8.7857e-02
   236   SPR                  4.3890e-01 7.0601e-02
   237   SPR                  4.2145e-01 7.4342e-02
   238   SPR                  4.8524e-01 7.6906e-02
   239   SPR                  5.0012e-01 7.7932e-02
   240   SPR                  5.9551e-01 7.2392e-02
   241   SPR                  4.9906e-01 7.8325e-02
   242   SPR                  3.8590e-01 7.9390e-02
   243   SPR                  5.3760e-01 7.9969e-02
   244   SPR                  5.2978e-01 8.1253e-02
   245   SPR                  5.3196e-01 8.2123e-02
   246   SPR                  5.3913e-01 8.2777e-02
   247   SPR                  5.9050e-01 7.7979e-02
   248   SPR                  5.6573e-01 8.0698e-02
   249   SPR                  5.5567e-01 8.3043e-02
   250   SPR                  5.2235e-01 8.7666e-02
   251   SPR                  5.3334e-01 8.8740e-02
   252   SPR                  5.2033e-01 9.2130e-02
   253   SPR                  4.7673e-01 9.8048e-02
   254   SPR                  4.7224e-01 1.0200e-01
   255   SPR                  6.0353e-01 9.3836e-02
   256   SPR                  5.9787e-01 9.5776e-02
   257   SPR                  6.0355e-01 9.7252e-02
   258   SPR                  6.8240e-01 8.7559e-02
   259   ABCBiom              7.8609e+05 2.7093e+05
   260   recruits             4.2649e+03 8.4536e+02
   261   recruits             3.0489e+03 6.3698e+02
   262   recruits             3.0177e+03 6.3876e+02
   263   recruits             4.0458e+03 8.3711e+02
   264   recruits             1.0635e+04 1.9989e+03
   265   recruits             3.5682e+03 7.3223e+02
   266   recruits             2.2409e+03 4.9075e+02
   267   recruits             3.4046e+03 7.1580e+02
   268   recruits             3.0991e+03 6.7231e+02
   269   recruits             3.7292e+03 8.1002e+02
   270   recruits             2.0731e+03 4.9151e+02
   271   recruits             4.0733e+03 9.0410e+02
   272   recruits             4.3521e+03 9.7086e+02
   273   recruits             2.6290e+03 6.2205e+02
   274   recruits             1.3074e+03 3.4638e+02
   275   recruits             1.9782e+03 5.0992e+02
   276   recruits             3.1671e+03 8.1782e+02
   277   recruits             2.7292e+03 7.5961e+02
   278   recruits             3.4103e+03 9.9823e+02
   279   recruits             8.8791e+03 2.5919e+03
   280   recruits             1.1549e+04 3.5497e+03
   281   recruits             4.4903e+03 1.6231e+03
   282   recruits             3.3062e+03 1.5663e+03
   283   recruits             1.4936e+03 4.5115e+02
   284   depletion            1.2207e+00 2.7411e-01
   285   depletion_dyn        7.0595e-01 7.0656e-02
   286   MSY                  1.6085e+04 4.8887e+03
   287   MSYL                 2.1000e-01 3.2788e-03
   288   Fmsy                 1.3675e-01 2.0112e-03
   289   lnFmsy              -2.2588e+00 1.1412e-02
   290   Fcur_Fmsy            2.5530e-01 9.0005e-02
   291   Rmsy                 4.1896e-01 1.5067e-01
   292   Bmsy                 3.7328e+04 1.1054e+04
   293   Bcur_Bmsy            6.7811e+00 1.9104e+00
   294   SSB_fut              2.8018e+05 1.0146e+05
   295   SSB_fut              2.8060e+05 9.9779e+04
   296   SSB_fut              2.6693e+05 9.4031e+04
   297   SSB_fut              2.4472e+05 8.5880e+04
   298   SSB_fut              2.2111e+05 7.7571e+04
   299   SSB_fut              1.9776e+05 6.9498e+04
   300   SSB_fut              1.7741e+05 6.2515e+04
   301   SSB_fut              1.6766e+05 5.9118e+04
   302   SSB_fut              1.5647e+05 5.5161e+04
   303   SSB_fut              1.3599e+05 4.8083e+04
   304   SSB_fut              2.7987e+05 1.0136e+05
   305   SSB_fut              2.7263e+05 9.7079e+04
   306   SSB_fut              2.5734e+05 9.0446e+04
   307   SSB_fut              2.3784e+05 8.3025e+04
   308   SSB_fut              2.1808e+05 7.5998e+04
   309   SSB_fut              1.9965e+05 6.9770e+04
   310   SSB_fut              1.8456e+05 6.4897e+04
   311   SSB_fut              1.7820e+05 6.2820e+04
   312   SSB_fut              1.7041e+05 6.0271e+04
   313   SSB_fut              1.5478e+05 5.5431e+04
   314   SSB_fut              2.7967e+05 1.0129e+05
   315   SSB_fut              2.6769e+05 9.5425e+04
   316   SSB_fut              2.4854e+05 8.7529e+04
   317   SSB_fut              2.2631e+05 7.9239e+04
   318   SSB_fut              2.0467e+05 7.1635e+04
   319   SSB_fut              1.8496e+05 6.5023e+04
   320   SSB_fut              1.6893e+05 5.9871e+04
   321   SSB_fut              1.6120e+05 5.7400e+04
   322   SSB_fut              1.5241e+05 5.4573e+04
   323   SSB_fut              1.3708e+05 4.9847e+04
   324   SSB_fut              2.7919e+05 1.0112e+05
   325   SSB_fut              2.5617e+05 9.1389e+04
   326   SSB_fut              2.2858e+05 8.0619e+04
   327   SSB_fut              2.0083e+05 7.0495e+04
   328   SSB_fut              1.7573e+05 6.1778e+04
   329   SSB_fut              1.5396e+05 5.4509e+04
   330   SSB_fut              1.3662e+05 4.8933e+04
   331   SSB_fut              1.2678e+05 4.5799e+04
   332   SSB_fut              1.1667e+05 4.2573e+04
   333   SSB_fut              1.0253e+05 3.8234e+04
   334   SSB_fut              2.8095e+05 1.0173e+05
   335   SSB_fut              3.0110e+05 1.0690e+05
   336   SSB_fut              3.1103e+05 1.0877e+05
   337   SSB_fut              3.1177e+05 1.0800e+05
   338   SSB_fut              3.0814e+05 1.0610e+05
   339   SSB_fut              3.0278e+05 1.0393e+05
   340   SSB_fut              2.9911e+05 1.0255e+05
   341   SSB_fut              3.0824e+05 1.0510e+05
   342   SSB_fut              3.1446e+05 1.0667e+05
   343   SSB_fut              3.0291e+05 1.0292e+05
