Pcod.dat  
pcod
# sel_map
 1 2
 1 1
# SrType
2
# use_age_err
0
# retro
0
# steepnessprior
0.8
# cvsteepnessprior
300
# phase_srec
-6
# sigmarprior
0.6
# cvsigmarprior
15
# phase_sigmar
-4
# styr_rec_est
1977
# endyr_rec_est
2010
# Linfprior
91.021
# cvLinfprior
0.5
# phase_Linf
-4
# kprior
0.248
# cvkprior
0.4
# phase_k
3
# Loprior
14.243
# cvLoprior
0.1
# phase_Lo
-4
# sdageprior
0.11
# cvsdageprior
0.4
# phase_sdage
-4
# natmortprior
0.34
# cvnatmortprior
0.05
# phase_M
-4
# npars_Mage
0
# ages_M_changes

# Mage_in

# phase_Mage
-5
# phase_rw_M
-4
# npars_rw_M
0
# yrs_rw_M

# sigma_rw_M

# qprior
 0.7632
# cvqprior
 1.2
# phase_q
 3
# q_power_prior
 1
# cvq_power_prior
 1.2
# phase_q_power
 -1
# phase_rw_q
 -1
# npars_rw_q
 0
# yrs_rw_q

# sigma_rw_q

# q_age_min
 2
# q_age_max
 10
# cv_catchbiomass
0.05
# nproj_yrs
10
# fsh_sel_opt(k)
1
# nselages_in_fsh(k)
9
# phase_sel_fsh(k)
2
# curv_pen_fsh(k)
1
# seldec_pen_fsh(k)
1
# n_sel_ch_fsh(k)
11
# yrs_sel_ch_fsh(k,i)
1980  
# yrs_sel_ch_fsh(k,i)
1983  
# yrs_sel_ch_fsh(k,i)
1986  
# yrs_sel_ch_fsh(k,i)
1989  
# yrs_sel_ch_fsh(k,i)
1992  
# yrs_sel_ch_fsh(k,i)
1995  
# yrs_sel_ch_fsh(k,i)
1998  
# yrs_sel_ch_fsh(k,i)
2001  
# yrs_sel_ch_fsh(k,i)
2004  
#G yrs_sel_ch_fsh(k,i)
2007  
# yrs_sel_ch_fsh(k,i)
2010
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_sigma_fsh(k,i)
0.3
# sel_fsh_tmp
 0.1 0.3 0.8 1 1 1 1 1 1 1 1 1
# ind_sel_opt(k)
1
# nselages_in_ind(k)
9
# phase_sel_ind(k)
2
# curv_pen_ind(k)
0.4
# seldec_pen_ind(k)
0.4
# n_sel_ch_ind(k)-1
31
# yrs_sel_ch_ind(k,i)
1982
# yrs_sel_ch_ind(k,i)
1983
# yrs_sel_ch_ind(k,i)
1984
# yrs_sel_ch_ind(k,i)
1985
# yrs_sel_ch_ind(k,i)
1986
# yrs_sel_ch_ind(k,i)
1987
# yrs_sel_ch_ind(k,i)
1988
# yrs_sel_ch_ind(k,i)
1989
# yrs_sel_ch_ind(k,i)
1990
# yrs_sel_ch_ind(k,i)
1991
# yrs_sel_ch_ind(k,i)
1992
# yrs_sel_ch_ind(k,i)
1993
# yrs_sel_ch_ind(k,i)
1994
# yrs_sel_ch_ind(k,i)
1995
# yrs_sel_ch_ind(k,i)
1996
# yrs_sel_ch_ind(k,i)
1997
# yrs_sel_ch_ind(k,i)
1998
# yrs_sel_ch_ind(k,i)
1999
# yrs_sel_ch_ind(k,i)
2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
#0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4
0.39 .51 1 .91 .71 .51 .51 .51 .51 .51 .51 .51
#---------------------------------------------------------
#Test  
123456789
