 index   name                 value      std.dev
     1   mean_log_rec         6.4115e+00 2.0172e-01
     2   log_Rzero            6.4900e+00 1.7837e-01
     3   rec_dev             -6.7349e-02 4.3515e-01
     4   rec_dev             -8.9015e-02 4.3123e-01
     5   rec_dev             -1.2508e-01 4.2509e-01
     6   rec_dev             -1.8391e-01 4.1503e-01
     7   rec_dev             -3.0022e-01 4.0084e-01
     8   rec_dev             -4.7137e-01 3.8308e-01
     9   rec_dev             -2.3891e-01 3.2465e-01
    10   rec_dev             -3.0588e-01 2.8782e-01
    11   rec_dev              4.0853e-01 2.3090e-01
    12   rec_dev              5.6627e-01 2.1963e-01
    13   rec_dev             -2.0563e-01 2.1738e-01
    14   rec_dev              1.5406e+00 1.8847e-01
    15   rec_dev              1.6350e-01 2.1787e-01
    16   rec_dev             -3.5369e-01 2.3553e-01
    17   rec_dev             -2.6422e-01 2.2983e-01
    18   rec_dev             -6.9904e-01 2.5074e-01
    19   rec_dev             -3.9873e-01 2.3616e-01
    20   rec_dev             -3.2739e-01 2.3367e-01
    21   rec_dev              1.1110e-01 2.2205e-01
    22   rec_dev             -6.3536e-02 2.4078e-01
    23   rec_dev              2.0430e-01 2.3199e-01
    24   rec_dev             -4.8497e-02 2.4302e-01
    25   rec_dev              8.2573e-01 2.0959e-01
    26   rec_dev              1.2726e-01 2.4248e-01
    27   rec_dev             -3.8588e-01 2.5952e-01
    28   rec_dev              3.7007e-02 2.2763e-01
    29   rec_dev              5.5079e-01 1.9972e-01
    30   rec_dev             -3.3067e-01 2.2592e-01
    31   rec_dev             -3.3265e-01 2.1177e-01
    32   rec_dev              6.0835e-01 1.7536e-01
    33   rec_dev             -8.2659e-01 2.2012e-01
    34   rec_dev             -3.9989e-01 1.9984e-01
    35   rec_dev              4.3481e-01 1.7743e-01
    36   rec_dev              1.1966e+00 1.6425e-01
    37   rec_dev              7.2469e-01 1.7324e-01
    38   rec_dev              7.8112e-01 1.7860e-01
    39   rec_dev             -6.7197e-01 2.2238e-01
    40   rec_dev             -5.8308e-02 2.2273e-01
    41   rec_dev              3.4300e-01 2.3973e-01
    42   rec_dev             -3.2959e-02 2.7828e-01
    43   rec_dev              1.4325e-01 2.6427e-01
    44   rec_dev             -7.8626e-02 3.6551e-01
    45   rec_dev             -7.3429e-08 3.7892e-01
    46   log_sigmar          -8.0118e-01 1.2244e-01
    47   fmort                3.9380e-02 1.0916e-02
    48   fmort                3.9750e-02 1.1333e-02
    49   fmort                2.2712e-02 6.4997e-03
    50   fmort                1.7783e-02 4.9481e-03
    51   fmort                1.4117e-02 3.9061e-03
    52   fmort                1.1624e-02 3.0933e-03
    53   fmort                7.6160e-03 1.9416e-03
    54   fmort                2.8913e-02 7.1094e-03
    55   fmort                4.4533e-02 1.0938e-02
    56   fmort                4.7877e-02 1.2088e-02
    57   fmort                3.6413e-02 9.2726e-03
    58   fmort                3.2326e-02 8.0460e-03
    59   fmort                2.0430e-02 4.9749e-03
    60   fmort                1.8569e-02 4.2348e-03
    61   fmort                3.0822e-02 6.9726e-03
    62   fmort                4.2528e-02 9.8131e-03
    63   fmort                6.3394e-02 1.4834e-02
    64   fmort                8.0872e-02 1.8693e-02
    65   fmort                1.2688e-01 3.0461e-02
    66   fmort                1.7264e-01 4.5258e-02
    67   fmort                9.9475e-02 2.8020e-02
    68   fmort                1.1740e-01 3.3394e-02
    69   fmort                8.5026e-02 2.4265e-02
    70   fmort                7.7590e-02 2.1742e-02
    71   fmort                1.0167e-01 2.8509e-02
    72   fmort                7.3053e-02 2.0591e-02
    73   fmort                6.3878e-02 1.7617e-02
    74   fmort                5.3899e-02 1.4234e-02
    75   fmort                5.4330e-02 1.3542e-02
    76   fmort                6.0977e-02 1.4965e-02
    77   fmort                5.8590e-02 1.4672e-02
    78   fmort                7.2778e-02 1.9048e-02
    79   fmort                1.1241e-01 3.1081e-02
    80   log_selcoffs_fsh[1] -3.9697e+00 6.5140e-01
    81   log_selcoffs_fsh[1] -1.6152e+00 4.1176e-01
    82   log_selcoffs_fsh[1]  3.3488e-01 3.1439e-01
    83   log_selcoffs_fsh[1]  9.4963e-01 2.6837e-01
    84   log_selcoffs_fsh[1]  8.8470e-01 2.6700e-01
    85   log_selcoffs_fsh[1]  3.6768e-01 3.3076e-01
    86   log_selcoffs_fsh[1] -1.3785e-01 3.8809e-01
    87   log_selcoffs_fsh[1] -6.5276e-01 4.3447e-01
    88   log_selcoffs_fsh[1] -1.1523e+00 4.6771e-01
    89   log_selcoffs_fsh[1] -1.4900e+00 5.1211e-01
    90   log_selcoffs_fsh[1] -4.0121e+00 5.9097e-01
    91   log_selcoffs_fsh[1] -1.7040e+00 3.8416e-01
    92   log_selcoffs_fsh[1]  4.1599e-01 2.9213e-01
    93   log_selcoffs_fsh[1]  8.1456e-01 2.5540e-01
    94   log_selcoffs_fsh[1]  8.6765e-01 2.5335e-01
    95   log_selcoffs_fsh[1]  4.5346e-01 2.9726e-01
    96   log_selcoffs_fsh[1] -3.8810e-02 3.5041e-01
    97   log_selcoffs_fsh[1] -5.9002e-01 3.9501e-01
    98   log_selcoffs_fsh[1] -1.1227e+00 4.3079e-01
    99   log_selcoffs_fsh[1] -1.4732e+00 4.7680e-01
   100   log_selcoffs_fsh[1] -4.0138e+00 5.6874e-01
   101   log_selcoffs_fsh[1] -1.9856e+00 3.5966e-01
   102   log_selcoffs_fsh[1] -2.9495e-03 2.9769e-01
   103   log_selcoffs_fsh[1]  9.3291e-01 2.4144e-01
   104   log_selcoffs_fsh[1]  8.7791e-01 2.3695e-01
   105   log_selcoffs_fsh[1]  4.9714e-01 2.7771e-01
   106   log_selcoffs_fsh[1]  8.3642e-02 3.2186e-01
   107   log_selcoffs_fsh[1] -5.1145e-01 3.6824e-01
   108   log_selcoffs_fsh[1] -1.0908e+00 4.0663e-01
   109   log_selcoffs_fsh[1] -1.4568e+00 4.4763e-01
   110   log_selcoffs_fsh[1] -4.0064e+00 5.5709e-01
   111   log_selcoffs_fsh[1] -2.0158e+00 3.7056e-01
   112   log_selcoffs_fsh[1] -1.8300e-01 2.8884e-01
   113   log_selcoffs_fsh[1]  7.7677e-01 2.5769e-01
   114   log_selcoffs_fsh[1]  8.6393e-01 2.3946e-01
   115   log_selcoffs_fsh[1]  5.8547e-01 2.6298e-01
   116   log_selcoffs_fsh[1]  3.2955e-01 3.0405e-01
   117   log_selcoffs_fsh[1] -3.7665e-01 3.5393e-01
   118   log_selcoffs_fsh[1] -1.0352e+00 3.9275e-01
   119   log_selcoffs_fsh[1] -1.4212e+00 4.2819e-01
   120   log_selcoffs_fsh[1] -4.0147e+00 5.4674e-01
   121   log_selcoffs_fsh[1] -2.0501e+00 3.7182e-01
   122   log_selcoffs_fsh[1] -2.3669e-01 3.0257e-01
   123   log_selcoffs_fsh[1]  4.7046e-01 2.5254e-01
   124   log_selcoffs_fsh[1]  7.0360e-01 2.5325e-01
   125   log_selcoffs_fsh[1]  6.9510e-01 2.4672e-01
   126   log_selcoffs_fsh[1]  7.2205e-01 2.6843e-01
   127   log_selcoffs_fsh[1] -2.7527e-01 3.3752e-01
   128   log_selcoffs_fsh[1] -9.9663e-01 3.7795e-01
   129   log_selcoffs_fsh[1] -1.3814e+00 4.0896e-01
   130   log_selcoffs_fsh[1] -4.0323e+00 5.3823e-01
   131   log_selcoffs_fsh[1] -2.1274e+00 3.6942e-01
   132   log_selcoffs_fsh[1] -5.2959e-01 3.0864e-01
   133   log_selcoffs_fsh[1]  3.2526e-01 2.6444e-01
   134   log_selcoffs_fsh[1]  9.8159e-01 2.1791e-01
   135   log_selcoffs_fsh[1]  8.5781e-01 2.3599e-01
   136   log_selcoffs_fsh[1]  4.0540e-01 2.6964e-01
   137   log_selcoffs_fsh[1] -3.3433e-01 3.2274e-01
   138   log_selcoffs_fsh[1] -9.5751e-01 3.6163e-01
   139   log_selcoffs_fsh[1] -1.3332e+00 3.8868e-01
   140   log_selcoffs_fsh[1] -4.0840e+00 5.2764e-01
   141   log_selcoffs_fsh[1] -2.1439e+00 3.6631e-01
   142   log_selcoffs_fsh[1] -4.4062e-01 3.0479e-01
   143   log_selcoffs_fsh[1]  3.5117e-01 2.6846e-01
   144   log_selcoffs_fsh[1]  7.7783e-01 2.3437e-01
   145   log_selcoffs_fsh[1]  9.3552e-01 2.1723e-01
   146   log_selcoffs_fsh[1]  4.8527e-01 2.7124e-01
   147   log_selcoffs_fsh[1] -2.8631e-01 3.1315e-01
   148   log_selcoffs_fsh[1] -8.7799e-01 3.4846e-01
   149   log_selcoffs_fsh[1] -1.2551e+00 3.7316e-01
   150   log_selcoffs_fsh[1] -4.1558e+00 5.1540e-01
   151   log_selcoffs_fsh[1] -2.1641e+00 3.5689e-01
   152   log_selcoffs_fsh[1] -4.4000e-01 3.0148e-01
   153   log_selcoffs_fsh[1]  4.0314e-01 2.6153e-01
   154   log_selcoffs_fsh[1]  7.1800e-01 2.3878e-01
   155   log_selcoffs_fsh[1]  8.2137e-01 2.2896e-01
   156   log_selcoffs_fsh[1]  5.4949e-01 2.4126e-01
   157   log_selcoffs_fsh[1] -1.3550e-01 3.0587e-01
   158   log_selcoffs_fsh[1] -7.2444e-01 3.3613e-01
   159   log_selcoffs_fsh[1] -1.1560e+00 3.5724e-01
   160   log_selcoffs_fsh[1] -4.2441e+00 5.0328e-01
   161   log_selcoffs_fsh[1] -2.1305e+00 3.4679e-01
   162   log_selcoffs_fsh[1] -6.7047e-02 2.8373e-01
   163   log_selcoffs_fsh[1]  5.1206e-01 2.5989e-01
   164   log_selcoffs_fsh[1]  6.3683e-01 2.4246e-01
   165   log_selcoffs_fsh[1]  6.3220e-01 2.4577e-01
   166   log_selcoffs_fsh[1]  4.2285e-01 2.6248e-01
   167   log_selcoffs_fsh[1]  1.8883e-04 2.7936e-01
   168   log_selcoffs_fsh[1] -5.1024e-01 3.2839e-01
   169   log_selcoffs_fsh[1] -1.0108e+00 3.4530e-01
   170   log_selcoffs_fsh[1] -4.2982e+00 4.9829e-01
   171   log_selcoffs_fsh[1] -2.1858e+00 3.3863e-01
   172   log_selcoffs_fsh[1] -1.2047e-01 2.8157e-01
   173   log_selcoffs_fsh[1]  4.2687e-01 2.6170e-01
   174   log_selcoffs_fsh[1]  5.5579e-01 2.5586e-01
   175   log_selcoffs_fsh[1]  5.2458e-01 2.5331e-01
   176   log_selcoffs_fsh[1]  4.3726e-01 2.6870e-01
   177   log_selcoffs_fsh[1]  1.9682e-01 2.9156e-01
   178   log_selcoffs_fsh[1] -2.0962e-01 3.0456e-01
   179   log_selcoffs_fsh[1] -8.0938e-01 3.3604e-01
   180   log_selcoffs_fsh[1] -4.3226e+00 4.9866e-01
   181   log_selcoffs_fsh[1] -2.1927e+00 3.4164e-01
   182   log_selcoffs_fsh[1] -1.7689e-01 2.7832e-01
   183   log_selcoffs_fsh[1]  5.6061e-01 2.5645e-01
   184   log_selcoffs_fsh[1]  5.7037e-01 2.5483e-01
   185   log_selcoffs_fsh[1]  4.3944e-01 2.6737e-01
   186   log_selcoffs_fsh[1]  3.5699e-01 2.7766e-01
   187   log_selcoffs_fsh[1]  1.6376e-01 3.0317e-01
   188   log_selcoffs_fsh[1] -2.0858e-01 3.2422e-01
   189   log_selcoffs_fsh[1] -6.0503e-01 3.2806e-01
   190   log_selcoffs_fsh[1] -4.3344e+00 5.0822e-01
   191   log_selcoffs_fsh[1] -2.2177e+00 3.4487e-01
   192   log_selcoffs_fsh[1] -1.5705e-01 2.8205e-01
   193   log_selcoffs_fsh[1]  8.2184e-01 2.3812e-01
   194   log_selcoffs_fsh[1]  6.1840e-01 2.4917e-01
   195   log_selcoffs_fsh[1]  3.3535e-01 2.7056e-01
   196   log_selcoffs_fsh[1]  2.3145e-01 2.9052e-01
   197   log_selcoffs_fsh[1]  1.4115e-02 3.1065e-01
   198   log_selcoffs_fsh[1] -3.1564e-01 3.3111e-01
   199   log_selcoffs_fsh[1] -7.1267e-01 3.3272e-01
   200   log_selcoffs_fsh[1] -4.3185e+00 5.2286e-01
   201   log_selcoffs_fsh[1] -2.1666e+00 3.6406e-01
   202   log_selcoffs_fsh[1] -2.1207e-01 3.1473e-01
   203   log_selcoffs_fsh[1]  7.5186e-01 2.6912e-01
   204   log_selcoffs_fsh[1]  6.8975e-01 2.6443e-01
   205   log_selcoffs_fsh[1]  3.9766e-01 2.8474e-01
   206   log_selcoffs_fsh[1]  2.1991e-01 3.0727e-01
   207   log_selcoffs_fsh[1] -1.2194e-02 3.2924e-01
   208   log_selcoffs_fsh[1] -3.3883e-01 3.4639e-01
   209   log_selcoffs_fsh[1] -6.6501e-01 3.5749e-01
   210   log_selcoffs_fsh[1] -4.3310e+00 5.2937e-01
   211   log_selcoffs_fsh[1] -2.1991e+00 3.5198e-01
   212   log_selcoffs_fsh[1] -1.6038e-01 2.9642e-01
   213   log_selcoffs_fsh[1]  7.7728e-01 2.4914e-01
   214   log_selcoffs_fsh[1]  6.7326e-01 2.5196e-01
   215   log_selcoffs_fsh[1]  3.7096e-01 2.7039e-01
   216   log_selcoffs_fsh[1]  2.0985e-01 2.9966e-01
   217   log_selcoffs_fsh[1] -3.1369e-02 3.2710e-01
   218   log_selcoffs_fsh[1] -3.3899e-01 3.4914e-01
   219   log_selcoffs_fsh[1] -6.4678e-01 3.6041e-01
   220   log_selcoffs_fsh[1] -4.3260e+00 5.4468e-01
   221   log_selcoffs_fsh[1] -2.3004e+00 3.8219e-01
   222   log_selcoffs_fsh[1] -5.1010e-01 3.2834e-01
   223   log_selcoffs_fsh[1]  5.4741e-01 2.9153e-01
   224   log_selcoffs_fsh[1]  7.1380e-01 2.6928e-01
   225   log_selcoffs_fsh[1]  5.4685e-01 2.7868e-01
   226   log_selcoffs_fsh[1]  3.3090e-01 3.0417e-01
   227   log_selcoffs_fsh[1]  5.0523e-02 3.3434e-01
   228   log_selcoffs_fsh[1] -2.7169e-01 3.5776e-01
   229   log_selcoffs_fsh[1] -5.4183e-01 3.8098e-01
   230   log_selcoffs_fsh[1] -4.3520e+00 5.5404e-01
   231   log_selcoffs_fsh[1] -2.4173e+00 3.9684e-01
   232   log_selcoffs_fsh[1] -7.1755e-01 3.4963e-01
   233   log_selcoffs_fsh[1]  3.8462e-01 3.1003e-01
   234   log_selcoffs_fsh[1]  6.9072e-01 2.8173e-01
   235   log_selcoffs_fsh[1]  6.1291e-01 2.7804e-01
   236   log_selcoffs_fsh[1]  4.0443e-01 3.0150e-01
   237   log_selcoffs_fsh[1]  1.2898e-01 3.3203e-01
   238   log_selcoffs_fsh[1] -1.9103e-01 3.5981e-01
   239   log_selcoffs_fsh[1] -4.4974e-01 3.9153e-01
   240   log_selcoffs_fsh[1] -4.4094e+00 5.5656e-01
   241   log_selcoffs_fsh[1] -2.5494e+00 3.9828e-01
   242   log_selcoffs_fsh[1] -8.8076e-01 3.5373e-01
   243   log_selcoffs_fsh[1]  1.9387e-01 3.2081e-01
   244   log_selcoffs_fsh[1]  6.2515e-01 2.8634e-01
   245   log_selcoffs_fsh[1]  6.7378e-01 2.7344e-01
   246   log_selcoffs_fsh[1]  4.7767e-01 2.9085e-01
   247   log_selcoffs_fsh[1]  2.2146e-01 3.2107e-01
   248   log_selcoffs_fsh[1] -1.0246e-01 3.5404e-01
   249   log_selcoffs_fsh[1] -3.7351e-01 3.9130e-01
   250   log_selcoffs_fsh[1] -4.4926e+00 5.5267e-01
   251   log_selcoffs_fsh[1] -2.7077e+00 3.8571e-01
   252   log_selcoffs_fsh[1] -1.0331e+00 3.3285e-01
   253   log_selcoffs_fsh[1]  4.1689e-02 3.0522e-01
   254   log_selcoffs_fsh[1]  5.6873e-01 2.7353e-01
   255   log_selcoffs_fsh[1]  6.8385e-01 2.5238e-01
   256   log_selcoffs_fsh[1]  5.1830e-01 2.7425e-01
   257   log_selcoffs_fsh[1]  3.2295e-01 2.9931e-01
   258   log_selcoffs_fsh[1] -8.7682e-03 3.3965e-01
   259   log_selcoffs_fsh[1] -3.2232e-01 3.7773e-01
   260   log_selcoffs_fsh[1] -4.5813e+00 5.4772e-01
   261   log_selcoffs_fsh[1] -2.7936e+00 3.8868e-01
   262   log_selcoffs_fsh[1] -1.1409e+00 3.2580e-01
   263   log_selcoffs_fsh[1]  3.5839e-02 2.9806e-01
   264   log_selcoffs_fsh[1]  4.6277e-01 2.8307e-01
   265   log_selcoffs_fsh[1]  6.2527e-01 2.6503e-01
   266   log_selcoffs_fsh[1]  6.0206e-01 2.6101e-01
   267   log_selcoffs_fsh[1]  3.8694e-01 2.9547e-01
   268   log_selcoffs_fsh[1]  4.8152e-02 3.3606e-01
   269   log_selcoffs_fsh[1] -2.6443e-01 3.7697e-01
   270   log_selcoffs_fsh[1] -4.6849e+00 5.3898e-01
   271   log_selcoffs_fsh[1] -2.8750e+00 3.8945e-01
   272   log_selcoffs_fsh[1] -1.2310e+00 3.3828e-01
   273   log_selcoffs_fsh[1] -3.1445e-02 2.9444e-01
   274   log_selcoffs_fsh[1]  4.2172e-01 2.8348e-01
   275   log_selcoffs_fsh[1]  5.9922e-01 2.7156e-01
   276   log_selcoffs_fsh[1]  6.2924e-01 2.6423e-01
   277   log_selcoffs_fsh[1]  4.7899e-01 2.8301e-01
   278   log_selcoffs_fsh[1]  6.5837e-02 3.3554e-01
   279   log_selcoffs_fsh[1] -2.6219e-01 3.7811e-01
   280   log_selcoffs_fsh[1] -4.7877e+00 5.3245e-01
   281   log_selcoffs_fsh[1] -2.9334e+00 3.8739e-01
   282   log_selcoffs_fsh[1] -1.2322e+00 3.4389e-01
   283   log_selcoffs_fsh[1] -4.7418e-02 3.1555e-01
   284   log_selcoffs_fsh[1]  4.8868e-01 2.8926e-01
   285   log_selcoffs_fsh[1]  5.7998e-01 2.7446e-01
   286   log_selcoffs_fsh[1]  6.0559e-01 2.7142e-01
   287   log_selcoffs_fsh[1]  4.5700e-01 2.9309e-01
   288   log_selcoffs_fsh[1]  8.6435e-02 3.3785e-01
   289   log_selcoffs_fsh[1] -2.5490e-01 3.8319e-01
   290   log_selcoffs_fsh[1] -4.9131e+00 5.1541e-01
   291   log_selcoffs_fsh[1] -2.9949e+00 3.7724e-01
   292   log_selcoffs_fsh[1] -1.2824e+00 3.1940e-01
   293   log_selcoffs_fsh[1]  1.8297e-02 2.9578e-01
   294   log_selcoffs_fsh[1]  4.5692e-01 2.7827e-01
   295   log_selcoffs_fsh[1]  5.5549e-01 2.5764e-01
   296   log_selcoffs_fsh[1]  6.0252e-01 2.6005e-01
   297   log_selcoffs_fsh[1]  4.8428e-01 2.8571e-01
   298   log_selcoffs_fsh[1]  1.0806e-01 3.3105e-01
   299   log_selcoffs_fsh[1] -2.7319e-01 3.7307e-01
   300   log_selcoffs_fsh[1] -5.0630e+00 4.8928e-01
   301   log_selcoffs_fsh[1] -3.0342e+00 3.5962e-01
   302   log_selcoffs_fsh[1] -1.1836e+00 3.1524e-01
   303   log_selcoffs_fsh[1]  1.6165e-01 2.6036e-01
   304   log_selcoffs_fsh[1]  3.9088e-01 2.6162e-01
   305   log_selcoffs_fsh[1]  5.1440e-01 2.5464e-01
   306   log_selcoffs_fsh[1]  5.6885e-01 2.4241e-01
   307   log_selcoffs_fsh[1]  5.4823e-01 2.7152e-01
   308   log_selcoffs_fsh[1]  1.0489e-01 3.2496e-01
   309   log_selcoffs_fsh[1] -3.4811e-01 3.6151e-01
   310   log_selcoffs_fsh[1] -5.1972e+00 4.6570e-01
   311   log_selcoffs_fsh[1] -3.1141e+00 3.3683e-01
   312   log_selcoffs_fsh[1] -9.1370e-01 2.9369e-01
   313   log_selcoffs_fsh[1]  7.5165e-02 2.7399e-01
   314   log_selcoffs_fsh[1]  3.8745e-01 2.4015e-01
   315   log_selcoffs_fsh[1]  5.1906e-01 2.4708e-01
   316   log_selcoffs_fsh[1]  5.9104e-01 2.4674e-01
   317   log_selcoffs_fsh[1]  5.9551e-01 2.5293e-01
   318   log_selcoffs_fsh[1]  5.9660e-02 3.1787e-01
   319   log_selcoffs_fsh[1] -4.5258e-01 3.5707e-01
   320   log_selcoffs_fsh[1] -5.1953e+00 4.6882e-01
   321   log_selcoffs_fsh[1] -3.1355e+00 3.2758e-01
   322   log_selcoffs_fsh[1] -9.3221e-01 2.8319e-01
   323   log_selcoffs_fsh[1]  9.4118e-02 2.6995e-01
   324   log_selcoffs_fsh[1]  4.2445e-01 2.6081e-01
   325   log_selcoffs_fsh[1]  5.6200e-01 2.3539e-01
   326   log_selcoffs_fsh[1]  6.5616e-01 2.4785e-01
   327   log_selcoffs_fsh[1]  5.0697e-01 2.7027e-01
   328   log_selcoffs_fsh[1] -2.1025e-03 3.1546e-01
   329   log_selcoffs_fsh[1] -5.2737e-01 3.5912e-01
   330   log_selcoffs_fsh[1] -5.1241e+00 4.7479e-01
   331   log_selcoffs_fsh[1] -3.0196e+00 3.3414e-01
   332   log_selcoffs_fsh[1] -9.9934e-01 2.7778e-01
   333   log_selcoffs_fsh[1]  1.3634e-01 2.6046e-01
   334   log_selcoffs_fsh[1]  4.3117e-01 2.5676e-01
   335   log_selcoffs_fsh[1]  5.6025e-01 2.5229e-01
   336   log_selcoffs_fsh[1]  7.2132e-01 2.3425e-01
   337   log_selcoffs_fsh[1]  4.5930e-01 2.7608e-01
   338   log_selcoffs_fsh[1] -7.1071e-02 3.2384e-01
   339   log_selcoffs_fsh[1] -5.6326e-01 3.6018e-01
   340   log_selcoffs_fsh[1] -5.0250e+00 4.8366e-01
   341   log_selcoffs_fsh[1] -2.9221e+00 3.2829e-01
   342   log_selcoffs_fsh[1] -7.4741e-01 2.7130e-01
   343   log_selcoffs_fsh[1]  1.7705e-01 2.4266e-01
   344   log_selcoffs_fsh[1]  4.9432e-01 2.3612e-01
   345   log_selcoffs_fsh[1]  5.6901e-01 2.4310e-01
   346   log_selcoffs_fsh[1]  6.3453e-01 2.5067e-01
   347   log_selcoffs_fsh[1]  4.4958e-01 2.6168e-01
   348   log_selcoffs_fsh[1] -1.3510e-01 3.2481e-01
   349   log_selcoffs_fsh[1] -6.1804e-01 3.6070e-01
   350   log_selcoffs_fsh[1] -4.9069e+00 4.8691e-01
   351   log_selcoffs_fsh[1] -2.6802e+00 3.4181e-01
   352   log_selcoffs_fsh[1] -6.0714e-01 2.6925e-01
   353   log_selcoffs_fsh[1]  3.2251e-01 2.4396e-01
   354   log_selcoffs_fsh[1]  5.7702e-01 2.2480e-01
   355   log_selcoffs_fsh[1]  5.6065e-01 2.3224e-01
   356   log_selcoffs_fsh[1]  5.3887e-01 2.5503e-01
   357   log_selcoffs_fsh[1]  3.3510e-01 2.8720e-01
   358   log_selcoffs_fsh[1] -1.7175e-01 3.2365e-01
   359   log_selcoffs_fsh[1] -6.7003e-01 3.6432e-01
   360   log_selcoffs_fsh[1] -4.7918e+00 4.8705e-01
   361   log_selcoffs_fsh[1] -2.4770e+00 3.3528e-01
   362   log_selcoffs_fsh[1] -5.4551e-01 2.8687e-01
   363   log_selcoffs_fsh[1]  3.6573e-01 2.3355e-01
   364   log_selcoffs_fsh[1]  5.8711e-01 2.2186e-01
   365   log_selcoffs_fsh[1]  5.8386e-01 2.1363e-01
   366   log_selcoffs_fsh[1]  5.5712e-01 2.3773e-01
   367   log_selcoffs_fsh[1]  2.4050e-01 2.8532e-01
   368   log_selcoffs_fsh[1] -2.3648e-01 3.2969e-01
   369   log_selcoffs_fsh[1] -7.1755e-01 3.6209e-01
   370   log_selcoffs_fsh[1] -4.6864e+00 4.9594e-01
   371   log_selcoffs_fsh[1] -2.2710e+00 3.2618e-01
   372   log_selcoffs_fsh[1] -2.6922e-01 2.7263e-01
   373   log_selcoffs_fsh[1]  1.9628e-01 2.5998e-01
   374   log_selcoffs_fsh[1]  5.5461e-01 2.2037e-01
   375   log_selcoffs_fsh[1]  5.8029e-01 2.2017e-01
   376   log_selcoffs_fsh[1]  5.9375e-01 2.1934e-01
   377   log_selcoffs_fsh[1]  2.4649e-01 2.7100e-01
   378   log_selcoffs_fsh[1] -2.1276e-01 3.2485e-01
   379   log_selcoffs_fsh[1] -7.3344e-01 3.6622e-01
   380   log_selcoffs_fsh[1] -4.6027e+00 5.1544e-01
   381   log_selcoffs_fsh[1] -2.1644e+00 3.3447e-01
   382   log_selcoffs_fsh[1] -3.1132e-01 2.7606e-01
   383   log_selcoffs_fsh[1]  7.5911e-02 2.6081e-01
   384   log_selcoffs_fsh[1]  2.8966e-01 2.5484e-01
   385   log_selcoffs_fsh[1]  5.5194e-01 2.2222e-01
   386   log_selcoffs_fsh[1]  7.1369e-01 2.2333e-01
   387   log_selcoffs_fsh[1]  4.2991e-01 2.4387e-01
   388   log_selcoffs_fsh[1] -7.2003e-02 3.0718e-01
   389   log_selcoffs_fsh[1] -7.2971e-01 3.7107e-01
   390   log_selcoffs_fsh[1] -4.5413e+00 5.6248e-01
   391   log_selcoffs_fsh[1] -2.0290e+00 3.5247e-01
   392   log_selcoffs_fsh[1] -4.5071e-01 3.1176e-01
   393   log_selcoffs_fsh[1] -1.3387e-01 2.8245e-01
   394   log_selcoffs_fsh[1]  1.2955e-02 2.7402e-01
   395   log_selcoffs_fsh[1]  5.1857e-01 2.6464e-01
   396   log_selcoffs_fsh[1]  7.6857e-01 2.2657e-01
   397   log_selcoffs_fsh[1]  5.6532e-01 2.6073e-01
   398   log_selcoffs_fsh[1]  2.2197e-01 2.8943e-01
   399   log_selcoffs_fsh[1] -7.1723e-01 3.8885e-01
   400   rec_dev_future       0.0000e+00 4.4880e-01
   401   rec_dev_future       0.0000e+00 4.4880e-01
   402   rec_dev_future       0.0000e+00 4.4880e-01
   403   rec_dev_future       0.0000e+00 4.4880e-01
   404   rec_dev_future       0.0000e+00 4.4880e-01
   405   rec_dev_future       0.0000e+00 4.4880e-01
   406   rec_dev_future       0.0000e+00 4.4880e-01
   407   rec_dev_future       0.0000e+00 4.4880e-01
   408   rec_dev_future       0.0000e+00 4.4880e-01
   409   rec_dev_future       0.0000e+00 4.4880e-01
   410   log_q_ind[1]         3.0245e-02 1.9797e-01
   411   log_selcoffs_ind[1] -3.4704e+00 5.1085e-01
   412   log_selcoffs_ind[1] -1.4419e+00 2.8431e-01
   413   log_selcoffs_ind[1] -1.2154e-03 2.2112e-01
   414   log_selcoffs_ind[1]  3.7117e-01 2.2000e-01
   415   log_selcoffs_ind[1]  3.3605e-01 2.1287e-01
   416   log_selcoffs_ind[1]  3.2891e-01 2.2458e-01
   417   log_selcoffs_ind[1]  3.6074e-01 2.2584e-01
   418   log_selcoffs_ind[1]  2.5901e-01 2.4077e-01
   419   log_selcoffs_ind[1] -7.7575e-03 2.7329e-01
   420   log_selcoffs_ind[1] -2.5743e-01 3.2763e-01
   421   repl_F              -3.8253e-02 6.5395e-02
   422   repl_yld            -2.5355e+04 4.4556e+04
   423   repl_SSB             2.5351e+05 7.0534e+04
   424   B100                 3.7576e+05 5.9056e+04
   425   totbiom              9.5915e+05 2.1417e+05
   426   totbiom              1.0973e+06 2.4811e+05
   427   totbiom              1.2241e+06 2.8085e+05
   428   totbiom              1.4679e+06 3.3907e+05
   429   totbiom              1.3848e+06 3.2029e+05
   430   totbiom              1.3158e+06 3.0531e+05
   431   totbiom              1.1618e+06 2.6811e+05
   432   totbiom              1.0429e+06 2.3716e+05
   433   totbiom              9.4778e+05 2.1539e+05
   434   totbiom              8.7196e+05 1.9734e+05
   435   totbiom              8.4764e+05 1.8773e+05
   436   totbiom              8.4689e+05 1.8140e+05
   437   totbiom              9.0345e+05 1.8139e+05
   438   totbiom              9.6640e+05 1.8011e+05
   439   totbiom              1.0629e+06 1.8640e+05
   440   totbiom              1.0308e+06 1.7716e+05
   441   totbiom              1.0074e+06 1.7117e+05
   442   totbiom              9.6850e+05 1.6551e+05
   443   totbiom              9.3933e+05 1.6342e+05
   444   totbiom              8.5796e+05 1.5824e+05
   445   totbiom              7.8215e+05 1.5651e+05
   446   totbiom              7.8320e+05 1.5795e+05
   447   totbiom              7.2194e+05 1.5100e+05
   448   totbiom              8.0915e+05 1.6464e+05
   449   totbiom              9.8034e+05 1.9066e+05
   450   totbiom              1.2169e+06 2.3117e+05
   451   totbiom              1.2997e+06 2.4679e+05
   452   totbiom              1.3088e+06 2.5359e+05
   453   totbiom              1.1799e+06 2.3740e+05
   454   totbiom              1.1106e+06 2.3359e+05
   455   totbiom              1.0437e+06 2.3048e+05
   456   totbiom              9.8040e+05 2.2441e+05
   457   totbiom              9.3017e+05 2.2056e+05
   458   totbiom              8.5162e+05 2.1528e+05
   459   totbiom_NoFish       9.5915e+05 2.1417e+05
   460   totbiom_NoFish       1.1362e+06 2.4832e+05
   461   totbiom_NoFish       1.3050e+06 2.8119e+05
   462   totbiom_NoFish       1.5663e+06 3.3933e+05
   463   totbiom_NoFish       1.4920e+06 3.2045e+05
   464   totbiom_NoFish       1.4301e+06 3.0543e+05
   465   totbiom_NoFish       1.2750e+06 2.6811e+05
   466   totbiom_NoFish       1.1449e+06 2.3710e+05
   467   totbiom_NoFish       1.0624e+06 2.1527e+05
   468   totbiom_NoFish       9.9858e+05 1.9716e+05
   469   totbiom_NoFish       9.7925e+05 1.8744e+05
   470   totbiom_NoFish       9.7704e+05 1.8099e+05
   471   totbiom_NoFish       1.0339e+06 1.8076e+05
   472   totbiom_NoFish       1.0889e+06 1.7925e+05
   473   totbiom_NoFish       1.1808e+06 1.8545e+05
   474   totbiom_NoFish       1.1555e+06 1.7627e+05
   475   totbiom_NoFish       1.1532e+06 1.7039e+05
   476   totbiom_NoFish       1.1464e+06 1.6484e+05
   477   totbiom_NoFish       1.1504e+06 1.6291e+05
   478   totbiom_NoFish       1.1198e+06 1.5794e+05
   479   totbiom_NoFish       1.1038e+06 1.5655e+05
   480   totbiom_NoFish       1.0961e+06 1.5794e+05
   481   totbiom_NoFish       1.0384e+06 1.5082e+05
   482   totbiom_NoFish       1.1217e+06 1.6387e+05
   483   totbiom_NoFish       1.2814e+06 1.8928e+05
   484   totbiom_NoFish       1.5305e+06 2.2937e+05
   485   totbiom_NoFish       1.6176e+06 2.4494e+05
   486   totbiom_NoFish       1.6402e+06 2.5195e+05
   487   totbiom_NoFish       1.5166e+06 2.3618e+05
   488   totbiom_NoFish       1.4582e+06 2.3280e+05
   489   totbiom_NoFish       1.3916e+06 2.3009e+05
   490   totbiom_NoFish       1.3152e+06 2.2426e+05
   491   totbiom_NoFish       1.2547e+06 2.2053e+05
   492   Sp_Biom              3.1823e+05 5.6763e+04
   493   Sp_Biom              3.1823e+05 5.6763e+04
   494   Sp_Biom              3.1823e+05 5.6763e+04
   495   Sp_Biom              3.1798e+05 5.6690e+04
   496   Sp_Biom              3.1593e+05 5.6279e+04
   497   Sp_Biom              3.1003e+05 5.6809e+04
   498   Sp_Biom              3.0127e+05 5.9031e+04
   499   Sp_Biom              2.9205e+05 6.0394e+04
   500   Sp_Biom              2.8107e+05 6.0847e+04
   501   Sp_Biom              2.6735e+05 6.0057e+04
   502   Sp_Biom              2.5343e+05 5.8317e+04
   503   Sp_Biom              2.4468e+05 5.6862e+04
   504   Sp_Biom              2.4261e+05 5.7632e+04
   505   Sp_Biom              2.5402e+05 6.2428e+04
   506   Sp_Biom              2.7610e+05 6.9841e+04
   507   Sp_Biom              3.2442e+05 8.0266e+04
   508   Sp_Biom              4.0590e+05 9.8176e+04
   509   Sp_Biom              4.4819e+05 1.0890e+05
   510   Sp_Biom              4.0617e+05 9.8098e+04
   511   Sp_Biom              3.5826e+05 8.7063e+04
   512   Sp_Biom              3.0778e+05 7.6358e+04
   513   Sp_Biom              2.6338e+05 6.6397e+04
   514   Sp_Biom              2.3769e+05 5.9369e+04
   515   Sp_Biom              2.3373e+05 5.6913e+04
   516   Sp_Biom              2.3785e+05 5.5597e+04
   517   Sp_Biom              2.4658e+05 5.4437e+04
   518   Sp_Biom              2.6630e+05 5.4667e+04
   519   Sp_Biom              2.9145e+05 5.6410e+04
   520   Sp_Biom              2.9256e+05 5.7029e+04
   521   Sp_Biom              2.5995e+05 5.2999e+04
   522   Sp_Biom              2.3614e+05 5.0663e+04
   523   Sp_Biom              2.1769e+05 5.0468e+04
   524   Sp_Biom              1.9919e+05 4.8732e+04
   525   Sp_Biom              1.8781e+05 4.6846e+04
   526   Sp_Biom              1.9480e+05 4.8107e+04
   527   Sp_Biom              1.9050e+05 4.7708e+04
   528   Sp_Biom              1.7996e+05 4.5793e+04
   529   Sp_Biom              2.2086e+05 5.2130e+04
   530   Sp_Biom              2.9821e+05 6.5539e+04
   531   Sp_Biom              3.5572e+05 7.6772e+04
   532   Sp_Biom              3.6062e+05 7.9607e+04
   533   Sp_Biom              3.2997e+05 7.6892e+04
   534   Sp_Biom              2.9286e+05 7.1567e+04
   535   Sp_Biom              2.7525e+05 7.0390e+04
   536   Sp_Biom              2.5351e+05 6.9386e+04
   537   Sp_Biom              2.2987e+05 6.7019e+04
   538   Sp_Biom_NoFish       3.1823e+05 5.6763e+04
   539   Sp_Biom_NoFish       3.1823e+05 5.6763e+04
   540   Sp_Biom_NoFish       3.1823e+05 5.6763e+04
   541   Sp_Biom_NoFish       3.1798e+05 5.6690e+04
   542   Sp_Biom_NoFish       3.1593e+05 5.6279e+04
   543   Sp_Biom_NoFish       3.1003e+05 5.6809e+04
   544   Sp_Biom_NoFish       3.0127e+05 5.9031e+04
   545   Sp_Biom_NoFish       2.9205e+05 6.0394e+04
   546   Sp_Biom_NoFish       2.8107e+05 6.0847e+04
   547   Sp_Biom_NoFish       2.6735e+05 6.0057e+04
   548   Sp_Biom_NoFish       2.5343e+05 5.8317e+04
   549   Sp_Biom_NoFish       2.4468e+05 5.6862e+04
   550   Sp_Biom_NoFish       2.4968e+05 5.7615e+04
   551   Sp_Biom_NoFish       2.7594e+05 6.2473e+04
   552   Sp_Biom_NoFish       3.1224e+05 7.0019e+04
   553   Sp_Biom_NoFish       3.6774e+05 8.0463e+04
   554   Sp_Biom_NoFish       4.5338e+05 9.8290e+04
   555   Sp_Biom_NoFish       5.0072e+05 1.0901e+05
   556   Sp_Biom_NoFish       4.5621e+05 9.8160e+04
   557   Sp_Biom_NoFish       4.0989e+05 8.7069e+04
   558   Sp_Biom_NoFish       3.6478e+05 7.6340e+04
   559   Sp_Biom_NoFish       3.2333e+05 6.6361e+04
   560   Sp_Biom_NoFish       2.9631e+05 5.9321e+04
   561   Sp_Biom_NoFish       2.9125e+05 5.6857e+04
   562   Sp_Biom_NoFish       2.9313e+05 5.5531e+04
   563   Sp_Biom_NoFish       2.9835e+05 5.4329e+04
   564   Sp_Biom_NoFish       3.1877e+05 5.4482e+04
   565   Sp_Biom_NoFish       3.5087e+05 5.6130e+04
   566   Sp_Biom_NoFish       3.6752e+05 5.6752e+04
   567   Sp_Biom_NoFish       3.5046e+05 5.2729e+04
   568   Sp_Biom_NoFish       3.4590e+05 5.0346e+04
   569   Sp_Biom_NoFish       3.5334e+05 5.0182e+04
   570   Sp_Biom_NoFish       3.4536e+05 4.8814e+04
   571   Sp_Biom_NoFish       3.3102e+05 4.6906e+04
   572   Sp_Biom_NoFish       3.3563e+05 4.8169e+04
   573   Sp_Biom_NoFish       3.2689e+05 4.7723e+04
   574   Sp_Biom_NoFish       3.1028e+05 4.5636e+04
   575   Sp_Biom_NoFish       3.4965e+05 5.1801e+04
   576   Sp_Biom_NoFish       4.3323e+05 6.5029e+04
   577   Sp_Biom_NoFish       5.0174e+05 7.6195e+04
   578   Sp_Biom_NoFish       5.1494e+05 7.9054e+04
   579   Sp_Biom_NoFish       4.9137e+05 7.6431e+04
   580   Sp_Biom_NoFish       4.5018e+05 7.1243e+04
   581   Sp_Biom_NoFish       4.2778e+05 7.0211e+04
   582   Sp_Biom_NoFish       4.0548e+05 6.9431e+04
   583   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   584   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   585   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   586   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   587   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   588   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   589   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   590   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   591   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   592   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   593   Sp_Biom_NoFishRatio  9.7171e-01 7.0133e-03
   594   Sp_Biom_NoFishRatio  9.2056e-01 1.8211e-02
   595   Sp_Biom_NoFishRatio  8.8426e-01 2.5716e-02
   596   Sp_Biom_NoFishRatio  8.8218e-01 2.5519e-02
   597   Sp_Biom_NoFishRatio  8.9528e-01 2.2626e-02
   598   Sp_Biom_NoFishRatio  8.9509e-01 2.2754e-02
   599   Sp_Biom_NoFishRatio  8.9032e-01 2.3591e-02
   600   Sp_Biom_NoFishRatio  8.7404e-01 2.6865e-02
   601   Sp_Biom_NoFishRatio  8.4374e-01 3.2897e-02
   602   Sp_Biom_NoFishRatio  8.1458e-01 3.8329e-02
   603   Sp_Biom_NoFishRatio  8.0219e-01 3.9930e-02
   604   Sp_Biom_NoFishRatio  8.0250e-01 3.8914e-02
   605   Sp_Biom_NoFishRatio  8.1141e-01 3.6136e-02
   606   Sp_Biom_NoFishRatio  8.2647e-01 3.2158e-02
   607   Sp_Biom_NoFishRatio  8.3540e-01 2.8942e-02
   608   Sp_Biom_NoFishRatio  8.3066e-01 2.8170e-02
   609   Sp_Biom_NoFishRatio  7.9603e-01 3.2634e-02
   610   Sp_Biom_NoFishRatio  7.4173e-01 4.0038e-02
   611   Sp_Biom_NoFishRatio  6.8268e-01 4.7541e-02
   612   Sp_Biom_NoFishRatio  6.1609e-01 5.5802e-02
   613   Sp_Biom_NoFishRatio  5.7675e-01 6.0092e-02
   614   Sp_Biom_NoFishRatio  5.6737e-01 6.1577e-02
   615   Sp_Biom_NoFishRatio  5.8039e-01 6.0462e-02
   616   Sp_Biom_NoFishRatio  5.8277e-01 6.1279e-02
   617   Sp_Biom_NoFishRatio  5.8000e-01 6.2657e-02
   618   Sp_Biom_NoFishRatio  6.3166e-01 5.5890e-02
   619   Sp_Biom_NoFishRatio  6.8834e-01 4.8393e-02
   620   Sp_Biom_NoFishRatio  7.0897e-01 4.5874e-02
   621   Sp_Biom_NoFishRatio  7.0032e-01 4.7649e-02
   622   Sp_Biom_NoFishRatio  6.7154e-01 5.2572e-02
   623   Sp_Biom_NoFishRatio  6.5054e-01 5.6498e-02
   624   Sp_Biom_NoFishRatio  6.4343e-01 5.9342e-02
   625   Sp_Biom_NoFishRatio  6.2520e-01 6.4434e-02
   626   ABCBiom              8.5162e+05 2.1528e+05
   627   recruits             4.9567e+02 1.3800e+02
   628   recruits             2.8416e+03 7.0167e+02
   629   recruits             7.1696e+02 1.9236e+02
   630   recruits             4.2745e+02 1.2044e+02
   631   recruits             4.6746e+02 1.2843e+02
   632   recruits             3.0262e+02 8.8400e+01
   633   recruits             4.0863e+02 1.1283e+02
   634   recruits             4.3884e+02 1.1865e+02
   635   recruits             6.8037e+02 1.7215e+02
   636   recruits             5.7134e+02 1.5164e+02
   637   recruits             7.4682e+02 1.8572e+02
   638   recruits             5.8000e+02 1.4746e+02
   639   recruits             1.3903e+03 2.8110e+02
   640   recruits             6.9144e+02 1.6666e+02
   641   recruits             4.1391e+02 1.0981e+02
   642   recruits             6.3178e+02 1.4245e+02
   643   recruits             1.0561e+03 2.0169e+02
   644   recruits             4.3740e+02 1.0282e+02
   645   recruits             4.3654e+02 9.8568e+01
   646   recruits             1.1186e+03 2.0954e+02
   647   recruits             2.6638e+02 6.4750e+01
   648   recruits             4.0815e+02 9.0997e+01
   649   recruits             9.4043e+02 1.8578e+02
   650   recruits             2.0146e+03 3.6321e+02
   651   recruits             1.2567e+03 2.3758e+02
   652   recruits             1.3296e+03 2.6335e+02
   653   recruits             3.1093e+02 7.7992e+01
   654   recruits             5.7434e+02 1.4552e+02
   655   recruits             8.5794e+02 2.3298e+02
   656   recruits             5.8908e+02 1.8335e+02
   657   recruits             7.0259e+02 2.1716e+02
   658   recruits             5.6279e+02 2.3429e+02
   659   recruits             6.0882e+02 2.6135e+02
   660   recruits             6.0882e+02 2.9957e+02
   661   depletion            9.6978e-01 1.7753e-01
   662   depletion_dyn        7.4136e-01 4.5820e-02
   663   MSY                  7.8704e+04 1.3985e+04
   664   MSYL                 2.1914e-01 2.5896e-03
   665   Fmsy                 3.4576e-01 4.0108e-02
   666   lnFmsy              -1.6981e+00 1.0354e-02
   667   Fcur_Fmsy            3.2511e-01 8.8325e-02
   668   Rmsy                 5.3857e+02 9.5902e+01
   669   Bmsy                 6.9737e+04 1.2368e+04
   670   Bcur_Bmsy            3.6352e+00 6.2350e-01
   671   pred_ind_nextyr      6.0928e+05 1.1578e+05
   672   OFL                  1.7955e+05 4.7778e+04
   673   SSB_fut              2.2988e+05 6.7020e+04
   674   SSB_fut              2.1170e+05 6.4688e+04
   675   SSB_fut              1.9814e+05 6.2641e+04
   676   SSB_fut              1.9066e+05 6.1677e+04
   677   SSB_fut              1.8655e+05 6.1603e+04
   678   SSB_fut              1.8361e+05 6.1498e+04
   679   SSB_fut              1.8109e+05 6.1274e+04
   680   SSB_fut              1.7912e+05 6.1064e+04
   681   SSB_fut              1.7748e+05 6.0816e+04
   682   SSB_fut              1.7625e+05 6.0607e+04
   683   SSB_fut              2.3433e+05 6.7163e+04
   684   SSB_fut              2.2214e+05 6.5273e+04
   685   SSB_fut              2.1278e+05 6.3806e+04
   686   SSB_fut              2.0810e+05 6.3383e+04
   687   SSB_fut              2.0590e+05 6.3763e+04
   688   SSB_fut              2.0444e+05 6.4018e+04
   689   SSB_fut              2.0305e+05 6.4082e+04
   690   SSB_fut              2.0199e+05 6.4110e+04
   691   SSB_fut              2.0102e+05 6.4046e+04
   692   SSB_fut              2.0029e+05 6.3975e+04
   693   SSB_fut              2.3889e+05 6.7285e+04
   694   SSB_fut              2.3323e+05 6.5743e+04
   695   SSB_fut              2.2886e+05 6.4762e+04
   696   SSB_fut              2.2776e+05 6.4824e+04
   697   SSB_fut              2.2815e+05 6.5643e+04
   698   SSB_fut              2.2874e+05 6.6261e+04
   699   SSB_fut              2.2895e+05 6.6630e+04
   700   SSB_fut              2.2921e+05 6.6914e+04
   701   SSB_fut              2.2924e+05 6.7050e+04
   702   SSB_fut              2.2927e+05 6.7130e+04
   703   SSB_fut              2.4833e+05 6.7461e+04
   704   SSB_fut              2.5757e+05 6.6270e+04
   705   SSB_fut              2.6596e+05 6.5838e+04
   706   SSB_fut              2.7509e+05 6.6535e+04
   707   SSB_fut              2.8353e+05 6.8057e+04
   708   SSB_fut              2.9080e+05 6.9336e+04
   709   SSB_fut              2.9642e+05 7.0341e+04
   710   SSB_fut              3.0122e+05 7.1189e+04
   711   SSB_fut              3.0481e+05 7.1786e+04
   712   SSB_fut              3.0765e+05 7.2209e+04
   713   SSB_fut              2.4833e+05 6.7461e+04
   714   SSB_fut              2.5757e+05 6.6270e+04
   715   SSB_fut              2.6596e+05 6.5838e+04
   716   SSB_fut              2.7509e+05 6.6535e+04
   717   SSB_fut              2.8353e+05 6.8057e+04
   718   SSB_fut              2.9080e+05 6.9336e+04
   719   SSB_fut              2.9642e+05 7.0341e+04
   720   SSB_fut              3.0122e+05 7.1189e+04
   721   SSB_fut              3.0481e+05 7.1786e+04
   722   SSB_fut              3.0765e+05 7.2209e+04
   723   sumBiom              7.9740e+05 1.8232e+05
   724   sumBiom              8.8410e+05 2.0802e+05
   725   sumBiom              8.2747e+05 2.0173e+05
   726   sumBiom              1.3547e+06 3.1745e+05
   727   sumBiom              1.3060e+06 3.0615e+05
   728   sumBiom              1.2407e+06 2.9224e+05
   729   sumBiom              1.1019e+06 2.5802e+05
   730   sumBiom              9.6805e+05 2.2463e+05
   731   sumBiom              8.5631e+05 2.0044e+05
   732   sumBiom              7.5579e+05 1.7867e+05
   733   sumBiom              7.3594e+05 1.7084e+05
   734   sumBiom              7.2186e+05 1.6387e+05
   735   sumBiom              7.5653e+05 1.6377e+05
   736   sumBiom              7.5419e+05 1.5570e+05
   737   sumBiom              9.5360e+05 1.7349e+05
   738   sumBiom              9.4510e+05 1.6682e+05
   739   sumBiom              8.7169e+05 1.5539e+05
   740   sumBiom              8.1203e+05 1.4702e+05
   741   sumBiom              8.6099e+05 1.5294e+05
   742   sumBiom              7.4360e+05 1.4217e+05
   743   sumBiom              6.2695e+05 1.3395e+05
   744   sumBiom              7.2794e+05 1.4937e+05
   745   sumBiom              6.2059e+05 1.3546e+05
   746   sumBiom              5.8365e+05 1.3071e+05
   747   sumBiom              6.5938e+05 1.4195e+05
   748   sumBiom              9.8776e+05 1.9606e+05
   749   sumBiom              1.1153e+06 2.1755e+05
   750   sumBiom              1.2391e+06 2.4212e+05
   751   sumBiom              1.0619e+06 2.1734e+05
   752   sumBiom              9.7108e+05 2.0847e+05
   753   sumBiom              9.3206e+05 2.1010e+05
   754   sumBiom              8.6188e+05 2.0369e+05
   755   sumBiom              8.2687e+05 2.0250e+05
   756   sumBiom              7.4255e+05 1.9546e+05
