 index   name                 value      std.dev
     1   mean_log_rec         6.4407e+00 2.0218e-01
     2   log_Rzero            6.5267e+00 1.7873e-01
     3   rec_dev             -6.6758e-02 4.3577e-01
     4   rec_dev             -8.8252e-02 4.3188e-01
     5   rec_dev             -1.2410e-01 4.2577e-01
     6   rec_dev             -1.8269e-01 4.1573e-01
     7   rec_dev             -2.9870e-01 4.0159e-01
     8   rec_dev             -4.6973e-01 3.8393e-01
     9   rec_dev             -2.3656e-01 3.2519e-01
    10   rec_dev             -3.0424e-01 2.8839e-01
    11   rec_dev              4.1101e-01 2.3165e-01
    12   rec_dev              5.7041e-01 2.2041e-01
    13   rec_dev             -2.0068e-01 2.1787e-01
    14   rec_dev              1.5480e+00 1.8940e-01
    15   rec_dev              1.7087e-01 2.1860e-01
    16   rec_dev             -3.4658e-01 2.3643e-01
    17   rec_dev             -2.5694e-01 2.3089e-01
    18   rec_dev             -6.9225e-01 2.5212e-01
    19   rec_dev             -3.9156e-01 2.3745e-01
    20   rec_dev             -3.2043e-01 2.3488e-01
    21   rec_dev              1.1711e-01 2.2305e-01
    22   rec_dev             -5.8704e-02 2.4164e-01
    23   rec_dev              2.0777e-01 2.3273e-01
    24   rec_dev             -4.6428e-02 2.4375e-01
    25   rec_dev              8.2908e-01 2.1048e-01
    26   rec_dev              1.3363e-01 2.4339e-01
    27   rec_dev             -3.7899e-01 2.6069e-01
    28   rec_dev              4.6429e-02 2.2874e-01
    29   rec_dev              5.6323e-01 2.0103e-01
    30   rec_dev             -3.1676e-01 2.2745e-01
    31   rec_dev             -3.1575e-01 2.1343e-01
    32   rec_dev              6.2688e-01 1.7735e-01
    33   rec_dev             -8.1130e-01 2.2186e-01
    34   rec_dev             -3.8569e-01 2.0161e-01
    35   rec_dev              4.3914e-01 1.7982e-01
    36   rec_dev              1.1468e+00 1.6863e-01
    37   rec_dev              6.9079e-01 1.7896e-01
    38   rec_dev              7.2744e-01 1.8794e-01
    39   rec_dev             -7.1924e-01 2.3926e-01
    40   rec_dev              4.4711e-02 2.4096e-01
    41   rec_dev              4.9099e-01 2.7383e-01
    42   rec_dev              1.8087e-03 2.7167e-01
    43   rec_dev             -3.9768e-02 3.7114e-01
    44   rec_dev             -1.1428e-07 3.7924e-01
    45   log_sigmar          -8.0001e-01 1.2511e-01
    46   fmort                3.8107e-02 1.0555e-02
    47   fmort                3.8364e-02 1.0911e-02
    48   fmort                2.1877e-02 6.2398e-03
    49   fmort                1.7112e-02 4.7421e-03
    50   fmort                1.3575e-02 3.7401e-03
    51   fmort                1.1178e-02 2.9638e-03
    52   fmort                7.3245e-03 1.8611e-03
    53   fmort                2.7794e-02 6.8071e-03
    54   fmort                4.2757e-02 1.0448e-02
    55   fmort                4.5891e-02 1.1510e-02
    56   fmort                3.4875e-02 8.8142e-03
    57   fmort                3.0980e-02 7.6537e-03
    58   fmort                1.9590e-02 4.7326e-03
    59   fmort                1.7828e-02 4.0343e-03
    60   fmort                2.9583e-02 6.6357e-03
    61   fmort                4.0744e-02 9.3205e-03
    62   fmort                6.0579e-02 1.4045e-02
    63   fmort                7.7045e-02 1.7622e-02
    64   fmort                1.2021e-01 2.8474e-02
    65   fmort                1.6215e-01 4.1719e-02
    66   fmort                9.2765e-02 2.5508e-02
    67   fmort                1.0902e-01 3.0109e-02
    68   fmort                7.8724e-02 2.1723e-02
    69   fmort                7.1846e-02 1.9407e-02
    70   fmort                9.4150e-02 2.5328e-02
    71   fmort                6.7973e-02 1.8293e-02
    72   fmort                6.0281e-02 1.5819e-02
    73   fmort                5.1751e-02 1.3030e-02
    74   fmort                5.2706e-02 1.2670e-02
    75   fmort                5.8764e-02 1.4159e-02
    76   fmort                5.6010e-02 1.3999e-02
    77   fmort                6.6603e-02 1.7321e-02
    78   log_selcoffs_fsh[1] -3.9666e+00 6.5110e-01
    79   log_selcoffs_fsh[1] -1.6132e+00 4.1165e-01
    80   log_selcoffs_fsh[1]  3.3623e-01 3.1439e-01
    81   log_selcoffs_fsh[1]  9.5018e-01 2.6828e-01
    82   log_selcoffs_fsh[1]  8.8431e-01 2.6703e-01
    83   log_selcoffs_fsh[1]  3.6680e-01 3.3083e-01
    84   log_selcoffs_fsh[1] -1.3877e-01 3.8815e-01
    85   log_selcoffs_fsh[1] -6.5359e-01 4.3453e-01
    86   log_selcoffs_fsh[1] -1.1529e+00 4.6778e-01
    87   log_selcoffs_fsh[1] -1.4906e+00 5.1218e-01
    88   log_selcoffs_fsh[1] -4.0088e+00 5.9064e-01
    89   log_selcoffs_fsh[1] -1.7018e+00 3.8401e-01
    90   log_selcoffs_fsh[1]  4.1742e-01 2.9202e-01
    91   log_selcoffs_fsh[1]  8.1551e-01 2.5529e-01
    92   log_selcoffs_fsh[1]  8.6718e-01 2.5335e-01
    93   log_selcoffs_fsh[1]  4.5239e-01 2.9730e-01
    94   log_selcoffs_fsh[1] -3.9907e-02 3.5045e-01
    95   log_selcoffs_fsh[1] -5.9097e-01 3.9504e-01
    96   log_selcoffs_fsh[1] -1.1235e+00 4.3084e-01
    97   log_selcoffs_fsh[1] -1.4738e+00 4.7687e-01
    98   log_selcoffs_fsh[1] -4.0101e+00 5.6844e-01
    99   log_selcoffs_fsh[1] -1.9830e+00 3.5949e-01
   100   log_selcoffs_fsh[1] -1.1866e-03 2.9756e-01
   101   log_selcoffs_fsh[1]  9.3352e-01 2.4134e-01
   102   log_selcoffs_fsh[1]  8.7797e-01 2.3695e-01
   103   log_selcoffs_fsh[1]  4.9624e-01 2.7772e-01
   104   log_selcoffs_fsh[1]  8.2448e-02 3.2187e-01
   105   log_selcoffs_fsh[1] -5.1255e-01 3.6827e-01
   106   log_selcoffs_fsh[1] -1.0916e+00 4.0669e-01
   107   log_selcoffs_fsh[1] -1.4574e+00 4.4772e-01
   108   log_selcoffs_fsh[1] -4.0022e+00 5.5681e-01
   109   log_selcoffs_fsh[1] -2.0127e+00 3.7039e-01
   110   log_selcoffs_fsh[1] -1.8066e-01 2.8870e-01
   111   log_selcoffs_fsh[1]  7.7798e-01 2.5754e-01
   112   log_selcoffs_fsh[1]  8.6370e-01 2.3943e-01
   113   log_selcoffs_fsh[1]  5.8479e-01 2.6304e-01
   114   log_selcoffs_fsh[1]  3.2824e-01 3.0406e-01
   115   log_selcoffs_fsh[1] -3.7799e-01 3.5393e-01
   116   log_selcoffs_fsh[1] -1.0362e+00 3.9279e-01
   117   log_selcoffs_fsh[1] -1.4220e+00 4.2827e-01
   118   log_selcoffs_fsh[1] -4.0099e+00 5.4646e-01
   119   log_selcoffs_fsh[1] -2.0466e+00 3.7165e-01
   120   log_selcoffs_fsh[1] -2.3414e-01 3.0243e-01
   121   log_selcoffs_fsh[1]  4.7231e-01 2.5237e-01
   122   log_selcoffs_fsh[1]  7.0418e-01 2.5317e-01
   123   log_selcoffs_fsh[1]  6.9416e-01 2.4673e-01
   124   log_selcoffs_fsh[1]  7.2063e-01 2.6850e-01
   125   log_selcoffs_fsh[1] -2.7683e-01 3.3752e-01
   126   log_selcoffs_fsh[1] -9.9794e-01 3.7797e-01
   127   log_selcoffs_fsh[1] -1.3824e+00 4.0903e-01
   128   log_selcoffs_fsh[1] -4.0269e+00 5.3794e-01
   129   log_selcoffs_fsh[1] -2.1235e+00 3.6925e-01
   130   log_selcoffs_fsh[1] -5.2700e-01 3.0856e-01
   131   log_selcoffs_fsh[1]  3.2690e-01 2.6432e-01
   132   log_selcoffs_fsh[1]  9.8229e-01 2.1782e-01
   133   log_selcoffs_fsh[1]  8.5719e-01 2.3603e-01
   134   log_selcoffs_fsh[1]  4.0375e-01 2.6966e-01
   135   log_selcoffs_fsh[1] -3.3619e-01 3.2271e-01
   136   log_selcoffs_fsh[1] -9.5914e-01 3.6161e-01
   137   log_selcoffs_fsh[1] -1.3344e+00 3.8871e-01
   138   log_selcoffs_fsh[1] -4.0778e+00 5.2732e-01
   139   log_selcoffs_fsh[1] -2.1395e+00 3.6615e-01
   140   log_selcoffs_fsh[1] -4.3788e-01 3.0476e-01
   141   log_selcoffs_fsh[1]  3.5286e-01 2.6843e-01
   142   log_selcoffs_fsh[1]  7.7856e-01 2.3430e-01
   143   log_selcoffs_fsh[1]  9.3502e-01 2.1727e-01
   144   log_selcoffs_fsh[1]  4.8383e-01 2.7132e-01
   145   log_selcoffs_fsh[1] -2.8829e-01 3.1314e-01
   146   log_selcoffs_fsh[1] -8.7995e-01 3.4842e-01
   147   log_selcoffs_fsh[1] -1.2567e+00 3.7315e-01
   148   log_selcoffs_fsh[1] -4.1488e+00 5.1506e-01
   149   log_selcoffs_fsh[1] -2.1592e+00 3.5670e-01
   150   log_selcoffs_fsh[1] -4.3700e-01 3.0145e-01
   151   log_selcoffs_fsh[1]  4.0467e-01 2.6152e-01
   152   log_selcoffs_fsh[1]  7.1867e-01 2.3874e-01
   153   log_selcoffs_fsh[1]  8.2105e-01 2.2897e-01
   154   log_selcoffs_fsh[1]  5.4827e-01 2.4141e-01
   155   log_selcoffs_fsh[1] -1.3746e-01 3.0593e-01
   156   log_selcoffs_fsh[1] -7.2670e-01 3.3609e-01
   157   log_selcoffs_fsh[1] -1.1581e+00 3.5717e-01
   158   log_selcoffs_fsh[1] -4.2362e+00 5.0291e-01
   159   log_selcoffs_fsh[1] -2.1247e+00 3.4655e-01
   160   log_selcoffs_fsh[1] -6.3469e-02 2.8359e-01
   161   log_selcoffs_fsh[1]  5.1380e-01 2.5981e-01
   162   log_selcoffs_fsh[1]  6.3710e-01 2.4241e-01
   163   log_selcoffs_fsh[1]  6.3164e-01 2.4578e-01
   164   log_selcoffs_fsh[1]  4.2144e-01 2.6258e-01
   165   log_selcoffs_fsh[1] -1.7386e-03 2.7950e-01
   166   log_selcoffs_fsh[1] -5.1276e-01 3.2839e-01
   167   log_selcoffs_fsh[1] -1.0134e+00 3.4520e-01
   168   log_selcoffs_fsh[1] -4.2893e+00 4.9792e-01
   169   log_selcoffs_fsh[1] -2.1786e+00 3.3830e-01
   170   log_selcoffs_fsh[1] -1.1528e-01 2.8131e-01
   171   log_selcoffs_fsh[1]  4.2941e-01 2.6150e-01
   172   log_selcoffs_fsh[1]  5.5641e-01 2.5577e-01
   173   log_selcoffs_fsh[1]  5.2377e-01 2.5328e-01
   174   log_selcoffs_fsh[1]  4.3560e-01 2.6878e-01
   175   log_selcoffs_fsh[1]  1.9444e-01 2.9170e-01
   176   log_selcoffs_fsh[1] -2.1239e-01 3.0463e-01
   177   log_selcoffs_fsh[1] -8.1271e-01 3.3595e-01
   178   log_selcoffs_fsh[1] -4.3129e+00 4.9827e-01
   179   log_selcoffs_fsh[1] -2.1843e+00 3.4123e-01
   180   log_selcoffs_fsh[1] -1.6991e-01 2.7788e-01
   181   log_selcoffs_fsh[1]  5.6457e-01 2.5607e-01
   182   log_selcoffs_fsh[1]  5.7133e-01 2.5466e-01
   183   log_selcoffs_fsh[1]  4.3843e-01 2.6737e-01
   184   log_selcoffs_fsh[1]  3.5442e-01 2.7771e-01
   185   log_selcoffs_fsh[1]  1.6012e-01 3.0330e-01
   186   log_selcoffs_fsh[1] -2.1297e-01 3.2426e-01
   187   log_selcoffs_fsh[1] -6.0970e-01 3.2795e-01
   188   log_selcoffs_fsh[1] -4.3239e+00 5.0779e-01
   189   log_selcoffs_fsh[1] -2.2084e+00 3.4437e-01
   190   log_selcoffs_fsh[1] -1.4943e-01 2.8148e-01
   191   log_selcoffs_fsh[1]  8.2642e-01 2.3756e-01
   192   log_selcoffs_fsh[1]  6.1947e-01 2.4896e-01
   193   log_selcoffs_fsh[1]  3.3379e-01 2.7054e-01
   194   log_selcoffs_fsh[1]  2.2791e-01 2.9057e-01
   195   log_selcoffs_fsh[1]  8.8260e-03 3.1067e-01
   196   log_selcoffs_fsh[1] -3.2216e-01 3.3102e-01
   197   log_selcoffs_fsh[1] -7.1962e-01 3.3246e-01
   198   log_selcoffs_fsh[1] -4.3074e+00 5.2239e-01
   199   log_selcoffs_fsh[1] -2.1567e+00 3.6350e-01
   200   log_selcoffs_fsh[1] -2.0356e-01 3.1412e-01
   201   log_selcoffs_fsh[1]  7.5764e-01 2.6838e-01
   202   log_selcoffs_fsh[1]  6.9191e-01 2.6413e-01
   203   log_selcoffs_fsh[1]  3.9646e-01 2.8478e-01
   204   log_selcoffs_fsh[1]  2.1579e-01 3.0741e-01
   205   log_selcoffs_fsh[1] -1.8923e-02 3.2930e-01
   206   log_selcoffs_fsh[1] -3.4763e-01 3.4621e-01
   207   log_selcoffs_fsh[1] -6.7486e-01 3.5703e-01
   208   log_selcoffs_fsh[1] -4.3192e+00 5.2883e-01
   209   log_selcoffs_fsh[1] -2.1887e+00 3.5129e-01
   210   log_selcoffs_fsh[1] -1.5137e-01 2.9567e-01
   211   log_selcoffs_fsh[1]  7.8379e-01 2.4831e-01
   212   log_selcoffs_fsh[1]  6.7627e-01 2.5151e-01
   213   log_selcoffs_fsh[1]  3.7013e-01 2.7030e-01
   214   log_selcoffs_fsh[1]  2.0529e-01 2.9975e-01
   215   log_selcoffs_fsh[1] -3.9492e-02 3.2711e-01
   216   log_selcoffs_fsh[1] -3.5009e-01 3.4882e-01
   217   log_selcoffs_fsh[1] -6.5945e-01 3.5972e-01
   218   log_selcoffs_fsh[1] -4.3135e+00 5.4418e-01
   219   log_selcoffs_fsh[1] -2.2889e+00 3.8152e-01
   220   log_selcoffs_fsh[1] -4.9970e-01 3.2757e-01
   221   log_selcoffs_fsh[1]  5.5573e-01 2.9053e-01
   222   log_selcoffs_fsh[1]  7.1890e-01 2.6849e-01
   223   log_selcoffs_fsh[1]  5.4761e-01 2.7855e-01
   224   log_selcoffs_fsh[1]  3.2692e-01 3.0446e-01
   225   log_selcoffs_fsh[1]  4.1678e-02 3.3452e-01
   226   log_selcoffs_fsh[1] -2.8480e-01 3.5741e-01
   227   log_selcoffs_fsh[1] -5.5754e-01 3.8003e-01
   228   log_selcoffs_fsh[1] -4.3387e+00 5.5360e-01
   229   log_selcoffs_fsh[1] -2.4048e+00 3.9615e-01
   230   log_selcoffs_fsh[1] -7.0575e-01 3.4879e-01
   231   log_selcoffs_fsh[1]  3.9515e-01 3.0889e-01
   232   log_selcoffs_fsh[1]  6.9746e-01 2.8059e-01
   233   log_selcoffs_fsh[1]  6.1494e-01 2.7772e-01
   234   log_selcoffs_fsh[1]  4.0106e-01 3.0186e-01
   235   log_selcoffs_fsh[1]  1.1958e-01 3.3234e-01
   236   log_selcoffs_fsh[1] -2.0611e-01 3.5940e-01
   237   log_selcoffs_fsh[1] -4.6848e-01 3.9025e-01
   238   log_selcoffs_fsh[1] -4.3953e+00 5.5620e-01
   239   log_selcoffs_fsh[1] -2.5359e+00 3.9755e-01
   240   log_selcoffs_fsh[1] -8.6783e-01 3.5279e-01
   241   log_selcoffs_fsh[1]  2.0599e-01 3.1958e-01
   242   log_selcoffs_fsh[1]  6.3442e-01 2.8494e-01
   243   log_selcoffs_fsh[1]  6.7721e-01 2.7281e-01
   244   log_selcoffs_fsh[1]  4.7517e-01 2.9118e-01
   245   log_selcoffs_fsh[1]  2.1192e-01 3.2152e-01
   246   log_selcoffs_fsh[1] -1.1921e-01 3.5362e-01
   247   log_selcoffs_fsh[1] -3.9509e-01 3.8970e-01
   248   log_selcoffs_fsh[1] -4.4776e+00 5.5243e-01
   249   log_selcoffs_fsh[1] -2.6931e+00 3.8487e-01
   250   log_selcoffs_fsh[1] -1.0190e+00 3.3177e-01
   251   log_selcoffs_fsh[1]  5.4512e-02 3.0391e-01
   252   log_selcoffs_fsh[1]  5.7889e-01 2.7208e-01
   253   log_selcoffs_fsh[1]  6.8986e-01 2.5147e-01
   254   log_selcoffs_fsh[1]  5.1715e-01 2.7429e-01
   255   log_selcoffs_fsh[1]  3.1366e-01 2.9978e-01
   256   log_selcoffs_fsh[1] -2.6834e-02 3.3928e-01
   257   log_selcoffs_fsh[1] -3.4627e-01 3.7591e-01
   258   log_selcoffs_fsh[1] -4.5655e+00 5.4773e-01
   259   log_selcoffs_fsh[1] -2.7772e+00 3.8789e-01
   260   log_selcoffs_fsh[1] -1.1244e+00 3.2463e-01
   261   log_selcoffs_fsh[1]  5.1335e-02 2.9660e-01
   262   log_selcoffs_fsh[1]  4.7509e-01 2.8142e-01
   263   log_selcoffs_fsh[1]  6.3271e-01 2.6378e-01
   264   log_selcoffs_fsh[1]  6.0257e-01 2.6095e-01
   265   log_selcoffs_fsh[1]  3.7666e-01 2.9600e-01
   266   log_selcoffs_fsh[1]  2.7556e-02 3.3550e-01
   267   log_selcoffs_fsh[1] -2.9190e-01 3.7458e-01
   268   log_selcoffs_fsh[1] -4.6683e+00 5.3939e-01
   269   log_selcoffs_fsh[1] -2.8563e+00 3.8872e-01
   270   log_selcoffs_fsh[1] -1.2116e+00 3.3698e-01
   271   log_selcoffs_fsh[1] -1.1982e-02 2.9275e-01
   272   log_selcoffs_fsh[1]  4.3679e-01 2.8158e-01
   273   log_selcoffs_fsh[1]  6.0816e-01 2.7009e-01
   274   log_selcoffs_fsh[1]  6.2968e-01 2.6410e-01
   275   log_selcoffs_fsh[1]  4.6801e-01 2.8382e-01
   276   log_selcoffs_fsh[1]  4.2328e-02 3.3475e-01
   277   log_selcoffs_fsh[1] -2.9371e-01 3.7492e-01
   278   log_selcoffs_fsh[1] -4.7704e+00 5.3347e-01
   279   log_selcoffs_fsh[1] -2.9119e+00 3.8675e-01
   280   log_selcoffs_fsh[1] -1.2098e+00 3.4242e-01
   281   log_selcoffs_fsh[1] -2.6712e-02 3.1356e-01
   282   log_selcoffs_fsh[1]  5.0658e-01 2.8677e-01
   283   log_selcoffs_fsh[1]  5.9051e-01 2.7267e-01
   284   log_selcoffs_fsh[1]  6.0581e-01 2.7139e-01
   285   log_selcoffs_fsh[1]  4.4410e-01 2.9404e-01
   286   log_selcoffs_fsh[1]  5.9584e-02 3.3683e-01
   287   log_selcoffs_fsh[1] -2.9102e-01 3.7908e-01
   288   log_selcoffs_fsh[1] -4.8953e+00 5.1732e-01
   289   log_selcoffs_fsh[1] -2.9700e+00 3.7664e-01
   290   log_selcoffs_fsh[1] -1.2562e+00 3.1767e-01
   291   log_selcoffs_fsh[1]  4.0301e-02 2.9354e-01
   292   log_selcoffs_fsh[1]  4.7451e-01 2.7579e-01
   293   log_selcoffs_fsh[1]  5.6730e-01 2.5578e-01
   294   log_selcoffs_fsh[1]  6.0367e-01 2.5992e-01
   295   log_selcoffs_fsh[1]  4.7110e-01 2.8663e-01
   296   log_selcoffs_fsh[1]  7.9285e-02 3.2993e-01
   297   log_selcoffs_fsh[1] -3.1260e-01 3.6823e-01
   298   log_selcoffs_fsh[1] -5.0456e+00 4.9255e-01
   299   log_selcoffs_fsh[1] -3.0049e+00 3.5909e-01
   300   log_selcoffs_fsh[1] -1.1531e+00 3.1336e-01
   301   log_selcoffs_fsh[1]  1.8615e-01 2.5775e-01
   302   log_selcoffs_fsh[1]  4.0839e-01 2.5923e-01
   303   log_selcoffs_fsh[1]  5.2521e-01 2.5295e-01
   304   log_selcoffs_fsh[1]  5.7038e-01 2.4215e-01
   305   log_selcoffs_fsh[1]  5.3473e-01 2.7229e-01
   306   log_selcoffs_fsh[1]  7.3677e-02 3.2378e-01
   307   log_selcoffs_fsh[1] -3.9135e-01 3.5613e-01
   308   log_selcoffs_fsh[1] -5.1828e+00 4.7109e-01
   309   log_selcoffs_fsh[1] -3.0787e+00 3.3644e-01
   310   log_selcoffs_fsh[1] -8.7747e-01 2.9161e-01
   311   log_selcoffs_fsh[1]  1.0304e-01 2.7159e-01
   312   log_selcoffs_fsh[1]  4.0547e-01 2.3785e-01
   313   log_selcoffs_fsh[1]  5.2911e-01 2.4562e-01
   314   log_selcoffs_fsh[1]  5.9169e-01 2.4653e-01
   315   log_selcoffs_fsh[1]  5.8172e-01 2.5362e-01
   316   log_selcoffs_fsh[1]  2.4917e-02 3.1689e-01
   317   log_selcoffs_fsh[1] -5.0221e-01 3.5203e-01
   318   log_selcoffs_fsh[1] -5.1967e+00 4.7556e-01
   319   log_selcoffs_fsh[1] -3.0918e+00 3.2793e-01
   320   log_selcoffs_fsh[1] -8.8451e-01 2.8089e-01
   321   log_selcoffs_fsh[1]  1.2671e-01 2.6747e-01
   322   log_selcoffs_fsh[1]  4.4491e-01 2.5856e-01
   323   log_selcoffs_fsh[1]  5.7184e-01 2.3394e-01
   324   log_selcoffs_fsh[1]  6.5464e-01 2.4793e-01
   325   log_selcoffs_fsh[1]  4.8939e-01 2.7135e-01
   326   log_selcoffs_fsh[1] -4.3313e-02 3.1517e-01
   327   log_selcoffs_fsh[1] -5.8738e-01 3.5560e-01
   328   log_selcoffs_fsh[1] -5.1512e+00 4.8414e-01
   329   log_selcoffs_fsh[1] -2.9844e+00 3.3457e-01
   330   log_selcoffs_fsh[1] -9.2959e-01 2.7528e-01
   331   log_selcoffs_fsh[1]  1.7958e-01 2.5750e-01
   332   log_selcoffs_fsh[1]  4.5368e-01 2.5449e-01
   333   log_selcoffs_fsh[1]  5.7099e-01 2.5110e-01
   334   log_selcoffs_fsh[1]  7.1759e-01 2.3447e-01
   335   log_selcoffs_fsh[1]  4.3580e-01 2.7768e-01
   336   log_selcoffs_fsh[1] -1.2347e-01 3.2480e-01
   337   log_selcoffs_fsh[1] -6.3765e-01 3.5907e-01
   338   log_selcoffs_fsh[1] -5.0870e+00 4.9694e-01
   339   log_selcoffs_fsh[1] -2.9059e+00 3.3009e-01
   340   log_selcoffs_fsh[1] -6.8887e-01 2.6827e-01
   341   log_selcoffs_fsh[1]  2.4622e-01 2.3908e-01
   342   log_selcoffs_fsh[1]  5.2009e-01 2.3337e-01
   343   log_selcoffs_fsh[1]  5.7686e-01 2.4195e-01
   344   log_selcoffs_fsh[1]  6.2905e-01 2.5139e-01
   345   log_selcoffs_fsh[1]  4.1553e-01 2.6332e-01
   346   log_selcoffs_fsh[1] -2.0569e-01 3.2693e-01
   347   log_selcoffs_fsh[1] -7.1316e-01 3.6225e-01
   348   log_selcoffs_fsh[1] -5.0104e+00 5.0686e-01
   349   log_selcoffs_fsh[1] -2.7059e+00 3.4549e-01
   350   log_selcoffs_fsh[1] -5.6388e-01 2.6765e-01
   351   log_selcoffs_fsh[1]  3.7166e-01 2.4033e-01
   352   log_selcoffs_fsh[1]  6.3026e-01 2.2135e-01
   353   log_selcoffs_fsh[1]  5.7409e-01 2.3079e-01
   354   log_selcoffs_fsh[1]  5.3060e-01 2.5604e-01
   355   log_selcoffs_fsh[1]  2.8979e-01 2.8997e-01
   356   log_selcoffs_fsh[1] -2.6789e-01 3.2762e-01
   357   log_selcoffs_fsh[1] -7.9253e-01 3.6986e-01
   358   log_selcoffs_fsh[1] -4.9384e+00 5.1887e-01
   359   log_selcoffs_fsh[1] -2.5585e+00 3.4195e-01
   360   log_selcoffs_fsh[1] -5.4671e-01 2.8770e-01
   361   log_selcoffs_fsh[1]  4.1325e-01 2.3245e-01
   362   log_selcoffs_fsh[1]  6.3058e-01 2.1953e-01
   363   log_selcoffs_fsh[1]  6.2976e-01 2.1278e-01
   364   log_selcoffs_fsh[1]  5.6065e-01 2.3895e-01
   365   log_selcoffs_fsh[1]  1.8715e-01 2.8918e-01
   366   log_selcoffs_fsh[1] -3.6775e-01 3.3792e-01
   367   log_selcoffs_fsh[1] -8.6972e-01 3.7506e-01
   368   log_selcoffs_fsh[1] -4.8737e+00 5.4872e-01
   369   log_selcoffs_fsh[1] -2.4099e+00 3.4209e-01
   370   log_selcoffs_fsh[1] -3.4483e-01 2.7779e-01
   371   log_selcoffs_fsh[1]  2.2655e-01 2.6257e-01
   372   log_selcoffs_fsh[1]  6.2682e-01 2.2092e-01
   373   log_selcoffs_fsh[1]  6.3371e-01 2.2038e-01
   374   log_selcoffs_fsh[1]  6.4031e-01 2.2363e-01
   375   log_selcoffs_fsh[1]  1.9728e-01 2.7834e-01
   376   log_selcoffs_fsh[1] -4.0046e-01 3.4357e-01
   377   log_selcoffs_fsh[1] -9.1997e-01 3.9302e-01
   378   log_selcoffs_fsh[1] -4.8349e+00 6.0068e-01
   379   log_selcoffs_fsh[1] -2.3541e+00 3.7641e-01
   380   log_selcoffs_fsh[1] -4.1138e-01 3.0039e-01
   381   log_selcoffs_fsh[1]  7.8609e-02 2.7611e-01
   382   log_selcoffs_fsh[1]  4.4825e-01 2.6894e-01
   383   log_selcoffs_fsh[1]  6.3752e-01 2.2992e-01
   384   log_selcoffs_fsh[1]  7.5361e-01 2.3921e-01
   385   log_selcoffs_fsh[1]  3.9792e-01 2.6701e-01
   386   log_selcoffs_fsh[1] -3.6583e-01 3.6288e-01
   387   log_selcoffs_fsh[1] -9.4626e-01 4.2528e-01
   388   rec_dev_future       0.0000e+00 4.4932e-01
   389   rec_dev_future       0.0000e+00 4.4932e-01
   390   rec_dev_future       0.0000e+00 4.4932e-01
   391   rec_dev_future       0.0000e+00 4.4932e-01
   392   rec_dev_future       0.0000e+00 4.4932e-01
   393   rec_dev_future       0.0000e+00 4.4932e-01
   394   rec_dev_future       0.0000e+00 4.4932e-01
   395   rec_dev_future       0.0000e+00 4.4932e-01
   396   rec_dev_future       0.0000e+00 4.4932e-01
   397   rec_dev_future       0.0000e+00 4.4932e-01
   398   log_q_ind[1]         4.7643e-04 1.9500e-01
   399   log_selcoffs_ind[1] -3.4701e+00 5.1233e-01
   400   log_selcoffs_ind[1] -1.4465e+00 2.8375e-01
   401   log_selcoffs_ind[1]  3.0969e-03 2.2062e-01
   402   log_selcoffs_ind[1]  3.7982e-01 2.1945e-01
   403   log_selcoffs_ind[1]  3.4949e-01 2.1237e-01
   404   log_selcoffs_ind[1]  3.3894e-01 2.2387e-01
   405   log_selcoffs_ind[1]  3.6331e-01 2.2583e-01
   406   log_selcoffs_ind[1]  2.5067e-01 2.4129e-01
   407   log_selcoffs_ind[1] -2.7405e-02 2.7402e-01
   408   log_selcoffs_ind[1] -2.8684e-01 3.2735e-01
   409   repl_F              -6.1139e-03 5.5964e-02
   410   repl_yld            -4.7649e+03 4.3722e+04
   411   repl_SSB             2.9241e+05 7.5931e+04
   412   B100                 3.9028e+05 6.1190e+04
   413   totbiom              9.9030e+05 2.2113e+05
   414   totbiom              1.1351e+06 2.5638e+05
   415   totbiom              1.2687e+06 2.9042e+05
   416   totbiom              1.5228e+06 3.5095e+05
   417   totbiom              1.4375e+06 3.3156e+05
   418   totbiom              1.3667e+06 3.1610e+05
   419   totbiom              1.2074e+06 2.7756e+05
   420   totbiom              1.0841e+06 2.4551e+05
   421   totbiom              9.8610e+05 2.2297e+05
   422   totbiom              9.0795e+05 2.0429e+05
   423   totbiom              8.8270e+05 1.9433e+05
   424   totbiom              8.8142e+05 1.8776e+05
   425   totbiom              9.3928e+05 1.8782e+05
   426   totbiom              1.0036e+06 1.8670e+05
   427   totbiom              1.1029e+06 1.9360e+05
   428   totbiom              1.0703e+06 1.8435e+05
   429   totbiom              1.0475e+06 1.7846e+05
   430   totbiom              1.0096e+06 1.7294e+05
   431   totbiom              9.8200e+05 1.7109e+05
   432   totbiom              9.0101e+05 1.6576e+05
   433   totbiom              8.2619e+05 1.6397e+05
   434   totbiom              8.2851e+05 1.6530e+05
   435   totbiom              7.6485e+05 1.5755e+05
   436   totbiom              8.4841e+05 1.6985e+05
   437   totbiom              1.0126e+06 1.9404e+05
   438   totbiom              1.2358e+06 2.3230e+05
   439   totbiom              1.3109e+06 2.4737e+05
   440   totbiom              1.3148e+06 2.5435e+05
   441   totbiom              1.1981e+06 2.4119e+05
   442   totbiom              1.1505e+06 2.4277e+05
   443   totbiom              1.0978e+06 2.4385e+05
   444   totbiom              1.0306e+06 2.3574e+05
   445   totbiom              9.6934e+05 2.3176e+05
   446   totbiom_NoFish       9.9030e+05 2.2113e+05
   447   totbiom_NoFish       1.1741e+06 2.5659e+05
   448   totbiom_NoFish       1.3496e+06 2.9076e+05
   449   totbiom_NoFish       1.6212e+06 3.5120e+05
   450   totbiom_NoFish       1.5448e+06 3.3171e+05
   451   totbiom_NoFish       1.4811e+06 3.1622e+05
   452   totbiom_NoFish       1.3207e+06 2.7757e+05
   453   totbiom_NoFish       1.1861e+06 2.4545e+05
   454   totbiom_NoFish       1.1008e+06 2.2286e+05
   455   totbiom_NoFish       1.0346e+06 2.0411e+05
   456   totbiom_NoFish       1.0143e+06 1.9405e+05
   457   totbiom_NoFish       1.0116e+06 1.8736e+05
   458   totbiom_NoFish       1.0696e+06 1.8721e+05
   459   totbiom_NoFish       1.1260e+06 1.8588e+05
   460   totbiom_NoFish       1.2207e+06 1.9271e+05
   461   totbiom_NoFish       1.1948e+06 1.8351e+05
   462   totbiom_NoFish       1.1932e+06 1.7773e+05
   463   totbiom_NoFish       1.1875e+06 1.7232e+05
   464   totbiom_NoFish       1.1931e+06 1.7063e+05
   465   totbiom_NoFish       1.1630e+06 1.6548e+05
   466   totbiom_NoFish       1.1480e+06 1.6400e+05
   467   totbiom_NoFish       1.1416e+06 1.6529e+05
   468   totbiom_NoFish       1.0814e+06 1.5737e+05
   469   totbiom_NoFish       1.1604e+06 1.6913e+05
   470   totbiom_NoFish       1.3121e+06 1.9281e+05
   471   totbiom_NoFish       1.5465e+06 2.3084e+05
   472   totbiom_NoFish       1.6250e+06 2.4598e+05
   473   totbiom_NoFish       1.6418e+06 2.5327e+05
   474   totbiom_NoFish       1.5313e+06 2.4050e+05
   475   totbiom_NoFish       1.4955e+06 2.4248e+05
   476   totbiom_NoFish       1.4442e+06 2.4389e+05
   477   totbiom_NoFish       1.3645e+06 2.3583e+05
   478   Sp_Biom              3.3011e+05 5.9002e+04
   479   Sp_Biom              3.3011e+05 5.9002e+04
   480   Sp_Biom              3.3011e+05 5.9002e+04
   481   Sp_Biom              3.2985e+05 5.8922e+04
   482   Sp_Biom              3.2763e+05 5.8456e+04
   483   Sp_Biom              3.2126e+05 5.8885e+04
   484   Sp_Biom              3.1185e+05 6.1049e+04
   485   Sp_Biom              3.0205e+05 6.2381e+04
   486   Sp_Biom              2.9049e+05 6.2806e+04
   487   Sp_Biom              2.7616e+05 6.1970e+04
   488   Sp_Biom              2.6170e+05 6.0167e+04
   489   Sp_Biom              2.5260e+05 5.8667e+04
   490   Sp_Biom              2.5067e+05 5.9466e+04
   491   Sp_Biom              2.6294e+05 6.4443e+04
   492   Sp_Biom              2.8630e+05 7.2149e+04
   493   Sp_Biom              3.3679e+05 8.2979e+04
   494   Sp_Biom              4.2166e+05 1.0159e+05
   495   Sp_Biom              4.6592e+05 1.1275e+05
   496   Sp_Biom              4.2243e+05 1.0158e+05
   497   Sp_Biom              3.7295e+05 9.0146e+04
   498   Sp_Biom              3.2091e+05 7.9057e+04
   499   Sp_Biom              2.7505e+05 6.8740e+04
   500   Sp_Biom              2.4840e+05 6.1463e+04
   501   Sp_Biom              2.4422e+05 5.8922e+04
   502   Sp_Biom              2.4829e+05 5.7556e+04
   503   Sp_Biom              2.5702e+05 5.6349e+04
   504   Sp_Biom              2.7723e+05 5.6619e+04
   505   Sp_Biom              3.0332e+05 5.8531e+04
   506   Sp_Biom              3.0500e+05 5.9305e+04
   507   Sp_Biom              2.7197e+05 5.5215e+04
   508   Sp_Biom              2.4837e+05 5.2889e+04
   509   Sp_Biom              2.3069e+05 5.2813e+04
   510   Sp_Biom              2.1226e+05 5.1101e+04
   511   Sp_Biom              2.0086e+05 4.9110e+04
   512   Sp_Biom              2.0859e+05 5.0394e+04
   513   Sp_Biom              2.0424e+05 4.9897e+04
   514   Sp_Biom              1.9265e+05 4.7635e+04
   515   Sp_Biom              2.3200e+05 5.3464e+04
   516   Sp_Biom              3.0607e+05 6.6162e+04
   517   Sp_Biom              3.5952e+05 7.6859e+04
   518   Sp_Biom              3.6175e+05 7.9638e+04
   519   Sp_Biom              3.3131e+05 7.7266e+04
   520   Sp_Biom              3.0071e+05 7.3410e+04
   521   Sp_Biom              2.9241e+05 7.4510e+04
   522   Sp_Biom              2.7815e+05 7.3765e+04
   523   Sp_Biom_NoFish       3.3011e+05 5.9002e+04
   524   Sp_Biom_NoFish       3.3011e+05 5.9002e+04
   525   Sp_Biom_NoFish       3.3011e+05 5.9002e+04
   526   Sp_Biom_NoFish       3.2985e+05 5.8922e+04
   527   Sp_Biom_NoFish       3.2763e+05 5.8456e+04
   528   Sp_Biom_NoFish       3.2126e+05 5.8885e+04
   529   Sp_Biom_NoFish       3.1185e+05 6.1049e+04
   530   Sp_Biom_NoFish       3.0205e+05 6.2381e+04
   531   Sp_Biom_NoFish       2.9049e+05 6.2806e+04
   532   Sp_Biom_NoFish       2.7616e+05 6.1970e+04
   533   Sp_Biom_NoFish       2.6170e+05 6.0167e+04
   534   Sp_Biom_NoFish       2.5260e+05 5.8667e+04
   535   Sp_Biom_NoFish       2.5772e+05 5.9450e+04
   536   Sp_Biom_NoFish       2.8485e+05 6.4489e+04
   537   Sp_Biom_NoFish       3.2244e+05 7.2327e+04
   538   Sp_Biom_NoFish       3.8012e+05 8.3176e+04
   539   Sp_Biom_NoFish       4.6915e+05 1.0170e+05
   540   Sp_Biom_NoFish       5.1846e+05 1.1286e+05
   541   Sp_Biom_NoFish       4.7248e+05 1.0164e+05
   542   Sp_Biom_NoFish       4.2459e+05 9.0153e+04
   543   Sp_Biom_NoFish       3.7792e+05 7.9041e+04
   544   Sp_Biom_NoFish       3.3501e+05 6.8705e+04
   545   Sp_Biom_NoFish       3.0702e+05 6.1416e+04
   546   Sp_Biom_NoFish       3.0174e+05 5.8868e+04
   547   Sp_Biom_NoFish       3.0357e+05 5.7493e+04
   548   Sp_Biom_NoFish       3.0878e+05 5.6247e+04
   549   Sp_Biom_NoFish       3.2967e+05 5.6444e+04
   550   Sp_Biom_NoFish       3.6269e+05 5.8267e+04
   551   Sp_Biom_NoFish       3.7991e+05 5.9047e+04
   552   Sp_Biom_NoFish       3.6243e+05 5.4965e+04
   553   Sp_Biom_NoFish       3.5805e+05 5.2594e+04
   554   Sp_Biom_NoFish       3.6626e+05 5.2550e+04
   555   Sp_Biom_NoFish       3.5847e+05 5.1187e+04
   556   Sp_Biom_NoFish       3.4411e+05 4.9174e+04
   557   Sp_Biom_NoFish       3.4948e+05 5.0456e+04
   558   Sp_Biom_NoFish       3.4067e+05 4.9916e+04
   559   Sp_Biom_NoFish       3.2292e+05 4.7496e+04
   560   Sp_Biom_NoFish       3.6056e+05 5.3174e+04
   561   Sp_Biom_NoFish       4.4042e+05 6.5736e+04
   562   Sp_Biom_NoFish       5.0439e+05 7.6418e+04
   563   Sp_Biom_NoFish       5.1477e+05 7.9258e+04
   564   Sp_Biom_NoFish       4.9141e+05 7.6983e+04
   565   Sp_Biom_NoFish       4.5691e+05 7.3258e+04
   566   Sp_Biom_NoFish       4.4389e+05 7.4565e+04
   567   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   568   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   569   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   570   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   571   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   572   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   573   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   574   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   575   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   576   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   577   Sp_Biom_NoFishRatio  9.7262e-01 6.7798e-03
   578   Sp_Biom_NoFishRatio  9.2308e-01 1.7630e-02
   579   Sp_Biom_NoFishRatio  8.8792e-01 2.4911e-02
   580   Sp_Biom_NoFishRatio  8.8601e-01 2.4695e-02
   581   Sp_Biom_NoFishRatio  8.9879e-01 2.1871e-02
   582   Sp_Biom_NoFishRatio  8.9866e-01 2.1982e-02
   583   Sp_Biom_NoFishRatio  8.9407e-01 2.2782e-02
   584   Sp_Biom_NoFishRatio  8.7837e-01 2.5928e-02
   585   Sp_Biom_NoFishRatio  8.4915e-01 3.1736e-02
   586   Sp_Biom_NoFishRatio  8.2102e-01 3.6966e-02
   587   Sp_Biom_NoFishRatio  8.0908e-01 3.8507e-02
   588   Sp_Biom_NoFishRatio  8.0936e-01 3.7532e-02
   589   Sp_Biom_NoFishRatio  8.1790e-01 3.4872e-02
   590   Sp_Biom_NoFishRatio  8.3236e-01 3.1059e-02
   591   Sp_Biom_NoFishRatio  8.4092e-01 2.7991e-02
   592   Sp_Biom_NoFishRatio  8.3630e-01 2.7300e-02
   593   Sp_Biom_NoFishRatio  8.0283e-01 3.1695e-02
   594   Sp_Biom_NoFishRatio  7.5042e-01 3.8937e-02
   595   Sp_Biom_NoFishRatio  6.9368e-01 4.6243e-02
   596   Sp_Biom_NoFishRatio  6.2985e-01 5.4281e-02
   597   Sp_Biom_NoFishRatio  5.9212e-01 5.8500e-02
   598   Sp_Biom_NoFishRatio  5.8372e-01 5.9749e-02
   599   Sp_Biom_NoFishRatio  5.9685e-01 5.8448e-02
   600   Sp_Biom_NoFishRatio  5.9951e-01 5.9032e-02
   601   Sp_Biom_NoFishRatio  5.9658e-01 6.0139e-02
   602   Sp_Biom_NoFishRatio  6.4345e-01 5.3759e-02
   603   Sp_Biom_NoFishRatio  6.9494e-01 4.6920e-02
   604   Sp_Biom_NoFishRatio  7.1278e-01 4.4890e-02
   605   Sp_Biom_NoFishRatio  7.0274e-01 4.7039e-02
   606   Sp_Biom_NoFishRatio  6.7420e-01 5.2122e-02
   607   Sp_Biom_NoFishRatio  6.5814e-01 5.5593e-02
   608   Sp_Biom_NoFishRatio  6.5875e-01 5.7592e-02
   609   ABCBiom              9.6934e+05 2.3176e+05
   610   recruits             5.1287e+02 1.4277e+02
   611   recruits             2.9473e+03 7.2808e+02
   612   recruits             7.4366e+02 1.9948e+02
   613   recruits             4.4324e+02 1.2493e+02
   614   recruits             4.8482e+02 1.3330e+02
   615   recruits             3.1371e+02 9.1785e+01
   616   recruits             4.2375e+02 1.1716e+02
   617   recruits             4.5499e+02 1.2316e+02
   618   recruits             7.0473e+02 1.7842e+02
   619   recruits             5.9111e+02 1.5700e+02
   620   recruits             7.7160e+02 1.9206e+02
   621   recruits             5.9841e+02 1.5239e+02
   622   recruits             1.4362e+03 2.9253e+02
   623   recruits             7.1647e+02 1.7385e+02
   624   recruits             4.2911e+02 1.1448e+02
   625   recruits             6.5664e+02 1.4909e+02
   626   recruits             1.1010e+03 2.1223e+02
   627   recruits             4.5666e+02 1.0787e+02
   628   recruits             4.5713e+02 1.0353e+02
   629   recruits             1.1733e+03 2.1997e+02
   630   recruits             2.7850e+02 6.7585e+01
   631   recruits             4.2625e+02 9.4517e+01
   632   recruits             9.7248e+02 1.9065e+02
   633   recruits             1.9733e+03 3.5676e+02
   634   recruits             1.2507e+03 2.4082e+02
   635   recruits             1.2974e+03 2.6843e+02
   636   recruits             3.0535e+02 8.1610e+01
   637   recruits             6.5551e+02 1.7640e+02
   638   recruits             1.0242e+03 3.0801e+02
   639   recruits             6.2798e+02 1.9848e+02
   640   recruits             6.0241e+02 2.5397e+02
   641   recruits             6.2685e+02 2.6940e+02
   642   recruits             6.2685e+02 3.0886e+02
   643   depletion            1.0407e+00 1.8981e-01
   644   depletion_dyn        7.5530e-01 4.2591e-02
   645   MSY                  8.5617e+04 1.5252e+04
   646   MSYL                 2.1416e-01 1.6205e-03
   647   Fmsy                 3.0370e-01 3.0495e-02
   648   lnFmsy              -1.6492e+00 6.0578e-03
   649   Fcur_Fmsy            2.1930e-01 5.7407e-02
   650   Rmsy                 5.5568e+02 9.9193e+01
   651   Bmsy                 7.0697e+04 1.2578e+04
   652   Bcur_Bmsy            4.1361e+00 6.6813e-01
   653   pred_ind_nextyr      6.6810e+05 1.1413e+05
   654   OFL                  2.0505e+05 5.1849e+04
   655   SSB_fut              2.7815e+05 7.3766e+04
   656   SSB_fut              2.5759e+05 7.0125e+04
   657   SSB_fut              2.4390e+05 6.8100e+04
   658   SSB_fut              2.3698e+05 6.7523e+04
   659   SSB_fut              2.3230e+05 6.7531e+04
   660   SSB_fut              2.2883e+05 6.7433e+04
   661   SSB_fut              2.2657e+05 6.7464e+04
   662   SSB_fut              2.2450e+05 6.7356e+04
   663   SSB_fut              2.2284e+05 6.7228e+04
   664   SSB_fut              2.2155e+05 6.7101e+04
   665   SSB_fut              2.8163e+05 7.3838e+04
   666   SSB_fut              2.6591e+05 7.0414e+04
   667   SSB_fut              2.5585e+05 6.8732e+04
   668   SSB_fut              2.5152e+05 6.8488e+04
   669   SSB_fut              2.4860e+05 6.8798e+04
   670   SSB_fut              2.4648e+05 6.8950e+04
   671   SSB_fut              2.4538e+05 6.9203e+04
   672   SSB_fut              2.4421e+05 6.9279e+04
   673   SSB_fut              2.4324e+05 6.9295e+04
   674   SSB_fut              2.4247e+05 6.9275e+04
   675   SSB_fut              2.8517e+05 7.3901e+04
   676   SSB_fut              2.7457e+05 7.0645e+04
   677   SSB_fut              2.6857e+05 6.9252e+04
   678   SSB_fut              2.6728e+05 6.9305e+04
   679   SSB_fut              2.6650e+05 6.9907e+04
   680   SSB_fut              2.6602e+05 7.0316e+04
   681   SSB_fut              2.6636e+05 7.0802e+04
   682   SSB_fut              2.6630e+05 7.1075e+04
   683   SSB_fut              2.6620e+05 7.1248e+04
   684   SSB_fut              2.6610e+05 7.1344e+04
   685   SSB_fut              2.9240e+05 7.3996e+04
   686   SSB_fut              2.9294e+05 7.0913e+04
   687   SSB_fut              2.9653e+05 6.9902e+04
   688   SSB_fut              3.0293e+05 7.0396e+04
   689   SSB_fut              3.0780e+05 7.1540e+04
   690   SSB_fut              3.1176e+05 7.2504e+04
   691   SSB_fut              3.1602e+05 7.3521e+04
   692   SSB_fut              3.1907e+05 7.4269e+04
   693   SSB_fut              3.2144e+05 7.4825e+04
   694   SSB_fut              3.2326e+05 7.5207e+04
   695   SSB_fut              2.9240e+05 7.3996e+04
   696   SSB_fut              2.9294e+05 7.0913e+04
   697   SSB_fut              2.9653e+05 6.9902e+04
   698   SSB_fut              3.0293e+05 7.0396e+04
   699   SSB_fut              3.0780e+05 7.1540e+04
   700   SSB_fut              3.1176e+05 7.2504e+04
   701   SSB_fut              3.1602e+05 7.3521e+04
   702   SSB_fut              3.1907e+05 7.4269e+04
   703   SSB_fut              3.2144e+05 7.4825e+04
   704   SSB_fut              3.2326e+05 7.5207e+04
   705   sumBiom              8.2305e+05 1.8819e+05
   706   sumBiom              9.1418e+05 2.1489e+05
   707   sumBiom              8.5729e+05 2.0844e+05
   708   sumBiom              1.4054e+06 3.2857e+05
   709   sumBiom              1.3559e+06 3.1694e+05
   710   sumBiom              1.2889e+06 3.0259e+05
   711   sumBiom              1.1453e+06 2.6715e+05
   712   sumBiom              1.0064e+06 2.3257e+05
   713   sumBiom              8.9130e+05 2.0752e+05
   714   sumBiom              7.8766e+05 1.8498e+05
   715   sumBiom              7.6719e+05 1.7687e+05
   716   sumBiom              7.5229e+05 1.6964e+05
   717   sumBiom              7.8760e+05 1.6950e+05
   718   sumBiom              7.8422e+05 1.6114e+05
   719   sumBiom              9.8965e+05 1.8000e+05
   720   sumBiom              9.8129e+05 1.7346e+05
   721   sumBiom              9.0624e+05 1.6180e+05
   722   sumBiom              8.4640e+05 1.5342e+05
   723   sumBiom              9.0014e+05 1.6011e+05
   724   sumBiom              7.8115e+05 1.4901e+05
   725   sumBiom              6.6345e+05 1.4050e+05
   726   sumBiom              7.7077e+05 1.5647e+05
   727   sumBiom              6.5951e+05 1.4179e+05
   728   sumBiom              6.2104e+05 1.3648e+05
   729   sumBiom              6.9714e+05 1.4694e+05
   730   sumBiom              1.0091e+06 1.9750e+05
   731   sumBiom              1.1308e+06 2.1840e+05
   732   sumBiom              1.2415e+06 2.4215e+05
   733   sumBiom              1.0611e+06 2.1733e+05
   734   sumBiom              9.8789e+05 2.1280e+05
   735   sumBiom              9.8656e+05 2.2536e+05
   736   sumBiom              9.2130e+05 2.1704e+05
   737   sumBiom              8.5698e+05 2.1172e+05
