 index   name                 value      std.dev
     1   mean_log_rec         6.4729e+00 2.0279e-01
     2   log_Rzero            6.5454e+00 1.7872e-01
     3   rec_dev             -6.4906e-02 4.3079e-01
     4   rec_dev             -8.5863e-02 4.2704e-01
     5   rec_dev             -1.2081e-01 4.2115e-01
     6   rec_dev             -1.7805e-01 4.1146e-01
     7   rec_dev             -2.9176e-01 3.9780e-01
     8   rec_dev             -4.6061e-01 3.8076e-01
     9   rec_dev             -2.3322e-01 3.2303e-01
    10   rec_dev             -3.0360e-01 2.8682e-01
    11   rec_dev              4.0496e-01 2.3118e-01
    12   rec_dev              5.6327e-01 2.2020e-01
    13   rec_dev             -2.0431e-01 2.1671e-01
    14   rec_dev              1.5389e+00 1.8999e-01
    15   rec_dev              1.6361e-01 2.1856e-01
    16   rec_dev             -3.5130e-01 2.3616e-01
    17   rec_dev             -2.6158e-01 2.3083e-01
    18   rec_dev             -6.9446e-01 2.5212e-01
    19   rec_dev             -3.9561e-01 2.3751e-01
    20   rec_dev             -3.2570e-01 2.3492e-01
    21   rec_dev              1.0824e-01 2.2316e-01
    22   rec_dev             -6.8987e-02 2.4147e-01
    23   rec_dev              1.9438e-01 2.3279e-01
    24   rec_dev             -5.9389e-02 2.4356e-01
    25   rec_dev              8.1255e-01 2.1125e-01
    26   rec_dev              1.2072e-01 2.4335e-01
    27   rec_dev             -3.8587e-01 2.6034e-01
    28   rec_dev              3.7763e-02 2.2898e-01
    29   rec_dev              5.5348e-01 2.0180e-01
    30   rec_dev             -3.1984e-01 2.2773e-01
    31   rec_dev             -3.1681e-01 2.1396e-01
    32   rec_dev              6.2527e-01 1.7855e-01
    33   rec_dev             -8.0968e-01 2.2240e-01
    34   rec_dev             -3.9123e-01 2.0253e-01
    35   rec_dev              4.2538e-01 1.8193e-01
    36   rec_dev              1.0988e+00 1.7260e-01
    37   rec_dev              6.2298e-01 1.8542e-01
    38   rec_dev              6.7553e-01 1.9742e-01
    39   rec_dev             -6.9665e-01 2.5868e-01
    40   rec_dev              1.3893e-01 2.6398e-01
    41   rec_dev              2.3474e-01 2.6311e-01
    42   rec_dev             -6.4236e-02 3.6364e-01
    43   rec_dev             -2.0175e-08 3.7591e-01
    44   log_sigmar          -8.1234e-01 1.2870e-01
    45   fmort                3.6802e-02 1.0163e-02
    46   fmort                3.7098e-02 1.0497e-02
    47   fmort                2.1185e-02 6.0065e-03
    48   fmort                1.6589e-02 4.5673e-03
    49   fmort                1.3178e-02 3.6070e-03
    50   fmort                1.0872e-02 2.8660e-03
    51   fmort                7.1279e-03 1.8017e-03
    52   fmort                2.7023e-02 6.5840e-03
    53   fmort                4.1492e-02 1.0085e-02
    54   fmort                4.4478e-02 1.1087e-02
    55   fmort                3.3786e-02 8.4855e-03
    56   fmort                3.0057e-02 7.3816e-03
    57   fmort                1.9039e-02 4.5720e-03
    58   fmort                1.7362e-02 3.9077e-03
    59   fmort                2.8837e-02 6.4332e-03
    60   fmort                3.9748e-02 9.0446e-03
    61   fmort                5.9053e-02 1.3620e-02
    62   fmort                7.4958e-02 1.7057e-02
    63   fmort                1.1656e-01 2.7444e-02
    64   fmort                1.5652e-01 3.9940e-02
    65   fmort                8.9173e-02 2.4257e-02
    66   fmort                1.0443e-01 2.8463e-02
    67   fmort                7.5242e-02 2.0445e-02
    68   fmort                6.8604e-02 1.8215e-02
    69   fmort                8.9831e-02 2.3683e-02
    70   fmort                6.5091e-02 1.7108e-02
    71   fmort                5.8394e-02 1.4927e-02
    72   fmort                5.0771e-02 1.2459e-02
    73   fmort                5.1960e-02 1.2295e-02
    74   fmort                5.7875e-02 1.3961e-02
    75   fmort                5.7510e-02 1.4378e-02
    76   log_selcoffs_fsh[1] -3.9572e+00 6.5085e-01
    77   log_selcoffs_fsh[1] -1.6042e+00 4.1136e-01
    78   log_selcoffs_fsh[1]  3.4388e-01 3.1389e-01
    79   log_selcoffs_fsh[1]  9.5312e-01 2.6769e-01
    80   log_selcoffs_fsh[1]  8.8280e-01 2.6705e-01
    81   log_selcoffs_fsh[1]  3.6194e-01 3.3103e-01
    82   log_selcoffs_fsh[1] -1.4453e-01 3.8828e-01
    83   log_selcoffs_fsh[1] -6.5885e-01 4.3460e-01
    84   log_selcoffs_fsh[1] -1.1570e+00 4.6791e-01
    85   log_selcoffs_fsh[1] -1.4935e+00 5.1250e-01
    86   log_selcoffs_fsh[1] -3.9996e+00 5.9039e-01
    87   log_selcoffs_fsh[1] -1.6934e+00 3.8365e-01
    88   log_selcoffs_fsh[1]  4.2452e-01 2.9146e-01
    89   log_selcoffs_fsh[1]  8.1943e-01 2.5478e-01
    90   log_selcoffs_fsh[1]  8.6583e-01 2.5332e-01
    91   log_selcoffs_fsh[1]  4.4767e-01 2.9748e-01
    92   log_selcoffs_fsh[1] -4.5806e-02 3.5052e-01
    93   log_selcoffs_fsh[1] -5.9642e-01 3.9505e-01
    94   log_selcoffs_fsh[1] -1.1278e+00 4.3091e-01
    95   log_selcoffs_fsh[1] -1.4770e+00 4.7710e-01
    96   log_selcoffs_fsh[1] -4.0012e+00 5.6813e-01
    97   log_selcoffs_fsh[1] -1.9750e+00 3.5917e-01
    98   log_selcoffs_fsh[1]  4.8876e-03 2.9710e-01
    99   log_selcoffs_fsh[1]  9.3709e-01 2.4092e-01
   100   log_selcoffs_fsh[1]  8.7821e-01 2.3686e-01
   101   log_selcoffs_fsh[1]  4.9269e-01 2.7784e-01
   102   log_selcoffs_fsh[1]  7.7176e-02 3.2196e-01
   103   log_selcoffs_fsh[1] -5.1786e-01 3.6828e-01
   104   log_selcoffs_fsh[1] -1.0961e+00 4.0673e-01
   105   log_selcoffs_fsh[1] -1.4610e+00 4.4785e-01
   106   log_selcoffs_fsh[1] -3.9936e+00 5.5644e-01
   107   log_selcoffs_fsh[1] -2.0055e+00 3.7005e-01
   108   log_selcoffs_fsh[1] -1.7433e-01 2.8833e-01
   109   log_selcoffs_fsh[1]  7.8162e-01 2.5711e-01
   110   log_selcoffs_fsh[1]  8.6436e-01 2.3928e-01
   111   log_selcoffs_fsh[1]  5.8267e-01 2.6315e-01
   112   log_selcoffs_fsh[1]  3.2381e-01 3.0417e-01
   113   log_selcoffs_fsh[1] -3.8301e-01 3.5394e-01
   114   log_selcoffs_fsh[1] -1.0408e+00 3.9278e-01
   115   log_selcoffs_fsh[1] -1.4260e+00 4.2829e-01
   116   log_selcoffs_fsh[1] -4.0016e+00 5.4604e-01
   117   log_selcoffs_fsh[1] -2.0404e+00 3.7129e-01
   118   log_selcoffs_fsh[1] -2.2910e-01 3.0205e-01
   119   log_selcoffs_fsh[1]  4.7716e-01 2.5202e-01
   120   log_selcoffs_fsh[1]  7.0561e-01 2.5294e-01
   121   log_selcoffs_fsh[1]  6.9286e-01 2.4674e-01
   122   log_selcoffs_fsh[1]  7.1729e-01 2.6868e-01
   123   log_selcoffs_fsh[1] -2.8134e-01 3.3752e-01
   124   log_selcoffs_fsh[1] -1.0025e+00 3.7789e-01
   125   log_selcoffs_fsh[1] -1.3867e+00 4.0895e-01
   126   log_selcoffs_fsh[1] -4.0186e+00 5.3747e-01
   127   log_selcoffs_fsh[1] -2.1183e+00 3.6889e-01
   128   log_selcoffs_fsh[1] -5.2398e-01 3.0827e-01
   129   log_selcoffs_fsh[1]  3.2929e-01 2.6405e-01
   130   log_selcoffs_fsh[1]  9.8441e-01 2.1761e-01
   131   log_selcoffs_fsh[1]  8.5640e-01 2.3601e-01
   132   log_selcoffs_fsh[1]  4.0105e-01 2.6966e-01
   133   log_selcoffs_fsh[1] -3.4005e-01 3.2262e-01
   134   log_selcoffs_fsh[1] -9.6357e-01 3.6147e-01
   135   log_selcoffs_fsh[1] -1.3391e+00 3.8852e-01
   136   log_selcoffs_fsh[1] -4.0694e+00 5.2684e-01
   137   log_selcoffs_fsh[1] -2.1347e+00 3.6580e-01
   138   log_selcoffs_fsh[1] -4.3609e-01 3.0457e-01
   139   log_selcoffs_fsh[1]  3.5351e-01 2.6830e-01
   140   log_selcoffs_fsh[1]  7.7947e-01 2.3418e-01
   141   log_selcoffs_fsh[1]  9.3590e-01 2.1724e-01
   142   log_selcoffs_fsh[1]  4.8265e-01 2.7127e-01
   143   log_selcoffs_fsh[1] -2.9104e-01 3.1303e-01
   144   log_selcoffs_fsh[1] -8.8394e-01 3.4823e-01
   145   log_selcoffs_fsh[1] -1.2616e+00 3.7286e-01
   146   log_selcoffs_fsh[1] -4.1399e+00 5.1459e-01
   147   log_selcoffs_fsh[1] -2.1542e+00 3.5635e-01
   148   log_selcoffs_fsh[1] -4.3560e-01 3.0127e-01
   149   log_selcoffs_fsh[1]  4.0456e-01 2.6148e-01
   150   log_selcoffs_fsh[1]  7.1855e-01 2.3870e-01
   151   log_selcoffs_fsh[1]  8.2164e-01 2.2892e-01
   152   log_selcoffs_fsh[1]  5.4911e-01 2.4144e-01
   153   log_selcoffs_fsh[1] -1.3857e-01 3.0585e-01
   154   log_selcoffs_fsh[1] -7.2986e-01 3.3589e-01
   155   log_selcoffs_fsh[1] -1.1629e+00 3.5682e-01
   156   log_selcoffs_fsh[1] -4.2267e+00 5.0248e-01
   157   log_selcoffs_fsh[1] -2.1188e+00 3.4619e-01
   158   log_selcoffs_fsh[1] -6.1266e-02 2.8336e-01
   159   log_selcoffs_fsh[1]  5.1361e-01 2.5974e-01
   160   log_selcoffs_fsh[1]  6.3650e-01 2.4239e-01
   161   log_selcoffs_fsh[1]  6.3147e-01 2.4573e-01
   162   log_selcoffs_fsh[1]  4.2210e-01 2.6257e-01
   163   log_selcoffs_fsh[1] -1.0471e-03 2.7955e-01
   164   log_selcoffs_fsh[1] -5.1477e-01 3.2821e-01
   165   log_selcoffs_fsh[1] -1.0179e+00 3.4482e-01
   166   log_selcoffs_fsh[1] -4.2791e+00 4.9754e-01
   167   log_selcoffs_fsh[1] -2.1712e+00 3.3793e-01
   168   log_selcoffs_fsh[1] -1.1102e-01 2.8093e-01
   169   log_selcoffs_fsh[1]  4.3042e-01 2.6128e-01
   170   log_selcoffs_fsh[1]  5.5547e-01 2.5573e-01
   171   log_selcoffs_fsh[1]  5.2273e-01 2.5326e-01
   172   log_selcoffs_fsh[1]  4.3522e-01 2.6873e-01
   173   log_selcoffs_fsh[1]  1.9456e-01 2.9170e-01
   174   log_selcoffs_fsh[1] -2.1326e-01 3.0457e-01
   175   log_selcoffs_fsh[1] -8.1674e-01 3.3559e-01
   176   log_selcoffs_fsh[1] -4.3020e+00 4.9794e-01
   177   log_selcoffs_fsh[1] -2.1755e+00 3.4083e-01
   178   log_selcoffs_fsh[1] -1.6312e-01 2.7738e-01
   179   log_selcoffs_fsh[1]  5.6750e-01 2.5566e-01
   180   log_selcoffs_fsh[1]  5.7093e-01 2.5453e-01
   181   log_selcoffs_fsh[1]  4.3655e-01 2.6738e-01
   182   log_selcoffs_fsh[1]  3.5260e-01 2.7769e-01
   183   log_selcoffs_fsh[1]  1.5858e-01 3.0326e-01
   184   log_selcoffs_fsh[1] -2.1523e-01 3.2416e-01
   185   log_selcoffs_fsh[1] -6.1373e-01 3.2763e-01
   186   log_selcoffs_fsh[1] -4.3123e+00 5.0745e-01
   187   log_selcoffs_fsh[1] -2.1989e+00 3.4395e-01
   188   log_selcoffs_fsh[1] -1.4218e-01 2.8089e-01
   189   log_selcoffs_fsh[1]  8.3059e-01 2.3700e-01
   190   log_selcoffs_fsh[1]  6.1934e-01 2.4878e-01
   191   log_selcoffs_fsh[1]  3.3130e-01 2.7053e-01
   192   log_selcoffs_fsh[1]  2.2464e-01 2.9054e-01
   193   log_selcoffs_fsh[1]  5.2640e-03 3.1056e-01
   194   log_selcoffs_fsh[1] -3.2641e-01 3.3079e-01
   195   log_selcoffs_fsh[1] -7.2485e-01 3.3203e-01
   196   log_selcoffs_fsh[1] -4.2953e+00 5.2203e-01
   197   log_selcoffs_fsh[1] -2.1468e+00 3.6309e-01
   198   log_selcoffs_fsh[1] -1.9598e-01 3.1358e-01
   199   log_selcoffs_fsh[1]  7.6250e-01 2.6774e-01
   200   log_selcoffs_fsh[1]  6.9289e-01 2.6391e-01
   201   log_selcoffs_fsh[1]  3.9452e-01 2.8485e-01
   202   log_selcoffs_fsh[1]  2.1209e-01 3.0749e-01
   203   log_selcoffs_fsh[1] -2.3747e-02 3.2926e-01
   204   log_selcoffs_fsh[1] -3.5357e-01 3.4595e-01
   205   log_selcoffs_fsh[1] -6.8177e-01 3.5650e-01
   206   log_selcoffs_fsh[1] -4.3066e+00 5.2844e-01
   207   log_selcoffs_fsh[1] -2.1786e+00 3.5084e-01
   208   log_selcoffs_fsh[1] -1.4397e-01 2.9500e-01
   209   log_selcoffs_fsh[1]  7.8921e-01 2.4757e-01
   210   log_selcoffs_fsh[1]  6.7794e-01 2.5114e-01
   211   log_selcoffs_fsh[1]  3.6857e-01 2.7023e-01
   212   log_selcoffs_fsh[1]  2.0112e-01 2.9976e-01
   213   log_selcoffs_fsh[1] -4.5522e-02 3.2701e-01
   214   log_selcoffs_fsh[1] -3.5766e-01 3.4847e-01
   215   log_selcoffs_fsh[1] -6.6808e-01 3.5904e-01
   216   log_selcoffs_fsh[1] -4.3002e+00 5.4382e-01
   217   log_selcoffs_fsh[1] -2.2784e+00 3.8108e-01
   218   log_selcoffs_fsh[1] -4.9161e-01 3.2703e-01
   219   log_selcoffs_fsh[1]  5.6151e-01 2.8982e-01
   220   log_selcoffs_fsh[1]  7.2196e-01 2.6797e-01
   221   log_selcoffs_fsh[1]  5.4755e-01 2.7849e-01
   222   log_selcoffs_fsh[1]  3.2378e-01 3.0465e-01
   223   log_selcoffs_fsh[1]  3.5726e-02 3.3460e-01
   224   log_selcoffs_fsh[1] -2.9317e-01 3.5712e-01
   225   log_selcoffs_fsh[1] -5.6749e-01 3.7932e-01
   226   log_selcoffs_fsh[1] -4.3247e+00 5.5327e-01
   227   log_selcoffs_fsh[1] -2.3939e+00 3.9571e-01
   228   log_selcoffs_fsh[1] -6.9745e-01 3.4826e-01
   229   log_selcoffs_fsh[1]  4.0152e-01 3.0817e-01
   230   log_selcoffs_fsh[1]  7.0124e-01 2.7992e-01
   231   log_selcoffs_fsh[1]  6.1598e-01 2.7755e-01
   232   log_selcoffs_fsh[1]  3.9882e-01 3.0208e-01
   233   log_selcoffs_fsh[1]  1.1376e-01 3.3252e-01
   234   log_selcoffs_fsh[1] -2.1523e-01 3.5913e-01
   235   log_selcoffs_fsh[1] -4.7977e-01 3.8943e-01
   236   log_selcoffs_fsh[1] -4.3805e+00 5.5590e-01
   237   log_selcoffs_fsh[1] -2.5247e+00 3.9709e-01
   238   log_selcoffs_fsh[1] -8.5951e-01 3.5225e-01
   239   log_selcoffs_fsh[1]  2.1243e-01 3.1887e-01
   240   log_selcoffs_fsh[1]  6.3927e-01 2.8418e-01
   241   log_selcoffs_fsh[1]  6.7938e-01 2.7245e-01
   242   log_selcoffs_fsh[1]  4.7384e-01 2.9135e-01
   243   log_selcoffs_fsh[1]  2.0638e-01 3.2177e-01
   244   log_selcoffs_fsh[1] -1.2894e-01 3.5337e-01
   245   log_selcoffs_fsh[1] -4.0764e-01 3.8874e-01
   246   log_selcoffs_fsh[1] -4.4619e+00 5.5216e-01
   247   log_selcoffs_fsh[1] -2.6815e+00 3.8435e-01
   248   log_selcoffs_fsh[1] -1.0109e+00 3.3114e-01
   249   log_selcoffs_fsh[1]  6.0387e-02 3.0317e-01
   250   log_selcoffs_fsh[1]  5.8401e-01 2.7128e-01
   251   log_selcoffs_fsh[1]  6.9386e-01 2.5095e-01
   252   log_selcoffs_fsh[1]  5.1675e-01 2.7427e-01
   253   log_selcoffs_fsh[1]  3.0844e-01 3.0002e-01
   254   log_selcoffs_fsh[1] -3.7068e-02 3.3904e-01
   255   log_selcoffs_fsh[1] -3.5994e-01 3.7480e-01
   256   log_selcoffs_fsh[1] -4.5485e+00 5.4762e-01
   257   log_selcoffs_fsh[1] -2.7645e+00 3.8743e-01
   258   log_selcoffs_fsh[1] -1.1151e+00 3.2402e-01
   259   log_selcoffs_fsh[1]  5.8575e-02 2.9585e-01
   260   log_selcoffs_fsh[1]  4.8053e-01 2.8057e-01
   261   log_selcoffs_fsh[1]  6.3682e-01 2.6313e-01
   262   log_selcoffs_fsh[1]  6.0354e-01 2.6089e-01
   263   log_selcoffs_fsh[1]  3.7140e-01 2.9624e-01
   264   log_selcoffs_fsh[1]  1.6501e-02 3.3518e-01
   265   log_selcoffs_fsh[1] -3.0677e-01 3.7324e-01
   266   log_selcoffs_fsh[1] -4.6497e+00 5.3957e-01
   267   log_selcoffs_fsh[1] -2.8420e+00 3.8833e-01
   268   log_selcoffs_fsh[1] -1.2009e+00 3.3630e-01
   269   log_selcoffs_fsh[1] -2.6417e-03 2.9195e-01
   270   log_selcoffs_fsh[1]  4.4345e-01 2.8067e-01
   271   log_selcoffs_fsh[1]  6.1232e-01 2.6937e-01
   272   log_selcoffs_fsh[1]  6.3027e-01 2.6403e-01
   273   log_selcoffs_fsh[1]  4.6278e-01 2.8421e-01
   274   log_selcoffs_fsh[1]  3.0386e-02 3.3433e-01
   275   log_selcoffs_fsh[1] -3.0980e-01 3.7327e-01
   276   log_selcoffs_fsh[1] -4.7498e+00 5.3420e-01
   277   log_selcoffs_fsh[1] -2.8953e+00 3.8649e-01
   278   log_selcoffs_fsh[1] -1.1974e+00 3.4172e-01
   279   log_selcoffs_fsh[1] -1.7135e-02 3.1264e-01
   280   log_selcoffs_fsh[1]  5.1434e-01 2.8563e-01
   281   log_selcoffs_fsh[1]  5.9543e-01 2.7186e-01
   282   log_selcoffs_fsh[1]  6.0606e-01 2.7138e-01
   283   log_selcoffs_fsh[1]  4.3779e-01 2.9447e-01
   284   log_selcoffs_fsh[1]  4.6478e-02 3.3631e-01
   285   log_selcoffs_fsh[1] -3.0835e-01 3.7708e-01
   286   log_selcoffs_fsh[1] -4.8727e+00 5.1878e-01
   287   log_selcoffs_fsh[1] -2.9506e+00 3.7650e-01
   288   log_selcoffs_fsh[1] -1.2419e+00 3.1686e-01
   289   log_selcoffs_fsh[1]  5.0259e-02 2.9252e-01
   290   log_selcoffs_fsh[1]  4.8192e-01 2.7466e-01
   291   log_selcoffs_fsh[1]  5.7290e-01 2.5497e-01
   292   log_selcoffs_fsh[1]  6.0420e-01 2.5987e-01
   293   log_selcoffs_fsh[1]  4.6439e-01 2.8702e-01
   294   log_selcoffs_fsh[1]  6.5509e-02 3.2938e-01
   295   log_selcoffs_fsh[1] -3.3055e-01 3.6596e-01
   296   log_selcoffs_fsh[1] -5.0210e+00 4.9511e-01
   297   log_selcoffs_fsh[1] -2.9817e+00 3.5908e-01
   298   log_selcoffs_fsh[1] -1.1357e+00 3.1245e-01
   299   log_selcoffs_fsh[1]  1.9793e-01 2.5657e-01
   300   log_selcoffs_fsh[1]  4.1569e-01 2.5814e-01
   301   log_selcoffs_fsh[1]  5.2932e-01 2.5219e-01
   302   log_selcoffs_fsh[1]  5.7110e-01 2.4206e-01
   303   log_selcoffs_fsh[1]  5.2766e-01 2.7259e-01
   304   log_selcoffs_fsh[1]  5.8859e-02 3.2322e-01
   305   log_selcoffs_fsh[1] -4.1002e-01 3.5372e-01
   306   log_selcoffs_fsh[1] -5.1569e+00 4.7555e-01
   307   log_selcoffs_fsh[1] -3.0499e+00 3.3671e-01
   308   log_selcoffs_fsh[1] -8.5482e-01 2.9067e-01
   309   log_selcoffs_fsh[1]  1.1676e-01 2.7041e-01
   310   log_selcoffs_fsh[1]  4.1415e-01 2.3681e-01
   311   log_selcoffs_fsh[1]  5.3254e-01 2.4497e-01
   312   log_selcoffs_fsh[1]  5.9017e-01 2.4649e-01
   313   log_selcoffs_fsh[1]  5.7405e-01 2.5398e-01
   314   log_selcoffs_fsh[1]  8.4847e-03 3.1654e-01
   315   log_selcoffs_fsh[1] -5.2245e-01 3.5002e-01
   316   log_selcoffs_fsh[1] -5.1748e+00 4.8232e-01
   317   log_selcoffs_fsh[1] -3.0547e+00 3.2900e-01
   318   log_selcoffs_fsh[1] -8.5212e-01 2.7995e-01
   319   log_selcoffs_fsh[1]  1.4653e-01 2.6628e-01
   320   log_selcoffs_fsh[1]  4.5494e-01 2.5744e-01
   321   log_selcoffs_fsh[1]  5.7559e-01 2.3334e-01
   322   log_selcoffs_fsh[1]  6.5049e-01 2.4813e-01
   323   log_selcoffs_fsh[1]  4.7655e-01 2.7210e-01
   324   log_selcoffs_fsh[1] -6.3534e-02 3.1551e-01
   325   log_selcoffs_fsh[1] -6.1027e-01 3.5482e-01
   326   log_selcoffs_fsh[1] -5.1390e+00 4.9442e-01
   327   log_selcoffs_fsh[1] -2.9463e+00 3.3643e-01
   328   log_selcoffs_fsh[1] -8.7996e-01 2.7445e-01
   329   log_selcoffs_fsh[1]  2.0807e-01 2.5608e-01
   330   log_selcoffs_fsh[1]  4.6716e-01 2.5338e-01
   331   log_selcoffs_fsh[1]  5.7472e-01 2.5063e-01
   332   log_selcoffs_fsh[1]  7.1025e-01 2.3491e-01
   333   log_selcoffs_fsh[1]  4.1515e-01 2.7909e-01
   334   log_selcoffs_fsh[1] -1.5127e-01 3.2629e-01
   335   log_selcoffs_fsh[1] -6.6416e-01 3.6027e-01
   336   log_selcoffs_fsh[1] -5.0884e+00 5.1303e-01
   337   log_selcoffs_fsh[1] -2.8775e+00 3.3314e-01
   338   log_selcoffs_fsh[1] -6.3414e-01 2.6792e-01
   339   log_selcoffs_fsh[1]  2.9203e-01 2.3772e-01
   340   log_selcoffs_fsh[1]  5.3662e-01 2.3205e-01
   341   log_selcoffs_fsh[1]  5.7997e-01 2.4168e-01
   342   log_selcoffs_fsh[1]  6.1579e-01 2.5263e-01
   343   log_selcoffs_fsh[1]  3.8119e-01 2.6558e-01
   344   log_selcoffs_fsh[1] -2.4619e-01 3.3007e-01
   345   log_selcoffs_fsh[1] -7.4463e-01 3.6608e-01
   346   log_selcoffs_fsh[1] -5.0256e+00 5.3297e-01
   347   log_selcoffs_fsh[1] -2.7001e+00 3.5090e-01
   348   log_selcoffs_fsh[1] -5.3243e-01 2.6833e-01
   349   log_selcoffs_fsh[1]  4.2299e-01 2.3921e-01
   350   log_selcoffs_fsh[1]  6.6701e-01 2.1991e-01
   351   log_selcoffs_fsh[1]  5.8112e-01 2.3077e-01
   352   log_selcoffs_fsh[1]  5.0860e-01 2.5859e-01
   353   log_selcoffs_fsh[1]  2.2849e-01 2.9561e-01
   354   log_selcoffs_fsh[1] -3.2866e-01 3.3417e-01
   355   log_selcoffs_fsh[1] -8.2887e-01 3.7795e-01
   356   log_selcoffs_fsh[1] -4.9641e+00 5.6274e-01
   357   log_selcoffs_fsh[1] -2.5732e+00 3.5321e-01
   358   log_selcoffs_fsh[1] -5.5737e-01 2.9146e-01
   359   log_selcoffs_fsh[1]  4.5015e-01 2.3416e-01
   360   log_selcoffs_fsh[1]  6.8595e-01 2.1951e-01
   361   log_selcoffs_fsh[1]  6.6392e-01 2.1499e-01
   362   log_selcoffs_fsh[1]  5.3982e-01 2.4402e-01
   363   log_selcoffs_fsh[1]  8.9095e-02 3.0280e-01
   364   log_selcoffs_fsh[1] -4.5509e-01 3.5429e-01
   365   log_selcoffs_fsh[1] -9.0599e-01 3.9122e-01
   366   log_selcoffs_fsh[1] -4.9224e+00 6.1653e-01
   367   log_selcoffs_fsh[1] -2.4087e+00 3.7734e-01
   368   log_selcoffs_fsh[1] -3.8847e-01 2.9890e-01
   369   log_selcoffs_fsh[1]  2.6972e-01 2.8093e-01
   370   log_selcoffs_fsh[1]  6.9952e-01 2.2800e-01
   371   log_selcoffs_fsh[1]  6.9383e-01 2.3443e-01
   372   log_selcoffs_fsh[1]  6.3380e-01 2.4036e-01
   373   log_selcoffs_fsh[1]  3.2285e-02 3.2101e-01
   374   log_selcoffs_fsh[1] -5.1947e-01 3.9033e-01
   375   log_selcoffs_fsh[1] -9.4541e-01 4.2710e-01
   376   rec_dev_future       0.0000e+00 4.4382e-01
   377   rec_dev_future       0.0000e+00 4.4382e-01
   378   rec_dev_future       0.0000e+00 4.4382e-01
   379   rec_dev_future       0.0000e+00 4.4382e-01
   380   rec_dev_future       0.0000e+00 4.4382e-01
   381   rec_dev_future       0.0000e+00 4.4382e-01
   382   rec_dev_future       0.0000e+00 4.4382e-01
   383   rec_dev_future       0.0000e+00 4.4382e-01
   384   rec_dev_future       0.0000e+00 4.4382e-01
   385   rec_dev_future       0.0000e+00 4.4382e-01
   386   log_q_ind[1]        -1.6431e-02 1.9349e-01
   387   log_selcoffs_ind[1] -3.4274e+00 5.0878e-01
   388   log_selcoffs_ind[1] -1.4150e+00 2.8303e-01
   389   log_selcoffs_ind[1]  6.9060e-03 2.2019e-01
   390   log_selcoffs_ind[1]  3.8392e-01 2.1908e-01
   391   log_selcoffs_ind[1]  3.5853e-01 2.1198e-01
   392   log_selcoffs_ind[1]  3.4739e-01 2.2346e-01
   393   log_selcoffs_ind[1]  3.6225e-01 2.2585e-01
   394   log_selcoffs_ind[1]  2.4186e-01 2.4178e-01
   395   log_selcoffs_ind[1] -4.2870e-02 2.7469e-01
   396   log_selcoffs_ind[1] -3.0810e-01 3.2733e-01
   397   repl_F              -6.8080e-03 5.8627e-02
   398   repl_yld            -5.8295e+03 5.0330e+04
   399   repl_SSB             2.9975e+05 7.4834e+04
   400   B100                 3.9676e+05 6.2070e+04
   401   totbiom              1.0209e+06 2.2787e+05
   402   totbiom              1.1692e+06 2.6344e+05
   403   totbiom              1.3061e+06 2.9781e+05
   404   totbiom              1.5656e+06 3.5921e+05
   405   totbiom              1.4780e+06 3.3924e+05
   406   totbiom              1.4053e+06 3.2335e+05
   407   totbiom              1.2421e+06 2.8398e+05
   408   totbiom              1.1154e+06 2.5127e+05
   409   totbiom              1.0152e+06 2.2828e+05
   410   totbiom              9.3509e+05 2.0923e+05
   411   totbiom              9.0858e+05 1.9904e+05
   412   totbiom              9.0625e+05 1.9225e+05
   413   totbiom              9.6382e+05 1.9224e+05
   414   totbiom              1.0279e+06 1.9112e+05
   415   totbiom              1.1277e+06 1.9823e+05
   416   totbiom              1.0945e+06 1.8894e+05
   417   totbiom              1.0719e+06 1.8314e+05
   418   totbiom              1.0345e+06 1.7775e+05
   419   totbiom              1.0079e+06 1.7609e+05
   420   totbiom              9.2762e+05 1.7076e+05
   421   totbiom              8.5394e+05 1.6903e+05
   422   totbiom              8.5762e+05 1.7041e+05
   423   totbiom              7.9258e+05 1.6219e+05
   424   totbiom              8.7340e+05 1.7360e+05
   425   totbiom              1.0304e+06 1.9623e+05
   426   totbiom              1.2414e+06 2.3243e+05
   427   totbiom              1.3077e+06 2.4644e+05
   428   totbiom              1.3122e+06 2.5413e+05
   429   totbiom              1.1924e+06 2.4042e+05
   430   totbiom              1.1390e+06 2.4043e+05
   431   totbiom              1.0627e+06 2.3473e+05
   432   totbiom              1.0024e+06 2.3133e+05
   433   totbiom_NoFish       1.0209e+06 2.2787e+05
   434   totbiom_NoFish       1.2082e+06 2.6365e+05
   435   totbiom_NoFish       1.3870e+06 2.9813e+05
   436   totbiom_NoFish       1.6640e+06 3.5945e+05
   437   totbiom_NoFish       1.5852e+06 3.3939e+05
   438   totbiom_NoFish       1.5196e+06 3.2346e+05
   439   totbiom_NoFish       1.3553e+06 2.8398e+05
   440   totbiom_NoFish       1.2173e+06 2.5121e+05
   441   totbiom_NoFish       1.1298e+06 2.2817e+05
   442   totbiom_NoFish       1.0617e+06 2.0906e+05
   443   totbiom_NoFish       1.0401e+06 1.9877e+05
   444   totbiom_NoFish       1.0363e+06 1.9188e+05
   445   totbiom_NoFish       1.0940e+06 1.9167e+05
   446   totbiom_NoFish       1.1501e+06 1.9034e+05
   447   totbiom_NoFish       1.2453e+06 1.9739e+05
   448   totbiom_NoFish       1.2188e+06 1.8816e+05
   449   totbiom_NoFish       1.2174e+06 1.8246e+05
   450   totbiom_NoFish       1.2122e+06 1.7717e+05
   451   totbiom_NoFish       1.2188e+06 1.7565e+05
   452   totbiom_NoFish       1.1895e+06 1.7051e+05
   453   totbiom_NoFish       1.1758e+06 1.6908e+05
   454   totbiom_NoFish       1.1707e+06 1.7042e+05
   455   totbiom_NoFish       1.1091e+06 1.6202e+05
   456   totbiom_NoFish       1.1850e+06 1.7291e+05
   457   totbiom_NoFish       1.3288e+06 1.9509e+05
   458   totbiom_NoFish       1.5499e+06 2.3114e+05
   459   totbiom_NoFish       1.6190e+06 2.4526e+05
   460   totbiom_NoFish       1.6363e+06 2.5329e+05
   461   totbiom_NoFish       1.5230e+06 2.3992e+05
   462   totbiom_NoFish       1.4818e+06 2.4023e+05
   463   totbiom_NoFish       1.4070e+06 2.3465e+05
   464   Sp_Biom              3.3636e+05 6.0114e+04
   465   Sp_Biom              3.3636e+05 6.0114e+04
   466   Sp_Biom              3.3636e+05 6.0114e+04
   467   Sp_Biom              3.3610e+05 6.0035e+04
   468   Sp_Biom              3.3405e+05 5.9591e+04
   469   Sp_Biom              3.2814e+05 6.0134e+04
   470   Sp_Biom              3.1933e+05 6.2507e+04
   471   Sp_Biom              3.1001e+05 6.4021e+04
   472   Sp_Biom              2.9880e+05 6.4603e+04
   473   Sp_Biom              2.8466e+05 6.3887e+04
   474   Sp_Biom              2.7022e+05 6.2158e+04
   475   Sp_Biom              2.6109e+05 6.0682e+04
   476   Sp_Biom              2.5925e+05 6.1484e+04
   477   Sp_Biom              2.7198e+05 6.6485e+04
   478   Sp_Biom              2.9598e+05 7.4251e+04
   479   Sp_Biom              3.4755e+05 8.5174e+04
   480   Sp_Biom              4.3421e+05 1.0403e+05
   481   Sp_Biom              4.7936e+05 1.1533e+05
   482   Sp_Biom              4.3467e+05 1.0389e+05
   483   Sp_Biom              3.8401e+05 9.2205e+04
   484   Sp_Biom              3.3083e+05 8.0887e+04
   485   Sp_Biom              2.8394e+05 7.0369e+04
   486   Sp_Biom              2.5655e+05 6.2960e+04
   487   Sp_Biom              2.5207e+05 6.0361e+04
   488   Sp_Biom              2.5589e+05 5.8945e+04
   489   Sp_Biom              2.6436e+05 5.7682e+04
   490   Sp_Biom              2.8452e+05 5.7940e+04
   491   Sp_Biom              3.1078e+05 5.9908e+04
   492   Sp_Biom              3.1255e+05 6.0737e+04
   493   Sp_Biom              2.7928e+05 5.6621e+04
   494   Sp_Biom              2.5581e+05 5.4320e+04
   495   Sp_Biom              2.3853e+05 5.4327e+04
   496   Sp_Biom              2.2023e+05 5.2647e+04
   497   Sp_Biom              2.0904e+05 5.0633e+04
   498   Sp_Biom              2.1741e+05 5.1972e+04
   499   Sp_Biom              2.1315e+05 5.1439e+04
   500   Sp_Biom              2.0088e+05 4.8957e+04
   501   Sp_Biom              2.3896e+05 5.4429e+04
   502   Sp_Biom              3.0981e+05 6.6516e+04
   503   Sp_Biom              3.5892e+05 7.6571e+04
   504   Sp_Biom              3.5901e+05 7.9188e+04
   505   Sp_Biom              3.3030e+05 7.7267e+04
   506   Sp_Biom              2.9975e+05 7.3318e+04
   507   Sp_Biom              2.8695e+05 7.2437e+04
   508   Sp_Biom_NoFish       3.3636e+05 6.0114e+04
   509   Sp_Biom_NoFish       3.3636e+05 6.0114e+04
   510   Sp_Biom_NoFish       3.3636e+05 6.0114e+04
   511   Sp_Biom_NoFish       3.3610e+05 6.0035e+04
   512   Sp_Biom_NoFish       3.3405e+05 5.9591e+04
   513   Sp_Biom_NoFish       3.2814e+05 6.0134e+04
   514   Sp_Biom_NoFish       3.1933e+05 6.2507e+04
   515   Sp_Biom_NoFish       3.1001e+05 6.4021e+04
   516   Sp_Biom_NoFish       2.9880e+05 6.4603e+04
   517   Sp_Biom_NoFish       2.8466e+05 6.3887e+04
   518   Sp_Biom_NoFish       2.7022e+05 6.2158e+04
   519   Sp_Biom_NoFish       2.6109e+05 6.0682e+04
   520   Sp_Biom_NoFish       2.6631e+05 6.1469e+04
   521   Sp_Biom_NoFish       2.9390e+05 6.6532e+04
   522   Sp_Biom_NoFish       3.3213e+05 7.4426e+04
   523   Sp_Biom_NoFish       3.9089e+05 8.5368e+04
   524   Sp_Biom_NoFish       4.8169e+05 1.0414e+05
   525   Sp_Biom_NoFish       5.3189e+05 1.1544e+05
   526   Sp_Biom_NoFish       4.8470e+05 1.0395e+05
   527   Sp_Biom_NoFish       4.3563e+05 9.2211e+04
   528   Sp_Biom_NoFish       3.8782e+05 8.0871e+04
   529   Sp_Biom_NoFish       3.4388e+05 7.0336e+04
   530   Sp_Biom_NoFish       3.1516e+05 6.2915e+04
   531   Sp_Biom_NoFish       3.0958e+05 6.0311e+04
   532   Sp_Biom_NoFish       3.1115e+05 5.8888e+04
   533   Sp_Biom_NoFish       3.1609e+05 5.7587e+04
   534   Sp_Biom_NoFish       3.3691e+05 5.7775e+04
   535   Sp_Biom_NoFish       3.7007e+05 5.9657e+04
   536   Sp_Biom_NoFish       3.8735e+05 6.0494e+04
   537   Sp_Biom_NoFish       3.6963e+05 5.6385e+04
   538   Sp_Biom_NoFish       3.6537e+05 5.4041e+04
   539   Sp_Biom_NoFish       3.7400e+05 5.4081e+04
   540   Sp_Biom_NoFish       3.6639e+05 5.2740e+04
   541   Sp_Biom_NoFish       3.5226e+05 5.0703e+04
   542   Sp_Biom_NoFish       3.5830e+05 5.2037e+04
   543   Sp_Biom_NoFish       3.4958e+05 5.1463e+04
   544   Sp_Biom_NoFish       3.3110e+05 4.8831e+04
   545   Sp_Biom_NoFish       3.6735e+05 5.4160e+04
   546   Sp_Biom_NoFish       4.4371e+05 6.6132e+04
   547   Sp_Biom_NoFish       5.0297e+05 7.6192e+04
   548   Sp_Biom_NoFish       5.1102e+05 7.8885e+04
   549   Sp_Biom_NoFish       4.8939e+05 7.7073e+04
   550   Sp_Biom_NoFish       4.5508e+05 7.3278e+04
   551   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   552   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   553   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   554   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   555   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   556   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   557   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   558   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   559   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   560   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   561   Sp_Biom_NoFishRatio  9.7351e-01 6.5583e-03
   562   Sp_Biom_NoFishRatio  9.2541e-01 1.7091e-02
   563   Sp_Biom_NoFishRatio  8.9115e-01 2.4177e-02
   564   Sp_Biom_NoFishRatio  8.8912e-01 2.3982e-02
   565   Sp_Biom_NoFishRatio  9.0142e-01 2.1250e-02
   566   Sp_Biom_NoFishRatio  9.0124e-01 2.1361e-02
   567   Sp_Biom_NoFishRatio  8.9678e-01 2.2134e-02
   568   Sp_Biom_NoFishRatio  8.8151e-01 2.5183e-02
   569   Sp_Biom_NoFishRatio  8.5307e-01 3.0820e-02
   570   Sp_Biom_NoFishRatio  8.2570e-01 3.5902e-02
   571   Sp_Biom_NoFishRatio  8.1405e-01 3.7422e-02
   572   Sp_Biom_NoFishRatio  8.1423e-01 3.6511e-02
   573   Sp_Biom_NoFishRatio  8.2240e-01 3.3972e-02
   574   Sp_Biom_NoFishRatio  8.3634e-01 3.0305e-02
   575   Sp_Biom_NoFishRatio  8.4451e-01 2.7370e-02
   576   Sp_Biom_NoFishRatio  8.3979e-01 2.6766e-02
   577   Sp_Biom_NoFishRatio  8.0690e-01 3.1142e-02
   578   Sp_Biom_NoFishRatio  7.5558e-01 3.8307e-02
   579   Sp_Biom_NoFishRatio  7.0013e-01 4.5530e-02
   580   Sp_Biom_NoFishRatio  6.3780e-01 5.3480e-02
   581   Sp_Biom_NoFishRatio  6.0107e-01 5.7660e-02
   582   Sp_Biom_NoFishRatio  5.9341e-01 5.8764e-02
   583   Sp_Biom_NoFishRatio  6.0678e-01 5.7342e-02
   584   Sp_Biom_NoFishRatio  6.0973e-01 5.7785e-02
   585   Sp_Biom_NoFishRatio  6.0669e-01 5.8755e-02
   586   Sp_Biom_NoFishRatio  6.5050e-01 5.2625e-02
   587   Sp_Biom_NoFishRatio  6.9823e-01 4.6250e-02
   588   Sp_Biom_NoFishRatio  7.1360e-01 4.4613e-02
   589   Sp_Biom_NoFishRatio  7.0255e-01 4.7015e-02
   590   Sp_Biom_NoFishRatio  6.7491e-01 5.2078e-02
   591   Sp_Biom_NoFishRatio  6.5869e-01 5.5498e-02
   592   ABCBiom              1.0024e+06 2.3133e+05
   593   recruits             5.2771e+02 1.4634e+02
   594   recruits             3.0162e+03 7.4344e+02
   595   recruits             7.6241e+02 2.0394e+02
   596   recruits             4.5558e+02 1.2814e+02
   597   recruits             4.9834e+02 1.3684e+02
   598   recruits             3.2325e+02 9.4578e+01
   599   recruits             4.3583e+02 1.2047e+02
   600   recruits             4.6739e+02 1.2645e+02
   601   recruits             7.2134e+02 1.8245e+02
   602   recruits             6.0418e+02 1.6025e+02
   603   recruits             7.8623e+02 1.9555e+02
   604   recruits             6.1001e+02 1.5524e+02
   605   recruits             1.4589e+03 2.9848e+02
   606   recruits             7.3040e+02 1.7762e+02
   607   recruits             4.4010e+02 1.1752e+02
   608   recruits             6.7225e+02 1.5311e+02
   609   recruits             1.1259e+03 2.1839e+02
   610   recruits             4.7014e+02 1.1131e+02
   611   recruits             4.7157e+02 1.0699e+02
   612   recruits             1.2097e+03 2.2724e+02
   613   recruits             2.8807e+02 6.9895e+01
   614   recruits             4.3774e+02 9.6916e+01
   615   recruits             9.9054e+02 1.9401e+02
   616   recruits             1.9424e+03 3.5377e+02
   617   recruits             1.2069e+03 2.3874e+02
   618   recruits             1.2721e+03 2.7426e+02
   619   recruits             3.2254e+02 9.2423e+01
   620   recruits             7.4382e+02 2.1579e+02
   621   recruits             8.1861e+02 2.4801e+02
   622   recruits             6.0706e+02 2.5166e+02
   623   recruits             6.4734e+02 2.7649e+02
   624   recruits             6.4734e+02 3.1587e+02
   625   depletion            1.0409e+00 1.8489e-01
   626   depletion_dyn        7.5528e-01 4.1282e-02
   627   MSY                  9.3518e+04 1.6666e+04
   628   MSYL                 2.1165e-01 1.2244e-03
   629   Fmsy                 2.7638e-01 2.5362e-02
   630   lnFmsy              -1.5769e+00 6.1872e-03
   631   Fcur_Fmsy            2.0809e-01 5.2398e-02
   632   Rmsy                 5.6460e+02 1.0077e+02
   633   Bmsy                 7.1189e+04 1.2654e+04
   634   Bcur_Bmsy            4.2107e+00 6.4652e-01
   635   pred_ind_nextyr      6.7078e+05 1.0607e+05
   636   OFL                  2.2309e+05 5.3427e+04
   637   SSB_fut              2.8696e+05 7.2437e+04
   638   SSB_fut              2.7084e+05 7.0369e+04
   639   SSB_fut              2.5678e+05 6.8455e+04
   640   SSB_fut              2.4927e+05 6.7955e+04
   641   SSB_fut              2.4530e+05 6.8399e+04
   642   SSB_fut              2.4116e+05 6.8303e+04
   643   SSB_fut              2.3826e+05 6.8274e+04
   644   SSB_fut              2.3620e+05 6.8276e+04
   645   SSB_fut              2.3443e+05 6.8203e+04
   646   SSB_fut              2.3307e+05 6.8123e+04
   647   SSB_fut              2.9026e+05 7.2482e+04
   648   SSB_fut              2.7882e+05 7.0603e+04
   649   SSB_fut              2.6812e+05 6.8987e+04
   650   SSB_fut              2.6311e+05 6.8802e+04
   651   SSB_fut              2.6108e+05 6.9551e+04
   652   SSB_fut              2.5833e+05 6.9715e+04
   653   SSB_fut              2.5656e+05 6.9909e+04
   654   SSB_fut              2.5544e+05 7.0093e+04
   655   SSB_fut              2.5436e+05 7.0162e+04
   656   SSB_fut              2.5352e+05 7.0189e+04
   657   SSB_fut              2.9361e+05 7.2517e+04
   658   SSB_fut              2.8709e+05 7.0787e+04
   659   SSB_fut              2.8010e+05 6.9431e+04
   660   SSB_fut              2.7798e+05 6.9539e+04
   661   SSB_fut              2.7822e+05 7.0588e+04
   662   SSB_fut              2.7713e+05 7.1023e+04
   663   SSB_fut              2.7674e+05 7.1453e+04
   664   SSB_fut              2.7674e+05 7.1834e+04
   665   SSB_fut              2.7651e+05 7.2056e+04
   666   SSB_fut              2.7633e+05 7.2198e+04
   667   SSB_fut              3.0045e+05 7.2560e+04
   668   SSB_fut              3.0456e+05 7.0993e+04
   669   SSB_fut              3.0618e+05 7.0019e+04
   670   SSB_fut              3.1115e+05 7.0632e+04
   671   SSB_fut              3.1716e+05 7.2272e+04
   672   SSB_fut              3.2042e+05 7.3305e+04
   673   SSB_fut              3.2363e+05 7.4285e+04
   674   SSB_fut              3.2662e+05 7.5130e+04
   675   SSB_fut              3.2869e+05 7.5723e+04
   676   SSB_fut              3.3031e+05 7.6144e+04
   677   SSB_fut              3.0045e+05 7.2560e+04
   678   SSB_fut              3.0456e+05 7.0993e+04
   679   SSB_fut              3.0618e+05 7.0019e+04
   680   SSB_fut              3.1115e+05 7.0632e+04
   681   SSB_fut              3.1716e+05 7.2272e+04
   682   SSB_fut              3.2042e+05 7.3305e+04
   683   SSB_fut              3.2363e+05 7.4285e+04
   684   SSB_fut              3.2662e+05 7.5130e+04
   685   SSB_fut              3.2869e+05 7.5723e+04
   686   SSB_fut              3.3031e+05 7.6144e+04
   687   sumBiom              8.4932e+05 1.9420e+05
   688   sumBiom              9.4277e+05 2.2114e+05
   689   sumBiom              8.8501e+05 2.1435e+05
   690   sumBiom              1.4452e+06 3.3635e+05
   691   sumBiom              1.3941e+06 3.2427e+05
   692   sumBiom              1.3253e+06 3.0949e+05
   693   sumBiom              1.1781e+06 2.7327e+05
   694   sumBiom              1.0356e+06 2.3797e+05
   695   sumBiom              9.1796e+05 2.1242e+05
   696   sumBiom              8.1201e+05 1.8946e+05
   697   sumBiom              7.9064e+05 1.8118e+05
   698   sumBiom              7.7465e+05 1.7374e+05
   699   sumBiom              8.0948e+05 1.7347e+05
   700   sumBiom              8.0493e+05 1.6489e+05
   701   sumBiom              1.0122e+06 1.8416e+05
   702   sumBiom              1.0033e+06 1.7765e+05
   703   sumBiom              9.2737e+05 1.6588e+05
   704   sumBiom              8.6748e+05 1.5753e+05
   705   sumBiom              9.2354e+05 1.6470e+05
   706   sumBiom              8.0401e+05 1.5348e+05
   707   sumBiom              6.8610e+05 1.4486e+05
   708   sumBiom              7.9806e+05 1.6136e+05
   709   sumBiom              6.8483e+05 1.4625e+05
   710   sumBiom              6.4540e+05 1.4059e+05
   711   sumBiom              7.2115e+05 1.5050e+05
   712   sumBiom              1.0216e+06 1.9873e+05
   713   sumBiom              1.1299e+06 2.1773e+05
   714   sumBiom              1.2320e+06 2.4076e+05
   715   sumBiom              1.0551e+06 2.1676e+05
   716   sumBiom              1.0035e+06 2.1748e+05
   717   sumBiom              9.5170e+05 2.1562e+05
   718   sumBiom              8.8634e+05 2.1040e+05
