 index   name                 value      std.dev
     1   mean_log_rec         6.4482e+00 2.0352e-01
     2   log_Rzero            6.5363e+00 1.7782e-01
     3   rec_dev             -6.0921e-02 4.1594e-01
     4   rec_dev             -8.0714e-02 4.1252e-01
     5   rec_dev             -1.1366e-01 4.0716e-01
     6   rec_dev             -1.6777e-01 3.9833e-01
     7   rec_dev             -2.7589e-01 3.8589e-01
     8   rec_dev             -4.3827e-01 3.7040e-01
     9   rec_dev             -2.2467e-01 3.1586e-01
    10   rec_dev             -2.9610e-01 2.8121e-01
    11   rec_dev              3.9837e-01 2.2817e-01
    12   rec_dev              5.5424e-01 2.1791e-01
    13   rec_dev             -1.9737e-01 2.1274e-01
    14   rec_dev              1.5321e+00 1.8917e-01
    15   rec_dev              1.6728e-01 2.1693e-01
    16   rec_dev             -3.3586e-01 2.3452e-01
    17   rec_dev             -2.4335e-01 2.2974e-01
    18   rec_dev             -6.6559e-01 2.5150e-01
    19   rec_dev             -3.6962e-01 2.3700e-01
    20   rec_dev             -2.9900e-01 2.3451e-01
    21   rec_dev              1.3180e-01 2.2309e-01
    22   rec_dev             -4.9548e-02 2.4050e-01
    23   rec_dev              1.9555e-01 2.3146e-01
    24   rec_dev             -5.7258e-02 2.4192e-01
    25   rec_dev              8.1077e-01 2.1224e-01
    26   rec_dev              1.3021e-01 2.4217e-01
    27   rec_dev             -3.7187e-01 2.5828e-01
    28   rec_dev              4.5068e-02 2.2816e-01
    29   rec_dev              5.5921e-01 2.0192e-01
    30   rec_dev             -3.0741e-01 2.2701e-01
    31   rec_dev             -3.0391e-01 2.1388e-01
    32   rec_dev              6.3027e-01 1.8004e-01
    33   rec_dev             -7.9992e-01 2.2314e-01
    34   rec_dev             -3.8762e-01 2.0510e-01
    35   rec_dev              4.1590e-01 1.8864e-01
    36   rec_dev              1.0222e+00 1.8499e-01
    37   rec_dev              6.1684e-01 2.0302e-01
    38   rec_dev              7.4392e-01 2.2762e-01
    39   rec_dev             -2.5152e-01 2.9833e-01
    40   rec_dev              3.1429e-02 2.6940e-01
    41   rec_dev             -1.4914e-02 3.6230e-01
    42   rec_dev              5.4848e-05 3.6599e-01
    43   log_sigmar          -8.4926e-01 1.3410e-01
    44   fmort                3.7490e-02 1.0263e-02
    45   fmort                3.8101e-02 1.0695e-02
    46   fmort                2.1867e-02 6.1589e-03
    47   fmort                1.7134e-02 4.6898e-03
    48   fmort                1.3623e-02 3.7096e-03
    49   fmort                1.1220e-02 2.9402e-03
    50   fmort                7.3235e-03 1.8396e-03
    51   fmort                2.7605e-02 6.6898e-03
    52   fmort                4.2111e-02 1.0206e-02
    53   fmort                4.5018e-02 1.1207e-02
    54   fmort                3.4079e-02 8.5644e-03
    55   fmort                3.0274e-02 7.4476e-03
    56   fmort                1.9235e-02 4.6305e-03
    57   fmort                1.7641e-02 3.9768e-03
    58   fmort                2.9440e-02 6.5783e-03
    59   fmort                4.0757e-02 9.3007e-03
    60   fmort                6.0674e-02 1.4061e-02
    61   fmort                7.7051e-02 1.7682e-02
    62   fmort                1.1986e-01 2.8580e-02
    63   fmort                1.6123e-01 4.1844e-02
    64   fmort                9.2001e-02 2.5558e-02
    65   fmort                1.0771e-01 3.0106e-02
    66   fmort                7.7586e-02 2.1669e-02
    67   fmort                7.0763e-02 1.9341e-02
    68   fmort                9.2988e-02 2.5271e-02
    69   fmort                6.8241e-02 1.8498e-02
    70   fmort                6.2143e-02 1.6379e-02
    71   fmort                5.4426e-02 1.3832e-02
    72   fmort                5.3858e-02 1.3328e-02
    73   fmort                6.0039e-02 1.5108e-02
    74   log_selcoffs_fsh[1] -3.9628e+00 6.5086e-01
    75   log_selcoffs_fsh[1] -1.6024e+00 4.1107e-01
    76   log_selcoffs_fsh[1]  3.5000e-01 3.1312e-01
    77   log_selcoffs_fsh[1]  9.5508e-01 2.6702e-01
    78   log_selcoffs_fsh[1]  8.8106e-01 2.6698e-01
    79   log_selcoffs_fsh[1]  3.5723e-01 3.3089e-01
    80   log_selcoffs_fsh[1] -1.4835e-01 3.8792e-01
    81   log_selcoffs_fsh[1] -6.6003e-01 4.3407e-01
    82   log_selcoffs_fsh[1] -1.1559e+00 4.6710e-01
    83   log_selcoffs_fsh[1] -1.4914e+00 5.1135e-01
    84   log_selcoffs_fsh[1] -4.0057e+00 5.9038e-01
    85   log_selcoffs_fsh[1] -1.6943e+00 3.8324e-01
    86   log_selcoffs_fsh[1]  4.2793e-01 2.9084e-01
    87   log_selcoffs_fsh[1]  8.2205e-01 2.5432e-01
    88   log_selcoffs_fsh[1]  8.6468e-01 2.5324e-01
    89   log_selcoffs_fsh[1]  4.4415e-01 2.9741e-01
    90   log_selcoffs_fsh[1] -4.9086e-02 3.5015e-01
    91   log_selcoffs_fsh[1] -5.9734e-01 3.9446e-01
    92   log_selcoffs_fsh[1] -1.1264e+00 4.3003e-01
    93   log_selcoffs_fsh[1] -1.4747e+00 4.7587e-01
    94   log_selcoffs_fsh[1] -4.0084e+00 5.6793e-01
    95   log_selcoffs_fsh[1] -1.9788e+00 3.5887e-01
    96   log_selcoffs_fsh[1]  3.2805e-03 2.9668e-01
    97   log_selcoffs_fsh[1]  9.3872e-01 2.4068e-01
    98   log_selcoffs_fsh[1]  8.7864e-01 2.3675e-01
    99   log_selcoffs_fsh[1]  4.9108e-01 2.7775e-01
   100   log_selcoffs_fsh[1]  7.5612e-02 3.2166e-01
   101   log_selcoffs_fsh[1] -5.1776e-01 3.6771e-01
   102   log_selcoffs_fsh[1] -1.0941e+00 4.0583e-01
   103   log_selcoffs_fsh[1] -1.4581e+00 4.4660e-01
   104   log_selcoffs_fsh[1] -4.0022e+00 5.5608e-01
   105   log_selcoffs_fsh[1] -2.0124e+00 3.6973e-01
   106   log_selcoffs_fsh[1] -1.7847e-01 2.8817e-01
   107   log_selcoffs_fsh[1]  7.7951e-01 2.5708e-01
   108   log_selcoffs_fsh[1]  8.6541e-01 2.3926e-01
   109   log_selcoffs_fsh[1]  5.8365e-01 2.6302e-01
   110   log_selcoffs_fsh[1]  3.2484e-01 3.0386e-01
   111   log_selcoffs_fsh[1] -3.8094e-01 3.5342e-01
   112   log_selcoffs_fsh[1] -1.0375e+00 3.9194e-01
   113   log_selcoffs_fsh[1] -1.4222e+00 4.2708e-01
   114   log_selcoffs_fsh[1] -4.0111e+00 5.4556e-01
   115   log_selcoffs_fsh[1] -2.0506e+00 3.7095e-01
   116   log_selcoffs_fsh[1] -2.3793e-01 3.0190e-01
   117   log_selcoffs_fsh[1]  4.7388e-01 2.5207e-01
   118   log_selcoffs_fsh[1]  7.0350e-01 2.5292e-01
   119   log_selcoffs_fsh[1]  6.9512e-01 2.4666e-01
   120   log_selcoffs_fsh[1]  7.2083e-01 2.6825e-01
   121   log_selcoffs_fsh[1] -2.7712e-01 3.3698e-01
   122   log_selcoffs_fsh[1] -9.9757e-01 3.7708e-01
   123   log_selcoffs_fsh[1] -1.3818e+00 4.0774e-01
   124   log_selcoffs_fsh[1] -4.0286e+00 5.3697e-01
   125   log_selcoffs_fsh[1] -2.1305e+00 3.6862e-01
   126   log_selcoffs_fsh[1] -5.3645e-01 3.0828e-01
   127   log_selcoffs_fsh[1]  3.2150e-01 2.6423e-01
   128   log_selcoffs_fsh[1]  9.8370e-01 2.1769e-01
   129   log_selcoffs_fsh[1]  8.5810e-01 2.3572e-01
   130   log_selcoffs_fsh[1]  4.0648e-01 2.6933e-01
   131   log_selcoffs_fsh[1] -3.3311e-01 3.2217e-01
   132   log_selcoffs_fsh[1] -9.5627e-01 3.6075e-01
   133   log_selcoffs_fsh[1] -1.3323e+00 3.8741e-01
   134   log_selcoffs_fsh[1] -4.0794e+00 5.2638e-01
   135   log_selcoffs_fsh[1] -2.1480e+00 3.6557e-01
   136   log_selcoffs_fsh[1] -4.5084e-01 3.0474e-01
   137   log_selcoffs_fsh[1]  3.4173e-01 2.6875e-01
   138   log_selcoffs_fsh[1]  7.7514e-01 2.3444e-01
   139   log_selcoffs_fsh[1]  9.4016e-01 2.1702e-01
   140   log_selcoffs_fsh[1]  4.8999e-01 2.7064e-01
   141   log_selcoffs_fsh[1] -2.8112e-01 3.1258e-01
   142   log_selcoffs_fsh[1] -8.7359e-01 3.4763e-01
   143   log_selcoffs_fsh[1] -1.2521e+00 3.7192e-01
   144   log_selcoffs_fsh[1] -4.1493e+00 5.1426e-01
   145   log_selcoffs_fsh[1] -2.1671e+00 3.5616e-01
   146   log_selcoffs_fsh[1] -4.5079e-01 3.0146e-01
   147   log_selcoffs_fsh[1]  3.9185e-01 2.6207e-01
   148   log_selcoffs_fsh[1]  7.1159e-01 2.3915e-01
   149   log_selcoffs_fsh[1]  8.2357e-01 2.2873e-01
   150   log_selcoffs_fsh[1]  5.5949e-01 2.4103e-01
   151   log_selcoffs_fsh[1] -1.2556e-01 3.0533e-01
   152   log_selcoffs_fsh[1] -7.1614e-01 3.3541e-01
   153   log_selcoffs_fsh[1] -1.1501e+00 3.5612e-01
   154   log_selcoffs_fsh[1] -4.2350e+00 5.0239e-01
   155   log_selcoffs_fsh[1] -2.1300e+00 3.4604e-01
   156   log_selcoffs_fsh[1] -7.4584e-02 2.8356e-01
   157   log_selcoffs_fsh[1]  5.0096e-01 2.6046e-01
   158   log_selcoffs_fsh[1]  6.2950e-01 2.4295e-01
   159   log_selcoffs_fsh[1]  6.3166e-01 2.4563e-01
   160   log_selcoffs_fsh[1]  4.3153e-01 2.6211e-01
   161   log_selcoffs_fsh[1]  1.5582e-02 2.7928e-01
   162   log_selcoffs_fsh[1] -4.9743e-01 3.2783e-01
   163   log_selcoffs_fsh[1] -1.0012e+00 3.4442e-01
   164   log_selcoffs_fsh[1] -4.2859e+00 4.9779e-01
   165   log_selcoffs_fsh[1] -2.1797e+00 3.3782e-01
   166   log_selcoffs_fsh[1] -1.2212e-01 2.8085e-01
   167   log_selcoffs_fsh[1]  4.1878e-01 2.6169e-01
   168   log_selcoffs_fsh[1]  5.4586e-01 2.5635e-01
   169   log_selcoffs_fsh[1]  5.1969e-01 2.5337e-01
   170   log_selcoffs_fsh[1]  4.4052e-01 2.6813e-01
   171   log_selcoffs_fsh[1]  2.0883e-01 2.9097e-01
   172   log_selcoffs_fsh[1] -1.9359e-01 3.0419e-01
   173   log_selcoffs_fsh[1] -7.9699e-01 3.3528e-01
   174   log_selcoffs_fsh[1] -4.3075e+00 4.9863e-01
   175   log_selcoffs_fsh[1] -2.1804e+00 3.4088e-01
   176   log_selcoffs_fsh[1] -1.6990e-01 2.7724e-01
   177   log_selcoffs_fsh[1]  5.5850e-01 2.5589e-01
   178   log_selcoffs_fsh[1]  5.6224e-01 2.5506e-01
   179   log_selcoffs_fsh[1]  4.3140e-01 2.6758e-01
   180   log_selcoffs_fsh[1]  3.5527e-01 2.7723e-01
   181   log_selcoffs_fsh[1]  1.7034e-01 3.0240e-01
   182   log_selcoffs_fsh[1] -1.9609e-01 3.2358e-01
   183   log_selcoffs_fsh[1] -5.9147e-01 3.2748e-01
   184   log_selcoffs_fsh[1] -4.3183e+00 5.0837e-01
   185   log_selcoffs_fsh[1] -2.2005e+00 3.4437e-01
   186   log_selcoffs_fsh[1] -1.4444e-01 2.8079e-01
   187   log_selcoffs_fsh[1]  8.2572e-01 2.3720e-01
   188   log_selcoffs_fsh[1]  6.1244e-01 2.4919e-01
   189   log_selcoffs_fsh[1]  3.2592e-01 2.7079e-01
   190   log_selcoffs_fsh[1]  2.2520e-01 2.9027e-01
   191   log_selcoffs_fsh[1]  1.4506e-02 3.0991e-01
   192   log_selcoffs_fsh[1] -3.0909e-01 3.3023e-01
   193   log_selcoffs_fsh[1] -7.0246e-01 3.3190e-01
   194   log_selcoffs_fsh[1] -4.3030e+00 5.2303e-01
   195   log_selcoffs_fsh[1] -2.1487e+00 3.6355e-01
   196   log_selcoffs_fsh[1] -1.9592e-01 3.1356e-01
   197   log_selcoffs_fsh[1]  7.6093e-01 2.6778e-01
   198   log_selcoffs_fsh[1]  6.8626e-01 2.6436e-01
   199   log_selcoffs_fsh[1]  3.8755e-01 2.8520e-01
   200   log_selcoffs_fsh[1]  2.1055e-01 3.0733e-01
   201   log_selcoffs_fsh[1] -1.6553e-02 3.2870e-01
   202   log_selcoffs_fsh[1] -3.3777e-01 3.4542e-01
   203   log_selcoffs_fsh[1] -6.6055e-01 3.5632e-01
   204   log_selcoffs_fsh[1] -4.3166e+00 5.2961e-01
   205   log_selcoffs_fsh[1] -2.1804e+00 3.5153e-01
   206   log_selcoffs_fsh[1] -1.4187e-01 2.9486e-01
   207   log_selcoffs_fsh[1]  7.9169e-01 2.4726e-01
   208   log_selcoffs_fsh[1]  6.7100e-01 2.5138e-01
   209   log_selcoffs_fsh[1]  3.5938e-01 2.7052e-01
   210   log_selcoffs_fsh[1]  1.9701e-01 2.9957e-01
   211   log_selcoffs_fsh[1] -4.0660e-02 3.2639e-01
   212   log_selcoffs_fsh[1] -3.4357e-01 3.4788e-01
   213   log_selcoffs_fsh[1] -6.4816e-01 3.5876e-01
   214   log_selcoffs_fsh[1] -4.3131e+00 5.4515e-01
   215   log_selcoffs_fsh[1] -2.2834e+00 3.8177e-01
   216   log_selcoffs_fsh[1] -4.9192e-01 3.2717e-01
   217   log_selcoffs_fsh[1]  5.6137e-01 2.8988e-01
   218   log_selcoffs_fsh[1]  7.1702e-01 2.6842e-01
   219   log_selcoffs_fsh[1]  5.4042e-01 2.7895e-01
   220   log_selcoffs_fsh[1]  3.2078e-01 3.0454e-01
   221   log_selcoffs_fsh[1]  4.1180e-02 3.3413e-01
   222   log_selcoffs_fsh[1] -2.7897e-01 3.5676e-01
   223   log_selcoffs_fsh[1] -5.4767e-01 3.7930e-01
   224   log_selcoffs_fsh[1] -4.3410e+00 5.5487e-01
   225   log_selcoffs_fsh[1] -2.4020e+00 3.9655e-01
   226   log_selcoffs_fsh[1] -7.0032e-01 3.4860e-01
   227   log_selcoffs_fsh[1]  3.9845e-01 3.0852e-01
   228   log_selcoffs_fsh[1]  6.9549e-01 2.8060e-01
   229   log_selcoffs_fsh[1]  6.1038e-01 2.7807e-01
   230   log_selcoffs_fsh[1]  3.9743e-01 3.0196e-01
   231   log_selcoffs_fsh[1]  1.1994e-01 3.3209e-01
   232   log_selcoffs_fsh[1] -2.0091e-01 3.5891e-01
   233   log_selcoffs_fsh[1] -4.6004e-01 3.8966e-01
   234   log_selcoffs_fsh[1] -4.4008e+00 5.5789e-01
   235   log_selcoffs_fsh[1] -2.5357e+00 3.9813e-01
   236   log_selcoffs_fsh[1] -8.6462e-01 3.5275e-01
   237   log_selcoffs_fsh[1]  2.0786e-01 3.1942e-01
   238   log_selcoffs_fsh[1]  6.3192e-01 2.8497e-01
   239   log_selcoffs_fsh[1]  6.7436e-01 2.7304e-01
   240   log_selcoffs_fsh[1]  4.7330e-01 2.9122e-01
   241   log_selcoffs_fsh[1]  2.1284e-01 3.2132e-01
   242   log_selcoffs_fsh[1] -1.1475e-01 3.5320e-01
   243   log_selcoffs_fsh[1] -3.8827e-01 3.8912e-01
   244   log_selcoffs_fsh[1] -4.4866e+00 5.5473e-01
   245   log_selcoffs_fsh[1] -2.6956e+00 3.8562e-01
   246   log_selcoffs_fsh[1] -1.0188e+00 3.3164e-01
   247   log_selcoffs_fsh[1]  5.2978e-02 3.0365e-01
   248   log_selcoffs_fsh[1]  5.7638e-01 2.7199e-01
   249   log_selcoffs_fsh[1]  6.8989e-01 2.5151e-01
   250   log_selcoffs_fsh[1]  5.1660e-01 2.7421e-01
   251   log_selcoffs_fsh[1]  3.1429e-01 2.9955e-01
   252   log_selcoffs_fsh[1] -2.3764e-02 3.3872e-01
   253   log_selcoffs_fsh[1] -3.4163e-01 3.7507e-01
   254   log_selcoffs_fsh[1] -4.5783e+00 5.5098e-01
   255   log_selcoffs_fsh[1] -2.7817e+00 3.8902e-01
   256   log_selcoffs_fsh[1] -1.1246e+00 3.2471e-01
   257   log_selcoffs_fsh[1]  5.0084e-02 2.9652e-01
   258   log_selcoffs_fsh[1]  4.7122e-01 2.8144e-01
   259   log_selcoffs_fsh[1]  6.3062e-01 2.6388e-01
   260   log_selcoffs_fsh[1]  6.0373e-01 2.6094e-01
   261   log_selcoffs_fsh[1]  3.7858e-01 2.9575e-01
   262   log_selcoffs_fsh[1]  3.0964e-02 3.3511e-01
   263   log_selcoffs_fsh[1] -2.8724e-01 3.7391e-01
   264   log_selcoffs_fsh[1] -4.6853e+00 5.4404e-01
   265   log_selcoffs_fsh[1] -2.8621e+00 3.9039e-01
   266   log_selcoffs_fsh[1] -1.2113e+00 3.3724e-01
   267   log_selcoffs_fsh[1] -1.1005e-02 2.9289e-01
   268   log_selcoffs_fsh[1]  4.3380e-01 2.8172e-01
   269   log_selcoffs_fsh[1]  6.0435e-01 2.7028e-01
   270   log_selcoffs_fsh[1]  6.2891e-01 2.6415e-01
   271   log_selcoffs_fsh[1]  4.7036e-01 2.8370e-01
   272   log_selcoffs_fsh[1]  4.6609e-02 3.3451e-01
   273   log_selcoffs_fsh[1] -2.8803e-01 3.7464e-01
   274   log_selcoffs_fsh[1] -4.7926e+00 5.4013e-01
   275   log_selcoffs_fsh[1] -2.9181e+00 3.8916e-01
   276   log_selcoffs_fsh[1] -1.2082e+00 3.4297e-01
   277   log_selcoffs_fsh[1] -2.5666e-02 3.1385e-01
   278   log_selcoffs_fsh[1]  5.0413e-01 2.8702e-01
   279   log_selcoffs_fsh[1]  5.8705e-01 2.7295e-01
   280   log_selcoffs_fsh[1]  6.0412e-01 2.7147e-01
   281   log_selcoffs_fsh[1]  4.4538e-01 2.9391e-01
   282   log_selcoffs_fsh[1]  6.4244e-02 3.3676e-01
   283   log_selcoffs_fsh[1] -2.8373e-01 3.7924e-01
   284   log_selcoffs_fsh[1] -4.9239e+00 5.2694e-01
   285   log_selcoffs_fsh[1] -2.9757e+00 3.7996e-01
   286   log_selcoffs_fsh[1] -1.2525e+00 3.1858e-01
   287   log_selcoffs_fsh[1]  4.1035e-02 2.9402e-01
   288   log_selcoffs_fsh[1]  4.7102e-01 2.7611e-01
   289   log_selcoffs_fsh[1]  5.6431e-01 2.5608e-01
   290   log_selcoffs_fsh[1]  6.0182e-01 2.6003e-01
   291   log_selcoffs_fsh[1]  4.7162e-01 2.8651e-01
   292   log_selcoffs_fsh[1]  8.4329e-02 3.3004e-01
   293   log_selcoffs_fsh[1] -3.0359e-01 3.6881e-01
   294   log_selcoffs_fsh[1] -5.0827e+00 5.0665e-01
   295   log_selcoffs_fsh[1] -3.0083e+00 3.6362e-01
   296   log_selcoffs_fsh[1] -1.1452e+00 3.1450e-01
   297   log_selcoffs_fsh[1]  1.8971e-01 2.5865e-01
   298   log_selcoffs_fsh[1]  4.0470e-01 2.5959e-01
   299   log_selcoffs_fsh[1]  5.1948e-01 2.5320e-01
   300   log_selcoffs_fsh[1]  5.6799e-01 2.4232e-01
   301   log_selcoffs_fsh[1]  5.3446e-01 2.7225e-01
   302   log_selcoffs_fsh[1]  7.9140e-02 3.2418e-01
   303   log_selcoffs_fsh[1] -3.8017e-01 3.5735e-01
   304   log_selcoffs_fsh[1] -5.2346e+00 4.9184e-01
   305   log_selcoffs_fsh[1] -3.0774e+00 3.4296e-01
   306   log_selcoffs_fsh[1] -8.6142e-01 2.9349e-01
   307   log_selcoffs_fsh[1]  1.0948e-01 2.7236e-01
   308   log_selcoffs_fsh[1]  4.0537e-01 2.3846e-01
   309   log_selcoffs_fsh[1]  5.2182e-01 2.4594e-01
   310   log_selcoffs_fsh[1]  5.8447e-01 2.4686e-01
   311   log_selcoffs_fsh[1]  5.7991e-01 2.5392e-01
   312   log_selcoffs_fsh[1]  3.1145e-02 3.1798e-01
   313   log_selcoffs_fsh[1] -4.8805e-01 3.5456e-01
   314   log_selcoffs_fsh[1] -5.2879e+00 5.0230e-01
   315   log_selcoffs_fsh[1] -3.0885e+00 3.3811e-01
   316   log_selcoffs_fsh[1] -8.5248e-01 2.8411e-01
   317   log_selcoffs_fsh[1]  1.4253e-01 2.6883e-01
   318   log_selcoffs_fsh[1]  4.4592e-01 2.5913e-01
   319   log_selcoffs_fsh[1]  5.6363e-01 2.3447e-01
   320   log_selcoffs_fsh[1]  6.4246e-01 2.4873e-01
   321   log_selcoffs_fsh[1]  4.8267e-01 2.7238e-01
   322   log_selcoffs_fsh[1] -3.7387e-02 3.1752e-01
   323   log_selcoffs_fsh[1] -5.6915e-01 3.6051e-01
   324   log_selcoffs_fsh[1] -5.2984e+00 5.2097e-01
   325   log_selcoffs_fsh[1] -3.0223e+00 3.4762e-01
   326   log_selcoffs_fsh[1] -8.6989e-01 2.8087e-01
   327   log_selcoffs_fsh[1]  2.0954e-01 2.5961e-01
   328   log_selcoffs_fsh[1]  4.5805e-01 2.5543e-01
   329   log_selcoffs_fsh[1]  5.6227e-01 2.5207e-01
   330   log_selcoffs_fsh[1]  6.9654e-01 2.3604e-01
   331   log_selcoffs_fsh[1]  4.2035e-01 2.8020e-01
   332   log_selcoffs_fsh[1] -1.1842e-01 3.2928e-01
   333   log_selcoffs_fsh[1] -6.1444e-01 3.6753e-01
   334   log_selcoffs_fsh[1] -5.2960e+00 5.5067e-01
   335   log_selcoffs_fsh[1] -3.0226e+00 3.4961e-01
   336   log_selcoffs_fsh[1] -6.8142e-01 2.7754e-01
   337   log_selcoffs_fsh[1]  3.2136e-01 2.4351e-01
   338   log_selcoffs_fsh[1]  5.3068e-01 2.3473e-01
   339   log_selcoffs_fsh[1]  5.6522e-01 2.4355e-01
   340   log_selcoffs_fsh[1]  5.9861e-01 2.5528e-01
   341   log_selcoffs_fsh[1]  3.8103e-01 2.6865e-01
   342   log_selcoffs_fsh[1] -2.0632e-01 3.3471e-01
   343   log_selcoffs_fsh[1] -6.8415e-01 3.7596e-01
   344   log_selcoffs_fsh[1] -5.2722e+00 5.9081e-01
   345   log_selcoffs_fsh[1] -2.9422e+00 3.7715e-01
   346   log_selcoffs_fsh[1] -6.8167e-01 2.8620e-01
   347   log_selcoffs_fsh[1]  3.9163e-01 2.4889e-01
   348   log_selcoffs_fsh[1]  7.0313e-01 2.2582e-01
   349   log_selcoffs_fsh[1]  5.8462e-01 2.3508e-01
   350   log_selcoffs_fsh[1]  4.8960e-01 2.6548e-01
   351   log_selcoffs_fsh[1]  2.4408e-01 3.0575e-01
   352   log_selcoffs_fsh[1] -2.7156e-01 3.4340e-01
   353   log_selcoffs_fsh[1] -7.5022e-01 3.9359e-01
   354   log_selcoffs_fsh[1] -5.2443e+00 6.4745e-01
   355   log_selcoffs_fsh[1] -2.9035e+00 4.1316e-01
   356   log_selcoffs_fsh[1] -8.9127e-01 3.3129e-01
   357   log_selcoffs_fsh[1]  3.8694e-01 2.5770e-01
   358   log_selcoffs_fsh[1]  6.9743e-01 2.3772e-01
   359   log_selcoffs_fsh[1]  7.3222e-01 2.3183e-01
   360   log_selcoffs_fsh[1]  5.1858e-01 2.6823e-01
   361   log_selcoffs_fsh[1]  1.3123e-01 3.3715e-01
   362   log_selcoffs_fsh[1] -3.5634e-01 3.8657e-01
   363   log_selcoffs_fsh[1] -8.0096e-01 4.1979e-01
   364   rec_dev_future       0.0000e+00 4.2773e-01
   365   rec_dev_future       0.0000e+00 4.2773e-01
   366   rec_dev_future       0.0000e+00 4.2773e-01
   367   rec_dev_future       0.0000e+00 4.2773e-01
   368   rec_dev_future       0.0000e+00 4.2773e-01
   369   rec_dev_future       0.0000e+00 4.2773e-01
   370   rec_dev_future       0.0000e+00 4.2773e-01
   371   rec_dev_future       0.0000e+00 4.2773e-01
   372   rec_dev_future       0.0000e+00 4.2773e-01
   373   rec_dev_future       0.0000e+00 4.2773e-01
   374   log_q_ind[1]        -2.2570e-02 1.9279e-01
   375   log_selcoffs_ind[1] -3.4800e+00 5.4442e-01
   376   log_selcoffs_ind[1] -1.4700e+00 2.9928e-01
   377   log_selcoffs_ind[1]  6.4941e-02 2.2639e-01
   378   log_selcoffs_ind[1]  4.7020e-01 2.2264e-01
   379   log_selcoffs_ind[1]  4.3768e-01 2.1504e-01
   380   log_selcoffs_ind[1]  3.2465e-01 2.2342e-01
   381   log_selcoffs_ind[1]  2.4339e-01 2.3294e-01
   382   log_selcoffs_ind[1]  1.5679e-01 2.5160e-01
   383   log_selcoffs_ind[1] -6.1621e-02 2.8455e-01
   384   log_selcoffs_ind[1] -2.8282e-01 3.3919e-01
   385   repl_F              -6.0166e-02 5.8126e-02
   386   repl_yld            -4.7836e+04 4.8444e+04
   387   repl_SSB             3.2672e+05 7.9390e+04
   388   B100                 3.8961e+05 6.0809e+04
   389   totbiom              1.0004e+06 2.2164e+05
   390   totbiom              1.1410e+06 2.5512e+05
   391   totbiom              1.2718e+06 2.8778e+05
   392   totbiom              1.5220e+06 3.4642e+05
   393   totbiom              1.4380e+06 3.2743e+05
   394   totbiom              1.3685e+06 3.1240e+05
   395   totbiom              1.2121e+06 2.7508e+05
   396   totbiom              1.0915e+06 2.4419e+05
   397   totbiom              9.9630e+05 2.2284e+05
   398   totbiom              9.2057e+05 2.0533e+05
   399   totbiom              8.9658e+05 1.9627e+05
   400   totbiom              8.9434e+05 1.8990e+05
   401   totbiom              9.4893e+05 1.8963e+05
   402   totbiom              1.0101e+06 1.8821e+05
   403   totbiom              1.1063e+06 1.9480e+05
   404   totbiom              1.0736e+06 1.8581e+05
   405   totbiom              1.0509e+06 1.8027e+05
   406   totbiom              1.0137e+06 1.7527e+05
   407   totbiom              9.8706e+05 1.7394e+05
   408   totbiom              9.0776e+05 1.6908e+05
   409   totbiom              8.3455e+05 1.6774e+05
   410   totbiom              8.3807e+05 1.6944e+05
   411   totbiom              7.7322e+05 1.6126e+05
   412   totbiom              8.4320e+05 1.7131e+05
   413   totbiom              9.8397e+05 1.9188e+05
   414   totbiom              1.1772e+06 2.2580e+05
   415   totbiom              1.2596e+06 2.4241e+05
   416   totbiom              1.2836e+06 2.5287e+05
   417   totbiom              1.1759e+06 2.3917e+05
   418   totbiom              1.1035e+06 2.3338e+05
   419   totbiom              1.0123e+06 2.2658e+05
   420   totbiom_NoFish       1.0004e+06 2.2164e+05
   421   totbiom_NoFish       1.1800e+06 2.5532e+05
   422   totbiom_NoFish       1.3525e+06 2.8810e+05
   423   totbiom_NoFish       1.6203e+06 3.4666e+05
   424   totbiom_NoFish       1.5451e+06 3.2757e+05
   425   totbiom_NoFish       1.4828e+06 3.1251e+05
   426   totbiom_NoFish       1.3254e+06 2.7507e+05
   427   totbiom_NoFish       1.1935e+06 2.4412e+05
   428   totbiom_NoFish       1.1110e+06 2.2273e+05
   429   totbiom_NoFish       1.0473e+06 2.0516e+05
   430   totbiom_NoFish       1.0283e+06 1.9601e+05
   431   totbiom_NoFish       1.0245e+06 1.8954e+05
   432   totbiom_NoFish       1.0793e+06 1.8906e+05
   433   totbiom_NoFish       1.1324e+06 1.8744e+05
   434   totbiom_NoFish       1.2239e+06 1.9396e+05
   435   totbiom_NoFish       1.1979e+06 1.8503e+05
   436   totbiom_NoFish       1.1963e+06 1.7959e+05
   437   totbiom_NoFish       1.1913e+06 1.7470e+05
   438   totbiom_NoFish       1.1980e+06 1.7352e+05
   439   totbiom_NoFish       1.1695e+06 1.6885e+05
   440   totbiom_NoFish       1.1563e+06 1.6784e+05
   441   totbiom_NoFish       1.1512e+06 1.6950e+05
   442   totbiom_NoFish       1.0897e+06 1.6113e+05
   443   totbiom_NoFish       1.1546e+06 1.7066e+05
   444   totbiom_NoFish       1.2819e+06 1.9077e+05
   445   totbiom_NoFish       1.4848e+06 2.2454e+05
   446   totbiom_NoFish       1.5706e+06 2.4128e+05
   447   totbiom_NoFish       1.6080e+06 2.5211e+05
   448   totbiom_NoFish       1.5075e+06 2.3858e+05
   449   totbiom_NoFish       1.4469e+06 2.3289e+05
   450   Sp_Biom              3.3333e+05 5.9272e+04
   451   Sp_Biom              3.3333e+05 5.9272e+04
   452   Sp_Biom              3.3333e+05 5.9272e+04
   453   Sp_Biom              3.3306e+05 5.9194e+04
   454   Sp_Biom              3.3088e+05 5.8724e+04
   455   Sp_Biom              3.2460e+05 5.9068e+04
   456   Sp_Biom              3.1538e+05 6.1114e+04
   457   Sp_Biom              3.0586e+05 6.2479e+04
   458   Sp_Biom              2.9471e+05 6.3049e+04
   459   Sp_Biom              2.8090e+05 6.2453e+04
   460   Sp_Biom              2.6687e+05 6.0909e+04
   461   Sp_Biom              2.5783e+05 5.9542e+04
   462   Sp_Biom              2.5536e+05 6.0224e+04
   463   Sp_Biom              2.6649e+05 6.4798e+04
   464   Sp_Biom              2.8860e+05 7.1997e+04
   465   Sp_Biom              3.3795e+05 8.2327e+04
   466   Sp_Biom              4.2163e+05 1.0034e+05
   467   Sp_Biom              4.6529e+05 1.1117e+05
   468   Sp_Biom              4.2252e+05 1.0028e+05
   469   Sp_Biom              3.7394e+05 8.9199e+04
   470   Sp_Biom              3.2282e+05 7.8494e+04
   471   Sp_Biom              2.7786e+05 6.8590e+04
   472   Sp_Biom              2.5212e+05 6.1738e+04
   473   Sp_Biom              2.4856e+05 5.9498e+04
   474   Sp_Biom              2.5269e+05 5.8287e+04
   475   Sp_Biom              2.6066e+05 5.7018e+04
   476   Sp_Biom              2.7962e+05 5.7112e+04
   477   Sp_Biom              3.0451e+05 5.8890e+04
   478   Sp_Biom              3.0566e+05 5.9643e+04
   479   Sp_Biom              2.7286e+05 5.5679e+04
   480   Sp_Biom              2.4949e+05 5.3515e+04
   481   Sp_Biom              2.3209e+05 5.3621e+04
   482   Sp_Biom              2.1409e+05 5.2065e+04
   483   Sp_Biom              2.0328e+05 5.0222e+04
   484   Sp_Biom              2.1150e+05 5.1660e+04
   485   Sp_Biom              2.0725e+05 5.1191e+04
   486   Sp_Biom              1.9460e+05 4.8662e+04
   487   Sp_Biom              2.2814e+05 5.3568e+04
   488   Sp_Biom              2.9116e+05 6.4687e+04
   489   Sp_Biom              3.3776e+05 7.4465e+04
   490   Sp_Biom              3.4662e+05 7.8498e+04
   491   Sp_Biom              3.2672e+05 7.7691e+04
   492   Sp_Biom              2.9321e+05 7.2385e+04
   493   Sp_Biom_NoFish       3.3333e+05 5.9272e+04
   494   Sp_Biom_NoFish       3.3333e+05 5.9272e+04
   495   Sp_Biom_NoFish       3.3333e+05 5.9272e+04
   496   Sp_Biom_NoFish       3.3306e+05 5.9194e+04
   497   Sp_Biom_NoFish       3.3088e+05 5.8724e+04
   498   Sp_Biom_NoFish       3.2460e+05 5.9068e+04
   499   Sp_Biom_NoFish       3.1538e+05 6.1114e+04
   500   Sp_Biom_NoFish       3.0586e+05 6.2479e+04
   501   Sp_Biom_NoFish       2.9471e+05 6.3049e+04
   502   Sp_Biom_NoFish       2.8090e+05 6.2453e+04
   503   Sp_Biom_NoFish       2.6687e+05 6.0909e+04
   504   Sp_Biom_NoFish       2.5783e+05 5.9542e+04
   505   Sp_Biom_NoFish       2.6243e+05 6.0209e+04
   506   Sp_Biom_NoFish       2.8844e+05 6.4844e+04
   507   Sp_Biom_NoFish       3.2474e+05 7.2170e+04
   508   Sp_Biom_NoFish       3.8127e+05 8.2519e+04
   509   Sp_Biom_NoFish       4.6909e+05 1.0045e+05
   510   Sp_Biom_NoFish       5.1778e+05 1.1128e+05
   511   Sp_Biom_NoFish       4.7253e+05 1.0034e+05
   512   Sp_Biom_NoFish       4.2555e+05 8.9203e+04
   513   Sp_Biom_NoFish       3.7980e+05 7.8475e+04
   514   Sp_Biom_NoFish       3.3781e+05 6.8554e+04
   515   Sp_Biom_NoFish       3.1076e+05 6.1694e+04
   516   Sp_Biom_NoFish       3.0613e+05 5.9450e+04
   517   Sp_Biom_NoFish       3.0802e+05 5.8234e+04
   518   Sp_Biom_NoFish       3.1246e+05 5.6927e+04
   519   Sp_Biom_NoFish       3.3206e+05 5.6950e+04
   520   Sp_Biom_NoFish       3.6383e+05 5.8640e+04
   521   Sp_Biom_NoFish       3.8043e+05 5.9397e+04
   522   Sp_Biom_NoFish       3.6317e+05 5.5439e+04
   523   Sp_Biom_NoFish       3.5903e+05 5.3232e+04
   524   Sp_Biom_NoFish       3.6751e+05 5.3371e+04
   525   Sp_Biom_NoFish       3.6019e+05 5.2166e+04
   526   Sp_Biom_NoFish       3.4648e+05 5.0304e+04
   527   Sp_Biom_NoFish       3.5238e+05 5.1740e+04
   528   Sp_Biom_NoFish       3.4369e+05 5.1227e+04
   529   Sp_Biom_NoFish       3.2488e+05 4.8539e+04
   530   Sp_Biom_NoFish       3.5656e+05 5.3300e+04
   531   Sp_Biom_NoFish       4.2485e+05 6.4311e+04
   532   Sp_Biom_NoFish       4.8143e+05 7.4104e+04
   533   Sp_Biom_NoFish       4.9847e+05 7.8242e+04
   534   Sp_Biom_NoFish       4.8634e+05 7.7594e+04
   535   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   536   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   537   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   538   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   539   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   540   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   541   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   542   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   543   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   544   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   545   Sp_Biom_NoFishRatio  9.7305e-01 6.6349e-03
   546   Sp_Biom_NoFishRatio  9.2391e-01 1.7319e-02
   547   Sp_Biom_NoFishRatio  8.8872e-01 2.4521e-02
   548   Sp_Biom_NoFishRatio  8.8640e-01 2.4354e-02
   549   Sp_Biom_NoFishRatio  8.9883e-01 2.1603e-02
   550   Sp_Biom_NoFishRatio  8.9863e-01 2.1715e-02
   551   Sp_Biom_NoFishRatio  8.9417e-01 2.2473e-02
   552   Sp_Biom_NoFishRatio  8.7873e-01 2.5533e-02
   553   Sp_Biom_NoFishRatio  8.4997e-01 3.1192e-02
   554   Sp_Biom_NoFishRatio  8.2254e-01 3.6277e-02
   555   Sp_Biom_NoFishRatio  8.1130e-01 3.7765e-02
   556   Sp_Biom_NoFishRatio  8.1196e-01 3.6834e-02
   557   Sp_Biom_NoFishRatio  8.2037e-01 3.4310e-02
   558   Sp_Biom_NoFishRatio  8.3422e-01 3.0680e-02
   559   Sp_Biom_NoFishRatio  8.4209e-01 2.7788e-02
   560   Sp_Biom_NoFishRatio  8.3696e-01 2.7227e-02
   561   Sp_Biom_NoFishRatio  8.0345e-01 3.1695e-02
   562   Sp_Biom_NoFishRatio  7.5131e-01 3.9009e-02
   563   Sp_Biom_NoFishRatio  6.9491e-01 4.6441e-02
   564   Sp_Biom_NoFishRatio  6.3151e-01 5.4640e-02
   565   Sp_Biom_NoFishRatio  5.9438e-01 5.8953e-02
   566   Sp_Biom_NoFishRatio  5.8670e-01 6.0205e-02
   567   Sp_Biom_NoFishRatio  6.0021e-01 5.8885e-02
   568   Sp_Biom_NoFishRatio  6.0302e-01 5.9463e-02
   569   Sp_Biom_NoFishRatio  5.9898e-01 6.0659e-02
   570   Sp_Biom_NoFishRatio  6.3984e-01 5.4954e-02
   571   Sp_Biom_NoFishRatio  6.8532e-01 4.8927e-02
   572   Sp_Biom_NoFishRatio  7.0158e-01 4.7170e-02
   573   Sp_Biom_NoFishRatio  6.9536e-01 4.8862e-02
   574   Sp_Biom_NoFishRatio  6.7179e-01 5.3109e-02
   575   ABCBiom              1.0123e+06 2.2658e+05
   576   recruits             5.1845e+02 1.4210e+02
   577   recruits             2.9227e+03 7.1431e+02
   578   recruits             7.4656e+02 1.9800e+02
   579   recruits             4.5139e+02 1.2615e+02
   580   recruits             4.9514e+02 1.3535e+02
   581   recruits             3.2461e+02 9.4844e+01
   582   recruits             4.3641e+02 1.2044e+02
   583   recruits             4.6834e+02 1.2657e+02
   584   recruits             7.2054e+02 1.8216e+02
   585   recruits             6.0103e+02 1.5892e+02
   586   recruits             7.6797e+02 1.9002e+02
   587   recruits             5.9642e+02 1.5090e+02
   588   recruits             1.4208e+03 2.9079e+02
   589   recruits             7.1939e+02 1.7416e+02
   590   recruits             4.3543e+02 1.1579e+02
   591   recruits             6.6068e+02 1.5036e+02
   592   recruits             1.1048e+03 2.1512e+02
   593   recruits             4.6442e+02 1.1027e+02
   594   recruits             4.6605e+02 1.0638e+02
   595   recruits             1.1862e+03 2.2608e+02
   596   recruits             2.8380e+02 6.9453e+01
   597   recruits             4.2862e+02 9.6106e+01
   598   recruits             9.5728e+02 1.9250e+02
   599   recruits             1.7554e+03 3.3637e+02
   600   recruits             1.1703e+03 2.4599e+02
   601   recruits             1.3289e+03 3.1325e+02
   602   recruits             4.9111e+02 1.5586e+02
   603   recruits             6.5173e+02 2.0259e+02
   604   recruits             6.2221e+02 2.5776e+02
   605   recruits             6.3160e+02 2.6448e+02
   606   recruits             6.3156e+02 2.9916e+02
   607   depletion            1.1031e+00 1.9245e-01
   608   depletion_dyn        7.6269e-01 3.9076e-02
   609   MSY                  8.1020e+04 1.4380e+04
   610   MSYL                 2.0583e-01 1.2579e-03
   611   Fmsy                 3.0009e-01 3.0824e-02
   612   lnFmsy              -1.7126e+00 9.1989e-03
   613   Fcur_Fmsy            2.0007e-01 4.8876e-02
   614   Rmsy                 5.5575e+02 9.8560e+01
   615   Bmsy                 6.8608e+04 1.2072e+04
   616   Bcur_Bmsy            4.7621e+00 7.3772e-01
   617   pred_ind_nextyr      6.5261e+05 9.4031e+04
   618   OFL                  2.1988e+05 5.0507e+04
   619   SSB_fut              2.9321e+05 7.2386e+04
   620   SSB_fut              2.7181e+05 6.9239e+04
   621   SSB_fut              2.5610e+05 6.7145e+04
   622   SSB_fut              2.4768e+05 6.6298e+04
   623   SSB_fut              2.4259e+05 6.6327e+04
   624   SSB_fut              2.3915e+05 6.6411e+04
   625   SSB_fut              2.3582e+05 6.6262e+04
   626   SSB_fut              2.3340e+05 6.6165e+04
   627   SSB_fut              2.3150e+05 6.6060e+04
   628   SSB_fut              2.3002e+05 6.5948e+04
   629   SSB_fut              2.9715e+05 7.2421e+04
   630   SSB_fut              2.8081e+05 6.9463e+04
   631   SSB_fut              2.6832e+05 6.7675e+04
   632   SSB_fut              2.6208e+05 6.7127e+04
   633   SSB_fut              2.5865e+05 6.7465e+04
   634   SSB_fut              2.5662e+05 6.7822e+04
   635   SSB_fut              2.5435e+05 6.7908e+04
   636   SSB_fut              2.5278e+05 6.8002e+04
   637   SSB_fut              2.5153e+05 6.8047e+04
   638   SSB_fut              2.5053e+05 6.8049e+04
   639   SSB_fut              3.0115e+05 7.2444e+04
   640   SSB_fut              2.9017e+05 6.9625e+04
   641   SSB_fut              2.8127e+05 6.8101e+04
   642   SSB_fut              2.7757e+05 6.7837e+04
   643   SSB_fut              2.7613e+05 6.8486e+04
   644   SSB_fut              2.7580e+05 6.9126e+04
   645   SSB_fut              2.7482e+05 6.9461e+04
   646   SSB_fut              2.7431e+05 6.9761e+04
   647   SSB_fut              2.7387e+05 6.9968e+04
   648   SSB_fut              2.7349e+05 7.0092e+04
   649   SSB_fut              3.0934e+05 7.2452e+04
   650   SSB_fut              3.1003e+05 6.9739e+04
   651   SSB_fut              3.0959e+05 6.8597e+04
   652   SSB_fut              3.1224e+05 6.8840e+04
   653   SSB_fut              3.1596e+05 7.0137e+04
   654   SSB_fut              3.2009e+05 7.1395e+04
   655   SSB_fut              3.2258e+05 7.2303e+04
   656   SSB_fut              3.2496e+05 7.3086e+04
   657   SSB_fut              3.2678e+05 7.3677e+04
   658   SSB_fut              3.2814e+05 7.4091e+04
   659   SSB_fut              3.0934e+05 7.2452e+04
   660   SSB_fut              3.1003e+05 6.9739e+04
   661   SSB_fut              3.0959e+05 6.8597e+04
   662   SSB_fut              3.1224e+05 6.8840e+04
   663   SSB_fut              3.1596e+05 7.0137e+04
   664   SSB_fut              3.2009e+05 7.1395e+04
   665   SSB_fut              3.2258e+05 7.2303e+04
   666   SSB_fut              3.2496e+05 7.3086e+04
   667   SSB_fut              3.2678e+05 7.3677e+04
   668   SSB_fut              3.2814e+05 7.4091e+04
   669   sumBiom              8.3404e+05 1.8935e+05
   670   sumBiom              9.2071e+05 2.1435e+05
   671   sumBiom              8.6328e+05 2.0771e+05
   672   sumBiom              1.4038e+06 3.2420e+05
   673   sumBiom              1.3547e+06 3.1269e+05
   674   sumBiom              1.2888e+06 2.9866e+05
   675   sumBiom              1.1480e+06 2.6431e+05
   676   sumBiom              1.0116e+06 2.3079e+05
   677   sumBiom              8.9898e+05 2.0684e+05
   678   sumBiom              7.9776e+05 1.8542e+05
   679   sumBiom              7.8001e+05 1.7848e+05
   680   sumBiom              7.6576e+05 1.7176e+05
   681   sumBiom              7.9832e+05 1.7130e+05
   682   sumBiom              7.9254e+05 1.6270e+05
   683   sumBiom              9.9234e+05 1.8083e+05
   684   sumBiom              9.8362e+05 1.7450e+05
   685   sumBiom              9.0891e+05 1.6310e+05
   686   sumBiom              8.4961e+05 1.5513e+05
   687   sumBiom              9.0375e+05 1.6244e+05
   688   sumBiom              7.8610e+05 1.5171e+05
   689   sumBiom              6.6991e+05 1.4356e+05
   690   sumBiom              7.7953e+05 1.6035e+05
   691   sumBiom              6.6838e+05 1.4554e+05
   692   sumBiom              6.2931e+05 1.3997e+05
   693   sumBiom              7.0029e+05 1.4935e+05
   694   sumBiom              9.5903e+05 1.9248e+05
   695   sumBiom              1.0658e+06 2.1165e+05
   696   sumBiom              1.1871e+06 2.3836e+05
   697   sumBiom              1.0606e+06 2.2191e+05
   698   sumBiom              9.9146e+05 2.1472e+05
   699   sumBiom              8.9909e+05 2.0639e+05
