 index   name                 value      std.dev
     1   mean_log_rec         6.4475e+00 2.0598e-01
     2   log_Rzero            6.5517e+00 1.7925e-01
     3   rec_dev             -5.8480e-02 4.0777e-01
     4   rec_dev             -7.7554e-02 4.0455e-01
     5   rec_dev             -1.0930e-01 3.9949e-01
     6   rec_dev             -1.6155e-01 3.9116e-01
     7   rec_dev             -2.6638e-01 3.7946e-01
     8   rec_dev             -4.2496e-01 3.6495e-01
     9   rec_dev             -2.1874e-01 3.1196e-01
    10   rec_dev             -2.9095e-01 2.7822e-01
    11   rec_dev              3.9566e-01 2.2678e-01
    12   rec_dev              5.5098e-01 2.1698e-01
    13   rec_dev             -1.8999e-01 2.1065e-01
    14   rec_dev              1.5320e+00 1.8909e-01
    15   rec_dev              1.7396e-01 2.1622e-01
    16   rec_dev             -3.2222e-01 2.3406e-01
    17   rec_dev             -2.2820e-01 2.2973e-01
    18   rec_dev             -6.4437e-01 2.5222e-01
    19   rec_dev             -3.5081e-01 2.3760e-01
    20   rec_dev             -2.8120e-01 2.3502e-01
    21   rec_dev              1.4534e-01 2.2346e-01
    22   rec_dev             -3.6381e-02 2.4059e-01
    23   rec_dev              2.0425e-01 2.3173e-01
    24   rec_dev             -4.7803e-02 2.4185e-01
    25   rec_dev              8.1054e-01 2.1343e-01
    26   rec_dev              1.3970e-01 2.4216e-01
    27   rec_dev             -3.5606e-01 2.5807e-01
    28   rec_dev              5.4319e-02 2.2844e-01
    29   rec_dev              5.7069e-01 2.0286e-01
    30   rec_dev             -2.8695e-01 2.2756e-01
    31   rec_dev             -2.8150e-01 2.1474e-01
    32   rec_dev              6.4800e-01 1.8195e-01
    33   rec_dev             -7.6421e-01 2.2497e-01
    34   rec_dev             -3.4279e-01 2.0776e-01
    35   rec_dev              4.3205e-01 1.9396e-01
    36   rec_dev              9.9488e-01 1.9357e-01
    37   rec_dev              5.9300e-01 2.1979e-01
    38   rec_dev              6.3241e-01 2.5756e-01
    39   rec_dev             -6.8530e-02 2.6156e-01
    40   rec_dev             -4.1804e-02 3.5231e-01
    41   rec_dev             -7.6456e-09 3.6038e-01
    42   log_sigmar          -8.7022e-01 1.3938e-01
    43   fmort                3.7321e-02 1.0211e-02
    44   fmort                3.8062e-02 1.0686e-02
    45   fmort                2.1886e-02 6.1721e-03
    46   fmort                1.7144e-02 4.7015e-03
    47   fmort                1.3632e-02 3.7208e-03
    48   fmort                1.1214e-02 2.9447e-03
    49   fmort                7.3001e-03 1.8368e-03
    50   fmort                2.7416e-02 6.6544e-03
    51   fmort                4.1642e-02 1.0112e-02
    52   fmort                4.4422e-02 1.1075e-02
    53   fmort                3.3571e-02 8.4495e-03
    54   fmort                2.9831e-02 7.3466e-03
    55   fmort                1.8980e-02 4.5732e-03
    56   fmort                1.7439e-02 3.9357e-03
    57   fmort                2.9154e-02 6.5223e-03
    58   fmort                4.0496e-02 9.2482e-03
    59   fmort                6.0300e-02 1.3993e-02
    60   fmort                7.6448e-02 1.7591e-02
    61   fmort                1.1868e-01 2.8404e-02
    62   fmort                1.5923e-01 4.1482e-02
    63   fmort                9.0572e-02 2.5244e-02
    64   fmort                1.0568e-01 2.9611e-02
    65   fmort                7.5956e-02 2.1234e-02
    66   fmort                6.8963e-02 1.8848e-02
    67   fmort                9.0340e-02 2.4505e-02
    68   fmort                6.6492e-02 1.7953e-02
    69   fmort                6.1030e-02 1.6005e-02
    70   fmort                5.5229e-02 1.4244e-02
    71   fmort                5.7772e-02 1.4986e-02
    72   log_selcoffs_fsh[1] -3.9648e+00 6.5071e-01
    73   log_selcoffs_fsh[1] -1.6006e+00 4.1086e-01
    74   log_selcoffs_fsh[1]  3.5400e-01 3.1269e-01
    75   log_selcoffs_fsh[1]  9.5637e-01 2.6661e-01
    76   log_selcoffs_fsh[1]  8.7991e-01 2.6695e-01
    77   log_selcoffs_fsh[1]  3.5427e-01 3.3083e-01
    78   log_selcoffs_fsh[1] -1.5077e-01 3.8774e-01
    79   log_selcoffs_fsh[1] -6.6097e-01 4.3378e-01
    80   log_selcoffs_fsh[1] -1.1556e+00 4.6664e-01
    81   log_selcoffs_fsh[1] -1.4907e+00 5.1065e-01
    82   log_selcoffs_fsh[1] -4.0079e+00 5.9021e-01
    83   log_selcoffs_fsh[1] -1.6942e+00 3.8294e-01
    84   log_selcoffs_fsh[1]  4.3034e-01 2.9044e-01
    85   log_selcoffs_fsh[1]  8.2391e-01 2.5403e-01
    86   log_selcoffs_fsh[1]  8.6384e-01 2.5319e-01
    87   log_selcoffs_fsh[1]  4.4178e-01 2.9738e-01
    88   log_selcoffs_fsh[1] -5.1273e-02 3.4994e-01
    89   log_selcoffs_fsh[1] -5.9818e-01 3.9412e-01
    90   log_selcoffs_fsh[1] -1.1261e+00 4.2953e-01
    91   log_selcoffs_fsh[1] -1.4739e+00 4.7515e-01
    92   log_selcoffs_fsh[1] -4.0111e+00 5.6768e-01
    93   log_selcoffs_fsh[1] -1.9801e+00 3.5863e-01
    94   log_selcoffs_fsh[1]  2.8161e-03 2.9640e-01
    95   log_selcoffs_fsh[1]  9.3984e-01 2.4050e-01
    96   log_selcoffs_fsh[1]  8.7897e-01 2.3668e-01
    97   log_selcoffs_fsh[1]  4.8989e-01 2.7770e-01
    98   log_selcoffs_fsh[1]  7.4375e-02 3.2149e-01
    99   log_selcoffs_fsh[1] -5.1807e-01 3.6738e-01
   100   log_selcoffs_fsh[1] -1.0934e+00 4.0533e-01
   101   log_selcoffs_fsh[1] -1.4570e+00 4.4588e-01
   102   log_selcoffs_fsh[1] -4.0052e+00 5.5576e-01
   103   log_selcoffs_fsh[1] -2.0153e+00 3.6951e-01
   104   log_selcoffs_fsh[1] -1.8011e-01 2.8805e-01
   105   log_selcoffs_fsh[1]  7.7859e-01 2.5701e-01
   106   log_selcoffs_fsh[1]  8.6593e-01 2.3923e-01
   107   log_selcoffs_fsh[1]  5.8409e-01 2.6297e-01
   108   log_selcoffs_fsh[1]  3.2509e-01 3.0369e-01
   109   log_selcoffs_fsh[1] -3.8018e-01 3.5313e-01
   110   log_selcoffs_fsh[1] -1.0360e+00 3.9146e-01
   111   log_selcoffs_fsh[1] -1.4205e+00 4.2640e-01
   112   log_selcoffs_fsh[1] -4.0144e+00 5.4517e-01
   113   log_selcoffs_fsh[1] -2.0551e+00 3.7074e-01
   114   log_selcoffs_fsh[1] -2.4226e-01 3.0182e-01
   115   log_selcoffs_fsh[1]  4.7259e-01 2.5206e-01
   116   log_selcoffs_fsh[1]  7.0238e-01 2.5289e-01
   117   log_selcoffs_fsh[1]  6.9613e-01 2.4662e-01
   118   log_selcoffs_fsh[1]  7.2249e-01 2.6803e-01
   119   log_selcoffs_fsh[1] -2.7519e-01 3.3667e-01
   120   log_selcoffs_fsh[1] -9.9525e-01 3.7663e-01
   121   log_selcoffs_fsh[1] -1.3794e+00 4.0707e-01
   122   log_selcoffs_fsh[1] -4.0317e+00 5.3658e-01
   123   log_selcoffs_fsh[1] -2.1359e+00 3.6847e-01
   124   log_selcoffs_fsh[1] -5.4279e-01 3.0836e-01
   125   log_selcoffs_fsh[1]  3.1743e-01 2.6434e-01
   126   log_selcoffs_fsh[1]  9.8354e-01 2.1770e-01
   127   log_selcoffs_fsh[1]  8.5885e-01 2.3556e-01
   128   log_selcoffs_fsh[1]  4.0910e-01 2.6916e-01
   129   log_selcoffs_fsh[1] -3.2971e-01 3.2193e-01
   130   log_selcoffs_fsh[1] -9.5270e-01 3.6036e-01
   131   log_selcoffs_fsh[1] -1.3289e+00 3.8681e-01
   132   log_selcoffs_fsh[1] -4.0819e+00 5.2602e-01
   133   log_selcoffs_fsh[1] -2.1534e+00 3.6546e-01
   134   log_selcoffs_fsh[1] -4.5826e-01 3.0496e-01
   135   log_selcoffs_fsh[1]  3.3537e-01 2.6910e-01
   136   log_selcoffs_fsh[1]  7.7275e-01 2.3459e-01
   137   log_selcoffs_fsh[1]  9.4249e-01 2.1692e-01
   138   log_selcoffs_fsh[1]  4.9376e-01 2.7034e-01
   139   log_selcoffs_fsh[1] -2.7606e-01 3.1238e-01
   140   log_selcoffs_fsh[1] -8.6836e-01 3.4734e-01
   141   log_selcoffs_fsh[1] -1.2474e+00 3.7143e-01
   142   log_selcoffs_fsh[1] -4.1509e+00 5.1397e-01
   143   log_selcoffs_fsh[1] -2.1718e+00 3.5606e-01
   144   log_selcoffs_fsh[1] -4.5805e-01 3.0168e-01
   145   log_selcoffs_fsh[1]  3.8503e-01 2.6252e-01
   146   log_selcoffs_fsh[1]  7.0759e-01 2.3944e-01
   147   log_selcoffs_fsh[1]  8.2444e-01 2.2864e-01
   148   log_selcoffs_fsh[1]  5.6511e-01 2.4093e-01
   149   log_selcoffs_fsh[1] -1.1876e-01 3.0515e-01
   150   log_selcoffs_fsh[1] -7.0911e-01 3.3523e-01
   151   log_selcoffs_fsh[1] -1.1436e+00 3.5579e-01
   152   log_selcoffs_fsh[1] -4.2354e+00 5.0223e-01
   153   log_selcoffs_fsh[1] -2.1329e+00 3.4595e-01
   154   log_selcoffs_fsh[1] -8.0029e-02 2.8371e-01
   155   log_selcoffs_fsh[1]  4.9446e-01 2.6094e-01
   156   log_selcoffs_fsh[1]  6.2529e-01 2.4328e-01
   157   log_selcoffs_fsh[1]  6.3119e-01 2.4557e-01
   158   log_selcoffs_fsh[1]  4.3622e-01 2.6193e-01
   159   log_selcoffs_fsh[1]  2.4406e-02 2.7936e-01
   160   log_selcoffs_fsh[1] -4.8849e-01 3.2777e-01
   161   log_selcoffs_fsh[1] -9.9266e-01 3.4432e-01
   162   log_selcoffs_fsh[1] -4.2851e+00 4.9775e-01
   163   log_selcoffs_fsh[1] -2.1803e+00 3.3772e-01
   164   log_selcoffs_fsh[1] -1.2496e-01 2.8077e-01
   165   log_selcoffs_fsh[1]  4.1365e-01 2.6189e-01
   166   log_selcoffs_fsh[1]  5.4030e-01 2.5672e-01
   167   log_selcoffs_fsh[1]  5.1707e-01 2.5346e-01
   168   log_selcoffs_fsh[1]  4.4241e-01 2.6784e-01
   169   log_selcoffs_fsh[1]  2.1578e-01 2.9073e-01
   170   log_selcoffs_fsh[1] -1.8358e-01 3.0422e-01
   171   log_selcoffs_fsh[1] -7.8710e-01 3.3527e-01
   172   log_selcoffs_fsh[1] -4.3057e+00 4.9872e-01
   173   log_selcoffs_fsh[1] -2.1789e+00 3.4080e-01
   174   log_selcoffs_fsh[1] -1.6922e-01 2.7705e-01
   175   log_selcoffs_fsh[1]  5.5594e-01 2.5586e-01
   176   log_selcoffs_fsh[1]  5.5747e-01 2.5531e-01
   177   log_selcoffs_fsh[1]  4.2733e-01 2.6773e-01
   178   log_selcoffs_fsh[1]  3.5499e-01 2.7702e-01
   179   log_selcoffs_fsh[1]  1.7501e-01 3.0203e-01
   180   log_selcoffs_fsh[1] -1.8729e-01 3.2344e-01
   181   log_selcoffs_fsh[1] -5.8091e-01 3.2758e-01
   182   log_selcoffs_fsh[1] -4.3159e+00 5.0853e-01
   183   log_selcoffs_fsh[1] -2.1976e+00 3.4437e-01
   184   log_selcoffs_fsh[1] -1.4250e-01 2.8055e-01
   185   log_selcoffs_fsh[1]  8.2585e-01 2.3703e-01
   186   log_selcoffs_fsh[1]  6.0892e-01 2.4932e-01
   187   log_selcoffs_fsh[1]  3.2170e-01 2.7093e-01
   188   log_selcoffs_fsh[1]  2.2339e-01 2.9013e-01
   189   log_selcoffs_fsh[1]  1.6953e-02 3.0957e-01
   190   log_selcoffs_fsh[1] -3.0232e-01 3.2997e-01
   191   log_selcoffs_fsh[1] -6.9284e-01 3.3192e-01
   192   log_selcoffs_fsh[1] -4.3004e+00 5.2324e-01
   193   log_selcoffs_fsh[1] -2.1454e+00 3.6360e-01
   194   log_selcoffs_fsh[1] -1.9344e-01 3.1339e-01
   195   log_selcoffs_fsh[1]  7.6158e-01 2.6761e-01
   196   log_selcoffs_fsh[1]  6.8368e-01 2.6449e-01
   197   log_selcoffs_fsh[1]  3.8381e-01 2.8538e-01
   198   log_selcoffs_fsh[1]  2.0834e-01 3.0729e-01
   199   log_selcoffs_fsh[1] -1.5203e-02 3.2843e-01
   200   log_selcoffs_fsh[1] -3.3235e-01 3.4517e-01
   201   log_selcoffs_fsh[1] -6.5232e-01 3.5622e-01
   202   log_selcoffs_fsh[1] -4.3140e+00 5.2988e-01
   203   log_selcoffs_fsh[1] -2.1763e+00 3.5172e-01
   204   log_selcoffs_fsh[1] -1.3922e-01 2.9458e-01
   205   log_selcoffs_fsh[1]  7.9312e-01 2.4698e-01
   206   log_selcoffs_fsh[1]  6.6894e-01 2.5137e-01
   207   log_selcoffs_fsh[1]  3.5589e-01 2.7060e-01
   208   log_selcoffs_fsh[1]  1.9417e-01 2.9948e-01
   209   log_selcoffs_fsh[1] -4.0568e-02 3.2607e-01
   210   log_selcoffs_fsh[1] -3.3958e-01 3.4753e-01
   211   log_selcoffs_fsh[1] -6.4131e-01 3.5853e-01
   212   log_selcoffs_fsh[1] -4.3109e+00 5.4550e-01
   213   log_selcoffs_fsh[1] -2.2805e+00 3.8189e-01
   214   log_selcoffs_fsh[1] -4.8944e-01 3.2708e-01
   215   log_selcoffs_fsh[1]  5.6205e-01 2.8972e-01
   216   log_selcoffs_fsh[1]  7.1563e-01 2.6847e-01
   217   log_selcoffs_fsh[1]  5.3800e-01 2.7909e-01
   218   log_selcoffs_fsh[1]  3.1888e-01 3.0454e-01
   219   log_selcoffs_fsh[1]  4.1563e-02 3.3393e-01
   220   log_selcoffs_fsh[1] -2.7540e-01 3.5647e-01
   221   log_selcoffs_fsh[1] -5.4169e-01 3.7904e-01
   222   log_selcoffs_fsh[1] -4.3393e+00 5.5534e-01
   223   log_selcoffs_fsh[1] -2.4001e+00 3.9671e-01
   224   log_selcoffs_fsh[1] -6.9904e-01 3.4855e-01
   225   log_selcoffs_fsh[1]  3.9840e-01 3.0845e-01
   226   log_selcoffs_fsh[1]  6.9405e-01 2.8067e-01
   227   log_selcoffs_fsh[1]  6.0887e-01 2.7819e-01
   228   log_selcoffs_fsh[1]  3.9638e-01 3.0196e-01
   229   log_selcoffs_fsh[1]  1.2051e-01 3.3193e-01
   230   log_selcoffs_fsh[1] -1.9779e-01 3.5862e-01
   231   log_selcoffs_fsh[1] -4.5486e-01 3.8933e-01
   232   log_selcoffs_fsh[1] -4.3996e+00 5.5854e-01
   233   log_selcoffs_fsh[1] -2.5348e+00 3.9833e-01
   234   log_selcoffs_fsh[1] -8.6438e-01 3.5274e-01
   235   log_selcoffs_fsh[1]  2.0688e-01 3.1941e-01
   236   log_selcoffs_fsh[1]  6.3025e-01 2.8503e-01
   237   log_selcoffs_fsh[1]  6.7371e-01 2.7310e-01
   238   log_selcoffs_fsh[1]  4.7289e-01 2.9119e-01
   239   log_selcoffs_fsh[1]  2.1339e-01 3.2117e-01
   240   log_selcoffs_fsh[1] -1.1210e-01 3.5288e-01
   241   log_selcoffs_fsh[1] -3.8380e-01 3.8867e-01
   242   log_selcoffs_fsh[1] -4.4861e+00 5.5563e-01
   243   log_selcoffs_fsh[1] -2.6958e+00 3.8587e-01
   244   log_selcoffs_fsh[1] -1.0196e+00 3.3163e-01
   245   log_selcoffs_fsh[1]  5.0720e-02 3.0358e-01
   246   log_selcoffs_fsh[1]  5.7460e-01 2.7195e-01
   247   log_selcoffs_fsh[1]  6.9065e-01 2.5148e-01
   248   log_selcoffs_fsh[1]  5.1636e-01 2.7412e-01
   249   log_selcoffs_fsh[1]  3.1437e-01 2.9937e-01
   250   log_selcoffs_fsh[1] -2.1756e-02 3.3830e-01
   251   log_selcoffs_fsh[1] -3.3791e-01 3.7441e-01
   252   log_selcoffs_fsh[1] -4.5782e+00 5.5234e-01
   253   log_selcoffs_fsh[1] -2.7824e+00 3.8942e-01
   254   log_selcoffs_fsh[1] -1.1259e+00 3.2475e-01
   255   log_selcoffs_fsh[1]  4.8283e-02 2.9658e-01
   256   log_selcoffs_fsh[1]  4.6887e-01 2.8147e-01
   257   log_selcoffs_fsh[1]  6.2986e-01 2.6387e-01
   258   log_selcoffs_fsh[1]  6.0437e-01 2.6092e-01
   259   log_selcoffs_fsh[1]  3.7917e-01 2.9556e-01
   260   log_selcoffs_fsh[1]  3.3267e-02 3.3467e-01
   261   log_selcoffs_fsh[1] -2.8307e-01 3.7320e-01
   262   log_selcoffs_fsh[1] -4.6854e+00 5.4612e-01
   263   log_selcoffs_fsh[1] -2.8630e+00 3.9104e-01
   264   log_selcoffs_fsh[1] -1.2130e+00 3.3735e-01
   265   log_selcoffs_fsh[1] -1.2563e-02 2.9307e-01
   266   log_selcoffs_fsh[1]  4.3181e-01 2.8185e-01
   267   log_selcoffs_fsh[1]  6.0259e-01 2.7033e-01
   268   log_selcoffs_fsh[1]  6.2845e-01 2.6417e-01
   269   log_selcoffs_fsh[1]  4.7142e-01 2.8360e-01
   270   log_selcoffs_fsh[1]  4.9874e-02 3.3406e-01
   271   log_selcoffs_fsh[1] -2.8254e-01 3.7393e-01
   272   log_selcoffs_fsh[1] -4.7928e+00 5.4333e-01
   273   log_selcoffs_fsh[1] -2.9186e+00 3.9019e-01
   274   log_selcoffs_fsh[1] -1.2096e+00 3.4320e-01
   275   log_selcoffs_fsh[1] -2.7765e-02 3.1408e-01
   276   log_selcoffs_fsh[1]  5.0186e-01 2.8724e-01
   277   log_selcoffs_fsh[1]  5.8514e-01 2.7309e-01
   278   log_selcoffs_fsh[1]  6.0294e-01 2.7154e-01
   279   log_selcoffs_fsh[1]  4.4615e-01 2.9376e-01
   280   log_selcoffs_fsh[1]  6.8712e-02 3.3631e-01
   281   log_selcoffs_fsh[1] -2.7594e-01 3.7861e-01
   282   log_selcoffs_fsh[1] -4.9242e+00 5.3175e-01
   283   log_selcoffs_fsh[1] -2.9754e+00 3.8139e-01
   284   log_selcoffs_fsh[1] -1.2532e+00 3.1899e-01
   285   log_selcoffs_fsh[1]  3.8831e-02 2.9435e-01
   286   log_selcoffs_fsh[1]  4.6801e-01 2.7635e-01
   287   log_selcoffs_fsh[1]  5.6221e-01 2.5625e-01
   288   log_selcoffs_fsh[1]  5.9995e-01 2.6014e-01
   289   log_selcoffs_fsh[1]  4.7185e-01 2.8629e-01
   290   log_selcoffs_fsh[1]  9.0045e-02 3.2952e-01
   291   log_selcoffs_fsh[1] -2.9312e-01 3.6823e-01
   292   log_selcoffs_fsh[1] -5.0831e+00 5.1400e-01
   293   log_selcoffs_fsh[1] -3.0062e+00 3.6556e-01
   294   log_selcoffs_fsh[1] -1.1467e+00 3.1475e-01
   295   log_selcoffs_fsh[1]  1.9022e-01 2.5909e-01
   296   log_selcoffs_fsh[1]  4.0194e-01 2.5978e-01
   297   log_selcoffs_fsh[1]  5.1498e-01 2.5335e-01
   298   log_selcoffs_fsh[1]  5.6467e-01 2.4247e-01
   299   log_selcoffs_fsh[1]  5.3402e-01 2.7198e-01
   300   log_selcoffs_fsh[1]  8.6727e-02 3.2356e-01
   301   log_selcoffs_fsh[1] -3.6590e-01 3.5698e-01
   302   log_selcoffs_fsh[1] -5.2360e+00 5.0330e-01
   303   log_selcoffs_fsh[1] -3.0682e+00 3.4626e-01
   304   log_selcoffs_fsh[1] -8.6189e-01 2.9403e-01
   305   log_selcoffs_fsh[1]  1.0449e-01 2.7263e-01
   306   log_selcoffs_fsh[1]  4.0678e-01 2.3876e-01
   307   log_selcoffs_fsh[1]  5.1717e-01 2.4613e-01
   308   log_selcoffs_fsh[1]  5.7755e-01 2.4713e-01
   309   log_selcoffs_fsh[1]  5.7929e-01 2.5368e-01
   310   log_selcoffs_fsh[1]  4.2436e-02 3.1739e-01
   311   log_selcoffs_fsh[1] -4.6737e-01 3.5490e-01
   312   log_selcoffs_fsh[1] -5.2983e+00 5.1903e-01
   313   log_selcoffs_fsh[1] -3.0665e+00 3.4370e-01
   314   log_selcoffs_fsh[1] -8.3455e-01 2.8593e-01
   315   log_selcoffs_fsh[1]  1.3784e-01 2.6964e-01
   316   log_selcoffs_fsh[1]  4.3730e-01 2.5968e-01
   317   log_selcoffs_fsh[1]  5.5893e-01 2.3509e-01
   318   log_selcoffs_fsh[1]  6.3259e-01 2.4944e-01
   319   log_selcoffs_fsh[1]  4.8323e-01 2.7215e-01
   320   log_selcoffs_fsh[1] -1.8692e-02 3.1713e-01
   321   log_selcoffs_fsh[1] -5.3791e-01 3.6268e-01
   322   log_selcoffs_fsh[1] -5.3250e+00 5.4583e-01
   323   log_selcoffs_fsh[1] -2.9946e+00 3.5617e-01
   324   log_selcoffs_fsh[1] -8.2397e-01 2.8414e-01
   325   log_selcoffs_fsh[1]  2.2486e-01 2.6151e-01
   326   log_selcoffs_fsh[1]  4.4418e-01 2.5703e-01
   327   log_selcoffs_fsh[1]  5.3520e-01 2.5437e-01
   328   log_selcoffs_fsh[1]  6.7938e-01 2.3866e-01
   329   log_selcoffs_fsh[1]  4.2537e-01 2.8097e-01
   330   log_selcoffs_fsh[1] -8.5496e-02 3.2965e-01
   331   log_selcoffs_fsh[1] -5.6851e-01 3.7313e-01
   332   log_selcoffs_fsh[1] -5.3493e+00 5.8633e-01
   333   log_selcoffs_fsh[1] -2.9914e+00 3.6547e-01
   334   log_selcoffs_fsh[1] -6.1970e-01 2.8380e-01
   335   log_selcoffs_fsh[1]  3.6555e-01 2.4769e-01
   336   log_selcoffs_fsh[1]  5.2839e-01 2.3891e-01
   337   log_selcoffs_fsh[1]  5.0938e-01 2.5008e-01
   338   log_selcoffs_fsh[1]  5.4952e-01 2.6448e-01
   339   log_selcoffs_fsh[1]  3.9008e-01 2.7380e-01
   340   log_selcoffs_fsh[1] -1.5380e-01 3.3767e-01
   341   log_selcoffs_fsh[1] -6.1955e-01 3.8834e-01
   342   log_selcoffs_fsh[1] -5.3572e+00 6.4571e-01
   343   log_selcoffs_fsh[1] -2.9386e+00 4.1063e-01
   344   log_selcoffs_fsh[1] -5.5310e-01 3.0468e-01
   345   log_selcoffs_fsh[1]  4.2122e-01 2.6414e-01
   346   log_selcoffs_fsh[1]  7.1271e-01 2.4209e-01
   347   log_selcoffs_fsh[1]  4.8641e-01 2.6084e-01
   348   log_selcoffs_fsh[1]  4.0220e-01 2.9762e-01
   349   log_selcoffs_fsh[1]  2.8694e-01 3.3233e-01
   350   log_selcoffs_fsh[1] -1.8430e-01 3.6018e-01
   351   log_selcoffs_fsh[1] -6.5727e-01 4.2304e-01
   352   rec_dev_future       0.0000e+00 4.1886e-01
   353   rec_dev_future       0.0000e+00 4.1886e-01
   354   rec_dev_future       0.0000e+00 4.1886e-01
   355   rec_dev_future       0.0000e+00 4.1886e-01
   356   rec_dev_future       0.0000e+00 4.1886e-01
   357   rec_dev_future       0.0000e+00 4.1886e-01
   358   rec_dev_future       0.0000e+00 4.1886e-01
   359   rec_dev_future       0.0000e+00 4.1886e-01
   360   rec_dev_future       0.0000e+00 4.1886e-01
   361   rec_dev_future       0.0000e+00 4.1886e-01
   362   log_q_ind[1]        -3.4521e-02 1.9193e-01
   363   log_selcoffs_ind[1] -3.4559e+00 5.4799e-01
   364   log_selcoffs_ind[1] -1.4561e+00 2.9836e-01
   365   log_selcoffs_ind[1]  8.8362e-02 2.2707e-01
   366   log_selcoffs_ind[1]  4.7703e-01 2.2283e-01
   367   log_selcoffs_ind[1]  4.3927e-01 2.1491e-01
   368   log_selcoffs_ind[1]  3.1954e-01 2.2376e-01
   369   log_selcoffs_ind[1]  2.3250e-01 2.3410e-01
   370   log_selcoffs_ind[1]  1.4741e-01 2.5257e-01
   371   log_selcoffs_ind[1] -6.8319e-02 2.8530e-01
   372   log_selcoffs_ind[1] -2.8897e-01 3.3967e-01
   373   repl_F              -4.4945e-02 5.3456e-02
   374   repl_yld            -3.7657e+04 4.6527e+04
   375   repl_SSB             3.3821e+05 8.1317e+04
   376   B100                 3.9350e+05 6.2225e+04
   377   totbiom              1.0038e+06 2.2300e+05
   378   totbiom              1.1433e+06 2.5634e+05
   379   totbiom              1.2738e+06 2.8905e+05
   380   totbiom              1.5238e+06 3.4776e+05
   381   totbiom              1.4409e+06 3.2888e+05
   382   totbiom              1.3725e+06 3.1397e+05
   383   totbiom              1.2176e+06 2.7682e+05
   384   totbiom              1.0983e+06 2.4614e+05
   385   totbiom              1.0044e+06 2.2507e+05
   386   totbiom              9.2981e+05 2.0780e+05
   387   totbiom              9.0672e+05 1.9894e+05
   388   totbiom              9.0477e+05 1.9260e+05
   389   totbiom              9.5897e+05 1.9225e+05
   390   totbiom              1.0194e+06 1.9073e+05
   391   totbiom              1.1147e+06 1.9722e+05
   392   totbiom              1.0822e+06 1.8831e+05
   393   totbiom              1.0598e+06 1.8290e+05
   394   totbiom              1.0234e+06 1.7815e+05
   395   totbiom              9.9802e+05 1.7711e+05
   396   totbiom              9.2015e+05 1.7244e+05
   397   totbiom              8.4873e+05 1.7136e+05
   398   totbiom              8.5459e+05 1.7344e+05
   399   totbiom              7.9106e+05 1.6534e+05
   400   totbiom              8.5979e+05 1.7529e+05
   401   totbiom              9.9440e+05 1.9557e+05
   402   totbiom              1.1700e+06 2.2876e+05
   403   totbiom              1.2426e+06 2.4603e+05
   404   totbiom              1.2534e+06 2.5667e+05
   405   totbiom              1.1575e+06 2.4582e+05
   406   totbiom              1.0804e+06 2.4175e+05
   407   totbiom_NoFish       1.0038e+06 2.2300e+05
   408   totbiom_NoFish       1.1821e+06 2.5654e+05
   409   totbiom_NoFish       1.3545e+06 2.8937e+05
   410   totbiom_NoFish       1.6221e+06 3.4800e+05
   411   totbiom_NoFish       1.5480e+06 3.2902e+05
   412   totbiom_NoFish       1.4868e+06 3.1406e+05
   413   totbiom_NoFish       1.3309e+06 2.7682e+05
   414   totbiom_NoFish       1.2003e+06 2.4607e+05
   415   totbiom_NoFish       1.1192e+06 2.2495e+05
   416   totbiom_NoFish       1.0566e+06 2.0763e+05
   417   totbiom_NoFish       1.0385e+06 1.9869e+05
   418   totbiom_NoFish       1.0351e+06 1.9224e+05
   419   totbiom_NoFish       1.0895e+06 1.9169e+05
   420   totbiom_NoFish       1.1418e+06 1.8997e+05
   421   totbiom_NoFish       1.2324e+06 1.9638e+05
   422   totbiom_NoFish       1.2065e+06 1.8753e+05
   423   totbiom_NoFish       1.2052e+06 1.8223e+05
   424   totbiom_NoFish       1.2010e+06 1.7759e+05
   425   totbiom_NoFish       1.2090e+06 1.7670e+05
   426   totbiom_NoFish       1.1820e+06 1.7222e+05
   427   totbiom_NoFish       1.1706e+06 1.7147e+05
   428   totbiom_NoFish       1.1680e+06 1.7352e+05
   429   totbiom_NoFish       1.1078e+06 1.6524e+05
   430   totbiom_NoFish       1.1713e+06 1.7470e+05
   431   totbiom_NoFish       1.2920e+06 1.9462e+05
   432   totbiom_NoFish       1.4763e+06 2.2788e+05
   433   totbiom_NoFish       1.5515e+06 2.4545e+05
   434   totbiom_NoFish       1.5750e+06 2.5655e+05
   435   totbiom_NoFish       1.4870e+06 2.4575e+05
   436   Sp_Biom              3.3847e+05 6.0670e+04
   437   Sp_Biom              3.3847e+05 6.0670e+04
   438   Sp_Biom              3.3847e+05 6.0670e+04
   439   Sp_Biom              3.3818e+05 6.0589e+04
   440   Sp_Biom              3.3578e+05 6.0071e+04
   441   Sp_Biom              3.2892e+05 6.0210e+04
   442   Sp_Biom              3.1893e+05 6.1958e+04
   443   Sp_Biom              3.0884e+05 6.3148e+04
   444   Sp_Biom              2.9730e+05 6.3627e+04
   445   Sp_Biom              2.8328e+05 6.3008e+04
   446   Sp_Biom              2.6913e+05 6.1485e+04
   447   Sp_Biom              2.5993e+05 6.0128e+04
   448   Sp_Biom              2.5710e+05 6.0764e+04
   449   Sp_Biom              2.6769e+05 6.5240e+04
   450   Sp_Biom              2.8931e+05 7.2341e+04
   451   Sp_Biom              3.3845e+05 8.2664e+04
   452   Sp_Biom              4.2210e+05 1.0072e+05
   453   Sp_Biom              4.6590e+05 1.1159e+05
   454   Sp_Biom              4.2357e+05 1.0073e+05
   455   Sp_Biom              3.7545e+05 8.9707e+04
   456   Sp_Biom              3.2477e+05 7.9065e+04
   457   Sp_Biom              2.8021e+05 6.9237e+04
   458   Sp_Biom              2.5485e+05 6.2480e+04
   459   Sp_Biom              2.5161e+05 6.0309e+04
   460   Sp_Biom              2.5592e+05 5.9128e+04
   461   Sp_Biom              2.6388e+05 5.7841e+04
   462   Sp_Biom              2.8262e+05 5.7892e+04
   463   Sp_Biom              3.0715e+05 5.9623e+04
   464   Sp_Biom              3.0815e+05 6.0367e+04
   465   Sp_Biom              2.7546e+05 5.6442e+04
   466   Sp_Biom              2.5227e+05 5.4346e+04
   467   Sp_Biom              2.3524e+05 5.4553e+04
   468   Sp_Biom              2.1767e+05 5.3077e+04
   469   Sp_Biom              2.0735e+05 5.1291e+04
   470   Sp_Biom              2.1626e+05 5.2839e+04
   471   Sp_Biom              2.1265e+05 5.2463e+04
   472   Sp_Biom              2.0034e+05 4.9948e+04
   473   Sp_Biom              2.3292e+05 5.4794e+04
   474   Sp_Biom              2.9250e+05 6.5786e+04
   475   Sp_Biom              3.3323e+05 7.5437e+04
   476   Sp_Biom              3.3821e+05 7.9539e+04
   477   Sp_Biom              3.2077e+05 7.9027e+04
   478   Sp_Biom_NoFish       3.3847e+05 6.0670e+04
   479   Sp_Biom_NoFish       3.3847e+05 6.0670e+04
   480   Sp_Biom_NoFish       3.3847e+05 6.0670e+04
   481   Sp_Biom_NoFish       3.3818e+05 6.0589e+04
   482   Sp_Biom_NoFish       3.3578e+05 6.0071e+04
   483   Sp_Biom_NoFish       3.2892e+05 6.0210e+04
   484   Sp_Biom_NoFish       3.1893e+05 6.1958e+04
   485   Sp_Biom_NoFish       3.0884e+05 6.3148e+04
   486   Sp_Biom_NoFish       2.9730e+05 6.3627e+04
   487   Sp_Biom_NoFish       2.8328e+05 6.3008e+04
   488   Sp_Biom_NoFish       2.6913e+05 6.1485e+04
   489   Sp_Biom_NoFish       2.5993e+05 6.0128e+04
   490   Sp_Biom_NoFish       2.6418e+05 6.0748e+04
   491   Sp_Biom_NoFish       2.8965e+05 6.5286e+04
   492   Sp_Biom_NoFish       3.2544e+05 7.2513e+04
   493   Sp_Biom_NoFish       3.8175e+05 8.2855e+04
   494   Sp_Biom_NoFish       4.6954e+05 1.0083e+05
   495   Sp_Biom_NoFish       5.1837e+05 1.1169e+05
   496   Sp_Biom_NoFish       4.7357e+05 1.0079e+05
   497   Sp_Biom_NoFish       4.2707e+05 8.9710e+04
   498   Sp_Biom_NoFish       3.8175e+05 7.9045e+04
   499   Sp_Biom_NoFish       3.4017e+05 6.9200e+04
   500   Sp_Biom_NoFish       3.1352e+05 6.2437e+04
   501   Sp_Biom_NoFish       3.0921e+05 6.0263e+04
   502   Sp_Biom_NoFish       3.1129e+05 5.9077e+04
   503   Sp_Biom_NoFish       3.1572e+05 5.7752e+04
   504   Sp_Biom_NoFish       3.3509e+05 5.7730e+04
   505   Sp_Biom_NoFish       3.6649e+05 5.9373e+04
   506   Sp_Biom_NoFish       3.8291e+05 6.0119e+04
   507   Sp_Biom_NoFish       3.6575e+05 5.6201e+04
   508   Sp_Biom_NoFish       3.6179e+05 5.4062e+04
   509   Sp_Biom_NoFish       3.7063e+05 5.4305e+04
   510   Sp_Biom_NoFish       3.6375e+05 5.3182e+04
   511   Sp_Biom_NoFish       3.5057e+05 5.1379e+04
   512   Sp_Biom_NoFish       3.5717e+05 5.2926e+04
   513   Sp_Biom_NoFish       3.4912e+05 5.2508e+04
   514   Sp_Biom_NoFish       3.3068e+05 4.9839e+04
   515   Sp_Biom_NoFish       3.6136e+05 5.4558e+04
   516   Sp_Biom_NoFish       4.2598e+05 6.5491e+04
   517   Sp_Biom_NoFish       4.7625e+05 7.5238e+04
   518   Sp_Biom_NoFish       4.8856e+05 7.9537e+04
   519   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   520   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   521   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   522   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   523   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   524   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   525   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   526   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   527   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   528   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   529   Sp_Biom_NoFishRatio  9.7320e-01 6.6103e-03
   530   Sp_Biom_NoFishRatio  9.2419e-01 1.7302e-02
   531   Sp_Biom_NoFishRatio  8.8898e-01 2.4529e-02
   532   Sp_Biom_NoFishRatio  8.8659e-01 2.4384e-02
   533   Sp_Biom_NoFishRatio  8.9896e-01 2.1638e-02
   534   Sp_Biom_NoFishRatio  8.9878e-01 2.1740e-02
   535   Sp_Biom_NoFishRatio  8.9442e-01 2.2475e-02
   536   Sp_Biom_NoFishRatio  8.7915e-01 2.5500e-02
   537   Sp_Biom_NoFishRatio  8.5073e-01 3.1104e-02
   538   Sp_Biom_NoFishRatio  8.2372e-01 3.6124e-02
   539   Sp_Biom_NoFishRatio  8.1287e-01 3.7566e-02
   540   Sp_Biom_NoFishRatio  8.1372e-01 3.6614e-02
   541   Sp_Biom_NoFishRatio  8.2212e-01 3.4099e-02
   542   Sp_Biom_NoFishRatio  8.3581e-01 3.0503e-02
   543   Sp_Biom_NoFishRatio  8.4341e-01 2.7674e-02
   544   Sp_Biom_NoFishRatio  8.3809e-01 2.7170e-02
   545   Sp_Biom_NoFishRatio  8.0478e-01 3.1653e-02
   546   Sp_Biom_NoFishRatio  7.5313e-01 3.8974e-02
   547   Sp_Biom_NoFishRatio  6.9730e-01 4.6428e-02
   548   Sp_Biom_NoFishRatio  6.3471e-01 5.4632e-02
   549   Sp_Biom_NoFishRatio  5.9840e-01 5.8908e-02
   550   Sp_Biom_NoFishRatio  5.9146e-01 6.0054e-02
   551   Sp_Biom_NoFishRatio  6.0548e-01 5.8624e-02
   552   Sp_Biom_NoFishRatio  6.0909e-01 5.9058e-02
   553   Sp_Biom_NoFishRatio  6.0584e-01 6.0101e-02
   554   Sp_Biom_NoFishRatio  6.4457e-01 5.4679e-02
   555   Sp_Biom_NoFishRatio  6.8666e-01 4.9272e-02
   556   Sp_Biom_NoFishRatio  6.9971e-01 4.8338e-02
   557   Sp_Biom_NoFishRatio  6.9225e-01 5.0645e-02
   558   ABCBiom              1.0804e+06 2.4175e+05
   559   recruits             5.2190e+02 1.4271e+02
   560   recruits             2.9205e+03 7.1542e+02
   561   recruits             7.5102e+02 1.9911e+02
   562   recruits             4.5726e+02 1.2778e+02
   563   recruits             5.0233e+02 1.3745e+02
   564   recruits             3.3133e+02 9.7059e+01
   565   recruits             4.4437e+02 1.2288e+02
   566   recruits             4.7640e+02 1.2892e+02
   567   recruits             7.2983e+02 1.8449e+02
   568   recruits             6.0855e+02 1.6069e+02
   569   recruits             7.7412e+02 1.9130e+02
   570   recruits             6.0164e+02 1.5193e+02
   571   recruits             1.4194e+03 2.9163e+02
   572   recruits             7.2572e+02 1.7576e+02
   573   recruits             4.4204e+02 1.1752e+02
   574   recruits             6.6633e+02 1.5209e+02
   575   recruits             1.1167e+03 2.1877e+02
   576   recruits             4.7367e+02 1.1282e+02
   577   recruits             4.7626e+02 1.0916e+02
   578   recruits             1.2065e+03 2.3193e+02
   579   recruits             2.9390e+02 7.2424e+01
   580   recruits             4.4795e+02 1.0160e+02
   581   recruits             9.7216e+02 2.0078e+02
   582   recruits             1.7067e+03 3.4402e+02
   583   recruits             1.1419e+03 2.6236e+02
   584   recruits             1.1878e+03 3.2105e+02
   585   recruits             5.8930e+02 1.8143e+02
   586   recruits             6.0526e+02 2.4601e+02
   587   recruits             6.3110e+02 2.6197e+02
   588   recruits             6.3110e+02 2.9458e+02
   589   depletion            1.1532e+00 2.0347e-01
   590   depletion_dyn        7.7843e-01 3.7250e-02
   591   MSY                  8.1070e+04 1.4479e+04
   592   MSYL                 2.1073e-01 3.3681e-03
   593   Fmsy                 2.8588e-01 2.9315e-02
   594   lnFmsy              -1.7310e+00 1.4224e-02
   595   Fcur_Fmsy            2.0208e-01 4.7959e-02
   596   Rmsy                 5.6755e+02 1.0101e+02
   597   Bmsy                 7.1326e+04 1.2441e+04
   598   Bcur_Bmsy            4.7417e+00 7.2915e-01
   599   pred_ind_nextyr      7.2644e+05 1.0831e+05
   600   OFL                  2.3795e+05 5.4825e+04
   601   SSB_fut              3.2078e+05 7.9028e+04
   602   SSB_fut              2.9170e+05 7.4451e+04
   603   SSB_fut              2.7211e+05 7.1506e+04
   604   SSB_fut              2.6020e+05 6.9765e+04
   605   SSB_fut              2.5368e+05 6.9299e+04
   606   SSB_fut              2.4852e+05 6.8796e+04
   607   SSB_fut              2.4510e+05 6.8568e+04
   608   SSB_fut              2.4204e+05 6.8267e+04
   609   SSB_fut              2.3966e+05 6.8010e+04
   610   SSB_fut              2.3780e+05 6.7782e+04
   611   SSB_fut              3.2503e+05 7.9082e+04
   612   SSB_fut              3.0139e+05 7.4687e+04
   613   SSB_fut              2.8528e+05 7.2020e+04
   614   SSB_fut              2.7553e+05 7.0561e+04
   615   SSB_fut              2.7055e+05 7.0386e+04
   616   SSB_fut              2.6652e+05 7.0142e+04
   617   SSB_fut              2.6408e+05 7.0140e+04
   618   SSB_fut              2.6176e+05 7.0028e+04
   619   SSB_fut              2.5993e+05 6.9921e+04
   620   SSB_fut              2.5849e+05 6.9807e+04
   621   SSB_fut              3.2935e+05 7.9124e+04
   622   SSB_fut              3.1143e+05 7.4857e+04
   623   SSB_fut              2.9919e+05 7.2419e+04
   624   SSB_fut              2.9198e+05 7.1211e+04
   625   SSB_fut              2.8884e+05 7.1320e+04
   626   SSB_fut              2.8619e+05 7.1346e+04
   627   SSB_fut              2.8495e+05 7.1582e+04
   628   SSB_fut              2.8353e+05 7.1673e+04
   629   SSB_fut              2.8242e+05 7.1729e+04
   630   SSB_fut              2.8152e+05 7.1740e+04
   631   SSB_fut              3.3817e+05 7.9173e+04
   632   SSB_fut              3.3268e+05 7.4988e+04
   633   SSB_fut              3.2946e+05 7.2826e+04
   634   SSB_fut              3.2858e+05 7.2007e+04
   635   SSB_fut              3.3020e+05 7.2662e+04
   636   SSB_fut              3.3122e+05 7.3273e+04
   637   SSB_fut              3.3320e+05 7.4039e+04
   638   SSB_fut              3.3430e+05 7.4605e+04
   639   SSB_fut              3.3518e+05 7.5047e+04
   640   SSB_fut              3.3582e+05 7.5353e+04
   641   SSB_fut              3.3817e+05 7.9173e+04
   642   SSB_fut              3.3268e+05 7.4988e+04
   643   SSB_fut              3.2946e+05 7.2826e+04
   644   SSB_fut              3.2858e+05 7.2007e+04
   645   SSB_fut              3.3020e+05 7.2662e+04
   646   SSB_fut              3.3122e+05 7.3273e+04
   647   SSB_fut              3.3320e+05 7.4039e+04
   648   SSB_fut              3.3430e+05 7.4605e+04
   649   SSB_fut              3.3518e+05 7.5047e+04
   650   SSB_fut              3.3582e+05 7.5353e+04
   651   sumBiom              8.3780e+05 1.9064e+05
   652   sumBiom              9.2259e+05 2.1531e+05
   653   sumBiom              8.6532e+05 2.0869e+05
   654   sumBiom              1.4048e+06 3.2532e+05
   655   sumBiom              1.3565e+06 3.1391e+05
   656   sumBiom              1.2915e+06 2.9996e+05
   657   sumBiom              1.1522e+06 2.6579e+05
   658   sumBiom              1.0169e+06 2.3241e+05
   659   sumBiom              9.0561e+05 2.0869e+05
   660   sumBiom              8.0543e+05 1.8751e+05
   661   sumBiom              7.8887e+05 1.8084e+05
   662   sumBiom              7.7514e+05 1.7420e+05
   663   sumBiom              8.0778e+05 1.7370e+05
   664   sumBiom              8.0172e+05 1.6500e+05
   665   sumBiom              9.9965e+05 1.8289e+05
   666   sumBiom              9.9108e+05 1.7666e+05
   667   sumBiom              9.1646e+05 1.6528e+05
   668   sumBiom              8.5730e+05 1.5746e+05
   669   sumBiom              9.1300e+05 1.6524e+05
   670   sumBiom              7.9612e+05 1.5460e+05
   671   sumBiom              6.8098e+05 1.4658e+05
   672   sumBiom              7.9376e+05 1.6392e+05
   673   sumBiom              6.8300e+05 1.4910e+05
   674   sumBiom              6.4659e+05 1.4390e+05
   675   sumBiom              7.1837e+05 1.5350e+05
   676   sumBiom              9.6282e+05 1.9572e+05
   677   sumBiom              1.0613e+06 2.1539e+05
   678   sumBiom              1.1469e+06 2.4014e+05
   679   sumBiom              1.0477e+06 2.2755e+05
   680   sumBiom              9.6730e+05 2.2188e+05
