 index   name                 value      std.dev
     1   mean_log_rec         6.4875e+00 2.0969e-01
     2   log_Rzero            6.5812e+00 1.8284e-01
     3   rec_dev             -5.7304e-02 4.0420e-01
     4   rec_dev             -7.6030e-02 4.0106e-01
     5   rec_dev             -1.0717e-01 3.9615e-01
     6   rec_dev             -1.5848e-01 3.8805e-01
     7   rec_dev             -2.6166e-01 3.7669e-01
     8   rec_dev             -4.1868e-01 3.6266e-01
     9   rec_dev             -2.1705e-01 3.1034e-01
    10   rec_dev             -2.9208e-01 2.7705e-01
    11   rec_dev              3.8816e-01 2.2663e-01
    12   rec_dev              5.4233e-01 2.1711e-01
    13   rec_dev             -1.9479e-01 2.0984e-01
    14   rec_dev              1.5207e+00 1.9021e-01
    15   rec_dev              1.6453e-01 2.1651e-01
    16   rec_dev             -3.2959e-01 2.3403e-01
    17   rec_dev             -2.3610e-01 2.2985e-01
    18   rec_dev             -6.5018e-01 2.5225e-01
    19   rec_dev             -3.5930e-01 2.3762e-01
    20   rec_dev             -2.9168e-01 2.3495e-01
    21   rec_dev              1.3078e-01 2.2345e-01
    22   rec_dev             -5.2634e-02 2.4022e-01
    23   rec_dev              1.9173e-01 2.3217e-01
    24   rec_dev             -4.4633e-02 2.4306e-01
    25   rec_dev              8.1194e-01 2.1651e-01
    26   rec_dev              1.2126e-01 2.4257e-01
    27   rec_dev             -3.5804e-01 2.5804e-01
    28   rec_dev              5.6338e-02 2.2941e-01
    29   rec_dev              5.6277e-01 2.0483e-01
    30   rec_dev             -2.7941e-01 2.2896e-01
    31   rec_dev             -2.6701e-01 2.1733e-01
    32   rec_dev              6.5350e-01 1.8851e-01
    33   rec_dev             -7.3289e-01 2.3090e-01
    34   rec_dev             -2.3365e-01 2.1774e-01
    35   rec_dev              5.7238e-01 2.1342e-01
    36   rec_dev              1.0259e+00 2.2585e-01
    37   rec_dev              6.0052e-01 2.7882e-01
    38   rec_dev              1.2631e-02 2.6880e-01
    39   rec_dev             -1.8392e-03 3.5658e-01
    40   rec_dev              1.2074e-03 3.5811e-01
    41   log_sigmar          -8.7955e-01 1.4230e-01
    42   fmort                3.5808e-02 9.8772e-03
    43   fmort                3.6547e-02 1.0299e-02
    44   fmort                2.1039e-02 5.9423e-03
    45   fmort                1.6499e-02 4.5277e-03
    46   fmort                1.3138e-02 3.5857e-03
    47   fmort                1.0834e-02 2.8463e-03
    48   fmort                7.0598e-03 1.7799e-03
    49   fmort                2.6497e-02 6.4575e-03
    50   fmort                4.0184e-02 9.8152e-03
    51   fmort                4.2826e-02 1.0736e-02
    52   fmort                3.2372e-02 8.1907e-03
    53   fmort                2.8833e-02 7.1350e-03
    54   fmort                1.8369e-02 4.4465e-03
    55   fmort                1.6853e-02 3.8318e-03
    56   fmort                2.8079e-02 6.3371e-03
    57   fmort                3.8848e-02 8.9622e-03
    58   fmort                5.7722e-02 1.3541e-02
    59   fmort                7.3043e-02 1.7009e-02
    60   fmort                1.1296e-01 2.7349e-02
    61   fmort                1.5079e-01 3.9636e-02
    62   fmort                8.5374e-02 2.3950e-02
    63   fmort                9.9224e-02 2.7975e-02
    64   fmort                7.1141e-02 2.0009e-02
    65   fmort                6.3994e-02 1.7647e-02
    66   fmort                8.2198e-02 2.2555e-02
    67   fmort                5.9591e-02 1.6283e-02
    68   fmort                5.6833e-02 1.5048e-02
    69   fmort                6.0296e-02 1.5808e-02
    70   log_selcoffs_fsh[1] -3.9545e+00 6.5059e-01
    71   log_selcoffs_fsh[1] -1.5909e+00 4.1072e-01
    72   log_selcoffs_fsh[1]  3.6208e-01 3.1230e-01
    73   log_selcoffs_fsh[1]  9.5946e-01 2.6603e-01
    74   log_selcoffs_fsh[1]  8.7836e-01 2.6699e-01
    75   log_selcoffs_fsh[1]  3.4934e-01 3.3110e-01
    76   log_selcoffs_fsh[1] -1.5687e-01 3.8797e-01
    77   log_selcoffs_fsh[1] -6.6701e-01 4.3395e-01
    78   log_selcoffs_fsh[1] -1.1610e+00 4.6683e-01
    79   log_selcoffs_fsh[1] -1.4953e+00 5.1098e-01
    80   log_selcoffs_fsh[1] -3.9977e+00 5.9010e-01
    81   log_selcoffs_fsh[1] -1.6849e+00 3.8272e-01
    82   log_selcoffs_fsh[1]  4.3804e-01 2.8997e-01
    83   log_selcoffs_fsh[1]  8.2811e-01 2.5352e-01
    84   log_selcoffs_fsh[1]  8.6241e-01 2.5317e-01
    85   log_selcoffs_fsh[1]  4.3685e-01 2.9763e-01
    86   log_selcoffs_fsh[1] -5.7579e-02 3.5012e-01
    87   log_selcoffs_fsh[1] -6.0445e-01 3.9424e-01
    88   log_selcoffs_fsh[1] -1.1317e+00 4.2967e-01
    89   log_selcoffs_fsh[1] -1.4787e+00 4.7539e-01
    90   log_selcoffs_fsh[1] -4.0012e+00 5.6751e-01
    91   log_selcoffs_fsh[1] -1.9710e+00 3.5844e-01
    92   log_selcoffs_fsh[1]  9.7479e-03 2.9599e-01
    93   log_selcoffs_fsh[1]  9.4378e-01 2.4008e-01
    94   log_selcoffs_fsh[1]  8.7924e-01 2.3659e-01
    95   log_selcoffs_fsh[1]  4.8610e-01 2.7787e-01
    96   log_selcoffs_fsh[1]  6.8611e-02 3.2167e-01
    97   log_selcoffs_fsh[1] -5.2424e-01 3.6750e-01
    98   log_selcoffs_fsh[1] -1.0992e+00 4.0545e-01
    99   log_selcoffs_fsh[1] -1.4622e+00 4.4605e-01
   100   log_selcoffs_fsh[1] -3.9959e+00 5.5553e-01
   101   log_selcoffs_fsh[1] -2.0069e+00 3.6926e-01
   102   log_selcoffs_fsh[1] -1.7244e-01 2.8774e-01
   103   log_selcoffs_fsh[1]  7.8292e-01 2.5655e-01
   104   log_selcoffs_fsh[1]  8.6664e-01 2.3907e-01
   105   log_selcoffs_fsh[1]  5.8169e-01 2.6312e-01
   106   log_selcoffs_fsh[1]  3.2004e-01 3.0388e-01
   107   log_selcoffs_fsh[1] -3.8618e-01 3.5323e-01
   108   log_selcoffs_fsh[1] -1.0420e+00 3.9152e-01
   109   log_selcoffs_fsh[1] -1.4262e+00 4.2647e-01
   110   log_selcoffs_fsh[1] -4.0055e+00 5.4489e-01
   111   log_selcoffs_fsh[1] -2.0478e+00 3.7043e-01
   112   log_selcoffs_fsh[1] -2.3582e-01 3.0144e-01
   113   log_selcoffs_fsh[1]  4.7869e-01 2.5170e-01
   114   log_selcoffs_fsh[1]  7.0414e-01 2.5261e-01
   115   log_selcoffs_fsh[1]  6.9451e-01 2.4664e-01
   116   log_selcoffs_fsh[1]  7.1845e-01 2.6830e-01
   117   log_selcoffs_fsh[1] -2.8078e-01 3.3676e-01
   118   log_selcoffs_fsh[1] -1.0013e+00 3.7664e-01
   119   log_selcoffs_fsh[1] -1.3855e+00 4.0705e-01
   120   log_selcoffs_fsh[1] -4.0231e+00 5.3626e-01
   121   log_selcoffs_fsh[1] -2.1296e+00 3.6812e-01
   122   log_selcoffs_fsh[1] -5.3846e-01 3.0801e-01
   123   log_selcoffs_fsh[1]  3.2085e-01 2.6400e-01
   124   log_selcoffs_fsh[1]  9.8625e-01 2.1746e-01
   125   log_selcoffs_fsh[1]  8.5781e-01 2.3555e-01
   126   log_selcoffs_fsh[1]  4.0559e-01 2.6920e-01
   127   log_selcoffs_fsh[1] -3.3477e-01 3.2189e-01
   128   log_selcoffs_fsh[1] -9.5870e-01 3.6027e-01
   129   log_selcoffs_fsh[1] -1.3354e+00 3.8667e-01
   130   log_selcoffs_fsh[1] -4.0735e+00 5.2570e-01
   131   log_selcoffs_fsh[1] -2.1477e+00 3.6511e-01
   132   log_selcoffs_fsh[1] -4.5512e-01 3.0468e-01
   133   log_selcoffs_fsh[1]  3.3706e-01 2.6888e-01
   134   log_selcoffs_fsh[1]  7.7414e-01 2.3441e-01
   135   log_selcoffs_fsh[1]  9.4337e-01 2.1688e-01
   136   log_selcoffs_fsh[1]  4.9188e-01 2.7031e-01
   137   log_selcoffs_fsh[1] -2.8006e-01 3.1228e-01
   138   log_selcoffs_fsh[1] -8.7404e-01 3.4718e-01
   139   log_selcoffs_fsh[1] -1.2542e+00 3.7117e-01
   140   log_selcoffs_fsh[1] -4.1426e+00 5.1369e-01
   141   log_selcoffs_fsh[1] -2.1660e+00 3.5574e-01
   142   log_selcoffs_fsh[1] -4.5524e-01 3.0141e-01
   143   log_selcoffs_fsh[1]  3.8603e-01 2.6239e-01
   144   log_selcoffs_fsh[1]  7.0799e-01 2.3935e-01
   145   log_selcoffs_fsh[1]  8.2498e-01 2.2859e-01
   146   log_selcoffs_fsh[1]  5.6544e-01 2.4098e-01
   147   log_selcoffs_fsh[1] -1.2107e-01 3.0506e-01
   148   log_selcoffs_fsh[1] -7.1404e-01 3.3502e-01
   149   log_selcoffs_fsh[1] -1.1505e+00 3.5544e-01
   150   log_selcoffs_fsh[1] -4.2270e+00 5.0202e-01
   151   log_selcoffs_fsh[1] -2.1263e+00 3.4565e-01
   152   log_selcoffs_fsh[1] -7.6255e-02 2.8337e-01
   153   log_selcoffs_fsh[1]  4.9543e-01 2.6074e-01
   154   log_selcoffs_fsh[1]  6.2522e-01 2.4321e-01
   155   log_selcoffs_fsh[1]  6.3093e-01 2.4553e-01
   156   log_selcoffs_fsh[1]  4.3623e-01 2.6193e-01
   157   log_selcoffs_fsh[1]  2.3912e-02 2.7938e-01
   158   log_selcoffs_fsh[1] -4.9236e-01 3.2755e-01
   159   log_selcoffs_fsh[1] -9.9942e-01 3.4388e-01
   160   log_selcoffs_fsh[1] -4.2770e+00 4.9758e-01
   161   log_selcoffs_fsh[1] -2.1727e+00 3.3747e-01
   162   log_selcoffs_fsh[1] -1.1905e-01 2.8034e-01
   163   log_selcoffs_fsh[1]  4.1607e-01 2.6155e-01
   164   log_selcoffs_fsh[1]  5.4008e-01 2.5660e-01
   165   log_selcoffs_fsh[1]  5.1611e-01 2.5343e-01
   166   log_selcoffs_fsh[1]  4.4150e-01 2.6783e-01
   167   log_selcoffs_fsh[1]  2.1474e-01 2.9073e-01
   168   log_selcoffs_fsh[1] -1.8630e-01 3.0410e-01
   169   log_selcoffs_fsh[1] -7.9351e-01 3.3481e-01
   170   log_selcoffs_fsh[1] -4.2981e+00 4.9851e-01
   171   log_selcoffs_fsh[1] -2.1711e+00 3.4055e-01
   172   log_selcoffs_fsh[1] -1.6131e-01 2.7660e-01
   173   log_selcoffs_fsh[1]  5.6023e-01 2.5533e-01
   174   log_selcoffs_fsh[1]  5.5793e-01 2.5506e-01
   175   log_selcoffs_fsh[1]  4.2572e-01 2.6772e-01
   176   log_selcoffs_fsh[1]  3.5269e-01 2.7703e-01
   177   log_selcoffs_fsh[1]  1.7229e-01 3.0202e-01
   178   log_selcoffs_fsh[1] -1.9139e-01 3.2327e-01
   179   log_selcoffs_fsh[1] -5.8737e-01 3.2710e-01
   180   log_selcoffs_fsh[1] -4.3090e+00 5.0821e-01
   181   log_selcoffs_fsh[1] -2.1914e+00 3.4405e-01
   182   log_selcoffs_fsh[1] -1.3584e-01 2.8006e-01
   183   log_selcoffs_fsh[1]  8.3079e-01 2.3643e-01
   184   log_selcoffs_fsh[1]  6.0984e-01 2.4905e-01
   185   log_selcoffs_fsh[1]  3.1987e-01 2.7089e-01
   186   log_selcoffs_fsh[1]  2.1991e-01 2.9012e-01
   187   log_selcoffs_fsh[1]  1.2325e-02 3.0947e-01
   188   log_selcoffs_fsh[1] -3.0822e-01 3.2967e-01
   189   log_selcoffs_fsh[1] -7.0021e-01 3.3129e-01
   190   log_selcoffs_fsh[1] -4.2934e+00 5.2301e-01
   191   log_selcoffs_fsh[1] -2.1412e+00 3.6328e-01
   192   log_selcoffs_fsh[1] -1.9006e-01 3.1299e-01
   193   log_selcoffs_fsh[1]  7.6602e-01 2.6706e-01
   194   log_selcoffs_fsh[1]  6.8663e-01 2.6416e-01
   195   log_selcoffs_fsh[1]  3.8372e-01 2.8536e-01
   196   log_selcoffs_fsh[1]  2.0516e-01 3.0738e-01
   197   log_selcoffs_fsh[1] -2.0664e-02 3.2843e-01
   198   log_selcoffs_fsh[1] -3.3948e-01 3.4486e-01
   199   log_selcoffs_fsh[1] -6.6058e-01 3.5554e-01
   200   log_selcoffs_fsh[1] -4.3066e+00 5.2974e-01
   201   log_selcoffs_fsh[1] -2.1743e+00 3.5130e-01
   202   log_selcoffs_fsh[1] -1.3998e-01 2.9411e-01
   203   log_selcoffs_fsh[1]  7.9721e-01 2.4641e-01
   204   log_selcoffs_fsh[1]  6.7378e-01 2.5088e-01
   205   log_selcoffs_fsh[1]  3.5738e-01 2.7040e-01
   206   log_selcoffs_fsh[1]  1.9115e-01 2.9950e-01
   207   log_selcoffs_fsh[1] -4.6852e-02 3.2604e-01
   208   log_selcoffs_fsh[1] -3.4783e-01 3.4714e-01
   209   log_selcoffs_fsh[1] -6.5044e-01 3.5772e-01
   210   log_selcoffs_fsh[1] -4.3030e+00 5.4542e-01
   211   log_selcoffs_fsh[1] -2.2771e+00 3.8164e-01
   212   log_selcoffs_fsh[1] -4.8801e-01 3.2672e-01
   213   log_selcoffs_fsh[1]  5.6539e-01 2.8915e-01
   214   log_selcoffs_fsh[1]  7.2079e-01 2.6789e-01
   215   log_selcoffs_fsh[1]  5.4036e-01 2.7888e-01
   216   log_selcoffs_fsh[1]  3.1650e-01 3.0472e-01
   217   log_selcoffs_fsh[1]  3.5307e-02 3.3405e-01
   218   log_selcoffs_fsh[1] -2.8398e-01 3.5613e-01
   219   log_selcoffs_fsh[1] -5.5135e-01 3.7816e-01
   220   log_selcoffs_fsh[1] -4.3306e+00 5.5534e-01
   221   log_selcoffs_fsh[1] -2.3957e+00 3.9649e-01
   222   log_selcoffs_fsh[1] -6.9620e-01 3.4817e-01
   223   log_selcoffs_fsh[1]  4.0346e-01 3.0784e-01
   224   log_selcoffs_fsh[1]  6.9975e-01 2.7988e-01
   225   log_selcoffs_fsh[1]  6.1103e-01 2.7791e-01
   226   log_selcoffs_fsh[1]  3.9370e-01 3.0221e-01
   227   log_selcoffs_fsh[1]  1.1405e-01 3.3213e-01
   228   log_selcoffs_fsh[1] -2.0667e-01 3.5826e-01
   229   log_selcoffs_fsh[1] -4.6501e-01 3.8827e-01
   230   log_selcoffs_fsh[1] -4.3897e+00 5.5864e-01
   231   log_selcoffs_fsh[1] -2.5295e+00 3.9819e-01
   232   log_selcoffs_fsh[1] -8.6129e-01 3.5230e-01
   233   log_selcoffs_fsh[1]  2.1184e-01 3.1870e-01
   234   log_selcoffs_fsh[1]  6.3830e-01 2.8417e-01
   235   log_selcoffs_fsh[1]  6.7597e-01 2.7267e-01
   236   log_selcoffs_fsh[1]  4.6990e-01 2.9147e-01
   237   log_selcoffs_fsh[1]  2.0698e-01 3.2147e-01
   238   log_selcoffs_fsh[1] -1.2099e-01 3.5249e-01
   239   log_selcoffs_fsh[1] -3.9408e-01 3.8741e-01
   240   log_selcoffs_fsh[1] -4.4745e+00 5.5586e-01
   241   log_selcoffs_fsh[1] -2.6893e+00 3.8588e-01
   242   log_selcoffs_fsh[1] -1.0156e+00 3.3131e-01
   243   log_selcoffs_fsh[1]  5.6014e-02 3.0295e-01
   244   log_selcoffs_fsh[1]  5.8316e-01 2.7117e-01
   245   log_selcoffs_fsh[1]  6.9317e-01 2.5101e-01
   246   log_selcoffs_fsh[1]  5.1323e-01 2.7421e-01
   247   log_selcoffs_fsh[1]  3.0856e-01 2.9972e-01
   248   log_selcoffs_fsh[1] -2.9893e-02 3.3799e-01
   249   log_selcoffs_fsh[1] -3.4755e-01 3.7305e-01
   250   log_selcoffs_fsh[1] -4.5644e+00 5.5282e-01
   251   log_selcoffs_fsh[1] -2.7759e+00 3.8951e-01
   252   log_selcoffs_fsh[1] -1.1205e+00 3.2472e-01
   253   log_selcoffs_fsh[1]  5.4716e-02 2.9610e-01
   254   log_selcoffs_fsh[1]  4.7601e-01 2.8064e-01
   255   log_selcoffs_fsh[1]  6.3456e-01 2.6324e-01
   256   log_selcoffs_fsh[1]  6.0227e-01 2.6096e-01
   257   log_selcoffs_fsh[1]  3.7256e-01 2.9582e-01
   258   log_selcoffs_fsh[1]  2.4774e-02 3.3421e-01
   259   log_selcoffs_fsh[1] -2.9261e-01 3.7153e-01
   260   log_selcoffs_fsh[1] -4.6683e+00 5.4701e-01
   261   log_selcoffs_fsh[1] -2.8574e+00 3.9133e-01
   262   log_selcoffs_fsh[1] -1.2106e+00 3.3728e-01
   263   log_selcoffs_fsh[1] -5.1015e-03 2.9280e-01
   264   log_selcoffs_fsh[1]  4.3878e-01 2.8106e-01
   265   log_selcoffs_fsh[1]  6.0703e-01 2.6961e-01
   266   log_selcoffs_fsh[1]  6.2771e-01 2.6422e-01
   267   log_selcoffs_fsh[1]  4.6517e-01 2.8391e-01
   268   log_selcoffs_fsh[1]  4.1203e-02 3.3340e-01
   269   log_selcoffs_fsh[1] -2.9196e-01 3.7182e-01
   270   log_selcoffs_fsh[1] -4.7709e+00 5.4489e-01
   271   log_selcoffs_fsh[1] -2.9142e+00 3.9087e-01
   272   log_selcoffs_fsh[1] -1.2105e+00 3.4335e-01
   273   log_selcoffs_fsh[1] -2.4518e-02 3.1384e-01
   274   log_selcoffs_fsh[1]  5.0848e-01 2.8648e-01
   275   log_selcoffs_fsh[1]  5.9022e-01 2.7237e-01
   276   log_selcoffs_fsh[1]  6.0261e-01 2.7156e-01
   277   log_selcoffs_fsh[1]  4.4084e-01 2.9409e-01
   278   log_selcoffs_fsh[1]  6.1000e-02 3.3552e-01
   279   log_selcoffs_fsh[1] -2.8435e-01 3.7614e-01
   280   log_selcoffs_fsh[1] -4.8957e+00 5.3419e-01
   281   log_selcoffs_fsh[1] -2.9744e+00 3.8247e-01
   282   log_selcoffs_fsh[1] -1.2576e+00 3.1965e-01
   283   log_selcoffs_fsh[1]  4.0763e-02 2.9432e-01
   284   log_selcoffs_fsh[1]  4.7276e-01 2.7574e-01
   285   log_selcoffs_fsh[1]  5.6728e-01 2.5565e-01
   286   log_selcoffs_fsh[1]  6.0005e-01 2.6005e-01
   287   log_selcoffs_fsh[1]  4.6764e-01 2.8644e-01
   288   log_selcoffs_fsh[1]  8.4267e-02 3.2860e-01
   289   log_selcoffs_fsh[1] -2.9937e-01 3.6546e-01
   290   log_selcoffs_fsh[1] -5.0437e+00 5.1822e-01
   291   log_selcoffs_fsh[1] -3.0121e+00 3.6706e-01
   292   log_selcoffs_fsh[1] -1.1660e+00 3.1553e-01
   293   log_selcoffs_fsh[1]  1.9498e-01 2.5934e-01
   294   log_selcoffs_fsh[1]  4.0582e-01 2.5930e-01
   295   log_selcoffs_fsh[1]  5.1707e-01 2.5277e-01
   296   log_selcoffs_fsh[1]  5.6541e-01 2.4238e-01
   297   log_selcoffs_fsh[1]  5.3078e-01 2.7172e-01
   298   log_selcoffs_fsh[1]  8.3938e-02 3.2241e-01
   299   log_selcoffs_fsh[1] -3.6841e-01 3.5427e-01
   300   log_selcoffs_fsh[1] -5.1738e+00 5.1309e-01
   301   log_selcoffs_fsh[1] -3.0746e+00 3.4968e-01
   302   log_selcoffs_fsh[1] -9.0714e-01 2.9605e-01
   303   log_selcoffs_fsh[1]  8.4239e-02 2.7364e-01
   304   log_selcoffs_fsh[1]  4.1616e-01 2.3905e-01
   305   log_selcoffs_fsh[1]  5.2204e-01 2.4575e-01
   306   log_selcoffs_fsh[1]  5.8091e-01 2.4674e-01
   307   log_selcoffs_fsh[1]  5.8214e-01 2.5319e-01
   308   log_selcoffs_fsh[1]  4.6229e-02 3.1620e-01
   309   log_selcoffs_fsh[1] -4.6183e-01 3.5343e-01
   310   log_selcoffs_fsh[1] -5.2034e+00 5.3853e-01
   311   log_selcoffs_fsh[1] -3.0373e+00 3.5314e-01
   312   log_selcoffs_fsh[1] -8.8127e-01 2.9200e-01
   313   log_selcoffs_fsh[1]  7.8730e-02 2.7360e-01
   314   log_selcoffs_fsh[1]  4.0989e-01 2.6222e-01
   315   log_selcoffs_fsh[1]  5.7331e-01 2.3632e-01
   316   log_selcoffs_fsh[1]  6.5189e-01 2.4914e-01
   317   log_selcoffs_fsh[1]  5.0251e-01 2.7100e-01
   318   log_selcoffs_fsh[1]  9.8547e-04 3.1738e-01
   319   log_selcoffs_fsh[1] -5.1655e-01 3.6524e-01
   320   log_selcoffs_fsh[1] -5.1968e+00 5.7990e-01
   321   log_selcoffs_fsh[1] -2.9174e+00 3.7490e-01
   322   log_selcoffs_fsh[1] -8.1584e-01 2.9870e-01
   323   log_selcoffs_fsh[1]  1.5369e-01 2.7173e-01
   324   log_selcoffs_fsh[1]  3.5525e-01 2.6592e-01
   325   log_selcoffs_fsh[1]  5.1553e-01 2.6111e-01
   326   log_selcoffs_fsh[1]  7.2737e-01 2.4228e-01
   327   log_selcoffs_fsh[1]  4.7549e-01 2.8105e-01
   328   log_selcoffs_fsh[1] -4.0448e-02 3.3578e-01
   329   log_selcoffs_fsh[1] -5.2401e-01 3.8410e-01
   330   log_selcoffs_fsh[1] -5.2030e+00 6.3589e-01
   331   log_selcoffs_fsh[1] -2.8587e+00 4.0986e-01
   332   log_selcoffs_fsh[1] -6.1120e-01 3.2332e-01
   333   log_selcoffs_fsh[1]  3.3186e-01 2.7640e-01
   334   log_selcoffs_fsh[1]  3.6005e-01 2.6851e-01
   335   log_selcoffs_fsh[1]  4.4297e-01 2.7573e-01
   336   log_selcoffs_fsh[1]  6.4605e-01 2.8465e-01
   337   log_selcoffs_fsh[1]  4.7244e-01 2.8317e-01
   338   log_selcoffs_fsh[1] -8.3006e-02 3.6729e-01
   339   log_selcoffs_fsh[1] -5.4826e-01 4.1516e-01
   340   rec_dev_future       0.0000e+00 4.1497e-01
   341   rec_dev_future       0.0000e+00 4.1497e-01
   342   rec_dev_future       0.0000e+00 4.1497e-01
   343   rec_dev_future       0.0000e+00 4.1497e-01
   344   rec_dev_future       0.0000e+00 4.1497e-01
   345   rec_dev_future       0.0000e+00 4.1497e-01
   346   rec_dev_future       0.0000e+00 4.1497e-01
   347   rec_dev_future       0.0000e+00 4.1497e-01
   348   rec_dev_future       0.0000e+00 4.1497e-01
   349   rec_dev_future       0.0000e+00 4.1497e-01
   350   log_q_ind[1]        -3.8538e-02 1.9241e-01
   351   log_selcoffs_ind[1] -3.3044e+00 5.7698e-01
   352   log_selcoffs_ind[1] -1.4756e+00 3.1373e-01
   353   log_selcoffs_ind[1] -3.9708e-02 2.4419e-01
   354   log_selcoffs_ind[1]  3.8105e-01 2.4557e-01
   355   log_selcoffs_ind[1]  4.2435e-01 2.2804e-01
   356   log_selcoffs_ind[1]  3.7144e-01 2.3132e-01
   357   log_selcoffs_ind[1]  2.8713e-01 2.3519e-01
   358   log_selcoffs_ind[1]  1.9937e-01 2.5179e-01
   359   log_selcoffs_ind[1] -1.0514e-02 2.8929e-01
   360   log_selcoffs_ind[1] -2.3756e-01 3.4353e-01
   361   repl_F              -1.5777e-02 5.2991e-02
   362   repl_yld            -1.2888e+04 4.3756e+04
   363   repl_SSB             3.5834e+05 8.3013e+04
   364   B100                 4.0678e+05 6.5254e+04
   365   totbiom              1.0418e+06 2.3438e+05
   366   totbiom              1.1856e+06 2.6826e+05
   367   totbiom              1.3202e+06 3.0153e+05
   368   totbiom              1.5769e+06 3.6153e+05
   369   totbiom              1.4910e+06 3.4183e+05
   370   totbiom              1.4203e+06 3.2627e+05
   371   totbiom              1.2604e+06 2.8793e+05
   372   totbiom              1.1368e+06 2.5625e+05
   373   totbiom              1.0400e+06 2.3450e+05
   374   totbiom              9.6260e+05 2.1661e+05
   375   totbiom              9.3788e+05 2.0740e+05
   376   totbiom              9.3545e+05 2.0094e+05
   377   totbiom              9.9243e+05 2.0120e+05
   378   totbiom              1.0563e+06 2.0062e+05
   379   totbiom              1.1559e+06 2.0846e+05
   380   totbiom              1.1223e+06 1.9965e+05
   381   totbiom              1.1008e+06 1.9471e+05
   382   totbiom              1.0650e+06 1.9035e+05
   383   totbiom              1.0409e+06 1.8989e+05
   384   totbiom              9.6448e+05 1.8558e+05
   385   totbiom              8.9510e+05 1.8517e+05
   386   totbiom              9.0603e+05 1.8861e+05
   387   totbiom              8.5357e+05 1.8184e+05
   388   totbiom              9.4490e+05 1.9504e+05
   389   totbiom              1.1046e+06 2.1903e+05
   390   totbiom              1.2595e+06 2.4858e+05
   391   totbiom              1.2915e+06 2.5648e+05
   392   totbiom              1.2336e+06 2.5152e+05
   393   totbiom              1.1471e+06 2.4644e+05
   394   totbiom_NoFish       1.0418e+06 2.3438e+05
   395   totbiom_NoFish       1.2245e+06 2.6846e+05
   396   totbiom_NoFish       1.4009e+06 3.0184e+05
   397   totbiom_NoFish       1.6752e+06 3.6175e+05
   398   totbiom_NoFish       1.5981e+06 3.4196e+05
   399   totbiom_NoFish       1.5345e+06 3.2636e+05
   400   totbiom_NoFish       1.3736e+06 2.8791e+05
   401   totbiom_NoFish       1.2388e+06 2.5618e+05
   402   totbiom_NoFish       1.1546e+06 2.3439e+05
   403   totbiom_NoFish       1.0893e+06 2.1645e+05
   404   totbiom_NoFish       1.0696e+06 2.0716e+05
   405   totbiom_NoFish       1.0657e+06 2.0061e+05
   406   totbiom_NoFish       1.1228e+06 2.0067e+05
   407   totbiom_NoFish       1.1787e+06 1.9991e+05
   408   totbiom_NoFish       1.2735e+06 2.0768e+05
   409   totbiom_NoFish       1.2466e+06 1.9894e+05
   410   totbiom_NoFish       1.2463e+06 1.9409e+05
   411   totbiom_NoFish       1.2427e+06 1.8984e+05
   412   totbiom_NoFish       1.2520e+06 1.8953e+05
   413   totbiom_NoFish       1.2264e+06 1.8540e+05
   414   totbiom_NoFish       1.2170e+06 1.8531e+05
   415   totbiom_NoFish       1.2195e+06 1.8875e+05
   416   totbiom_NoFish       1.1708e+06 1.8177e+05
   417   totbiom_NoFish       1.2573e+06 1.9447e+05
   418   totbiom_NoFish       1.4036e+06 2.1816e+05
   419   totbiom_NoFish       1.5656e+06 2.4788e+05
   420   totbiom_NoFish       1.5979e+06 2.5593e+05
   421   totbiom_NoFish       1.5488e+06 2.5105e+05
   422   Sp_Biom              3.4862e+05 6.3741e+04
   423   Sp_Biom              3.4862e+05 6.3741e+04
   424   Sp_Biom              3.4862e+05 6.3741e+04
   425   Sp_Biom              3.4834e+05 6.3658e+04
   426   Sp_Biom              3.4603e+05 6.3136e+04
   427   Sp_Biom              3.3941e+05 6.3303e+04
   428   Sp_Biom              3.2973e+05 6.5146e+04
   429   Sp_Biom              3.1986e+05 6.6439e+04
   430   Sp_Biom              3.0842e+05 6.7014e+04
   431   Sp_Biom              2.9433e+05 6.6462e+04
   432   Sp_Biom              2.7999e+05 6.4963e+04
   433   Sp_Biom              2.7059e+05 6.3582e+04
   434   Sp_Biom              2.6781e+05 6.4185e+04
   435   Sp_Biom              2.7892e+05 6.8678e+04
   436   Sp_Biom              3.0132e+05 7.5852e+04
   437   Sp_Biom              3.5181e+05 8.6346e+04
   438   Sp_Biom              4.3765e+05 1.0480e+05
   439   Sp_Biom              4.8255e+05 1.1587e+05
   440   Sp_Biom              4.3872e+05 1.0463e+05
   441   Sp_Biom              3.8912e+05 9.3238e+04
   442   Sp_Biom              3.3700e+05 8.2260e+04
   443   Sp_Biom              2.9109e+05 7.2127e+04
   444   Sp_Biom              2.6474e+05 6.5153e+04
   445   Sp_Biom              2.6103e+05 6.2871e+04
   446   Sp_Biom              2.6506e+05 6.1625e+04
   447   Sp_Biom              2.7318e+05 6.0376e+04
   448   Sp_Biom              2.9315e+05 6.0712e+04
   449   Sp_Biom              3.1939e+05 6.2921e+04
   450   Sp_Biom              3.2100e+05 6.3964e+04
   451   Sp_Biom              2.8773e+05 5.9982e+04
   452   Sp_Biom              2.6477e+05 5.7998e+04
   453   Sp_Biom              2.4826e+05 5.8434e+04
   454   Sp_Biom              2.3084e+05 5.7052e+04
   455   Sp_Biom              2.2093e+05 5.5356e+04
   456   Sp_Biom              2.3110e+05 5.7307e+04
   457   Sp_Biom              2.2926e+05 5.7293e+04
   458   Sp_Biom              2.2186e+05 5.5361e+04
   459   Sp_Biom              2.6364e+05 6.1692e+04
   460   Sp_Biom              3.2920e+05 7.3713e+04
   461   Sp_Biom              3.5834e+05 8.1056e+04
   462   Sp_Biom              3.4002e+05 7.9492e+04
   463   Sp_Biom_NoFish       3.4862e+05 6.3741e+04
   464   Sp_Biom_NoFish       3.4862e+05 6.3741e+04
   465   Sp_Biom_NoFish       3.4862e+05 6.3741e+04
   466   Sp_Biom_NoFish       3.4834e+05 6.3658e+04
   467   Sp_Biom_NoFish       3.4603e+05 6.3136e+04
   468   Sp_Biom_NoFish       3.3941e+05 6.3303e+04
   469   Sp_Biom_NoFish       3.2973e+05 6.5146e+04
   470   Sp_Biom_NoFish       3.1986e+05 6.6439e+04
   471   Sp_Biom_NoFish       3.0842e+05 6.7014e+04
   472   Sp_Biom_NoFish       2.9433e+05 6.6462e+04
   473   Sp_Biom_NoFish       2.7999e+05 6.4963e+04
   474   Sp_Biom_NoFish       2.7059e+05 6.3582e+04
   475   Sp_Biom_NoFish       2.7488e+05 6.4171e+04
   476   Sp_Biom_NoFish       3.0088e+05 6.8726e+04
   477   Sp_Biom_NoFish       3.3747e+05 7.6021e+04
   478   Sp_Biom_NoFish       3.9512e+05 8.6533e+04
   479   Sp_Biom_NoFish       4.8510e+05 1.0490e+05
   480   Sp_Biom_NoFish       5.3501e+05 1.1597e+05
   481   Sp_Biom_NoFish       4.8871e+05 1.0468e+05
   482   Sp_Biom_NoFish       4.4071e+05 9.3238e+04
   483   Sp_Biom_NoFish       3.9396e+05 8.2237e+04
   484   Sp_Biom_NoFish       3.5104e+05 7.2090e+04
   485   Sp_Biom_NoFish       3.2340e+05 6.5113e+04
   486   Sp_Biom_NoFish       3.1862e+05 6.2829e+04
   487   Sp_Biom_NoFish       3.2041e+05 6.1578e+04
   488   Sp_Biom_NoFish       3.2498e+05 6.0293e+04
   489   Sp_Biom_NoFish       3.4559e+05 6.0559e+04
   490   Sp_Biom_NoFish       3.7872e+05 6.2686e+04
   491   Sp_Biom_NoFish       3.9577e+05 6.3730e+04
   492   Sp_Biom_NoFish       3.7802e+05 5.9752e+04
   493   Sp_Biom_NoFish       3.7430e+05 5.7723e+04
   494   Sp_Biom_NoFish       3.8367e+05 5.8191e+04
   495   Sp_Biom_NoFish       3.7694e+05 5.7154e+04
   496   Sp_Biom_NoFish       3.6417e+05 5.5447e+04
   497   Sp_Biom_NoFish       3.7203e+05 5.7403e+04
   498   Sp_Biom_NoFish       3.6569e+05 5.7356e+04
   499   Sp_Biom_NoFish       3.5224e+05 5.5263e+04
   500   Sp_Biom_NoFish       3.9246e+05 6.1476e+04
   501   Sp_Biom_NoFish       4.6317e+05 7.3506e+04
   502   Sp_Biom_NoFish       5.0146e+05 8.0999e+04
   503   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   504   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   505   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   506   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   507   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   508   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   509   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   510   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   511   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   512   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   513   Sp_Biom_NoFishRatio  9.7426e-01 6.4282e-03
   514   Sp_Biom_NoFishRatio  9.2700e-01 1.6869e-02
   515   Sp_Biom_NoFishRatio  8.9290e-01 2.3934e-02
   516   Sp_Biom_NoFishRatio  8.9039e-01 2.3791e-02
   517   Sp_Biom_NoFishRatio  9.0218e-01 2.1101e-02
   518   Sp_Biom_NoFishRatio  9.0194e-01 2.1197e-02
   519   Sp_Biom_NoFishRatio  8.9772e-01 2.1921e-02
   520   Sp_Biom_NoFishRatio  8.8294e-01 2.4882e-02
   521   Sp_Biom_NoFishRatio  8.5541e-01 3.0377e-02
   522   Sp_Biom_NoFishRatio  8.2923e-01 3.5325e-02
   523   Sp_Biom_NoFishRatio  8.1861e-01 3.6799e-02
   524   Sp_Biom_NoFishRatio  8.1926e-01 3.5927e-02
   525   Sp_Biom_NoFishRatio  8.2725e-01 3.3515e-02
   526   Sp_Biom_NoFishRatio  8.4058e-01 3.0011e-02
   527   Sp_Biom_NoFishRatio  8.4828e-01 2.7234e-02
   528   Sp_Biom_NoFishRatio  8.4335e-01 2.6795e-02
   529   Sp_Biom_NoFishRatio  8.1107e-01 3.1350e-02
   530   Sp_Biom_NoFishRatio  7.6114e-01 3.8725e-02
   531   Sp_Biom_NoFishRatio  7.0736e-01 4.6251e-02
   532   Sp_Biom_NoFishRatio  6.4705e-01 5.4583e-02
   533   Sp_Biom_NoFishRatio  6.1242e-01 5.8955e-02
   534   Sp_Biom_NoFishRatio  6.0666e-01 6.0048e-02
   535   Sp_Biom_NoFishRatio  6.2118e-01 5.8577e-02
   536   Sp_Biom_NoFishRatio  6.2692e-01 5.8715e-02
   537   Sp_Biom_NoFishRatio  6.2985e-01 5.8698e-02
   538   Sp_Biom_NoFishRatio  6.7176e-01 5.2315e-02
   539   Sp_Biom_NoFishRatio  7.1076e-01 4.6760e-02
   540   Sp_Biom_NoFishRatio  7.1460e-01 4.6709e-02
   541   ABCBiom              1.1471e+06 2.4644e+05
   542   recruits             5.4063e+02 1.4857e+02
   543   recruits             3.0055e+03 7.3828e+02
   544   recruits             7.7437e+02 2.0608e+02
   545   recruits             4.7245e+02 1.3284e+02
   546   recruits             5.1875e+02 1.4297e+02
   547   recruits             3.4286e+02 1.0133e+02
   548   recruits             4.5862e+02 1.2783e+02
   549   recruits             4.9071e+02 1.3373e+02
   550   recruits             7.4867e+02 1.9016e+02
   551   recruits             6.2321e+02 1.6523e+02
   552   recruits             7.9572e+02 1.9834e+02
   553   recruits             6.2822e+02 1.6064e+02
   554   recruits             1.4795e+03 3.0922e+02
   555   recruits             7.4158e+02 1.8231e+02
   556   recruits             4.5920e+02 1.2381e+02
   557   recruits             6.9496e+02 1.6099e+02
   558   recruits             1.1532e+03 2.3184e+02
   559   recruits             4.9676e+02 1.2079e+02
   560   recruits             5.0296e+02 1.1794e+02
   561   recruits             1.2627e+03 2.5399e+02
   562   recruits             3.1565e+02 8.0571e+01
   563   recruits             5.2002e+02 1.2333e+02
   564   recruits             1.1643e+03 2.5819e+02
   565   recruits             1.8324e+03 4.0975e+02
   566   recruits             1.1976e+03 3.3261e+02
   567   recruits             6.6524e+02 2.0872e+02
   568   recruits             6.5568e+02 2.7058e+02
   569   recruits             6.5769e+02 2.7293e+02
   570   recruits             6.5689e+02 3.0541e+02
   571   depletion            1.1840e+00 2.0657e-01
   572   depletion_dyn        7.9649e-01 3.3856e-02
   573   MSY                  7.8196e+04 1.4090e+04
   574   MSYL                 2.2742e-01 3.3494e-03
   575   Fmsy                 2.9904e-01 3.4449e-02
   576   lnFmsy              -1.8338e+00 5.7973e-03
   577   Fcur_Fmsy            2.0163e-01 4.5731e-02
   578   Rmsy                 5.9507e+02 1.0808e+02
   579   Bmsy                 7.9285e+04 1.4103e+04
   580   Bcur_Bmsy            4.5197e+00 6.7082e-01
   581   pred_ind_nextyr      7.8466e+05 1.0587e+05
   582   OFL                  2.4431e+05 5.3925e+04
   583   SSB_fut              3.4003e+05 7.9493e+04
   584   SSB_fut              3.1215e+05 7.6221e+04
   585   SSB_fut              2.9021e+05 7.4135e+04
   586   SSB_fut              2.7529e+05 7.2498e+04
   587   SSB_fut              2.6630e+05 7.1831e+04
   588   SSB_fut              2.6077e+05 7.1506e+04
   589   SSB_fut              2.5652e+05 7.1234e+04
   590   SSB_fut              2.5287e+05 7.0915e+04
   591   SSB_fut              2.5003e+05 7.0641e+04
   592   SSB_fut              2.4782e+05 7.0395e+04
   593   SSB_fut              3.4439e+05 7.9528e+04
   594   SSB_fut              3.2257e+05 7.6428e+04
   595   SSB_fut              3.0470e+05 7.4651e+04
   596   SSB_fut              2.9202e+05 7.3331e+04
   597   SSB_fut              2.8432e+05 7.2981e+04
   598   SSB_fut              2.7977e+05 7.2931e+04
   599   SSB_fut              2.7630e+05 7.2898e+04
   600   SSB_fut              2.7325e+05 7.2783e+04
   601   SSB_fut              2.7087e+05 7.2671e+04
   602   SSB_fut              2.6899e+05 7.2550e+04
   603   SSB_fut              3.4881e+05 7.9552e+04
   604   SSB_fut              3.3338e+05 7.6568e+04
   605   SSB_fut              3.2003e+05 7.5035e+04
   606   SSB_fut              3.1001e+05 7.3989e+04
   607   SSB_fut              3.0390e+05 7.3947e+04
   608   SSB_fut              3.0058e+05 7.4180e+04
   609   SSB_fut              2.9811e+05 7.4399e+04
   610   SSB_fut              2.9583e+05 7.4503e+04
   611   SSB_fut              2.9404e+05 7.4570e+04
   612   SSB_fut              2.9261e+05 7.4586e+04
   613   SSB_fut              3.5784e+05 7.9568e+04
   614   SSB_fut              3.5624e+05 7.6638e+04
   615   SSB_fut              3.5347e+05 7.5372e+04
   616   SSB_fut              3.5021e+05 7.4705e+04
   617   SSB_fut              3.4840e+05 7.5235e+04
   618   SSB_fut              3.4847e+05 7.6059e+04
   619   SSB_fut              3.4880e+05 7.6828e+04
   620   SSB_fut              3.4871e+05 7.7437e+04
   621   SSB_fut              3.4868e+05 7.7922e+04
   622   SSB_fut              3.4859e+05 7.8260e+04
   623   SSB_fut              3.5784e+05 7.9568e+04
   624   SSB_fut              3.5624e+05 7.6638e+04
   625   SSB_fut              3.5347e+05 7.5372e+04
   626   SSB_fut              3.5021e+05 7.4705e+04
   627   SSB_fut              3.4840e+05 7.5235e+04
   628   SSB_fut              3.4847e+05 7.6059e+04
   629   SSB_fut              3.4880e+05 7.6828e+04
   630   SSB_fut              3.4871e+05 7.7437e+04
   631   SSB_fut              3.4868e+05 7.7922e+04
   632   SSB_fut              3.4859e+05 7.8260e+04
   633   sumBiom              8.7047e+05 2.0074e+05
   634   sumBiom              9.5810e+05 2.2570e+05
   635   sumBiom              8.9977e+05 2.1863e+05
   636   sumBiom              1.4541e+06 3.3817e+05
   637   sumBiom              1.4039e+06 3.2613e+05
   638   sumBiom              1.3366e+06 3.1155e+05
   639   sumBiom              1.1928e+06 2.7627e+05
   640   sumBiom              1.0529e+06 2.4181e+05
   641   sumBiom              9.3832e+05 2.1735e+05
   642   sumBiom              8.3506e+05 1.9549e+05
   643   sumBiom              8.1703e+05 1.8847e+05
   644   sumBiom              8.0169e+05 1.8143e+05
   645   sumBiom              8.3469e+05 1.8113e+05
   646   sumBiom              8.3019e+05 1.7280e+05
   647   sumBiom              1.0379e+06 1.9298e+05
   648   sumBiom              1.0275e+06 1.8691e+05
   649   sumBiom              9.5197e+05 1.7549e+05
   650   sumBiom              8.9310e+05 1.6780e+05
   651   sumBiom              9.5159e+05 1.7682e+05
   652   sumBiom              8.3410e+05 1.6604e+05
   653   sumBiom              7.1910e+05 1.5796e+05
   654   sumBiom              8.3863e+05 1.7763e+05
   655   sumBiom              7.2622e+05 1.6224e+05
   656   sumBiom              7.0078e+05 1.5887e+05
   657   sumBiom              8.0978e+05 1.7522e+05
   658   sumBiom              1.0731e+06 2.2169e+05
   659   sumBiom              1.1727e+06 2.3947e+05
   660   sumBiom              1.1159e+06 2.3206e+05
   661   sumBiom              1.0292e+06 2.2541e+05
