 index   name                 value      std.dev
     1   mean_log_rec         6.3906e+00 1.9936e-01
     2   log_Rzero            6.4792e+00 1.7657e-01
     3   rec_dev             -6.9253e-02 4.3880e-01
     4   rec_dev             -9.1469e-02 4.3476e-01
     5   rec_dev             -1.2838e-01 4.2845e-01
     6   rec_dev             -1.8842e-01 4.1813e-01
     7   rec_dev             -3.0669e-01 4.0363e-01
     8   rec_dev             -4.7976e-01 3.8548e-01
     9   rec_dev             -2.4375e-01 3.2619e-01
    10   rec_dev             -3.0931e-01 2.8890e-01
    11   rec_dev              4.0871e-01 2.3096e-01
    12   rec_dev              5.6620e-01 2.1944e-01
    13   rec_dev             -2.0713e-01 2.1806e-01
    14   rec_dev              1.5394e+00 1.8755e-01
    15   rec_dev              1.6154e-01 2.1753e-01
    16   rec_dev             -3.5751e-01 2.3547e-01
    17   rec_dev             -2.6911e-01 2.2957e-01
    18   rec_dev             -7.0597e-01 2.5056e-01
    19   rec_dev             -4.0617e-01 2.3573e-01
    20   rec_dev             -3.3547e-01 2.3309e-01
    21   rec_dev              1.0299e-01 2.2096e-01
    22   rec_dev             -7.1699e-02 2.3971e-01
    23   rec_dev              1.9612e-01 2.3035e-01
    24   rec_dev             -5.6630e-02 2.4144e-01
    25   rec_dev              8.1783e-01 2.0666e-01
    26   rec_dev              1.1794e-01 2.4063e-01
    27   rec_dev             -3.9791e-01 2.5824e-01
    28   rec_dev              2.4247e-02 2.2555e-01
    29   rec_dev              5.3438e-01 1.9674e-01
    30   rec_dev             -3.4993e-01 2.2397e-01
    31   rec_dev             -3.5420e-01 2.0972e-01
    32   rec_dev              5.8518e-01 1.7226e-01
    33   rec_dev             -8.4745e-01 2.1875e-01
    34   rec_dev             -4.1582e-01 1.9837e-01
    35   rec_dev              4.2807e-01 1.7540e-01
    36   rec_dev              1.2357e+00 1.6168e-01
    37   rec_dev              7.7367e-01 1.6944e-01
    38   rec_dev              8.5176e-01 1.7258e-01
    39   rec_dev             -5.8022e-01 2.1060e-01
    40   rec_dev             -7.3160e-02 2.0941e-01
    41   rec_dev              3.7272e-01 2.1733e-01
    42   rec_dev             -3.8541e-02 2.4150e-01
    43   rec_dev              4.7590e-01 2.6023e-01
    44   rec_dev              7.5889e-03 2.6486e-01
    45   rec_dev             -7.7001e-02 3.6800e-01
    46   rec_dev              2.5393e-04 3.8146e-01
    47   log_sigmar          -7.9198e-01 1.2049e-01
    48   fmort                4.0397e-02 1.1183e-02
    49   fmort                4.0778e-02 1.1634e-02
    50   fmort                2.3298e-02 6.6792e-03
    51   fmort                1.8239e-02 5.0879e-03
    52   fmort                1.4477e-02 4.0176e-03
    53   fmort                1.1914e-02 3.1802e-03
    54   fmort                7.8071e-03 1.9964e-03
    55   fmort                2.9673e-02 7.3225e-03
    56   fmort                4.5806e-02 1.1301e-02
    57   fmort                4.9343e-02 1.2532e-02
    58   fmort                3.7593e-02 9.6401e-03
    59   fmort                3.3403e-02 8.3785e-03
    60   fmort                2.1128e-02 5.1913e-03
    61   fmort                1.9207e-02 4.4245e-03
    62   fmort                3.1915e-02 7.3039e-03
    63   fmort                4.4129e-02 1.0313e-02
    64   fmort                6.5958e-02 1.5654e-02
    65   fmort                8.4414e-02 1.9835e-02
    66   fmort                1.3314e-01 3.2614e-02
    67   fmort                1.8274e-01 4.9164e-02
    68   fmort                1.0608e-01 3.0840e-02
    69   fmort                1.2583e-01 3.7163e-02
    70   fmort                9.1437e-02 2.7216e-02
    71   fmort                8.3507e-02 2.4484e-02
    72   fmort                1.0951e-01 3.2280e-02
    73   fmort                7.8378e-02 2.3330e-02
    74   fmort                6.7585e-02 1.9757e-02
    75   fmort                5.5781e-02 1.5613e-02
    76   fmort                5.5010e-02 1.4370e-02
    77   fmort                6.1141e-02 1.5394e-02
    78   fmort                5.8417e-02 1.4618e-02
    79   fmort                7.1056e-02 1.8115e-02
    80   fmort                1.0542e-01 2.8270e-02
    81   fmort                1.1046e-01 3.0983e-02
    82   log_selcoffs_fsh[1] -3.9737e+00 6.5155e-01
    83   log_selcoffs_fsh[1] -1.6194e+00 4.1187e-01
    84   log_selcoffs_fsh[1]  3.3094e-01 3.1460e-01
    85   log_selcoffs_fsh[1]  9.4821e-01 2.6867e-01
    86   log_selcoffs_fsh[1]  8.8577e-01 2.6697e-01
    87   log_selcoffs_fsh[1]  3.7054e-01 3.3067e-01
    88   log_selcoffs_fsh[1] -1.3495e-01 3.8804e-01
    89   log_selcoffs_fsh[1] -6.5092e-01 4.3445e-01
    90   log_selcoffs_fsh[1] -1.1520e+00 4.6761e-01
    91   log_selcoffs_fsh[1] -1.4911e+00 5.1183e-01
    92   log_selcoffs_fsh[1] -4.0161e+00 5.9114e-01
    93   log_selcoffs_fsh[1] -1.7079e+00 3.8431e-01
    94   log_selcoffs_fsh[1]  4.1248e-01 2.9238e-01
    95   log_selcoffs_fsh[1]  8.1252e-01 2.5565e-01
    96   log_selcoffs_fsh[1]  8.6865e-01 2.5335e-01
    97   log_selcoffs_fsh[1]  4.5624e-01 2.9717e-01
    98   log_selcoffs_fsh[1] -3.5812e-02 3.5040e-01
    99   log_selcoffs_fsh[1] -5.8803e-01 3.9502e-01
   100   log_selcoffs_fsh[1] -1.1223e+00 4.3072e-01
   101   log_selcoffs_fsh[1] -1.4741e+00 4.7657e-01
   102   log_selcoffs_fsh[1] -4.0177e+00 5.6895e-01
   103   log_selcoffs_fsh[1] -1.9891e+00 3.5980e-01
   104   log_selcoffs_fsh[1] -5.8468e-03 2.9789e-01
   105   log_selcoffs_fsh[1]  9.3128e-01 2.4164e-01
   106   log_selcoffs_fsh[1]  8.7792e-01 2.3698e-01
   107   log_selcoffs_fsh[1]  4.9921e-01 2.7765e-01
   108   log_selcoffs_fsh[1]  8.6313e-02 3.2184e-01
   109   log_selcoffs_fsh[1] -5.0948e-01 3.6825e-01
   110   log_selcoffs_fsh[1] -1.0902e+00 4.0659e-01
   111   log_selcoffs_fsh[1] -1.4574e+00 4.4748e-01
   112   log_selcoffs_fsh[1] -4.0103e+00 5.5735e-01
   113   log_selcoffs_fsh[1] -2.0189e+00 3.7073e-01
   114   log_selcoffs_fsh[1] -1.8578e-01 2.8898e-01
   115   log_selcoffs_fsh[1]  7.7509e-01 2.5788e-01
   116   log_selcoffs_fsh[1]  8.6384e-01 2.3952e-01
   117   log_selcoffs_fsh[1]  5.8668e-01 2.6292e-01
   118   log_selcoffs_fsh[1]  3.3176e-01 3.0402e-01
   119   log_selcoffs_fsh[1] -3.7481e-01 3.5395e-01
   120   log_selcoffs_fsh[1] -1.0345e+00 3.9275e-01
   121   log_selcoffs_fsh[1] -1.4216e+00 4.2810e-01
   122   log_selcoffs_fsh[1] -4.0185e+00 5.4706e-01
   123   log_selcoffs_fsh[1] -2.0527e+00 3.7202e-01
   124   log_selcoffs_fsh[1] -2.3872e-01 3.0273e-01
   125   log_selcoffs_fsh[1]  4.6842e-01 2.5267e-01
   126   log_selcoffs_fsh[1]  7.0296e-01 2.5335e-01
   127   log_selcoffs_fsh[1]  6.9596e-01 2.4671e-01
   128   log_selcoffs_fsh[1]  7.2368e-01 2.6836e-01
   129   log_selcoffs_fsh[1] -2.7367e-01 3.3755e-01
   130   log_selcoffs_fsh[1] -9.9589e-01 3.7798e-01
   131   log_selcoffs_fsh[1] -1.3815e+00 4.0894e-01
   132   log_selcoffs_fsh[1] -4.0363e+00 5.3861e-01
   133   log_selcoffs_fsh[1] -2.1294e+00 3.6963e-01
   134   log_selcoffs_fsh[1] -5.3045e-01 3.0876e-01
   135   log_selcoffs_fsh[1]  3.2443e-01 2.6455e-01
   136   log_selcoffs_fsh[1]  9.8076e-01 2.1798e-01
   137   log_selcoffs_fsh[1]  8.5823e-01 2.3599e-01
   138   log_selcoffs_fsh[1]  4.0667e-01 2.6966e-01
   139   log_selcoffs_fsh[1] -3.3304e-01 3.2282e-01
   140   log_selcoffs_fsh[1] -9.5679e-01 3.6171e-01
   141   log_selcoffs_fsh[1] -1.3330e+00 3.8874e-01
   142   log_selcoffs_fsh[1] -4.0883e+00 5.2808e-01
   143   log_selcoffs_fsh[1] -2.1456e+00 3.6653e-01
   144   log_selcoffs_fsh[1] -4.4061e-01 3.0486e-01
   145   log_selcoffs_fsh[1]  3.5136e-01 2.6849e-01
   146   log_selcoffs_fsh[1]  7.7751e-01 2.3442e-01
   147   log_selcoffs_fsh[1]  9.3522e-01 2.1723e-01
   148   log_selcoffs_fsh[1]  4.8567e-01 2.7127e-01
   149   log_selcoffs_fsh[1] -2.8562e-01 3.1325e-01
   150   log_selcoffs_fsh[1] -8.7748e-01 3.4859e-01
   151   log_selcoffs_fsh[1] -1.2548e+00 3.7329e-01
   152   log_selcoffs_fsh[1] -4.1606e+00 5.1591e-01
   153   log_selcoffs_fsh[1] -2.1658e+00 3.5713e-01
   154   log_selcoffs_fsh[1] -4.3947e-01 3.0153e-01
   155   log_selcoffs_fsh[1]  4.0408e-01 2.6150e-01
   156   log_selcoffs_fsh[1]  7.1831e-01 2.3877e-01
   157   log_selcoffs_fsh[1]  8.2099e-01 2.2899e-01
   158   log_selcoffs_fsh[1]  5.4883e-01 2.4126e-01
   159   log_selcoffs_fsh[1] -1.3574e-01 3.0597e-01
   160   log_selcoffs_fsh[1] -7.2438e-01 3.3629e-01
   161   log_selcoffs_fsh[1] -1.1558e+00 3.5742e-01
   162   log_selcoffs_fsh[1] -4.2498e+00 5.0385e-01
   163   log_selcoffs_fsh[1] -2.1328e+00 3.4705e-01
   164   log_selcoffs_fsh[1] -6.6695e-02 2.8379e-01
   165   log_selcoffs_fsh[1]  5.1326e-01 2.5986e-01
   166   log_selcoffs_fsh[1]  6.3759e-01 2.4245e-01
   167   log_selcoffs_fsh[1]  6.3206e-01 2.4581e-01
   168   log_selcoffs_fsh[1]  4.2192e-01 2.6252e-01
   169   log_selcoffs_fsh[1] -1.1638e-03 2.7939e-01
   170   log_selcoffs_fsh[1] -5.1089e-01 3.2854e-01
   171   log_selcoffs_fsh[1] -1.0108e+00 3.4551e-01
   172   log_selcoffs_fsh[1] -4.3052e+00 4.9891e-01
   173   log_selcoffs_fsh[1] -2.1892e+00 3.3894e-01
   174   log_selcoffs_fsh[1] -1.2127e-01 2.8173e-01
   175   log_selcoffs_fsh[1]  4.2765e-01 2.6177e-01
   176   log_selcoffs_fsh[1]  5.5695e-01 2.5585e-01
   177   log_selcoffs_fsh[1]  5.2511e-01 2.5334e-01
   178   log_selcoffs_fsh[1]  4.3690e-01 2.6877e-01
   179   log_selcoffs_fsh[1]  1.9577e-01 2.9163e-01
   180   log_selcoffs_fsh[1] -2.1086e-01 3.0468e-01
   181   log_selcoffs_fsh[1] -8.0960e-01 3.3624e-01
   182   log_selcoffs_fsh[1] -4.3313e+00 4.9935e-01
   183   log_selcoffs_fsh[1] -2.1976e+00 3.4203e-01
   184   log_selcoffs_fsh[1] -1.7944e-01 2.7857e-01
   185   log_selcoffs_fsh[1]  5.5999e-01 2.5664e-01
   186   log_selcoffs_fsh[1]  5.7114e-01 2.5488e-01
   187   log_selcoffs_fsh[1]  4.4043e-01 2.6739e-01
   188   log_selcoffs_fsh[1]  3.5757e-01 2.7773e-01
   189   log_selcoffs_fsh[1]  1.6388e-01 3.0325e-01
   190   log_selcoffs_fsh[1] -2.0861e-01 3.2435e-01
   191   log_selcoffs_fsh[1] -6.0495e-01 3.2826e-01
   192   log_selcoffs_fsh[1] -4.3451e+00 5.0899e-01
   193   log_selcoffs_fsh[1] -2.2242e+00 3.4536e-01
   194   log_selcoffs_fsh[1] -1.6078e-01 2.8242e-01
   195   log_selcoffs_fsh[1]  8.2007e-01 2.3842e-01
   196   log_selcoffs_fsh[1]  6.1857e-01 2.4927e-01
   197   log_selcoffs_fsh[1]  3.3657e-01 2.7059e-01
   198   log_selcoffs_fsh[1]  2.3304e-01 2.9057e-01
   199   log_selcoffs_fsh[1]  1.5901e-02 3.1075e-01
   200   log_selcoffs_fsh[1] -3.1370e-01 3.3129e-01
   201   log_selcoffs_fsh[1] -7.1100e-01 3.3298e-01
   202   log_selcoffs_fsh[1] -4.3317e+00 5.2372e-01
   203   log_selcoffs_fsh[1] -2.1749e+00 3.6465e-01
   204   log_selcoffs_fsh[1] -2.1721e-01 3.1517e-01
   205   log_selcoffs_fsh[1]  7.4895e-01 2.6956e-01
   206   log_selcoffs_fsh[1]  6.8895e-01 2.6460e-01
   207   log_selcoffs_fsh[1]  3.9859e-01 2.8472e-01
   208   log_selcoffs_fsh[1]  2.2224e-01 3.0723e-01
   209   log_selcoffs_fsh[1] -8.7235e-03 3.2931e-01
   210   log_selcoffs_fsh[1] -3.3457e-01 3.4665e-01
   211   log_selcoffs_fsh[1] -6.6063e-01 3.5791e-01
   212   log_selcoffs_fsh[1] -4.3468e+00 5.3040e-01
   213   log_selcoffs_fsh[1] -2.2089e+00 3.5278e-01
   214   log_selcoffs_fsh[1] -1.6638e-01 2.9704e-01
   215   log_selcoffs_fsh[1]  7.7347e-01 2.4970e-01
   216   log_selcoffs_fsh[1]  6.7154e-01 2.5228e-01
   217   log_selcoffs_fsh[1]  3.7159e-01 2.7048e-01
   218   log_selcoffs_fsh[1]  2.1281e-01 2.9964e-01
   219   log_selcoffs_fsh[1] -2.6253e-02 3.2720e-01
   220   log_selcoffs_fsh[1] -3.3228e-01 3.4953e-01
   221   log_selcoffs_fsh[1] -6.3974e-01 3.6101e-01
   222   log_selcoffs_fsh[1] -4.3449e+00 5.4578e-01
   223   log_selcoffs_fsh[1] -2.3131e+00 3.8308e-01
   224   log_selcoffs_fsh[1] -5.1840e-01 3.2906e-01
   225   log_selcoffs_fsh[1]  5.4178e-01 2.9233e-01
   226   log_selcoffs_fsh[1]  7.1037e-01 2.6989e-01
   227   log_selcoffs_fsh[1]  5.4640e-01 2.7880e-01
   228   log_selcoffs_fsh[1]  3.3384e-01 3.0400e-01
   229   log_selcoffs_fsh[1]  5.6887e-02 3.3433e-01
   230   log_selcoffs_fsh[1] -2.6256e-01 3.5825e-01
   231   log_selcoffs_fsh[1] -5.3131e-01 3.8196e-01
   232   log_selcoffs_fsh[1] -4.3743e+00 5.5526e-01
   233   log_selcoffs_fsh[1] -2.4328e+00 3.9788e-01
   234   log_selcoffs_fsh[1] -7.2813e-01 3.5052e-01
   235   log_selcoffs_fsh[1]  3.7657e-01 3.1107e-01
   236   log_selcoffs_fsh[1]  6.8575e-01 2.8270e-01
   237   log_selcoffs_fsh[1]  6.1144e-01 2.7832e-01
   238   log_selcoffs_fsh[1]  4.0716e-01 3.0124e-01
   239   log_selcoffs_fsh[1]  1.3639e-01 3.3191e-01
   240   log_selcoffs_fsh[1] -1.7948e-01 3.6044e-01
   241   log_selcoffs_fsh[1] -4.3574e-01 3.9295e-01
   242   log_selcoffs_fsh[1] -4.4354e+00 5.5794e-01
   243   log_selcoffs_fsh[1] -2.5675e+00 3.9951e-01
   244   log_selcoffs_fsh[1] -8.9322e-01 3.5480e-01
   245   log_selcoffs_fsh[1]  1.8397e-01 3.2204e-01
   246   log_selcoffs_fsh[1]  6.1758e-01 2.8765e-01
   247   log_selcoffs_fsh[1]  6.7105e-01 2.7401e-01
   248   log_selcoffs_fsh[1]  4.7995e-01 2.9060e-01
   249   log_selcoffs_fsh[1]  2.2955e-01 3.2082e-01
   250   log_selcoffs_fsh[1] -8.8758e-02 3.5476e-01
   251   log_selcoffs_fsh[1] -3.5625e-01 3.9319e-01
   252   log_selcoffs_fsh[1] -4.5227e+00 5.5425e-01
   253   log_selcoffs_fsh[1] -2.7282e+00 3.8724e-01
   254   log_selcoffs_fsh[1] -1.0471e+00 3.3417e-01
   255   log_selcoffs_fsh[1]  3.0749e-02 3.0663e-01
   256   log_selcoffs_fsh[1]  5.5986e-01 2.7501e-01
   257   log_selcoffs_fsh[1]  6.7862e-01 2.5327e-01
   258   log_selcoffs_fsh[1]  5.1959e-01 2.7423e-01
   259   log_selcoffs_fsh[1]  3.3132e-01 2.9901e-01
   260   log_selcoffs_fsh[1]  6.7817e-03 3.4040e-01
   261   log_selcoffs_fsh[1] -3.0233e-01 3.7999e-01
   262   log_selcoffs_fsh[1] -4.6161e+00 5.4940e-01
   263   log_selcoffs_fsh[1] -2.8180e+00 3.9032e-01
   264   log_selcoffs_fsh[1] -1.1577e+00 3.2733e-01
   265   log_selcoffs_fsh[1]  2.2013e-02 2.9971e-01
   266   log_selcoffs_fsh[1]  4.5183e-01 2.8482e-01
   267   log_selcoffs_fsh[1]  6.1840e-01 2.6632e-01
   268   log_selcoffs_fsh[1]  6.0164e-01 2.6110e-01
   269   log_selcoffs_fsh[1]  3.9647e-01 2.9512e-01
   270   log_selcoffs_fsh[1]  6.6586e-02 3.3709e-01
   271   log_selcoffs_fsh[1] -2.4050e-01 3.8002e-01
   272   log_selcoffs_fsh[1] -4.7252e+00 5.4070e-01
   273   log_selcoffs_fsh[1] -2.9041e+00 3.9123e-01
   274   log_selcoffs_fsh[1] -1.2516e+00 3.4007e-01
   275   log_selcoffs_fsh[1] -4.9241e-02 2.9647e-01
   276   log_selcoffs_fsh[1]  4.0792e-01 2.8558e-01
   277   log_selcoffs_fsh[1]  5.9085e-01 2.7314e-01
   278   log_selcoffs_fsh[1]  6.2873e-01 2.6440e-01
   279   log_selcoffs_fsh[1]  4.8917e-01 2.8235e-01
   280   log_selcoffs_fsh[1]  8.7452e-02 3.3692e-01
   281   log_selcoffs_fsh[1] -2.3376e-01 3.8224e-01
   282   log_selcoffs_fsh[1] -4.8344e+00 5.3399e-01
   283   log_selcoffs_fsh[1] -2.9679e+00 3.8928e-01
   284   log_selcoffs_fsh[1] -1.2567e+00 3.4595e-01
   285   log_selcoffs_fsh[1] -6.6777e-02 3.1798e-01
   286   log_selcoffs_fsh[1]  4.7204e-01 2.9207e-01
   287   log_selcoffs_fsh[1]  5.6980e-01 2.7644e-01
   288   log_selcoffs_fsh[1]  6.0513e-01 2.7154e-01
   289   log_selcoffs_fsh[1]  4.6910e-01 2.9230e-01
   290   log_selcoffs_fsh[1]  1.1159e-01 3.3959e-01
   291   log_selcoffs_fsh[1] -2.2145e-01 3.8863e-01
   292   log_selcoffs_fsh[1] -4.9668e+00 5.1682e-01
   293   log_selcoffs_fsh[1] -3.0353e+00 3.7934e-01
   294   log_selcoffs_fsh[1] -1.3109e+00 3.2197e-01
   295   log_selcoffs_fsh[1] -2.6938e-03 2.9863e-01
   296   log_selcoffs_fsh[1]  4.4024e-01 2.8120e-01
   297   log_selcoffs_fsh[1]  5.4382e-01 2.5981e-01
   298   log_selcoffs_fsh[1]  6.0108e-01 2.6029e-01
   299   log_selcoffs_fsh[1]  4.9686e-01 2.8496e-01
   300   log_selcoffs_fsh[1]  1.3546e-01 3.3305e-01
   301   log_selcoffs_fsh[1] -2.3606e-01 3.7967e-01
   302   log_selcoffs_fsh[1] -5.1242e+00 4.9051e-01
   303   log_selcoffs_fsh[1] -3.0815e+00 3.6202e-01
   304   log_selcoffs_fsh[1] -1.2172e+00 3.1811e-01
   305   log_selcoffs_fsh[1]  1.3749e-01 2.6390e-01
   306   log_selcoffs_fsh[1]  3.7370e-01 2.6461e-01
   307   log_selcoffs_fsh[1]  5.0388e-01 2.5669e-01
   308   log_selcoffs_fsh[1]  5.6714e-01 2.4279e-01
   309   log_selcoffs_fsh[1]  5.6130e-01 2.7092e-01
   310   log_selcoffs_fsh[1]  1.3502e-01 3.2723e-01
   311   log_selcoffs_fsh[1] -3.0685e-01 3.6918e-01
   312   log_selcoffs_fsh[1] -5.2668e+00 4.6627e-01
   313   log_selcoffs_fsh[1] -3.1703e+00 3.3953e-01
   314   log_selcoffs_fsh[1] -9.5399e-01 2.9695e-01
   315   log_selcoffs_fsh[1]  4.7174e-02 2.7737e-01
   316   log_selcoffs_fsh[1]  3.6866e-01 2.4326e-01
   317   log_selcoffs_fsh[1]  5.0894e-01 2.4896e-01
   318   log_selcoffs_fsh[1]  5.9106e-01 2.4706e-01
   319   log_selcoffs_fsh[1]  6.0922e-01 2.5238e-01
   320   log_selcoffs_fsh[1]  9.3493e-02 3.2020e-01
   321   log_selcoffs_fsh[1] -4.0480e-01 3.6504e-01
   322   log_selcoffs_fsh[1] -5.2700e+00 4.6894e-01
   323   log_selcoffs_fsh[1] -3.2059e+00 3.3016e-01
   324   log_selcoffs_fsh[1] -9.8467e-01 2.8693e-01
   325   log_selcoffs_fsh[1]  5.9761e-02 2.7350e-01
   326   log_selcoffs_fsh[1]  4.0334e-01 2.6389e-01
   327   log_selcoffs_fsh[1]  5.5143e-01 2.3736e-01
   328   log_selcoffs_fsh[1]  6.5869e-01 2.4789e-01
   329   log_selcoffs_fsh[1]  5.2518e-01 2.6949e-01
   330   log_selcoffs_fsh[1]  3.7655e-02 3.1739e-01
   331   log_selcoffs_fsh[1] -4.6962e-01 3.6626e-01
   332   log_selcoffs_fsh[1] -5.2005e+00 4.7411e-01
   333   log_selcoffs_fsh[1] -3.0976e+00 3.3694e-01
   334   log_selcoffs_fsh[1] -1.0743e+00 2.8211e-01
   335   log_selcoffs_fsh[1]  9.1108e-02 2.6474e-01
   336   log_selcoffs_fsh[1]  4.0706e-01 2.5989e-01
   337   log_selcoffs_fsh[1]  5.5027e-01 2.5398e-01
   338   log_selcoffs_fsh[1]  7.2587e-01 2.3417e-01
   339   log_selcoffs_fsh[1]  4.8262e-01 2.7493e-01
   340   log_selcoffs_fsh[1] -2.2111e-02 3.2504e-01
   341   log_selcoffs_fsh[1] -4.9217e-01 3.6586e-01
   342   log_selcoffs_fsh[1] -5.1005e+00 4.8182e-01
   343   log_selcoffs_fsh[1] -3.0003e+00 3.3092e-01
   344   log_selcoffs_fsh[1] -8.2546e-01 2.7617e-01
   345   log_selcoffs_fsh[1]  1.0950e-01 2.4808e-01
   346   log_selcoffs_fsh[1]  4.6714e-01 2.3996e-01
   347   log_selcoffs_fsh[1]  5.6218e-01 2.4474e-01
   348   log_selcoffs_fsh[1]  6.4318e-01 2.5011e-01
   349   log_selcoffs_fsh[1]  4.8125e-01 2.6063e-01
   350   log_selcoffs_fsh[1] -7.2684e-02 3.2572e-01
   351   log_selcoffs_fsh[1] -5.2771e-01 3.6542e-01
   352   log_selcoffs_fsh[1] -4.9799e+00 4.8312e-01
   353   log_selcoffs_fsh[1] -2.7466e+00 3.4366e-01
   354   log_selcoffs_fsh[1] -6.7814e-01 2.7375e-01
   355   log_selcoffs_fsh[1]  2.6139e-01 2.4953e-01
   356   log_selcoffs_fsh[1]  5.3088e-01 2.2983e-01
   357   log_selcoffs_fsh[1]  5.5404e-01 2.3433e-01
   358   log_selcoffs_fsh[1]  5.5419e-01 2.5425e-01
   359   log_selcoffs_fsh[1]  3.7502e-01 2.8566e-01
   360   log_selcoffs_fsh[1] -9.2745e-02 3.2443e-01
   361   log_selcoffs_fsh[1] -5.5339e-01 3.6788e-01
   362   log_selcoffs_fsh[1] -4.8658e+00 4.7881e-01
   363   log_selcoffs_fsh[1] -2.5226e+00 3.3640e-01
   364   log_selcoffs_fsh[1] -5.9184e-01 2.8890e-01
   365   log_selcoffs_fsh[1]  3.1020e-01 2.3745e-01
   366   log_selcoffs_fsh[1]  5.4424e-01 2.2577e-01
   367   log_selcoffs_fsh[1]  5.5755e-01 2.1576e-01
   368   log_selcoffs_fsh[1]  5.6950e-01 2.3722e-01
   369   log_selcoffs_fsh[1]  2.8337e-01 2.8395e-01
   370   log_selcoffs_fsh[1] -1.4425e-01 3.2973e-01
   371   log_selcoffs_fsh[1] -5.7143e-01 3.6276e-01
   372   log_selcoffs_fsh[1] -4.7676e+00 4.7866e-01
   373   log_selcoffs_fsh[1] -2.3075e+00 3.2364e-01
   374   log_selcoffs_fsh[1] -2.6365e-01 2.7199e-01
   375   log_selcoffs_fsh[1]  1.6217e-01 2.6051e-01
   376   log_selcoffs_fsh[1]  5.0452e-01 2.2217e-01
   377   log_selcoffs_fsh[1]  5.4207e-01 2.2139e-01
   378   log_selcoffs_fsh[1]  5.7652e-01 2.1810e-01
   379   log_selcoffs_fsh[1]  2.7914e-01 2.6909e-01
   380   log_selcoffs_fsh[1] -1.1281e-01 3.2347e-01
   381   log_selcoffs_fsh[1] -5.5033e-01 3.6099e-01
   382   log_selcoffs_fsh[1] -4.6955e+00 4.8082e-01
   383   log_selcoffs_fsh[1] -2.2193e+00 3.2642e-01
   384   log_selcoffs_fsh[1] -3.0464e-01 2.6758e-01
   385   log_selcoffs_fsh[1]  9.8009e-02 2.5684e-01
   386   log_selcoffs_fsh[1]  2.5305e-01 2.5235e-01
   387   log_selcoffs_fsh[1]  4.8843e-01 2.2071e-01
   388   log_selcoffs_fsh[1]  6.7659e-01 2.2146e-01
   389   log_selcoffs_fsh[1]  4.2922e-01 2.3785e-01
   390   log_selcoffs_fsh[1]  1.6193e-02 3.0095e-01
   391   log_selcoffs_fsh[1] -5.0322e-01 3.5115e-01
   392   log_selcoffs_fsh[1] -4.6247e+00 5.0328e-01
   393   log_selcoffs_fsh[1] -2.1572e+00 3.2585e-01
   394   log_selcoffs_fsh[1] -4.2322e-01 2.8465e-01
   395   log_selcoffs_fsh[1] -1.0755e-01 2.6178e-01
   396   log_selcoffs_fsh[1]  2.4757e-02 2.5702e-01
   397   log_selcoffs_fsh[1]  3.9798e-01 2.4884e-01
   398   log_selcoffs_fsh[1]  7.1843e-01 2.1761e-01
   399   log_selcoffs_fsh[1]  5.7501e-01 2.3878e-01
   400   log_selcoffs_fsh[1]  2.8143e-01 2.6694e-01
   401   log_selcoffs_fsh[1] -4.2416e-01 3.3779e-01
   402   log_selcoffs_fsh[1] -4.5875e+00 5.5316e-01
   403   log_selcoffs_fsh[1] -2.1545e+00 3.5932e-01
   404   log_selcoffs_fsh[1] -4.3170e-01 3.0965e-01
   405   log_selcoffs_fsh[1] -1.4160e-01 2.9614e-01
   406   log_selcoffs_fsh[1] -4.1511e-03 2.7546e-01
   407   log_selcoffs_fsh[1]  2.2184e-01 2.7012e-01
   408   log_selcoffs_fsh[1]  7.1435e-01 2.6031e-01
   409   log_selcoffs_fsh[1]  6.8016e-01 2.4568e-01
   410   log_selcoffs_fsh[1]  2.9735e-01 2.9832e-01
   411   log_selcoffs_fsh[1] -2.8914e-01 3.4161e-01
   412   rec_dev_future       0.0000e+00 4.5295e-01
   413   rec_dev_future       0.0000e+00 4.5295e-01
   414   rec_dev_future       0.0000e+00 4.5295e-01
   415   rec_dev_future       0.0000e+00 4.5295e-01
   416   rec_dev_future       0.0000e+00 4.5295e-01
   417   rec_dev_future       0.0000e+00 4.5295e-01
   418   rec_dev_future       0.0000e+00 4.5295e-01
   419   rec_dev_future       0.0000e+00 4.5295e-01
   420   rec_dev_future       0.0000e+00 4.5295e-01
   421   rec_dev_future       0.0000e+00 4.5295e-01
   422   log_q_ind[1]         6.8884e-02 2.0260e-01
   423   log_selcoffs_ind[1] -3.5063e+00 5.1107e-01
   424   log_selcoffs_ind[1] -1.4675e+00 2.8547e-01
   425   log_selcoffs_ind[1] -2.0878e-02 2.2238e-01
   426   log_selcoffs_ind[1]  3.5884e-01 2.2128e-01
   427   log_selcoffs_ind[1]  3.1972e-01 2.1384e-01
   428   log_selcoffs_ind[1]  3.1960e-01 2.2568e-01
   429   log_selcoffs_ind[1]  3.6191e-01 2.2600e-01
   430   log_selcoffs_ind[1]  2.7217e-01 2.4000e-01
   431   log_selcoffs_ind[1]  2.0730e-02 2.7256e-01
   432   log_selcoffs_ind[1] -2.1650e-01 3.2832e-01
   433   repl_F              -2.3645e-02 6.4437e-02
   434   repl_yld            -1.5314e+04 4.2556e+04
   435   repl_SSB             2.4881e+05 6.8320e+04
   436   B100                 3.7165e+05 5.8041e+04
   437   totbiom              9.3790e+05 2.0855e+05
   438   totbiom              1.0723e+06 2.4204e+05
   439   totbiom              1.1955e+06 2.7433e+05
   440   totbiom              1.4335e+06 3.3156e+05
   441   totbiom              1.3518e+06 3.1326e+05
   442   totbiom              1.2839e+06 2.9865e+05
   443   totbiom              1.1329e+06 2.6222e+05
   444   totbiom              1.0164e+06 2.3190e+05
   445   totbiom              9.2240e+05 2.1054e+05
   446   totbiom              8.4730e+05 1.9282e+05
   447   totbiom              8.2261e+05 1.8337e+05
   448   totbiom              8.2127e+05 1.7716e+05
   449   totbiom              8.7574e+05 1.7714e+05
   450   totbiom              9.3674e+05 1.7577e+05
   451   totbiom              1.0302e+06 1.8164e+05
   452   totbiom              9.9837e+05 1.7236e+05
   453   totbiom              9.7404e+05 1.6626e+05
   454   totbiom              9.3402e+05 1.6045e+05
   455   totbiom              9.0316e+05 1.5814e+05
   456   totbiom              8.2116e+05 1.5301e+05
   457   totbiom              7.4420e+05 1.5125e+05
   458   totbiom              7.4397e+05 1.5268e+05
   459   totbiom              6.8488e+05 1.4635e+05
   460   totbiom              7.7554e+05 1.6125e+05
   461   totbiom              9.5472e+05 1.8934e+05
   462   totbiom              1.2073e+06 2.3255e+05
   463   totbiom              1.3041e+06 2.4943e+05
   464   totbiom              1.3255e+06 2.5643e+05
   465   totbiom              1.1985e+06 2.3862e+05
   466   totbiom              1.1261e+06 2.3117e+05
   467   totbiom              1.0704e+06 2.2610e+05
   468   totbiom              1.0235e+06 2.2074e+05
   469   totbiom              1.0008e+06 2.2208e+05
   470   totbiom              9.1330e+05 2.1302e+05
   471   totbiom              8.5309e+05 2.1071e+05
   472   totbiom_NoFish       9.3790e+05 2.0855e+05
   473   totbiom_NoFish       1.1112e+06 2.4225e+05
   474   totbiom_NoFish       1.2763e+06 2.7467e+05
   475   totbiom_NoFish       1.5319e+06 3.3182e+05
   476   totbiom_NoFish       1.4590e+06 3.1342e+05
   477   totbiom_NoFish       1.3982e+06 2.9877e+05
   478   totbiom_NoFish       1.2462e+06 2.6223e+05
   479   totbiom_NoFish       1.1184e+06 2.3184e+05
   480   totbiom_NoFish       1.0371e+06 2.1043e+05
   481   totbiom_NoFish       9.7397e+05 1.9264e+05
   482   totbiom_NoFish       9.5426e+05 1.8307e+05
   483   totbiom_NoFish       9.5149e+05 1.7673e+05
   484   totbiom_NoFish       1.0063e+06 1.7648e+05
   485   totbiom_NoFish       1.0594e+06 1.7487e+05
   486   totbiom_NoFish       1.1484e+06 1.8063e+05
   487   totbiom_NoFish       1.1232e+06 1.7141e+05
   488   totbiom_NoFish       1.1200e+06 1.6541e+05
   489   totbiom_NoFish       1.1121e+06 1.5972e+05
   490   totbiom_NoFish       1.1144e+06 1.5757e+05
   491   totbiom_NoFish       1.0831e+06 1.5266e+05
   492   totbiom_NoFish       1.0659e+06 1.5125e+05
   493   totbiom_NoFish       1.0570e+06 1.5263e+05
   494   totbiom_NoFish       1.0016e+06 1.4609e+05
   495   totbiom_NoFish       1.0891e+06 1.6031e+05
   496   totbiom_NoFish       1.2581e+06 1.8762e+05
   497   totbiom_NoFish       1.5253e+06 2.3013e+05
   498   totbiom_NoFish       1.6276e+06 2.4673e+05
   499   totbiom_NoFish       1.6634e+06 2.5375e+05
   500   totbiom_NoFish       1.5411e+06 2.3640e+05
   501   totbiom_NoFish       1.4787e+06 2.2940e+05
   502   totbiom_NoFish       1.4226e+06 2.2482e+05
   503   totbiom_NoFish       1.3617e+06 2.1984e+05
   504   totbiom_NoFish       1.3285e+06 2.2153e+05
   505   totbiom_NoFish       1.2495e+06 2.1263e+05
   506   Sp_Biom              3.1480e+05 5.5586e+04
   507   Sp_Biom              3.1480e+05 5.5586e+04
   508   Sp_Biom              3.1480e+05 5.5586e+04
   509   Sp_Biom              3.1454e+05 5.5512e+04
   510   Sp_Biom              3.1237e+05 5.5087e+04
   511   Sp_Biom              3.0610e+05 5.5558e+04
   512   Sp_Biom              2.9685e+05 5.7675e+04
   513   Sp_Biom              2.8724e+05 5.8942e+04
   514   Sp_Biom              2.7595e+05 5.9312e+04
   515   Sp_Biom              2.6202e+05 5.8463e+04
   516   Sp_Biom              2.4801e+05 5.6694e+04
   517   Sp_Biom              2.3920e+05 5.5234e+04
   518   Sp_Biom              2.3693e+05 5.5999e+04
   519   Sp_Biom              2.4783e+05 6.0746e+04
   520   Sp_Biom              2.6922e+05 6.8069e+04
   521   Sp_Biom              3.1636e+05 7.8357e+04
   522   Sp_Biom              3.9597e+05 9.5977e+04
   523   Sp_Biom              4.3719e+05 1.0652e+05
   524   Sp_Biom              3.9606e+05 9.5968e+04
   525   Sp_Biom              3.4903e+05 8.5168e+04
   526   Sp_Biom              2.9939e+05 7.4680e+04
   527   Sp_Biom              2.5574e+05 6.4911e+04
   528   Sp_Biom              2.3044e+05 5.8007e+04
   529   Sp_Biom              2.2634e+05 5.5586e+04
   530   Sp_Biom              2.3019e+05 5.4288e+04
   531   Sp_Biom              2.3861e+05 5.3156e+04
   532   Sp_Biom              2.5764e+05 5.3372e+04
   533   Sp_Biom              2.8178e+05 5.5011e+04
   534   Sp_Biom              2.8229e+05 5.5511e+04
   535   Sp_Biom              2.4993e+05 5.1506e+04
   536   Sp_Biom              2.2586e+05 4.9158e+04
   537   Sp_Biom              2.0667e+05 4.8871e+04
   538   Sp_Biom              1.8803e+05 4.7087e+04
   539   Sp_Biom              1.7657e+05 4.5255e+04
   540   Sp_Biom              1.8285e+05 4.6472e+04
   541   Sp_Biom              1.7857e+05 4.6132e+04
   542   Sp_Biom              1.6900e+05 4.4504e+04
   543   Sp_Biom              2.1142e+05 5.1349e+04
   544   Sp_Biom              2.9243e+05 6.5596e+04
   545   Sp_Biom              3.5555e+05 7.7595e+04
   546   Sp_Biom              3.6543e+05 8.0669e+04
   547   Sp_Biom              3.3700e+05 7.7719e+04
   548   Sp_Biom              2.9898e+05 7.1516e+04
   549   Sp_Biom              2.8043e+05 6.8932e+04
   550   Sp_Biom              2.6326e+05 6.7564e+04
   551   Sp_Biom              2.4881e+05 6.7178e+04
   552   Sp_Biom              2.3363e+05 6.6517e+04
   553   Sp_Biom_NoFish       3.1480e+05 5.5586e+04
   554   Sp_Biom_NoFish       3.1480e+05 5.5586e+04
   555   Sp_Biom_NoFish       3.1480e+05 5.5586e+04
   556   Sp_Biom_NoFish       3.1454e+05 5.5512e+04
   557   Sp_Biom_NoFish       3.1237e+05 5.5087e+04
   558   Sp_Biom_NoFish       3.0610e+05 5.5558e+04
   559   Sp_Biom_NoFish       2.9685e+05 5.7675e+04
   560   Sp_Biom_NoFish       2.8724e+05 5.8942e+04
   561   Sp_Biom_NoFish       2.7595e+05 5.9312e+04
   562   Sp_Biom_NoFish       2.6202e+05 5.8463e+04
   563   Sp_Biom_NoFish       2.4801e+05 5.6694e+04
   564   Sp_Biom_NoFish       2.3920e+05 5.5234e+04
   565   Sp_Biom_NoFish       2.4399e+05 5.5981e+04
   566   Sp_Biom_NoFish       2.6974e+05 6.0789e+04
   567   Sp_Biom_NoFish       3.0535e+05 6.8249e+04
   568   Sp_Biom_NoFish       3.5968e+05 7.8556e+04
   569   Sp_Biom_NoFish       4.4344e+05 9.6092e+04
   570   Sp_Biom_NoFish       4.8973e+05 1.0663e+05
   571   Sp_Biom_NoFish       4.4610e+05 9.6032e+04
   572   Sp_Biom_NoFish       4.0068e+05 8.5174e+04
   573   Sp_Biom_NoFish       3.5641e+05 7.4661e+04
   574   Sp_Biom_NoFish       3.1571e+05 6.4874e+04
   575   Sp_Biom_NoFish       2.8906e+05 5.7956e+04
   576   Sp_Biom_NoFish       2.8388e+05 5.5526e+04
   577   Sp_Biom_NoFish       2.8549e+05 5.4217e+04
   578   Sp_Biom_NoFish       2.9040e+05 5.3041e+04
   579   Sp_Biom_NoFish       3.1015e+05 5.3176e+04
   580   Sp_Biom_NoFish       3.4127e+05 5.4712e+04
   581   Sp_Biom_NoFish       3.5733e+05 5.5211e+04
   582   Sp_Biom_NoFish       3.4054e+05 5.1210e+04
   583   Sp_Biom_NoFish       3.3575e+05 4.8809e+04
   584   Sp_Biom_NoFish       3.4247e+05 4.8547e+04
   585   Sp_Biom_NoFish       3.3425e+05 4.7154e+04
   586   Sp_Biom_NoFish       3.1983e+05 4.5297e+04
   587   Sp_Biom_NoFish       3.2372e+05 4.6519e+04
   588   Sp_Biom_NoFish       3.1502e+05 4.6124e+04
   589   Sp_Biom_NoFish       2.9951e+05 4.4301e+04
   590   Sp_Biom_NoFish       3.4068e+05 5.0935e+04
   591   Sp_Biom_NoFish       4.2848e+05 6.4932e+04
   592   Sp_Biom_NoFish       5.0324e+05 7.6775e+04
   593   Sp_Biom_NoFish       5.2175e+05 7.9806e+04
   594   Sp_Biom_NoFish       5.0044e+05 7.6935e+04
   595   Sp_Biom_NoFish       4.5802e+05 7.0900e+04
   596   Sp_Biom_NoFish       4.3424e+05 6.8464e+04
   597   Sp_Biom_NoFish       4.1573e+05 6.7227e+04
   598   Sp_Biom_NoFish       4.0264e+05 6.7086e+04
   599   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   600   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   601   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   602   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   603   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   604   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   605   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   606   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   607   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   608   Sp_Biom_NoFish       0.0000e+00 0.0000e+00
   609   Sp_Biom_NoFishRatio  9.7105e-01 7.1457e-03
   610   Sp_Biom_NoFishRatio  9.1876e-01 1.8544e-02
   611   Sp_Biom_NoFishRatio  8.8168e-01 2.6198e-02
   612   Sp_Biom_NoFishRatio  8.7956e-01 2.6034e-02
   613   Sp_Biom_NoFishRatio  8.9294e-01 2.3117e-02
   614   Sp_Biom_NoFishRatio  8.9272e-01 2.3269e-02
   615   Sp_Biom_NoFishRatio  8.8781e-01 2.4138e-02
   616   Sp_Biom_NoFishRatio  8.7110e-01 2.7510e-02
   617   Sp_Biom_NoFishRatio  8.4002e-01 3.3714e-02
   618   Sp_Biom_NoFishRatio  8.1005e-01 3.9316e-02
   619   Sp_Biom_NoFishRatio  7.9719e-01 4.1009e-02
   620   Sp_Biom_NoFishRatio  7.9732e-01 4.0024e-02
   621   Sp_Biom_NoFishRatio  8.0630e-01 3.7221e-02
   622   Sp_Biom_NoFishRatio  8.2164e-01 3.3175e-02
   623   Sp_Biom_NoFishRatio  8.3070e-01 2.9899e-02
   624   Sp_Biom_NoFishRatio  8.2571e-01 2.9109e-02
   625   Sp_Biom_NoFishRatio  7.8998e-01 3.3688e-02
   626   Sp_Biom_NoFishRatio  7.3392e-01 4.1301e-02
   627   Sp_Biom_NoFishRatio  6.7271e-01 4.9065e-02
   628   Sp_Biom_NoFishRatio  6.0348e-01 5.7630e-02
   629   Sp_Biom_NoFishRatio  5.6254e-01 6.2028e-02
   630   Sp_Biom_NoFishRatio  5.5208e-01 6.3764e-02
   631   Sp_Biom_NoFishRatio  5.6483e-01 6.2820e-02
   632   Sp_Biom_NoFishRatio  5.6685e-01 6.3863e-02
   633   Sp_Biom_NoFishRatio  5.6426e-01 6.5511e-02
   634   Sp_Biom_NoFishRatio  6.2058e-01 5.8328e-02
   635   Sp_Biom_NoFishRatio  6.8249e-01 5.0122e-02
   636   Sp_Biom_NoFishRatio  7.0652e-01 4.6969e-02
   637   Sp_Biom_NoFishRatio  7.0040e-01 4.8099e-02
   638   Sp_Biom_NoFishRatio  6.7341e-01 5.2370e-02
   639   Sp_Biom_NoFishRatio  6.5276e-01 5.5618e-02
   640   Sp_Biom_NoFishRatio  6.4579e-01 5.7363e-02
   641   Sp_Biom_NoFishRatio  6.3324e-01 6.0492e-02
   642   Sp_Biom_NoFishRatio  6.1795e-01 6.4236e-02
   643   ABCBiom              8.5309e+05 2.1071e+05
   644   recruits             4.8465e+02 1.3501e+02
   645   recruits             2.7794e+03 6.8696e+02
   646   recruits             7.0071e+02 1.8824e+02
   647   recruits             4.1699e+02 1.1761e+02
   648   recruits             4.5553e+02 1.2525e+02
   649   recruits             2.9430e+02 8.5973e+01
   650   recruits             3.9718e+02 1.0974e+02
   651   recruits             4.2628e+02 1.1538e+02
   652   recruits             6.6087e+02 1.6755e+02
   653   recruits             5.5494e+02 1.4758e+02
   654   recruits             7.2537e+02 1.8079e+02
   655   recruits             5.6337e+02 1.4348e+02
   656   recruits             1.3507e+03 2.7238e+02
   657   recruits             6.7082e+02 1.6110e+02
   658   recruits             4.0048e+02 1.0603e+02
   659   recruits             6.1082e+02 1.3724e+02
   660   recruits             1.0173e+03 1.9350e+02
   661   recruits             4.2016e+02 9.8662e+01
   662   recruits             4.1837e+02 9.4524e+01
   663   recruits             1.0704e+03 2.0130e+02
   664   recruits             2.5547e+02 6.2409e+01
   665   recruits             3.9337e+02 8.8504e+01
   666   recruits             9.1473e+02 1.8318e+02
   667   recruits             2.0514e+03 3.7268e+02
   668   recruits             1.2924e+03 2.4199e+02
   669   recruits             1.3973e+03 2.6423e+02
   670   recruits             3.3373e+02 7.7932e+01
   671   recruits             5.5413e+02 1.2940e+02
   672   recruits             8.6548e+02 2.0876e+02
   673   recruits             5.7365e+02 1.5267e+02
   674   recruits             9.5954e+02 2.7134e+02
   675   recruits             6.0073e+02 1.8403e+02
   676   recruits             5.5201e+02 2.3000e+02
   677   recruits             5.9634e+02 2.5666e+02
   678   recruits             5.9619e+02 2.9504e+02
   679   depletion            9.7376e-01 1.7802e-01
   680   depletion_dyn        7.3091e-01 4.6447e-02
   681   MSY                  7.7842e+04 1.3688e+04
   682   MSYL                 2.1774e-01 2.4351e-03
   683   Fmsy                 3.7075e-01 5.0259e-02
   684   lnFmsy              -1.6934e+00 1.1043e-02
   685   Fcur_Fmsy            2.9793e-01 7.7895e-02
   686   Rmsy                 5.3198e+02 9.3808e+01
   687   Bmsy                 6.8545e+04 1.2053e+04
   688   Bcur_Bmsy            3.6298e+00 6.1951e-01
   689   pred_ind_nextyr      6.6717e+05 1.1938e+05
   690   OFL                  1.8687e+05 4.7650e+04
   691   SSB_fut              2.3364e+05 6.6517e+04
   692   SSB_fut              2.1288e+05 6.3353e+04
   693   SSB_fut              1.9860e+05 6.1219e+04
   694   SSB_fut              1.9133e+05 6.0486e+04
   695   SSB_fut              1.8784e+05 6.0636e+04
   696   SSB_fut              1.8531e+05 6.0540e+04
   697   SSB_fut              1.8362e+05 6.0520e+04
   698   SSB_fut              1.8201e+05 6.0356e+04
   699   SSB_fut              1.8068e+05 6.0159e+04
   700   SSB_fut              1.7969e+05 5.9987e+04
   701   SSB_fut              2.3805e+05 6.6639e+04
   702   SSB_fut              2.2320e+05 6.3866e+04
   703   SSB_fut              2.1308e+05 6.2274e+04
   704   SSB_fut              2.0855e+05 6.2074e+04
   705   SSB_fut              2.0686e+05 6.2692e+04
   706   SSB_fut              2.0556e+05 6.2944e+04
   707   SSB_fut              2.0493e+05 6.3215e+04
   708   SSB_fut              2.0412e+05 6.3284e+04
   709   SSB_fut              2.0339e+05 6.3268e+04
   710   SSB_fut              2.0284e+05 6.3230e+04
   711   SSB_fut              2.4256e+05 6.6741e+04
   712   SSB_fut              2.3410e+05 6.4267e+04
   713   SSB_fut              2.2887e+05 6.3124e+04
   714   SSB_fut              2.2782e+05 6.3394e+04
   715   SSB_fut              2.2858e+05 6.4461e+04
   716   SSB_fut              2.2902e+05 6.5071e+04
   717   SSB_fut              2.2990e+05 6.5653e+04
   718   SSB_fut              2.3026e+05 6.5979e+04
   719   SSB_fut              2.3042e+05 6.6165e+04
   720   SSB_fut              2.3055e+05 6.6279e+04
   721   SSB_fut              2.5189e+05 6.6881e+04
   722   SSB_fut              2.5785e+05 6.4679e+04
   723   SSB_fut              2.6495e+05 6.4032e+04
   724   SSB_fut              2.7371e+05 6.4900e+04
   725   SSB_fut              2.8204e+05 6.6666e+04
   726   SSB_fut              2.8819e+05 6.7943e+04
   727   SSB_fut              2.9411e+05 6.9154e+04
   728   SSB_fut              2.9857e+05 7.0048e+04
   729   SSB_fut              3.0200e+05 7.0697e+04
   730   SSB_fut              3.0471e+05 7.1155e+04
   731   SSB_fut              2.5189e+05 6.6881e+04
   732   SSB_fut              2.5785e+05 6.4679e+04
   733   SSB_fut              2.6495e+05 6.4032e+04
   734   SSB_fut              2.7371e+05 6.4900e+04
   735   SSB_fut              2.8204e+05 6.6666e+04
   736   SSB_fut              2.8819e+05 6.7943e+04
   737   SSB_fut              2.9411e+05 6.9154e+04
   738   SSB_fut              2.9857e+05 7.0048e+04
   739   SSB_fut              3.0200e+05 7.0697e+04
   740   SSB_fut              3.0471e+05 7.1155e+04
   741   sumBiom              7.7956e+05 1.7738e+05
   742   sumBiom              8.6382e+05 2.0275e+05
   743   sumBiom              8.0757e+05 1.9670e+05
   744   sumBiom              1.3229e+06 3.1039e+05
   745   sumBiom              1.2750e+06 2.9944e+05
   746   sumBiom              1.2107e+06 2.8588e+05
   747   sumBiom              1.0746e+06 2.5239e+05
   748   sumBiom              9.4361e+05 2.1969e+05
   749   sumBiom              8.3356e+05 1.9596e+05
   750   sumBiom              7.3447e+05 1.7458e+05
   751   sumBiom              7.1411e+05 1.6685e+05
   752   sumBiom              6.9984e+05 1.6000e+05
   753   sumBiom              7.3302e+05 1.5992e+05
   754   sumBiom              7.3062e+05 1.5204e+05
   755   sumBiom              9.2429e+05 1.6920e+05
   756   sumBiom              9.1543e+05 1.6239e+05
   757   sumBiom              8.4301e+05 1.5106e+05
   758   sumBiom              7.8335e+05 1.4266e+05
   759   sumBiom              8.2796e+05 1.4803e+05
   760   sumBiom              7.1165e+05 1.3743e+05
   761   sumBiom              5.9568e+05 1.2934e+05
   762   sumBiom              6.9087e+05 1.4427e+05
   763   sumBiom              5.8675e+05 1.3088e+05
   764   sumBiom              5.5133e+05 1.2657e+05
   765   sumBiom              6.2722e+05 1.3862e+05
   766   sumBiom              9.7004e+05 1.9633e+05
   767   sumBiom              1.1100e+06 2.1956e+05
   768   sumBiom              1.2540e+06 2.4528e+05
   769   sumBiom              1.0827e+06 2.2042e+05
   770   sumBiom              9.8644e+05 2.0857e+05
   771   sumBiom              9.4716e+05 2.0605e+05
   772   sumBiom              8.7048e+05 1.9509e+05
   773   sumBiom              8.9571e+05 2.0499e+05
   774   sumBiom              8.1204e+05 1.9578e+05
   775   sumBiom              7.4625e+05 1.9167e+05
