#if !defined(_amak_)
#  define _amak_

class model_data : public ad_comm{
  int iseed;
  int cmp_no;
  int nnodes_tmp;
  ofstream *   pad_mceval;
  random_number_generator *   pad_rng;
  int oper_mod;
  int mcmcmode;
  int mcflag;
  data_int styr;
  data_int endyr;
  data_int rec_age;
  data_int oldest_age;
  data_int nlength;
  data_vector len_bins;
  int nages;
  int styr_rec;
  int styr_sp;
  int endyr_sp;
  int nyrs;
  int mc_count;
  dvector yy;
  dvector aa;
  int junk;
  data_int nfsh;
  imatrix pfshname;
  init_adstring fshnameread;
  data_matrix catch_bio_in;
  data_matrix catch_bio_sd_in;
  data_ivector nyrs_fsh_age;
  data_ivector nyrs_fsh_length;
  data_imatrix yrs_fsh_age_in;
  data_imatrix yrs_fsh_length_in;
  data_matrix n_sample_fsh_age_in;
  data_matrix n_sample_fsh_length_in;
  data_3array oac_fsh_in;
  data_3array olc_fsh_in;
  data_3array wt_fsh;
  data_int nind;
  int nfsh_and_ind;
  imatrix pindname;
  init_adstring indnameread;
  data_ivector nyrs_ind;
  data_imatrix yrs_ind_in;
  data_vector mo_ind;
  data_matrix obs_ind_in;
  data_matrix obs_se_ind_in;
  dvector ind_month_frac;
  dmatrix corr_dev;
  dmatrix corr_eff;
  dmatrix act_eff;
  dvector ac;
  data_ivector nyrs_ind_age;
  data_ivector nyrs_ind_length;
  data_imatrix yrs_ind_age_in;
  data_imatrix yrs_ind_length_in;
  data_matrix n_sample_ind_age_in;
  data_matrix n_sample_ind_length_in;
  data_3array oac_ind_in;
  data_3array olc_ind_in;
  data_3array wt_ind;
  dvector age_vector;
  data_vector wt_pop;
  data_vector maturity;
  dvector wt_mature;
  data_number spawnmo;
  double spmo_frac;
  data_matrix age_err;
  int k;
  int i;
  int j;
  data_imatrix sel_map;
  data_int SrType;
  data_int use_age_err;
  data_int retro;
  data_number steepnessprior;
  data_number cvsteepnessprior;
  data_int phase_srec;
  data_number sigmarprior;
  double log_sigmarprior;
  data_number cvsigmarprior;
  data_int phase_sigmar;
  data_int styr_rec_est;
  data_int endyr_rec_est;
  int nrecs_est;
  data_number Linfprior;
  data_number cvLinfprior;
  data_int phase_Linf;
  double log_Linfprior;
  data_number kprior;
  data_number cvkprior;
  data_int phase_k;
  double log_kprior;
  data_number Loprior;
  data_number cvLoprior;
  data_int phase_Lo;
  double log_Loprior;
  data_number sdageprior;
  data_number cvsdageprior;
  data_int phase_sdage;
  double log_sdageprior;
  data_number natmortprior;
  data_number cvnatmortprior;
  data_int phase_M;
  data_int npars_Mage;
  data_ivector ages_M_changes;
  data_vector Mage_in;
  data_int phase_Mage;
  dvector Mage_offset_in;
  data_int phase_rw_M;
  data_int npars_rw_M;
  data_ivector yrs_rw_M;
  data_vector sigma_rw_M;
  data_vector qprior;
  dvector log_qprior;
  data_vector cvqprior;
  data_ivector phase_q;
  data_vector q_power_prior;
  dvector log_q_power_prior;
  data_vector cvq_power_prior;
  data_ivector phase_q_power;
  data_ivector phase_rw_q;
  data_ivector npars_rw_q;
  data_imatrix yrs_rw_q;
  data_matrix sigma_rw_q;
  data_ivector q_age_min;
  data_ivector q_age_max;
  data_number cv_catchbiomass;
  double catchbiomass_pen;
  data_int nproj_yrs;
  int styr_fut;
  int endyr_fut;
  int phase_Rzero;
  int phase_nosr;
  double Steepness_UB;
  ivector fsh_sel_opt;
  ivector phase_sel_fsh;
  dvector curv_pen_fsh;
  dmatrix sel_slp_in_fsh;
  dmatrix logsel_slp_in_fsh;
  dmatrix sel_inf_in_fsh;
  dvector logsel_slp_in_fshv;
  dvector sel_inf_in_fshv;
  dvector logsel_dslp_in_fshv;
  dvector sel_dinf_in_fshv;
  dmatrix sel_dslp_in_fsh;
  dmatrix logsel_dslp_in_fsh;
  dmatrix sel_dinf_in_fsh;
  dvector seldec_pen_fsh;
  dvector nnodes_fsh;
  int seldecage;
  ivector nselages_in_fsh;
  ivector n_sel_ch_fsh;
  ivector n_sel_ch_ind;
  imatrix yrs_sel_ch_tmp;
  imatrix yrs_sel_ch_tmp_ind;
  ivector ind_sel_opt;
  ivector phase_sel_ind;
  dvector curv_pen_ind;
  dmatrix logsel_slp_in_ind;
  dmatrix sel_inf_in_ind;
  dmatrix sel_dslp_in_ind;
  dmatrix logsel_dslp_in_ind;
  dmatrix sel_dinf_in_ind;
  dmatrix sel_slp_in_ind;
  dvector logsel_slp_in_indv;
  dvector sel_inf_in_indv;
  dvector logsel_dslp_in_indv;
  dvector sel_dinf_in_indv;
  dvector seldec_pen_ind;
  dmatrix sel_change_in_ind;
  ivector nselages_in_ind;
  dmatrix sel_change_in_fsh;
  imatrix yrs_sel_ch_fsh;
  dmatrix sel_sigma_fsh;
  imatrix yrs_sel_ch_ind;
  dmatrix sel_sigma_ind;
  ivector phase_selcoff_fsh;
  ivector phase_logist_fsh;
  ivector phase_dlogist_fsh;
  ivector phase_sel_spl_fsh;
  ivector phase_selcoff_ind;
  ivector phase_logist_ind;
  ivector phase_dlogist_ind;
  dvector sel_fsh_tmp;
  dvector sel_ind_tmp;
  d3_array log_selcoffs_fsh_in;
  d3_array log_selcoffs_ind_in;
  d3_array log_sel_spl_fsh_in;
  data_number test;
  ivector nopt_fsh;
  int phase_fmort;
  int phase_proj;
  ivector nselages_fsh;
  dmatrix xnodes_fsh;
  dmatrix xages_fsh;
  ivector nselages_ind;
  dmatrix catch_bio;
  dmatrix catch_bio_sd;
  dmatrix catch_bio_lsd;
  dmatrix catch_bio_lva;
  dmatrix catch_bioT;
  dvector catch_lastyr;
  imatrix yrs_fsh_age;
  imatrix yrs_fsh_length;
  dmatrix n_sample_fsh_age;
  dmatrix n_sample_fsh_length;
  d3_array oac_fsh;
  d3_array olc_fsh;
  imatrix yrs_ind;
  dmatrix obs_ind;
  dmatrix obs_se_ind;
  imatrix yrs_ind_age;
  imatrix yrs_ind_length;
  dmatrix n_sample_ind_age;
  dmatrix n_sample_ind_length;
  d3_array oac_ind;
  d3_array olc_ind;
  dmatrix obs_lse_ind;
  dmatrix obs_lva_ind;
  double R_guess;
  dvector offset_ind;
  dvector offset_fsh;
  dvector offset_lfsh;
  dvector offset_lind;
  int do_fmort;
  int Popes;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number tau;
  param_init_bounded_number Mest;
  param_init_bounded_vector Mage_offset;
  param_vector Mage;
  param_init_bounded_vector M_rw;
  param_vector natmort;
  param_matrix natage;
  param_matrix N_NoFsh;
  param_vector pred_rec;
  param_vector mod_rec;
  param_matrix M;
  param_matrix Z;
  param_matrix S;
  param_init_number log_Linf;
  param_init_number log_k;
  param_init_number log_Lo;
  param_init_number log_sdage;
  param_init_number mean_log_rec;
  param_init_bounded_number steepness;
  param_init_number log_Rzero;
  param_init_bounded_vector rec_dev;
  param_init_number log_sigmar;
  param_number m_sigmarsq;
  param_number m_sigmar;
  param_number sigmarsq;
  param_number sigmar;
  param_number alpha;
  param_number beta;
  param_number Bzero;
  param_number Rzero;
  param_number phizero;
  param_number avg_rec_dev;
  param_init_bounded_matrix fmort;
  param_vector Fmort;
  param_number hrate;
  param_number catch_tmp;
  param_number Fnew;
  param_init_matrix_vector log_selcoffs_fsh;
  param_init_matrix_vector log_sel_spl_fsh;
  param_init_vector_vector logsel_slope_fsh;
  param_matrix sel_slope_fsh;
  param_init_vector_vector sel50_fsh;
  param_init_vector_vector logsel_dslope_fsh;
  param_matrix sel_dslope_fsh;
  param_init_bounded_vector_vector seld50_fsh;
  param_3array log_sel_fsh;
  param_3array sel_fsh;
  param_matrix avgsel_fsh;
  param_matrix Ftot;
  param_3array F;
  param_3array eac_fsh;
  param_3array elc_fsh;
  param_3array elc_ind;
  param_matrix pred_catch;
  param_3array catage;
  param_matrix catage_tot;
  param_matrix expl_biom;
  param_vector F50;
  param_vector F40;
  param_vector F35;
  param_number sigmar_fut;
  param_vector f_tmp;
  param_number SB0;
  param_number SBF50;
  param_number SBF40;
  param_number SBF35;
  param_vector Fratio;
  param_matrix Nspr;
  param_matrix nage_future;
  param_init_vector rec_dev_future;
  param_vector Sp_Biom_future;
  param_3array F_future;
  param_matrix Z_future;
  param_matrix S_future;
  param_matrix catage_future;
  param_number avg_rec_dev_future;
  param_vector avg_F_future;
  param_init_number_vector log_q_ind;
  param_init_number_vector log_q_power_ind;
  param_init_vector_vector log_rw_q_ind;
  param_init_matrix_vector log_selcoffs_ind;
  param_init_vector_vector logsel_slope_ind;
  param_init_bounded_vector_vector sel50_ind;
  param_init_vector_vector logsel_dslope_ind;
  param_init_bounded_vector_vector seld50_ind;
  param_matrix sel_slope_ind;
  param_matrix sel_dslope_ind;
  param_3array log_sel_ind;
  param_3array sel_ind;
  param_matrix avgsel_ind;
  param_matrix pred_ind;
  param_3array eac_ind;
  param_number sigma;
  param_vector rec_like;
  param_vector catch_like;
  param_vector age_like_fsh;
  param_vector length_like_fsh;
  param_vector length_like_ind;
  param_vector age_like_ind;
  param_matrix sel_like_fsh;
  param_matrix sel_like_ind;
  param_vector ind_like;
  param_vector fpen;
  param_vector post_priors;
  param_vector post_priors_indq;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value obj_fun;
  param_vector obj_comps;
  param_init_number repl_F;
  param_stddev_number repl_yld;
  param_stddev_number repl_SSB;
  param_stddev_number B100;
  param_number F50_est;
  param_number F40_est;
  param_number F35_est;
  param_matrix q_ind;
  param_vector q_power_ind;
  param_stddev_vector totbiom;
  param_stddev_vector totbiom_NoFish;
  param_stddev_vector Sp_Biom;
  param_stddev_vector Sp_Biom_NoFish;
  param_stddev_vector Sp_Biom_NoFishRatio;
  param_stddev_number ABCBiom;
  param_stddev_vector recruits;
  param_stddev_number depletion;
  param_stddev_number depletion_dyn;
  param_stddev_number MSY;
  param_stddev_number MSYL;
  param_stddev_number Fmsy;
  param_stddev_number lnFmsy;
  param_stddev_number Fcur_Fmsy;
  param_stddev_number Rmsy;
  param_stddev_number Bmsy;
  param_stddev_number Bcur_Bmsy;
  param_stddev_vector pred_ind_nextyr;
  param_stddev_number OFL;
  param_matrix catch_future;
  param_stddev_matrix SSB_fut;
  param_stddev_vector sumBiom;
  param_number Linf;
  param_number k_coeff;
  param_number Lo;
  param_number sdage;
  param_vector mu_age;
  param_vector sigma_age;
  param_matrix P1;
  param_matrix P2;
  param_matrix P3;
  param_vector Ones_length;
  param_matrix P_age2len;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void write_mceval(void);
  void Get_Age2length(void);
 dvar_matrix ALK(dvar_vector& mu, dvar_vector& sig, dvector& x);
  void Get_Replacement_Yield(void);
  void Get_Selectivity(void);
  void Get_NatMortality(void);
  void Get_Mortality2(void);
  void Get_Mortality(void);
  void Get_Numbers_at_Age(void);
  void Get_Survey_Predictions(void);
  void Get_Fishery_Predictions(void);
  void Calc_Dependent_Vars(void);
 void Catch_at_Age(const int& i);
  void evaluate_the_objective_function(void);
  void Cat_Like(void);
  void Rec_Like(void);
  void Compute_priors(void);
  void Fmort_Pen(void);
  void Sel_Like(void);
  void Srv_Like(void);
  void Age_Like(void);
  void Oper_Model(void);
 void get_future_Fs(const int& i,const int& iscenario);
  void Future_projections(void);
  void get_msy(void);
 void get_msy(int iyr);
 dvar_vector yld(const dvar_vector& Fratio, const dvariable& Ftmp,int iyr);
 dvar_vector yld(const dvar_vector& Fratio, const dvariable& Ftmp);
 dvariable yield(const dvar_vector& Fratio, const dvariable& Ftmp,int iyr);
 dvariable yield(const dvar_vector& Fratio, const dvariable& Ftmp);
 dvariable yield(const dvar_vector& Fratio, dvariable& Ftmp, dvariable& Stmp,dvariable& Req);
  void Profile_F(void);
 dvar_vector SRecruit(const dvar_vector& Stmp);
 dvariable SRecruit(const double& Stmp);
 dvariable SRecruit(const dvariable& Stmp);
  void Get_Bzero(void);
 dvariable Requil(dvariable& phi);
  void write_mceval_hdr(void);
  void write_msy_out(void);
  void write_projout(void);
 dvariable get_spr_rates(double spr_percent);
 dvariable spr_ratio(dvariable trial_F,dvar_matrix sel_tmp,int iyr);
 dvariable spr_unfished(int i);
  void compute_spr_rates(void);
 void writerep(dvariable& tmp,adstring& tmpstring);
 dvariable SolveF2(const int& iyr, const dvar_vector& N_tmp, const double&  TACin);
 dvar_vector SolveF2(const int& iyr, const dvector&  Catch);
  void Write_SimDatafile(void);
  void Write_Datafile(void);
  void Write_R(void);
 double mn_age(const dvector& pobs);
 double mn_age(const dvar_vector& pobs);
 double Sd_age(const dvector& pobs);
 double mn_length(const dvector& pobs);
 double mn_length(const dvar_vector& pobs);
 double Sd_length(const dvector& pobs);
 double Eff_N_adj(const double, const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N2(const dvector& pobs, const dvar_vector& phat);
 double Eff_N(const dvector& pobs, const dvar_vector& phat);
 double calc_Francis_weights(const dmatrix oac, const dvar_matrix eac, const ivector sam );
 double Eff_N2_L(const dvector& pobs, const dvar_vector& phat);
 double get_AC(const int& indind);
  void Write_SIS(void);
 double sdnr(const dvar_vector& pred,const dvector& obs,double m);

};
#endif
