 index   name                 value      std.dev
     1   mean_log_rec         1.1764e+01 2.6979e-01
     2   log_Rzero            1.1356e+01 2.7243e-01
     3   rec_dev              8.1462e-02 6.2783e-01
     4   rec_dev              1.0125e-01 6.3576e-01
     5   rec_dev              3.4169e+00 6.4826e-01
     6   rec_dev              1.5788e-01 6.6127e-01
     7   rec_dev              1.9134e-01 6.7846e-01
     8   rec_dev              2.2384e-01 6.8860e-01
     9   rec_dev              2.3989e-01 6.8848e-01
    10   rec_dev              2.7628e-01 7.0377e-01
    11   rec_dev              3.2110e-01 7.3358e-01
    12   rec_dev             -4.4939e-02 3.8833e-01
    13   rec_dev             -4.2365e-02 5.1371e-01
    14   rec_dev             -1.3718e-02 5.1847e-01
    15   rec_dev             -9.6369e-03 5.2143e-01
    16   rec_dev              2.3947e-02 5.3250e-01
    17   rec_dev             -5.3631e-01 4.1088e-01
    18   rec_dev             -6.4386e-01 4.0452e-01
    19   rec_dev             -7.6423e-01 3.9858e-01
    20   rec_dev             -8.2891e-01 3.9376e-01
    21   rec_dev             -8.2139e-01 3.9334e-01
    22   rec_dev             -7.5317e-01 3.9888e-01
    23   rec_dev             -6.0073e-01 4.1442e-01
    24   rec_dev             -5.3036e-01 4.1979e-01
    25   rec_dev             -3.9198e-01 4.4349e-01
    26   rec_dev             -3.0243e-01 4.6030e-01
    27   rec_dev             -1.7040e-01 3.6876e-01
    28   rec_dev             -6.5593e-03 4.5612e-01
    29   rec_dev             -3.0996e-03 4.5684e-01
    30   rec_dev             -7.9721e-04 4.5732e-01
    31   fmort                5.9183e-01 5.8575e-01
    32   fmort                1.6290e-01 1.4089e-01
    33   fmort                5.8711e-02 3.5166e-02
    34   fmort                3.2303e-01 2.4373e-01
    35   fmort                1.3821e+00 2.5305e+00
    36   fmort                5.4022e-04 3.5155e-04
    37   fmort                2.1461e-03 8.1252e-04
    38   fmort                1.5460e-03 4.2203e-04
    39   fmort                6.5201e-04 1.5394e-04
    40   fmort                9.7515e-04 2.3341e-04
    41   fmort                4.3458e-04 1.0623e-04
    42   fmort                3.5453e-04 9.2909e-05
    43   fmort                6.4338e-05 2.0349e-05
    44   fmort                5.6415e-05 2.1275e-05
    45   fmort                4.7191e-04 1.9315e-04
    46   fmort                1.6125e-04 6.5997e-05
    47   fmort                1.4066e-04 6.6054e-05
    48   fmort                1.3204e-04 6.1029e-05
    49   fmort                1.2940e-04 5.8304e-05
    50   log_selcoffs_fsh[1]  1.4108e+00 7.6818e-01
    51   log_selcoffs_fsh[1]  5.9720e-01 6.1877e-01
    52   log_selcoffs_fsh[1] -1.6168e-01 1.2330e+00
    53   log_selcoffs_fsh[1] -7.8675e-01 1.5707e+00
    54   log_selcoffs_fsh[1] -1.2705e+00 1.7211e+00
    55   log_selcoffs_fsh[1] -1.6210e+00 1.8143e+00
    56   log_selcoffs_fsh[1] -1.8461e+00 1.9614e+00
    57   log_selcoffs_fsh[1] -1.9550e+00 2.1475e+00
    58   rec_dev_future       0.0000e+00 6.0000e-01
    59   rec_dev_future       0.0000e+00 6.0000e-01
    60   rec_dev_future       0.0000e+00 6.0000e-01
    61   rec_dev_future       0.0000e+00 6.0000e-01
    62   rec_dev_future       0.0000e+00 6.0000e-01
    63   rec_dev_future       0.0000e+00 6.0000e-01
    64   rec_dev_future       0.0000e+00 6.0000e-01
    65   rec_dev_future       0.0000e+00 6.0000e-01
    66   rec_dev_future       0.0000e+00 6.0000e-01
    67   rec_dev_future       0.0000e+00 6.0000e-01
    68   log_selcoffs_ind[1] -6.6866e+00 2.7156e+00
    69   log_selcoffs_ind[1] -5.1659e+00 1.9841e+00
    70   log_selcoffs_ind[1] -3.6490e+00 1.3882e+00
    71   log_selcoffs_ind[1] -2.1524e+00 9.1740e-01
    72   log_selcoffs_ind[1] -7.1249e-01 5.4811e-01
    73   log_selcoffs_ind[1]  5.8517e-01 2.6853e-01
    74   log_selcoffs_ind[1]  1.5184e+00 2.1679e-01
    75   repl_F              -6.3060e-03 9.2270e-02
    76   repl_yld            -3.0735e+03 4.5620e+04
    77   repl_SSB             2.8042e+05 7.0098e+04
    78   B100                 2.6444e+05 6.1722e+04
    79   totbiom              2.2604e+06 3.2534e+05
    80   totbiom              1.6187e+06 2.2975e+05
    81   totbiom              1.3392e+06 1.6269e+05
    82   totbiom              1.1807e+06 1.1211e+05
    83   totbiom              9.3651e+05 6.2468e+04
    84   totbiom              5.6851e+05 4.8516e+04
    85   totbiom              5.2419e+05 4.3079e+04
    86   totbiom              4.8797e+05 3.9951e+04
    87   totbiom              4.5844e+05 3.8337e+04
    88   totbiom              4.3612e+05 3.8128e+04
    89   totbiom              4.2229e+05 3.9879e+04
    90   totbiom              4.1967e+05 4.4999e+04
    91   totbiom              4.2370e+05 5.1580e+04
    92   totbiom              4.3713e+05 6.2732e+04
    93   totbiom              4.5597e+05 7.6746e+04
    94   totbiom              4.8392e+05 9.0831e+04
    95   totbiom              5.2482e+05 1.1211e+05
    96   totbiom              5.6344e+05 1.3122e+05
    97   totbiom              5.9930e+05 1.4859e+05
    98   totbiom              6.3120e+05 1.6781e+05
    99   totbiom_NoFish       2.2604e+06 3.2534e+05
   100   totbiom_NoFish       2.0176e+06 2.3532e+05
   101   totbiom_NoFish       1.7827e+06 1.5517e+05
   102   totbiom_NoFish       1.6074e+06 9.9503e+04
   103   totbiom_NoFish       1.4657e+06 6.2626e+04
   104   totbiom_NoFish       1.3068e+06 6.3441e+04
   105   totbiom_NoFish       1.1651e+06 6.6816e+04
   106   totbiom_NoFish       1.0362e+06 6.7680e+04
   107   totbiom_NoFish       9.2304e+05 6.6973e+04
   108   totbiom_NoFish       8.2742e+05 6.6014e+04
   109   totbiom_NoFish       7.4925e+05 6.5488e+04
   110   totbiom_NoFish       6.9214e+05 6.7800e+04
   111   totbiom_NoFish       6.4936e+05 7.1205e+04
   112   totbiom_NoFish       6.2436e+05 7.9890e+04
   113   totbiom_NoFish       6.1282e+05 9.2402e+04
   114   totbiom_NoFish       6.1663e+05 1.0572e+05
   115   totbiom_NoFish       6.3817e+05 1.2624e+05
   116   totbiom_NoFish       6.6082e+05 1.4465e+05
   117   totbiom_NoFish       6.8334e+05 1.6125e+05
   118   Sp_Biom              2.5058e+05 6.8267e+04
   119   Sp_Biom              2.5058e+05 6.8267e+04
   120   Sp_Biom              2.5058e+05 6.8267e+04
   121   Sp_Biom              2.5058e+05 6.8267e+04
   122   Sp_Biom              2.5058e+05 6.8267e+04
   123   Sp_Biom              2.5058e+05 6.8267e+04
   124   Sp_Biom              2.5058e+05 6.8267e+04
   125   Sp_Biom              2.5058e+05 6.8267e+04
   126   Sp_Biom              2.4040e+05 6.9396e+04
   127   Sp_Biom              2.5847e+05 7.9220e+04
   128   Sp_Biom              1.4920e+06 4.6344e+05
   129   Sp_Biom              1.4945e+06 4.4724e+05
   130   Sp_Biom              1.4085e+06 3.9167e+05
   131   Sp_Biom              1.3284e+06 3.3972e+05
   132   Sp_Biom              1.2372e+06 2.8591e+05
   133   Sp_Biom              1.1298e+06 2.2496e+05
   134   Sp_Biom              1.0322e+06 1.7457e+05
   135   Sp_Biom              7.6755e+05 1.1228e+05
   136   Sp_Biom              6.3832e+05 7.8649e+04
   137   Sp_Biom              5.4575e+05 5.8589e+04
   138   Sp_Biom              3.9585e+05 6.2049e+04
   139   Sp_Biom              2.7214e+05 2.3129e+04
   140   Sp_Biom              2.4968e+05 2.0442e+04
   141   Sp_Biom              2.3169e+05 1.8816e+04
   142   Sp_Biom              2.1714e+05 1.7930e+04
   143   Sp_Biom              2.0655e+05 1.7786e+04
   144   Sp_Biom              1.9984e+05 1.8531e+04
   145   Sp_Biom              1.9817e+05 2.0768e+04
   146   Sp_Biom              1.9971e+05 2.3763e+04
   147   Sp_Biom              2.0555e+05 2.8782e+04
   148   Sp_Biom              2.1400e+05 3.5184e+04
   149   Sp_Biom              2.2673e+05 4.1792e+04
   150   Sp_Biom              2.4538e+05 5.1431e+04
   151   Sp_Biom              2.6346e+05 6.0413e+04
   152   Sp_Biom              2.8042e+05 6.8681e+04
   153   Sp_Biom              2.9567e+05 7.7599e+04
   154   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   155   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   156   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   157   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   158   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   159   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   160   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   161   Sp_Biom_NoFish       2.5058e+05 6.8267e+04
   162   Sp_Biom_NoFish       2.4040e+05 6.9396e+04
   163   Sp_Biom_NoFish       2.5847e+05 7.9220e+04
   164   Sp_Biom_NoFish       1.4920e+06 4.6344e+05
   165   Sp_Biom_NoFish       1.4945e+06 4.4724e+05
   166   Sp_Biom_NoFish       1.4085e+06 3.9167e+05
   167   Sp_Biom_NoFish       1.3284e+06 3.3972e+05
   168   Sp_Biom_NoFish       1.2372e+06 2.8591e+05
   169   Sp_Biom_NoFish       1.1298e+06 2.2496e+05
   170   Sp_Biom_NoFish       1.0821e+06 1.6010e+05
   171   Sp_Biom_NoFish       9.6546e+05 1.1598e+05
   172   Sp_Biom_NoFish       8.5234e+05 7.6554e+04
   173   Sp_Biom_NoFish       7.6792e+05 4.8974e+04
   174   Sp_Biom_NoFish       6.9922e+05 2.9734e+04
   175   Sp_Biom_NoFish       6.2423e+05 2.9355e+04
   176   Sp_Biom_NoFish       5.5696e+05 3.1026e+04
   177   Sp_Biom_NoFish       4.9567e+05 3.1737e+04
   178   Sp_Biom_NoFish       4.4180e+05 3.1705e+04
   179   Sp_Biom_NoFish       3.9576e+05 3.1257e+04
   180   Sp_Biom_NoFish       3.5790e+05 3.0926e+04
   181   Sp_Biom_NoFish       3.2983e+05 3.1808e+04
   182   Sp_Biom_NoFish       3.0868e+05 3.3245e+04
   183   Sp_Biom_NoFish       2.9589e+05 3.7038e+04
   184   Sp_Biom_NoFish       2.8964e+05 4.2678e+04
   185   Sp_Biom_NoFish       2.9064e+05 4.8881e+04
   186   Sp_Biom_NoFish       2.9990e+05 5.8144e+04
   187   Sp_Biom_NoFish       3.1025e+05 6.6783e+04
   188   Sp_Biom_NoFish       3.2078e+05 7.4691e+04
   189   Sp_Biom_NoFish       3.1598e+05 7.6406e+04
   190   Sp_Biom_NoFish       3.1033e+05 7.7370e+04
   191   Sp_Biom_NoFish       3.0383e+05 7.7744e+04
   192   Sp_Biom_NoFish       2.9748e+05 7.7943e+04
   193   Sp_Biom_NoFish       2.9130e+05 7.8038e+04
   194   Sp_Biom_NoFish       2.8542e+05 7.8090e+04
   195   Sp_Biom_NoFish       2.8008e+05 7.8162e+04
   196   Sp_Biom_NoFish       2.7527e+05 7.8258e+04
   197   Sp_Biom_NoFish       2.7120e+05 7.8413e+04
   198   Sp_Biom_NoFish       2.6795e+05 7.8615e+04
   199   Sp_Biom_NoFishRatio  9.5390e-01 2.5857e-02
   200   Sp_Biom_NoFishRatio  7.9502e-01 2.2717e-02
   201   Sp_Biom_NoFishRatio  7.4890e-01 2.7014e-02
   202   Sp_Biom_NoFishRatio  7.1068e-01 3.6810e-02
   203   Sp_Biom_NoFishRatio  5.6613e-01 8.4052e-02
   204   Sp_Biom_NoFishRatio  4.3596e-01 2.6814e-02
   205   Sp_Biom_NoFishRatio  4.4828e-01 2.9314e-02
   206   Sp_Biom_NoFishRatio  4.6743e-01 3.0865e-02
   207   Sp_Biom_NoFishRatio  4.9149e-01 3.1686e-02
   208   Sp_Biom_NoFishRatio  5.2190e-01 3.1803e-02
   209   Sp_Biom_NoFishRatio  5.5836e-01 3.0824e-02
   210   Sp_Biom_NoFishRatio  6.0083e-01 2.9362e-02
   211   Sp_Biom_NoFishRatio  6.4699e-01 2.7666e-02
   212   Sp_Biom_NoFishRatio  6.9468e-01 2.6111e-02
   213   Sp_Biom_NoFishRatio  7.3887e-01 2.4856e-02
   214   Sp_Biom_NoFishRatio  7.8010e-01 2.2375e-02
   215   Sp_Biom_NoFishRatio  8.1822e-01 2.0713e-02
   216   Sp_Biom_NoFishRatio  8.4918e-01 1.8609e-02
   217   Sp_Biom_NoFishRatio  8.7420e-01 1.6450e-02
   218   ABCBiom              6.3120e+05 1.6781e+05
   219   recruits             1.2285e+05 5.7083e+04
   220   recruits             1.2317e+05 6.8673e+04
   221   recruits             1.2675e+05 6.9559e+04
   222   recruits             1.2727e+05 7.2138e+04
   223   recruits             1.3161e+05 7.6845e+04
   224   recruits             7.5159e+04 2.9886e+04
   225   recruits             6.7495e+04 2.5782e+04
   226   recruits             5.9841e+04 2.2199e+04
   227   recruits             5.6093e+04 2.0586e+04
   228   recruits             5.6516e+04 2.0977e+04
   229   recruits             6.0506e+04 2.3222e+04
   230   recruits             7.0470e+04 2.9191e+04
   231   recruits             7.5608e+04 3.1978e+04
   232   recruits             8.6829e+04 4.0638e+04
   233   recruits             9.4963e+04 4.7244e+04
   234   recruits             1.0837e+05 4.6936e+04
   235   recruits             1.2766e+05 6.7615e+04
   236   recruits             1.2810e+05 6.7973e+04
   237   recruits             1.2840e+05 6.8180e+04
   238   recruits             1.2850e+05 8.4535e+04
   239   depletion            2.6512e-01 9.3740e-02
   240   depletion_dyn        8.7701e-01 1.6304e-02
   241   MSY                  3.9598e+04 1.0459e+04
   242   MSYL                 2.0752e-01 1.1121e-02
   243   Fmsy                 2.0058e-01 4.3511e-02
   244   lnFmsy              -1.1349e+00 1.0559e-02
   245   Fcur_Fmsy            6.4512e-04 2.5477e-04
   246   Rmsy                 6.9018e+04 1.8515e+04
   247   Bmsy                 5.2001e+04 1.3472e+04
   248   Bcur_Bmsy            5.3927e+00 1.1727e+00
   249   pred_ind_nextyr      1.4740e+06 7.3806e+04
   250   OFL                  1.1795e+05 5.6582e+04
   251   SSB_fut              2.8143e+05 7.0858e+04
   252   SSB_fut              2.8075e+05 7.2316e+04
   253   SSB_fut              2.7855e+05 7.3208e+04
   254   SSB_fut              2.7593e+05 7.3931e+04
   255   SSB_fut              2.7297e+05 7.4533e+04
   256   SSB_fut              2.6987e+05 7.5061e+04
   257   SSB_fut              2.6691e+05 7.5558e+04
   258   SSB_fut              2.6411e+05 7.6029e+04
   259   SSB_fut              2.6175e+05 7.6506e+04
   260   SSB_fut              2.5994e+05 7.6983e+04
   261   SSB_fut              2.8143e+05 7.0858e+04
   262   SSB_fut              2.8076e+05 7.2316e+04
   263   SSB_fut              2.7857e+05 7.3208e+04
   264   SSB_fut              2.7596e+05 7.3931e+04
   265   SSB_fut              2.7301e+05 7.4534e+04
   266   SSB_fut              2.6991e+05 7.5062e+04
   267   SSB_fut              2.6695e+05 7.5561e+04
   268   SSB_fut              2.6416e+05 7.6032e+04
   269   SSB_fut              2.6180e+05 7.6510e+04
   270   SSB_fut              2.5999e+05 7.6988e+04
   271   SSB_fut              2.8143e+05 7.0858e+04
   272   SSB_fut              2.8077e+05 7.2316e+04
   273   SSB_fut              2.7859e+05 7.3208e+04
   274   SSB_fut              2.7598e+05 7.3931e+04
   275   SSB_fut              2.7304e+05 7.4535e+04
   276   SSB_fut              2.6995e+05 7.5064e+04
   277   SSB_fut              2.6699e+05 7.5563e+04
   278   SSB_fut              2.6420e+05 7.6035e+04
   279   SSB_fut              2.6185e+05 7.6514e+04
   280   SSB_fut              2.6004e+05 7.6993e+04
   281   SSB_fut              2.8143e+05 7.0858e+04
   282   SSB_fut              2.8079e+05 7.2316e+04
   283   SSB_fut              2.7863e+05 7.3207e+04
   284   SSB_fut              2.7604e+05 7.3931e+04
   285   SSB_fut              2.7311e+05 7.4536e+04
   286   SSB_fut              2.7002e+05 7.5067e+04
   287   SSB_fut              2.6708e+05 7.5567e+04
   288   SSB_fut              2.6430e+05 7.6041e+04
   289   SSB_fut              2.6195e+05 7.6522e+04
   290   SSB_fut              2.6015e+05 7.7003e+04
   291   SSB_fut              2.8143e+05 7.0858e+04
   292   SSB_fut              2.8079e+05 7.2316e+04
   293   SSB_fut              2.7863e+05 7.3207e+04
   294   SSB_fut              2.7604e+05 7.3931e+04
   295   SSB_fut              2.7311e+05 7.4536e+04
   296   SSB_fut              2.7002e+05 7.5067e+04
   297   SSB_fut              2.6708e+05 7.5567e+04
   298   SSB_fut              2.6430e+05 7.6041e+04
   299   SSB_fut              2.6195e+05 7.6522e+04
   300   SSB_fut              2.6015e+05 7.7003e+04
   301   sumBiom              2.0448e+06 3.9590e+05
   302   sumBiom              1.5229e+06 2.4423e+05
   303   sumBiom              1.2066e+06 1.7484e+05
   304   sumBiom              1.0198e+06 1.4250e+05
   305   sumBiom              8.2100e+05 8.6877e+04
   306   sumBiom              5.1279e+05 4.8380e+04
   307   sumBiom              4.2147e+05 4.2087e+04
   308   sumBiom              3.9666e+05 3.6223e+04
   309   sumBiom              3.7512e+05 3.2843e+04
   310   sumBiom              3.5493e+05 3.1031e+04
   311   sumBiom              3.3792e+05 3.0313e+04
   312   sumBiom              3.2502e+05 3.0781e+04
   313   sumBiom              3.1822e+05 3.2802e+04
   314   sumBiom              3.1965e+05 3.7617e+04
   315   sumBiom              3.2458e+05 4.3162e+04
   316   sumBiom              3.3702e+05 5.2755e+04
   317   sumBiom              3.5411e+05 6.4720e+04
   318   sumBiom              3.7882e+05 7.6028e+04
   319   sumBiom              4.1415e+05 9.4226e+04
   320   sumBiom              4.4577e+05 1.0979e+05
